REM COMMENT "Generated by cuetube 0.1.0 - Sun Sep 10 2017 22:54:05 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Rija Rasolondraibe"
REM SRC "https://www.youtube.com/watch?v=5Fw139QkOhI&list=PLNDF1fvf_vK40ih2kgFDE8VkMjhAjaN7_"
PERFORMER "heavenellie"
FILE "https://www.youtube.com/watch?v=5Fw139QkOhI" MP3
  TRACK 01 AUDIO
    TITLE "Mahay ny zavatra rehetra // Rija Rasolondraibe // Paroles"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LVbZEpOlbmo" MP3
  TRACK 02 AUDIO
    TITLE "Fanekena // Rija Rasolondraibe ft. Felana Rasolondraibe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CM6qi3krTEU" MP3
  TRACK 03 AUDIO
    TITLE "Antsoantso // Rija Rasolondraibe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FD74Ifm5ZNI" MP3
  TRACK 04 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=f9yMGBdxwcA" MP3
  TRACK 05 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jI0YXQxhQR4" MP3
  TRACK 06 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rS2CrJQ_rog" MP3
  TRACK 07 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Pe7wkzWOa3k" MP3
  TRACK 08 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cx0j41NbuD8" MP3
  TRACK 09 AUDIO
    TITLE "Amoron'ny mandrakizay / Tononkira (Rija Rasolondraibe)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=h7koMCudfaA" MP3
  TRACK 10 AUDIO
    TITLE "Eo amin'ny fanatrehanao"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xzxCs30Hiwc" MP3
  TRACK 11 AUDIO
    TITLE "Itaro ny valako // Rija Rasolondraibe // Live"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sjRVI7VgxgE" MP3
  TRACK 12 AUDIO
    TITLE "Raha mbola velona // Rija Rasolondraibe // Live"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=W0iQJVwbVAA" MP3
  TRACK 13 AUDIO
    TITLE "Finoana marisika // Rija Rasolondraibe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vanQlfZDH24" MP3
  TRACK 14 AUDIO
    TITLE "Vohay Rija Rasolondraibe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=doopAZg4KWw" MP3
  TRACK 15 AUDIO
    TITLE "Rija Rasolondraibe - Injay ny Tompo [by Nemo]"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=bInXQms5hPc" MP3
  TRACK 16 AUDIO
    TITLE "Any an-danitra any - Rija Rasolondraibe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Tui6PL8OzkM" MP3
  TRACK 17 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yv-TIsDDros" MP3
  TRACK 18 AUDIO
    TITLE "Faly Aho - Rija Rasolondraibe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vak1U0bd_5k" MP3
  TRACK 19 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=P0sQc2eOQqw" MP3
  TRACK 20 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XyGsGLa5ipI" MP3
  TRACK 21 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1jgWNnQBzf0" MP3
  TRACK 22 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=n-kq9Iw_zMs" MP3
  TRACK 23 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZIs048osf2U" MP3
  TRACK 24 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Jax8LUNdJuo" MP3
  TRACK 25 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0HFufU-dsJo" MP3
  TRACK 26 AUDIO
    TITLE "VANINTAONA VAOVAO - Rija RASOLONDRAIBE"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=q4KSK5T3iwM" MP3
  TRACK 27 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hrpbiK4XHbA" MP3
  TRACK 28 AUDIO
    TITLE "Quelque Chose d'Eternel - RIJA"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=H7fx_aKk6eg" MP3
  TRACK 29 AUDIO
    TITLE "Rija RASOLONDRAIBE Que la paix soit dans ta vie"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5xBuVRn8Ip8" MP3
  TRACK 30 AUDIO
    TITLE "Rija Rasolondraibe Je t'adore"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ACipDwN71zA" MP3
  TRACK 31 AUDIO
    TITLE "Mon esperance-Rija RASOLONDRAIBE"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6DJTHxt1uLI" MP3
  TRACK 32 AUDIO
    TITLE "-Njay Tompo ô!_Rija Rasolondraibe_‏.flv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CDtx_QRxsqU" MP3
  TRACK 33 AUDIO
    TITLE "Rija Rasolondraibe   Tsy maintsy"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DGSG8wcay90" MP3
  TRACK 34 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XTXIHjiYwc8" MP3
  TRACK 35 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sLcn1FtmAmc" MP3
  TRACK 36 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Epa1z_YXXdY" MP3
  TRACK 37 AUDIO
    TITLE "Afaka aho - Rija Rasolondraibe/Live"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vaYunnWXTmE" MP3
  TRACK 38 AUDIO
    TITLE "Private video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TERnxRJQKd0" MP3
  TRACK 39 AUDIO
    TITLE "Fiovana // Rija Rasolondraibe // Live"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fkiSgXGGJH8" MP3
  TRACK 40 AUDIO
    TITLE "Ho avy ny Mpanjanka - Rija rasolondraibe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yfi0_v469Wc" MP3
  TRACK 41 AUDIO
    TITLE "Indro aho hiverina // Rija Rasolondraibe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=d941zQ6D1yo" MP3
  TRACK 42 AUDIO
    TITLE "Hitokana // Rija Rasolondraibe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KcFKBG9ML00" MP3
  TRACK 43 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HcFMgiS2TaI" MP3
  TRACK 44 AUDIO
    TITLE "Mihoatra lavitra - Rija Rasolondraibe (Tononkira)"
    INDEX 01 00:00:00
