PERFORMER "Hans Zimmer"
TITLE "Gladiator"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Nov 28 2017 14:50:54 GMT+0100 (Paris, Madrid)"
REM SRC "https://www.youtube.com/watch?v=I1-uzsfFjss"
FILE "https://www.youtube.com/watch?v=I1-uzsfFjss" MP3
  TRACK 01 MP3
    TITLE Progeny
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "The Wheat"
    INDEX 01 02:14:00
  TRACK 03 MP3
    TITLE "The Battle"
    INDEX 01 03:16:00
  TRACK 04 MP3
    TITLE Earth
    INDEX 01 13:18:00
  TRACK 05 MP3
    TITLE Sorrow
    INDEX 01 16:22:00
  TRACK 06 MP3
    TITLE "To Zucchabar"
    INDEX 01 17:47:00
  TRACK 07 MP3
    TITLE Patricide
    INDEX 01 21:02:00
  TRACK 08 MP3
    TITLE "The Emperor is Dead"
    INDEX 01 25:10:00
  TRACK 09 MP3
    TITLE "The Might of Rome"
    INDEX 01 26:32:00
  TRACK 10 MP3
    TITLE "Strength and Honor"
    INDEX 01 31:51:00
  TRACK 11 MP3
    TITLE Reunion
    INDEX 01 34:00:00
  TRACK 12 MP3
    TITLE "Slaves to Rome"
    INDEX 01 35:12:00
  TRACK 13 MP3
    TITLE "Barbarian Horde"
    INDEX 01 36:14:00
  TRACK 14 MP3
    TITLE "Am I not Merciful?"
    INDEX 01 46:45:00
  TRACK 15 MP3
    TITLE Elysium
    INDEX 01 53:20:00
  TRACK 16 MP3
    TITLE "Honor Him"
    INDEX 01 56:02:00
  TRACK 17 MP3
    TITLE "Now we are Free"
    INDEX 01 57:21:00
