PERFORMER "Soundtracked Universe"
TITLE "Jason Bourne Soundtrack ᴴᴰ"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Dec 19 2017 17:35:50 GMT+0100 (Paris, Madrid)"
REM SRC "https://www.youtube.com/watch?v=cOVSTpKy7wE"
FILE "https://www.youtube.com/watch?v=cOVSTpKy7wE" MP3
  TRACK 01 MP3
    TITLE "I Remember Everything"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Backdoor Breach"
    INDEX 01 02:04:00
  TRACK 03 MP3
    TITLE "Converging In Athens"
    INDEX 01 05:54:00
  TRACK 04 MP3
    TITLE "Motorcycle Chase"
    INDEX 01 10:08:00
  TRACK 05 MP3
    TITLE "A Key To the Past"
    INDEX 01 17:01:00
  TRACK 06 MP3
    TITLE Berlin
    INDEX 01 19:39:00
  TRACK 07 MP3
    TITLE Decrypted
    INDEX 01 21:42:00
  TRACK 08 MP3
    TITLE "Flat Assault"
    INDEX 01 27:15:00
  TRACK 09 MP3
    TITLE "Paddington Plaza"
    INDEX 01 29:56:00
  TRACK 10 MP3
    TITLE "White Van Plan"
    INDEX 01 36:42:00
  TRACK 11 MP3
    TITLE "Las Vegas"
    INDEX 01 39:30:00
  TRACK 12 MP3
    TITLE "Following the Target"
    INDEX 01 43:19:00
  TRACK 13 MP3
    TITLE "Strip Chase"
    INDEX 01 46:49:00
  TRACK 14 MP3
    TITLE "An Interesting Proposal"
    INDEX 01 51:49:00
  TRACK 15 MP3
    TITLE "Let Me Think About It"
    INDEX 01 54:02:00
  TRACK 16 MP3
  PERFORMER Moby
    TITLE "Extreme Ways (Jason Bourne)"
    INDEX 01 56:26:00
