PERFORMER "Michael Giacchino"
TITLE "War for the Planet of the Apes (Original Motion Picture Soundtrack)"
FILE "https://www.youtube.com/watch?v=by7rfwEAZQY" MP3
REM MUSICBRAINZ_ALBUM_ID 3757813a-681f-4e87-81ca-683c6b243caf
REM MUSICBRAINZ_ALBUM_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
REM DATE 2017-07-07
  TRACK 01 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "Apes' Past Is Prologue"
    REM MUSICBRAINZ_TRACK_ID 528e4450-1a4d-4e05-9cab-cdfa0bb8b529
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "Assault of the Earth"
    REM MUSICBRAINZ_TRACK_ID f9d83d97-b8ee-426d-badd-e4534530e7e5
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 10:53:35
  TRACK 03 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "Exodus Wounds"
    REM MUSICBRAINZ_TRACK_ID e9159e78-1513-458e-a980-ba178446e581
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 16:22:45
  TRACK 04 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "The Posse Polonaise"
    REM MUSICBRAINZ_TRACK_ID 3226ff6a-c46c-4291-ae96-14cfdc4d8b74
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 20:45:41
  TRACK 05 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "The Bad Ape Bagatelle"
    REM MUSICBRAINZ_TRACK_ID a2196d9e-1c1c-48de-a7da-fc7f0e1262fa
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 22:25:23
  TRACK 06 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "Don't Luca Now"
    REM MUSICBRAINZ_TRACK_ID 650a1119-0923-4578-8b5f-6d52854d5472
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 23:39:05
  TRACK 07 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "Koba Dependent"
    REM MUSICBRAINZ_TRACK_ID 4db6677c-b55d-497e-8c00-c518d37c57f3
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 27:32:58
  TRACK 08 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "The Ecstasy of the Bold"
    REM MUSICBRAINZ_TRACK_ID 066b0cf5-7b1b-4b7b-8855-eb140143f6a8
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 30:27:48
  TRACK 09 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "Apes Together Strong"
    REM MUSICBRAINZ_TRACK_ID f1d635ba-a740-4a27-b747-4947bd5b8b2a
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 32:24:68
  TRACK 10 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "A Tide in the Affairs of Apes"
    REM MUSICBRAINZ_TRACK_ID 5637dda1-0141-491f-98af-7b5bd23146a5
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 39:37:17
  TRACK 11 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "Planet of the Escapes"
    REM MUSICBRAINZ_TRACK_ID 4fdf1f63-5bee-46a3-bdbe-7f78961355e2
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 45:08:55
  TRACK 12 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "The Hating Game"
    REM MUSICBRAINZ_TRACK_ID 570964c9-c90f-441e-92c8-63872ff7b581
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 47:51:44
  TRACK 13 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "A Man Named Suicide"
    REM MUSICBRAINZ_TRACK_ID 3eb76771-b439-4206-a0fd-b5dfc46c553d
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 49:56:31
  TRACK 14 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "More Red Than Alive"
    REM MUSICBRAINZ_TRACK_ID e501f122-0112-4ba6-b53c-f7e59592a783
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 55:28:41
  TRACK 15 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE Migration
    REM MUSICBRAINZ_TRACK_ID ca8b4b4d-f196-4b08-b48c-b4edafac6e32
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 58:09:44
  TRACK 16 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "Paradise Found"
    REM MUSICBRAINZ_TRACK_ID 673d6e39-8a01-4e14-a3b5-f229b8e21072
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 60:13:07
  TRACK 17 AUDIO
    PERFORMER "Michael Giacchino"
    TITLE "End Credits"
    REM MUSICBRAINZ_TRACK_ID cfcc250a-72b4-41a8-93ba-631d2db39bfd
    REM MUSICBRAINZ_ARTIST_ID 150e14bd-915d-4574-b574-f77dd7ea72ad
    INDEX 01 65:48:53
