REM COMMENT "http://minecraft.gamepedia.com/Music"
TITLE "Minecraft FULL SOUNDTRACK (2016)"
PERFORMER "Luigi"
FILE "https://www.youtube.com/watch?v=Dg0IjOzopYU" MP3
  TRACK 01 AUDIO
    TITLE "Key (Nuance 1)" 
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Subwoofer Lullaby (Hal 1)"
    INDEX 01 01:04:00
  TRACK 03 AUDIO
    TITLE "Living Mice (Hal 2)"
    INDEX 01 04:40:00
  TRACK 04 AUDIO
    TITLE "Haggstrom (Hal 3)"
    INDEX 01 07:30:00
  TRACK 05 AUDIO
    TITLE "Minecraft (Calm 1)"
    INDEX 01 10:53:00
  TRACK 06 AUDIO
    TITLE "Oxygene (Nuance 2)"
    INDEX 01 15:08:00
  TRACK 07 AUDIO
    TITLE "Mice on Venus (Piano 3)"
    INDEX 01 16:14:00
  TRACK 08 AUDIO
    TITLE "Dry Hands (Piano 1)"
    INDEX 01 21:08:00
  TRACK 09 AUDIO
    TITLE "Wet Hands (Piano 2)"
    INDEX 01 22:04:00
  TRACK 10 AUDIO
    TITLE "Clark (Calm 2)"
    INDEX 01 23:34:00
  TRACK 11 AUDIO
    TITLE "Sweden (Calm 3)"
    INDEX 01 26:46:00
  TRACK 12 AUDIO
    TITLE "Danny (Hal 4)"
    INDEX 01 30:21:00
  TRACK 13 AUDIO
    TITLE "Biome Fest (Creative 1)"
    INDEX 01 34:38:00
  TRACK 14 AUDIO
    TITLE "Blind Spots (Creative 2)"
    INDEX 01 40:58:00
  TRACK 15 AUDIO
    TITLE "Haunt Muskie (Creative 3)"
    INDEX 01 46:34:00
  TRACK 16 AUDIO
    TITLE "Aria Math (Creative 4)"
    INDEX 01 52:32:00
  TRACK 17 AUDIO
    TITLE "Dreiton (Creative 5)"
    INDEX 01 57:54:00
  TRACK 18 AUDIO
    TITLE "Taswell (Creative 6)"
    INDEX 01 66:05:00
  TRACK 19 AUDIO
    TITLE "Mutation (Menu 1)"
    INDEX 01 74:32:00
  TRACK 20 AUDIO
    TITLE "Moog City 2 (Menu 2)"
    INDEX 01 77:46:00
  TRACK 21 AUDIO
    TITLE "Beginning 2 (Menu 3)"
    INDEX 01 80:52:00
  TRACK 22 AUDIO
    TITLE "Floating Trees (Menu 4)"
    INDEX 01 83:56:00
  TRACK 23 AUDIO
    TITLE "Concrete Halls (Nether 1)"
    INDEX 01 88:01:00
  TRACK 24 AUDIO
    TITLE "Dead Voxel (Nether 2)"
    INDEX 01 92:22:00
  TRACK 25 AUDIO
    TITLE "Warmth (Nether 3)"
    INDEX 01 97:24:00
  TRACK 26 AUDIO
    TITLE "Ballad of the Cats (Nether 4)"
    INDEX 01 101:28:00
  TRACK 27 AUDIO
    TITLE "Boss"
    INDEX 01 106:03:00
  TRACK 28 AUDIO
    TITLE "End"
    INDEX 01 111:48:00