PERFORMER faerieguts
TITLE "The Piano - Full Soundtrack - Michael Nyman"
REM SRC "https://www.youtube.com/watch?v=zpBoxRcZprY"
REM COMMENT "Generated by cuetube 0.1.0 - Thu Nov 30 2017 09:46:14 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=zpBoxRcZprY" MP3
  TRACK 01 MP3
    TITLE "01 - The Edge of the Earth"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "02 - Big My Secret"
    INDEX 01 04:06:00
  TRACK 03 MP3
    TITLE "03 - A Wild and Distant Shore"
    INDEX 01 06:58:00
  TRACK 04 MP3
    TITLE "04 - The Heart Asks Pleasure First"
    INDEX 01 12:49:00
  TRACK 05 MP3
    TITLE "05 - Here to There"
    INDEX 01 14:25:00
  TRACK 06 MP3
    TITLE "06 - The Promise"
    INDEX 01 15:26:00
  TRACK 07 MP3
    TITLE "07 - A Bed of Ferns"
    INDEX 01 19:44:00
  TRACK 08 MP3
    TITLE "08 - The Fling"
    INDEX 01 20:32:00
  TRACK 09 MP3
    TITLE "09 - The Scent of Love"
    INDEX 01 22:05:00
  TRACK 10 MP3
    TITLE "10 - Deep into the Forest"
    INDEX 01 26:26:00
  TRACK 11 MP3
    TITLE "11 - The Mood that Passes through You"
    INDEX 01 29:32:00
  TRACK 12 MP3
    TITLE "12 - Lost and Found"
    INDEX 01 30:48:00
  TRACK 13 MP3
    TITLE "13 - The Embrace"
    INDEX 01 33:21:00
  TRACK 14 MP3
    TITLE "14 - Little Impulse"
    INDEX 01 36:01:00
  TRACK 15 MP3
    TITLE "15 - The Sacrifice"
    INDEX 01 38:20:00
  TRACK 16 MP3
    TITLE "16 - I Clipped your Wings"
    INDEX 01 41:13:00
  TRACK 17 MP3
    TITLE "17 - The Wounded"
    INDEX 01 45:53:00
  TRACK 18 MP3
    TITLE "18 - All Imperfect Things"
    INDEX 01 48:27:00
  TRACK 19 MP3
    TITLE "19 - Dreams of a Journey"
    INDEX 01 52:35:00
  TRACK 20 MP3
    TITLE "20 - The Heart Asks Pleasure First"
    INDEX 01 58:17:00
