REM COMMENT "Generated by cuetube 0.1.0 - Fri Aug 25 2017 14:59:47 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Sweeney Todd"
REM SRC "https://www.youtube.com/watch?v=lYdPAwliQn0&list=PL266C9745C443FFBD"
PERFORMER "UniversoAlex12"
FILE "https://www.youtube.com/watch?v=lYdPAwliQn0" MP3
  TRACK 01 AUDIO
    TITLE "Opening Title"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=l8E8pORcKNU" MP3
  TRACK 02 AUDIO
    TITLE "No Place Like London"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=G_AqfbTOTe8" MP3
  TRACK 03 AUDIO
    TITLE "The Worst Pies in London"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SJtR4ql9u3U" MP3
  TRACK 04 AUDIO
    TITLE "Poor Thing"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0yyMq1R5VEs" MP3
  TRACK 05 AUDIO
    TITLE "My Friends"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=GQY40ofHmBc" MP3
  TRACK 06 AUDIO
    TITLE "Green Finch and Linnet Bird"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-uR5H4HHfTQ" MP3
  TRACK 07 AUDIO
    TITLE "Alms! Alms!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=H__FKGKrsH4" MP3
  TRACK 08 AUDIO
    TITLE "Johanna"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=oAevzp5bRFc" MP3
  TRACK 09 AUDIO
    TITLE "Pirelli's Miracle Elixir"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=V2WQgTpCpkY" MP3
  TRACK 10 AUDIO
    TITLE "The Contest"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=aaQSx46WMwQ" MP3
  TRACK 11 AUDIO
    TITLE "Wait"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=aICkxnv9xDU" MP3
  TRACK 12 AUDIO
    TITLE "Ladies in Their Sensitivities"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wsEBt64DuTo" MP3
  TRACK 13 AUDIO
    TITLE "Pretty Women"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MiTa2oSP1Dg" MP3
  TRACK 14 AUDIO
    TITLE "Epiphany"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SQqgbTlxwDg" MP3
  TRACK 15 AUDIO
    TITLE "A Little Priest"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ryw1BlJYi_0" MP3
  TRACK 16 AUDIO
    TITLE "Johanna"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=F04edzNRsMo" MP3
  TRACK 17 AUDIO
    TITLE "Sweeney Todd Soundtrack  17 God, That's Good!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gGuLnBFIZ4Q" MP3
  TRACK 18 AUDIO
    TITLE "By the Sea"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fLAn6qTS1vE" MP3
  TRACK 19 AUDIO
    TITLE "Not While I'm Around"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=UIHYpKC9q4I" MP3
  TRACK 20 AUDIO
    TITLE "Final Scene"
    INDEX 01 00:00:00
