REM COMMENT "Generated by cuetube 0.1.0 - Thu Oct 05 2017 09:29:04 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Mega Man (NES)"
REM COMMENT "Generated by cuetube 0.1.0 - Wed Oct 04 2017 14:33:03 GMT+0200 (Paris, Madrid (heure d’été))"
REM SRC "https://www.youtube.com/watch?v=8nHAde9X_D4&list=PL2F9FC2ABF7FDAF43"
PERFORMER "GBelair"
FILE "https://www.youtube.com/watch?v=8nHAde9X_D4" MP3
  TRACK 01 AUDIO
    TITLE "Mega Man (NES) Music - Select Screen"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=avjuNvutxsw" MP3
  TRACK 02 AUDIO
    TITLE "Mega Man (NES) Music - Bomb Man Stage"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=GsXEqfDL40k" MP3
  TRACK 03 AUDIO
    TITLE "Mega Man (NES) Music - Cut Man Stage"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CJdFxTOysjo" MP3
  TRACK 04 AUDIO
    TITLE "Mega Man (NES) Music - Elec Man Stage"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CTIdRD5qrag" MP3
  TRACK 05 AUDIO
    TITLE "Mega Man (NES) Music - Fire Man Stage"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=m2jq2YCxAuE" MP3
  TRACK 06 AUDIO
    TITLE "Mega Man (NES) Music - Guts Man Stage"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ccAwCUgqGYQ" MP3
  TRACK 07 AUDIO
    TITLE "Mega Man (NES) Music - Victory Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CUZlDht8iro" MP3
  TRACK 08 AUDIO
    TITLE "Mega Man (NES) Music - Ice Man Stage"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gg97ZlbUJXY" MP3
  TRACK 09 AUDIO
    TITLE "Mega Man (NES) Music - Wily Fortress 1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QgwvD2-TYCc" MP3
  TRACK 10 AUDIO
    TITLE "Mega Man (NES) Music - Boss Select"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5WduvI0CZ4c" MP3
  TRACK 11 AUDIO
    TITLE "Mega Man (NES) Music - Boss Battle"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7CNIrDQC9q0" MP3
  TRACK 12 AUDIO
    TITLE "Mega Man (NES) Music - Wily Fortress 2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uO5jeIYJo-g" MP3
  TRACK 13 AUDIO
    TITLE "Mega Man (NES) Music - Game Over"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ojWBRzs8-ts" MP3
  TRACK 14 AUDIO
    TITLE "Mega Man (NES) Music - Wily Battle"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0tkAWr-wziI" MP3
  TRACK 15 AUDIO
    TITLE "Mega Man (NES) Music - Defeated Wily"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9LmdO3TCzpM" MP3
  TRACK 16 AUDIO
    TITLE "Mega Man (NES) Music - Ending Theme"
    INDEX 01 00:00:00
