REM COMMENT "Generated by cuetube 0.1.0 - Wed Oct 04 2017 19:09:36 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Fallout 4 | Full Original Soundtrack"
REM COMMENT "Generated by cuetube 0.1.0 - Wed Oct 04 2017 14:06:03 GMT+0200 (Paris, Madrid (heure d’été))"
REM SRC "https://www.youtube.com/watch?v=flOKKJfXRQM"
PERFORMER "ElmostritoOO7"
FILE "https://www.youtube.com/watch?v=flOKKJfXRQM" MP3
  TRACK 01 MP3
    TITLE "Main Theme"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "] - The Commonwealth"
    INDEX 01 03:03:00
  TRACK 03 MP3
    TITLE "] - Of Green and Grey"
    INDEX 01 07:14:00
  TRACK 04 MP3
    TITLE "] - Portal to the Past"
    INDEX 01 12:01:00
  TRACK 05 MP3
    TITLE "] - Standoff"
    INDEX 01 15:39:00
  TRACK 06 MP3
    TITLE "] - Combat Ready"
    INDEX 01 17:52:00
  TRACK 07 MP3
    TITLE "] - Deeper and Darker"
    INDEX 01 19:55:00
  TRACK 08 MP3
    TITLE "] - Wandering - The Blasted Forest, Pt. 1"
    INDEX 01 23:41:00
  TRACK 09 MP3
    TITLE "] - Brightness Calling"
    INDEX 01 24:44:00
  TRACK 10 MP3
    TITLE "] - f the People, for the People"
    INDEX 01 29:43:00
  TRACK 11 MP3
    TITLE "] - Hope Remains"
    INDEX 01 34:45:00
  TRACK 12 MP3
    TITLE "] - Wandering - The Blasted Forest, Pt. 2"
    INDEX 01 39:05:00
  TRACK 13 MP3
    TITLE "] - Predator and Prey"
    INDEX 01 41:19:00
  TRACK 14 MP3
    TITLE "] - War in the Wastes"
    INDEX 01 43:25:00
  TRACK 15 MP3
    TITLE "] - Time to Die"
    INDEX 01 46:34:00
  TRACK 16 MP3
    TITLE "] - Uninvited"
    INDEX 01 48:47:00
  TRACK 17 MP3
    TITLE "] - Wandering - The City, Pt. 1"
    INDEX 01 53:06:00
  TRACK 18 MP3
    TITLE "] - Rebuild, Renew"
    INDEX 01 56:01:00
  TRACK 19 MP3
    TITLE "] - Concrete Mysteries"
    INDEX 01 62:12:00
  TRACK 20 MP3
    TITLE "] - Tread Carefully"
    INDEX 01 66:35:00
  TRACK 21 MP3
    TITLE "] - The Infiltrator"
    INDEX 01 71:22:00
  TRACK 22 MP3
    TITLE "] - No Quarter"
    INDEX 01 73:35:00
  TRACK 23 MP3
    TITLE "] - Wandering - The City, Pt. 2"
    INDEX 01 76:29:00
  TRACK 24 MP3
    TITLE "] - The Vigilant"
    INDEX 01 78:57:00
  TRACK 25 MP3
    TITLE "] - The Warlord"
    INDEX 01 82:14:00
  TRACK 26 MP3
    TITLE "] - Red Brick, Broken"
    INDEX 01 83:57:00
  TRACK 27 MP3
    TITLE "] - Lonely Walls"
    INDEX 01 88:19:00
  TRACK 28 MP3
    TITLE "] - Wandering - The City, Pt. 3"
    INDEX 01 92:35:00
  TRACK 29 MP3
    TITLE "] - Regrouped, Reloaded"
    INDEX 01 96:26:00
  TRACK 30 MP3
    TITLE "] - V.A.T.S. or Die"
    INDEX 01 98:32:00
  TRACK 31 MP3
    TITLE "] - Wandering - The Foothills, Pt. 1"
    INDEX 01 100:51:00
  TRACK 32 MP3
    TITLE "] - Darkness Falls"
    INDEX 01 104:43:00
  TRACK 33 MP3
    TITLE "] - War of Wills"
    INDEX 01 109:03:00
  TRACK 34 MP3
    TITLE "] - Wandering - The Foothills, Pt. 2"
    INDEX 01 113:23:00
  TRACK 35 MP3
    TITLE "] - Only One Survives"
    INDEX 01 115:44:00
  TRACK 36 MP3
    TITLE "] - A Critical Chance"
    INDEX 01 117:50:00
  TRACK 37 MP3
    TITLE "] - Dust & Danger"
    INDEX 01 119:47:00
  TRACK 38 MP3
    TITLE "] - Liberty Lives"
    INDEX 01 123:08:00
  TRACK 39 MP3
    TITLE "] - Lost Boston"
    INDEX 01 126:26:00
  TRACK 40 MP3
    TITLE "] - Wandering - The Foothills, Pt. 3"
    INDEX 01 130:14:00
  TRACK 41 MP3
    TITLE "] - Honor & Steel"
    INDEX 01 132:31:00
  TRACK 42 MP3
    TITLE "] - We Are Unstoppable"
    INDEX 01 136:46:00
  TRACK 43 MP3
    TITLE "] - Dominant Species"
    INDEX 01 138:51:00
  TRACK 44 MP3
    TITLE "] - Explore and Discover"
    INDEX 01 140:52:00
  TRACK 45 MP3
    TITLE "] - Wandering - The Glowing Sea Pt. 1"
    INDEX 01 145:20:00
  TRACK 46 MP3
    TITLE "] - The Stars My Solace"
    INDEX 01 148:48:00
  TRACK 47 MP3
    TITLE "] - Imagine Utopia"
    INDEX 01 153:04:00
  TRACK 48 MP3
    TITLE "] - Lone Wandering"
    INDEX 01 155:56:00
  TRACK 49 MP3
    TITLE "] - Wandering - The Glowing Sea Pt. 2"
    INDEX 01 160:19:00
  TRACK 50 MP3
    TITLE "] - The Last Mariner"
    INDEX 01 162:24:00
  TRACK 51 MP3
    TITLE "] - Echoes of the Dead"
    INDEX 01 167:48:00
  TRACK 52 MP3
    TITLE "] - Enough is Enough"
    INDEX 01 169:55:00
  TRACK 53 MP3
    TITLE "] - Wandering - The Coast, Pt. 1"
    INDEX 01 172:12:00
  TRACK 54 MP3
    TITLE "] - Humanity's Hope"
    INDEX 01 174:06:00
  TRACK 55 MP3
    TITLE "] - Endless Ocean, Endless Dreams"
    INDEX 01 177:11:00
  TRACK 56 MP3
    TITLE "] - No Voices, No Cries"
    INDEX 01 182:44:00
  TRACK 57 MP3
    TITLE "] - Wandering - The Coast, Pt. 2"
    INDEX 01 184:56:00
  TRACK 58 MP3
    TITLE "] - Covert Action"
    INDEX 01 188:52:00
  TRACK 59 MP3
    TITLE "] - Rise and Prevail"
    INDEX 01 192:25:00
  TRACK 60 MP3
    TITLE "] - No More Sails"
    INDEX 01 194:39:00
  TRACK 61 MP3
    TITLE "] - Wandering - The Coast, Pt. 3"
    INDEX 01 198:58:00
  TRACK 62 MP3
    TITLE "] - In This Together"
    INDEX 01 202:31:00
  TRACK 63 MP3
    TITLE "] - Still Standing"
    INDEX 01 207:17:00
  TRACK 64 MP3
    TITLE "] - Science & Scenery"
    INDEX 01 211:19:00
  TRACK 65 MP3
    TITLE "] - Fallout 4 Main Theme ('Spinner' Mix)"
    INDEX 01 215:16:00
