PERFORMER "Hunter Koester"
TITLE "From Genesis to Revelation - Genesis [Full Stereo Album] (1969)"
REM SRC "https://www.youtube.com/watch?v=ELjGnpJ9mWQ"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=ELjGnpJ9mWQ" MP3
  TRACK 01 MP3
    TITLE "Where the Sour Turns to Sweet"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "In the Beginning"
    INDEX 01 03:14:00
  TRACK 03 MP3
    TITLE "Fireside Song"
    INDEX 01 07:01:00
  TRACK 04 MP3
    TITLE "The Serpent"
    INDEX 01 11:20:00
  TRACK 05 MP3
    TITLE "Am I Very Wrong"
    INDEX 01 15:59:00
  TRACK 06 MP3
    TITLE "In the Wilderness"
    INDEX 01 19:31:00
  TRACK 07 MP3
    TITLE "The Conqueror"
    INDEX 01 23:01:00
  TRACK 08 MP3
    TITLE "In Hiding"
    INDEX 01 26:42:00
  TRACK 09 MP3
    TITLE "One Day"
    INDEX 01 29:20:00
  TRACK 10 MP3
    TITLE Window
    INDEX 01 32:42:00
  TRACK 11 MP3
    TITLE "In Limbo"
    INDEX 01 36:16:00
  TRACK 12 MP3
    TITLE "The Silent Sun"
    INDEX 01 39:46:00
  TRACK 13 MP3
    TITLE "A Place to Call My Own"
    INDEX 01 42:00:00
  TRACK 14 MP3
    TITLE "The Silent Sun (Single Version)"
    INDEX 01 43:59:00
  TRACK 15 MP3
    TITLE "That's Me"
    INDEX 01 46:14:00
  TRACK 16 MP3
    TITLE "A Winter's Tale"
    INDEX 01 48:53:00
  TRACK 17 MP3
    TITLE "One Eyed Hound"
    INDEX 01 52:25:00
