PERFORMER "Hunter Koester"
TITLE "Abacab - Genesis [Full Remastered Album] (1981)"
REM SRC "https://www.youtube.com/watch?v=5zLz8G6ZiuU"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=5zLz8G6ZiuU" MP3
  TRACK 01 MP3
    TITLE Abacab
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "No Reply At All"
    INDEX 01 06:57:00
  TRACK 03 MP3
    TITLE "Me And Sarah Jane"
    INDEX 01 11:31:00
  TRACK 04 MP3
    TITLE "Keep It Dark"
    INDEX 01 17:33:00
  TRACK 05 MP3
    TITLE Dodo/Lurker
    INDEX 01 22:05:00
  TRACK 06 MP3
    TITLE "Who Dunnit?"
    INDEX 01 29:37:00
  TRACK 07 MP3
    TITLE "Man On The Corner"
    INDEX 01 33:02:00
  TRACK 08 MP3
    TITLE "Like It Or Not"
    INDEX 01 37:29:00
  TRACK 09 MP3
    TITLE "Another Record"
    INDEX 01 42:28:00
