PERFORMER "Massive Attack"
TITLE "Protection"
REM COMMENT "Generated by cuetube 0.1.0 - Thu Nov 16 2017 16:40:40 GMT+0100 (Paris, Madrid)"
REM SRC "https://www.youtube.com/watch?v=Epgo8ixX6Wo&list=PLPaztBWnatchx6hG1v3d0EuzCVuUgAToO"
FILE "https://www.youtube.com/watch?v=Epgo8ixX6Wo" MP3
  TRACK 01 AUDIO
    TITLE Protection
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Vi76bxT7K6U" MP3
  TRACK 02 AUDIO
    TITLE Karmacoma
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_sdKInteeDc" MP3
  TRACK 03 AUDIO
    TITLE Three
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=C9FfbOchsmE" MP3
  TRACK 04 AUDIO
    TITLE "Weather Storm"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HTOUellI94g" MP3
  TRACK 05 AUDIO
    TITLE "Spying Glass"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hfGW7-709i8" MP3
  TRACK 06 AUDIO
    TITLE "Better Things"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VqkDeS1vPS8" MP3
  TRACK 07 AUDIO
    TITLE Eurochild
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Dsv21Qq3hOc" MP3
  TRACK 08 AUDIO
    TITLE Sly
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pn7jEJO85BA" MP3
  TRACK 09 AUDIO
    TITLE "Heat Miser"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NCsUIARuG6M" MP3
  TRACK 10 AUDIO
    TITLE "Light My Fire"
    INDEX 01 00:00:00
