PERFORMER "Joel Gustafsson"
TITLE "Guardians of the Galaxy"
REM SRC "https://www.youtube.com/watch?v=NrI-UBIB8Jk&list=PLpRjkOHBe_TgmznCle__jWDhoV4aFgCjw"
REM COMMENT "Generated by cuetube *.*.* - Sun May 13 2018 13:02:17 GMT+0200 (Paris, Madrid (heure d’été))"
FILE "https://www.youtube.com/watch?v=NrI-UBIB8Jk" MP3
  TRACK 01 AUDIO
    TITLE "1. Blue Swede - Hooked on a Feeling"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ULL7apmAJTE" MP3
  TRACK 02 AUDIO
    TITLE "2. Raspberries - Go All The Way"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=n95A6G9IxlM" MP3
  TRACK 03 AUDIO
    TITLE "3. Norman Greenbaum - Spirit In The Sky"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZEde35UbwUI" MP3
  TRACK 04 AUDIO
    TITLE "4. David Bowie - Moonage Daydream"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DyMMEmwFQUE" MP3
  TRACK 05 AUDIO
    TITLE "5. Elvin Bishop - Fooled Around and Fell in Love"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OtBHfxU2wmc" MP3
  TRACK 06 AUDIO
    TITLE "6. 10CC - I'm Not in Love"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DGDyAb6pePo" MP3
  TRACK 07 AUDIO
    TITLE "7. Jackson 5 - I Want You Back"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nkr77jE5GFY" MP3
  TRACK 08 AUDIO
    TITLE "8. Redbone - Come And Get Your Love"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WNxKpYOOYvM" MP3
  TRACK 09 AUDIO
    TITLE "9. The Runaways - Cherry Bomb"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TazHNpt6OTo" MP3
  TRACK 10 AUDIO
    TITLE "10. Rupert Holmes - Escape (The Piña Colada Song)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=kmpU_73CXxU" MP3
  TRACK 11 AUDIO
    TITLE "11. The Five Stairsteps - O-O-H Child"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-C_3eYj-pOM" MP3
  TRACK 12 AUDIO
    TITLE "12. Marvin Gaye & Tammi Terrell - Ain't No Mountain High Enough"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nv6Ma23ibuU" MP3
  TRACK 13 AUDIO
    TITLE "13. Bonus: Hooked on a trailer remix"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3YiIxopZKpY" MP3
  TRACK 14 AUDIO
    TITLE "Music Video: Baby Groot Dancing to Jackson 5 - I Want You Back"
    INDEX 01 00:00:00
