PERFORMER MacFlyMarty19
TITLE "Indiana Jones and The Temple of Doom"
REM SRC "https://www.youtube.com/watch?v=eYSR6UbKUsw&list=PL8ABAAB30DD564820"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Nov 28 2017 09:58:02 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=eYSR6UbKUsw" MP3
  TRACK 01 AUDIO
    TITLE "Indiana Jones and The Temple of Doom Soundtrack-01 Anything Goes"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NvCnupEBccY" MP3
  TRACK 02 AUDIO
    TITLE "Indiana Jones and The Temple of Doom Soundtrack-02 Fast Streets of Shanghai"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=blxX63Vieew" MP3
  TRACK 03 AUDIO
    TITLE "Indiana Jones and The Temple of Doom Soundtrack-03 Nocturnal Activities"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NP6VlFXixjI" MP3
  TRACK 04 AUDIO
    TITLE "Indiana Jones and The Temple of Doom Soundtrack-04 Short Round's Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vG6LQ1NEkB4" MP3
  TRACK 05 AUDIO
    TITLE "Indiana Jones and The Temple of Doom Soundtrack-05 Children in Chains"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WjYfnZi1lW4" MP3
  TRACK 06 AUDIO
    TITLE "Indiana Jones and The Temple of Doom Soundtrack-06 Slalom on Mt. Humol"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2C2kN1152lY" MP3
  TRACK 07 AUDIO
    TITLE "Indiana Jones and The Temple of Doom Soundtrack-07  The Temple of Doom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Sd1nFMdh7sg" MP3
  TRACK 08 AUDIO
    TITLE "Indiana Jones and The Temple of Doom Soundtrack-08 Bug Tunnel and Death Trap"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9ZuFAwhRP_g" MP3
  TRACK 09 AUDIO
    TITLE "Indiana Jones and The Temple of Doom Soundtrack-09 Slave Children's Crusade"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BGDLfiPEM0I" MP3
  TRACK 10 AUDIO
    TITLE "Indiana Jones and The Temple of Doom Soundtrack-10 The Mine Car Chase"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=bxfbc_hibQU" MP3
  TRACK 11 AUDIO
    TITLE "Indiana Jones and The Temple of Doom Soundtrack-11 Finale and End Credits"
    INDEX 01 00:00:00
