PERFORMER "Roy Hulland"
TITLE "Ammonia Avenue"
REM SRC "https://www.youtube.com/watch?v=P6NNJq0FZN4&list=PL8a8cutYP7fo6roQvalCL5spfFHNF_l0g"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Nov 14 2017 14:10:52 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=P6NNJq0FZN4" MP3
  TRACK 01 AUDIO
    TITLE "The Alan Parsons Project - Prime Time"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QEReFFpLFRM" MP3
  TRACK 02 AUDIO
    TITLE "The Alan Parsons Project - Let me go home"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WKgqwEAar2Q" MP3
  TRACK 03 AUDIO
    TITLE "Alan Parsons Project  -  One Good Reason"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MgOnqb7lvSk" MP3
  TRACK 04 AUDIO
    TITLE "Alan Parsons Project - Since The Last Goodbye (subtitulado)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hJMEaKHbnao" MP3
  TRACK 05 AUDIO
    TITLE "Don't Answer Me - Alan Parsons Project (With Lyrics)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zZwsr2iUgCg" MP3
  TRACK 06 AUDIO
    TITLE "Dancing on a High Wire - Alan Parsons Project"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ylcHHb93GRo" MP3
  TRACK 07 AUDIO
    TITLE "You don't believe - Alan Parsons Project"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0R_XMQTOcg8" MP3
  TRACK 08 AUDIO
    TITLE "Pipeline - the alan parsons project"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nE8VPOAMW1w" MP3
  TRACK 09 AUDIO
    TITLE "Alan Parsons Project - Ammonia Avenue"
    INDEX 01 00:00:00
