PERFORMER "Soundtracked Universe"
TITLE "Max Richter - Three Worlds - Music from Woolf Works [Full Soundtrack] ᴴᴰ"
REM SRC "https://www.youtube.com/watch?v=KVLFh0tPTlQ"
REM COMMENT "Generated by cuetube *.*.* - Sun May 13 2018 13:02:17 GMT+0200 (Paris, Madrid (heure d’été))"
FILE "https://www.youtube.com/watch?v=KVLFh0tPTlQ" MP3
  TRACK 01 MP3
    TITLE Words
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "In The Garden"
    INDEX 01 01:02:00
  TRACK 03 MP3
    TITLE "War Anthem"
    INDEX 01 06:19:00
  TRACK 04 MP3
    TITLE "Meeting Again"
    INDEX 01 13:15:00
  TRACK 05 MP3
    TITLE "Memory Is The Seamstress"
    INDEX 01 19:22:00
  TRACK 06 MP3
    TITLE "Modular Astronomy"
    INDEX 01 19:57:00
  TRACK 07 MP3
    TITLE Entropy
    INDEX 01 23:12:00
  TRACK 08 MP3
    TITLE Transformation
    INDEX 01 24:44:00
  TRACK 09 MP3
    TITLE Morphology
    INDEX 01 26:50:00
  TRACK 10 MP3
    TITLE "The Tyranny Of Symmetry"
    INDEX 01 29:57:00
  TRACK 11 MP3
    TITLE "The Explorers"
    INDEX 01 31:24:00
  TRACK 12 MP3
    TITLE "Persistence Of Images"
    INDEX 01 33:29:00
  TRACK 13 MP3
    TITLE "Genesis Of Poetry"
    INDEX 01 36:45:00
  TRACK 14 MP3
    TITLE Possibles
    INDEX 01 40:39:00
  TRACK 15 MP3
    TITLE "Love Songs"
    INDEX 01 42:08:00
  TRACK 16 MP3
    TITLE Tuesday
    INDEX 01 44:42:00
