PERFORMER "Laranja Rocks"
TITLE "Moby - 18 (Full Album)"
REM SRC "https://www.youtube.com/watch?v=WxIgzvygURs"
REM COMMENT "Generated by cuetube 0.1.0 - Thu Nov 16 2017 17:19:47 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=WxIgzvygURs" MP3
  TRACK 01 MP3
    TITLE "We Are All Made of Stars"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "In This World"
    INDEX 01 04:31:00
  TRACK 03 MP3
    TITLE "In My Heart"
    INDEX 01 08:39:00
  TRACK 04 MP3
    TITLE "Great Escape"
    INDEX 01 13:16:00
  TRACK 05 MP3
    TITLE "Signs of Love"
    INDEX 01 15:29:00
  TRACK 06 MP3
    TITLE "One Of These Mornings"
    INDEX 01 19:56:00
  TRACK 07 MP3
    TITLE "Another Woman"
    INDEX 01 23:09:00
  TRACK 08 MP3
    TITLE Fireworks
    INDEX 01 27:08:00
  TRACK 09 MP3
    TITLE "Extreme Ways"
    INDEX 01 29:24:00
  TRACK 10 MP3
    TITLE "Jam For the Ladies"
    INDEX 01 33:23:00
  TRACK 11 MP3
    TITLE "Sunday (The Day Before My Birthday)"
    INDEX 01 36:46:00
  TRACK 12 MP3
    TITLE 18
    INDEX 01 42:00:00
  TRACK 13 MP3
    TITLE "Sleep Alone"
    INDEX 01 46:29:00
  TRACK 14 MP3
    TITLE "At Least We Tried"
    INDEX 01 51:13:00
  TRACK 15 MP3
    TITLE Harbour
    INDEX 01 55:23:00
  TRACK 16 MP3
    TITLE "Look Back In"
    INDEX 01 61:55:00
  TRACK 17 MP3
    TITLE "The Rafters"
    INDEX 01 64:17:00
  TRACK 18 MP3
    TITLE "I'm Not Worried At All"
    INDEX 01 67:42:00
