REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 15:32:36 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Vangelis - Blade Runner Soundtrack (Remastered 2017)"
PERFORMER "Greendragon861"
FILE "https://www.youtube.com/watch?v=k3fz6CC45ok" MP3
  TRACK 01 null
    TITLE "Prologue And Main Titles"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "Leon's Voight Kampff Test"
    INDEX 01 03:54:00
  TRACK 03 null
    TITLE "Sushi Bar -- Damask Rose"
    INDEX 01 05:03:00
  TRACK 04 null
    TITLE "Spinner Ascent"
    INDEX 01 07:49:00
  TRACK 05 null
    TITLE "Blush Response"
    INDEX 01 09:10:00
  TRACK 06 null
    TITLE "Wait For Me"
    INDEX 01 14:53:00
  TRACK 07 null
    TITLE "Deckard Meets Rachael"
    INDEX 01 20:05:00
  TRACK 08 null
    TITLE "Rachael's Song"
    INDEX 01 21:41:00
  TRACK 09 null
    TITLE "Tales Of The Future"
    INDEX 01 26:01:00
  TRACK 10 null
    TITLE "Bicycle Riders"
    INDEX 01 30:54:00
  TRACK 11 null
    TITLE "Chew's Eye Lab"
    INDEX 01 33:04:00
  TRACK 12 null
    TITLE "Memories Of Green"
    INDEX 01 34:19:00
  TRACK 13 null
    TITLE "Blade Runner Blues"
    INDEX 01 39:54:00
  TRACK 14 null
    TITLE "Pris Meets J.F. Sebastian"
    INDEX 01 49:55:00
  TRACK 15 null
    TITLE "One More Kiss‚ Dear"
    INDEX 01 51:42:00
  TRACK 16 null
    TITLE "Deckard Dream"
    INDEX 01 55:46:00
  TRACK 17 null
    TITLE "Thinking Of Rachael"
    INDEX 01 56:56:00
  TRACK 18 null
    TITLE "Esper Analysis"
    INDEX 01 58:14:00
  TRACK 19 null
    TITLE "Animoid Row"
    INDEX 01 60:48:00
  TRACK 20 null
    TITLE "Taffey Lewis Night Club"
    INDEX 01 63:22:00
  TRACK 21 null
    TITLE "Salome's Dance"
    INDEX 01 65:24:00
  TRACK 22 null
    TITLE "Zhora's Retirement"
    INDEX 01 66:47:00
  TRACK 23 null
    TITLE "I am The Business"
    INDEX 01 68:29:00
  TRACK 24 null
    TITLE "Love Theme"
    INDEX 01 70:48:00
  TRACK 25 null
    TITLE "I Dreamt Music"
    INDEX 01 75:46:00
  TRACK 26 null
    TITLE "Morning At The Bradbury"
    INDEX 01 80:18:00
  TRACK 27 null
    TITLE "The Prodigal Son Brings Death"
    INDEX 01 84:04:00
  TRACK 28 null
    TITLE "Deckard Enters The Bradbury"
    INDEX 01 88:11:00
  TRACK 29 null
    TITLE "Dangerous Days"
    INDEX 01 91:48:00
  TRACK 30 null
    TITLE "Wounded Animals"
    INDEX 01 92:45:00
  TRACK 31 null
    TITLE "Tears In Rain"
    INDEX 01 103:38:00
  TRACK 32 null
    TITLE "Rachael Sleeps"
    INDEX 01 106:29:00
  TRACK 33 null
    TITLE "End Titles"
    INDEX 01 108:37:00
