PERFORMER Didaf'ta
TITLE "La rencontre"
REM SRC "https://www.youtube.com/watch?v=v2xMm1Auhuo"
REM DATE "2024"
REM COMMENT "Generated by cuetube *.*.* - Sat Jan 17 2026 18:07:32 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=v2xMm1Auhuo" MP3
  TRACK 01 MP3
    TITLE "Le phare"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=evtqaCtKWYQ" MP3
  TRACK 02 MP3
    TITLE "La femme dragon"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=928RLzDoO6E" MP3
  TRACK 03 MP3
    TITLE "Noyer le silence"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4oFTD93x8Z4" MP3
  TRACK 04 MP3
    TITLE "La 4L"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sei8XHCDyjU" MP3
  TRACK 05 MP3
    TITLE Surcouf
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rGvc90b-Z6s" MP3
  TRACK 06 MP3
    TITLE "Le résistant"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XO0vK1-Kln4" MP3
  TRACK 07 MP3
    TITLE Solitude
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Ih73n70QNhw" MP3
  TRACK 08 MP3
    TITLE "Petit papillon"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nt6gk2kR7qI" MP3
  TRACK 09 MP3
    TITLE "Nuages blancs"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=eR743tMU33w" MP3
  TRACK 10 MP3
    TITLE "Elle rêve à quoi"
    INDEX 01 00:00:00
