TITLE "Driver 2 - Soundtracks"
PERFORMER "PT"
FILE "https://www.youtube.com/watch?v=HpX5oLeygkI" MP3
  TRACK 01 AUDIO
    TITLE "Chicago (At Day)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Chicago (At Night)"
    INDEX 01 02:35:00
  TRACK 03 AUDIO
    TITLE "Chicago (Escape at Day)"
    INDEX 01 04:57:00
  TRACK 04 AUDIO
    TITLE "Chicago (Escape at Night)"
    INDEX 01 06:23:00
  TRACK 05 AUDIO
    TITLE "Havanna (At Day)"
    INDEX 01 08:13:00
  TRACK 06 AUDIO
    TITLE "Havanna (At Night)"
    INDEX 01 10:54:00
  TRACK 07 AUDIO
    TITLE "Havana (Escape at Day)"
    INDEX 01 13:32:00
  TRACK 08 AUDIO
    TITLE "Havanna (Escape at Night)"
    INDEX 01 15:16:00
  TRACK 09 AUDIO
    TITLE "Las Vegas (At Day)"
    INDEX 01 16:39:00
  TRACK 10 AUDIO
    TITLE "Las Vegas (At Night)"
    INDEX 01 18:20:00
  TRACK 11 AUDIO
    TITLE "Las Vegas (Escape at Day)"
    INDEX 01 20:10:00
  TRACK 12 AUDIO
    TITLE "Las Vegas (Escape at Night)"
    INDEX 01 22:15:00
  TRACK 13 AUDIO
    TITLE "Rio (At Day)"
    INDEX 01 24:18:00
  TRACK 14 AUDIO
    TITLE "Rio (At Night)"
    INDEX 01 26:30:00
  TRACK 15 AUDIO
    TITLE "Rio (Escape at Day)"
    INDEX 01 28:26:00
  TRACK 16 AUDIO
    TITLE "Rio (Escape at Night)"
    INDEX 01 29:48:00
