PERFORMER "Hunter Koester"
TITLE "Selling England By The Pound - Genesis [Full Remastered Album] (1973)"
REM SRC "https://www.youtube.com/watch?v=7Rn9tzirks4"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=7Rn9tzirks4" MP3
  TRACK 01 MP3
    TITLE "Dancing with the Moonlit Knight"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "I Know What I Like (In Your Wardrobe)"
    INDEX 01 08:03:00
  TRACK 03 MP3
    TITLE "Firth of Fifth"
    INDEX 01 12:13:00
  TRACK 04 MP3
    TITLE "More Fool Me"
    INDEX 01 21:48:00
  TRACK 05 MP3
    TITLE "The Battle of Epping Forest"
    INDEX 01 24:59:00
  TRACK 06 MP3
    TITLE "After the Ordeal"
    INDEX 01 36:42:00
  TRACK 07 MP3
    TITLE "The Cinema Show"
    INDEX 01 40:57:00
  TRACK 08 MP3
    TITLE "Aisle of Plenty"
    INDEX 01 51:38:00
