PERFORMER "To Think"
TITLE "Enya Greatest Hits - The Very Best Of Enya"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Nov 24 2017 16:17:18 GMT+0100 (Paris, Madrid)"
REM SRC "https://www.youtube.com/watch?v=5S-5GpKUdj8"
REM DATE "2017"
FILE "https://www.youtube.com/watch?v=5S-5GpKUdj8" MP3
  TRACK 01 MP3
    TITLE "Only Time"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Caribbean Blue"
    INDEX 01 03:37:00
  TRACK 03 MP3
    TITLE Fairytale
    INDEX 01 07:36:00
  TRACK 04 MP3
    TITLE Watermark
    INDEX 01 10:40:00
  TRACK 05 MP3
    TITLE "May it Be"
    INDEX 01 13:07:00
  TRACK 06 MP3
    TITLE "If I Could Be Where You Are"
    INDEX 01 16:39:00
  TRACK 07 MP3
    TITLE "Hope Has A Place"
    INDEX 01 20:38:00
  TRACK 08 MP3
    TITLE "China Roses"
    INDEX 01 25:23:00
  TRACK 09 MP3
    TITLE "Oiche Chiun (Silent Night)"
    INDEX 01 30:13:00
  TRACK 10 MP3
    TITLE "The Celts"
    INDEX 01 33:58:00
  TRACK 11 MP3
    TITLE "Orinoco Flow"
    INDEX 01 36:56:00
  TRACK 12 MP3
    TITLE "Evening Falls"
    INDEX 01 41:24:00
  TRACK 13 MP3
    TITLE "The Humming..."
    INDEX 01 45:44:00
  TRACK 14 MP3
    TITLE "Even In The Shadows"
    INDEX 01 49:30:00
  TRACK 15 MP3
    TITLE "Wild Child"
    INDEX 01 52:49:00
  TRACK 16 MP3
    TITLE "Anywhere Is"
    INDEX 01 56:37:00
  TRACK 17 MP3
    TITLE "Athair Ar Neamh (Remastered 2009)"
    INDEX 01 60:38:00
  TRACK 18 MP3
    TITLE "One Toy Soldier"
    INDEX 01 64:19:00
  TRACK 19 MP3
    TITLE "Enya ExilE"
    INDEX 01 68:17:00
  TRACK 20 MP3
    TITLE "How Can I Keep From Singing"
    INDEX 01 72:38:00
  TRACK 21 MP3
    TITLE "Marble Halls"
    INDEX 01 74:48:00
  TRACK 22 MP3
    TITLE "One by One"
    INDEX 01 78:45:00
  TRACK 23 MP3
    TITLE Boadicea
    INDEX 01 82:38:00
  TRACK 24 MP3
    TITLE "My! My! Time Flies!"
    INDEX 01 86:11:00
  TRACK 25 MP3
    TITLE "Cursum Perficio"
    INDEX 01 89:14:00
  TRACK 26 MP3
    TITLE "Long Long Journey"
    INDEX 01 93:24:00
  TRACK 27 MP3
    TITLE "The River Sings"
    INDEX 01 96:42:00
  TRACK 28 MP3
    TITLE "Trains and Winter Rains"
    INDEX 01 99:30:00
