REM COMMENT "Generated by cuetube 0.1.0 - Tue Sep 19 2017 09:06:09 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Heroes 3 of Might and Magic Soundtrack (ost) [complete / HD]"
REM SRC "https://www.youtube.com/watch?v=q43G9FTaomg"
PERFORMER "NeroPecore"
FILE "https://www.youtube.com/watch?v=q43G9FTaomg" MP3
  TRACK 01 MP3
    TITLE "main menu theme"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "castle towns"
    INDEX 01 01:14:00
  TRACK 03 MP3
    TITLE "combat theme"
    INDEX 01 03:49:00
  TRACK 04 MP3
    TITLE "tower towns"
    INDEX 01 06:39:00
  TRACK 05 MP3
    TITLE "combat theme 2"
    INDEX 01 10:25:00
  TRACK 06 MP3
    TITLE "stronghold towns"
    INDEX 01 13:06:00
  TRACK 07 MP3
    TITLE "combat theme 3"
    INDEX 01 15:27:00
  TRACK 08 MP3
    TITLE "dungeon towns"
    INDEX 01 17:50:00
  TRACK 09 MP3
    TITLE "combat theme 4"
    INDEX 01 20:07:00
  TRACK 10 MP3
    TITLE "rampart towns"
    INDEX 01 23:21:00
  TRACK 11 MP3
    TITLE "campaign music 1"
    INDEX 01 26:08:00
  TRACK 12 MP3
    TITLE "fortress towns"
    INDEX 01 26:56:00
  TRACK 13 MP3
    TITLE "campaign music 2"
    INDEX 01 28:55:00
  TRACK 14 MP3
    TITLE "inferno towns"
    INDEX 01 30:06:00
  TRACK 15 MP3
    TITLE "campaign music 3"
    INDEX 01 32:23:00
  TRACK 16 MP3
    TITLE "necropolis towns"
    INDEX 01 33:18:00
  TRACK 17 MP3
    TITLE "campaignmusic 4"
    INDEX 01 35:51:00
  TRACK 18 MP3
    TITLE "campaignmusic 5"
    INDEX 01 36:35:00
  TRACK 19 MP3
    TITLE "ai theme 1"
    INDEX 01 37:18:00
  TRACK 20 MP3
    TITLE "ai theme 2"
    INDEX 01 38:03:00
  TRACK 21 MP3
    TITLE "campaignmusic 6"
    INDEX 01 38:56:00
  TRACK 22 MP3
    TITLE "ai theme 3"
    INDEX 01 39:40:00
  TRACK 23 MP3
    TITLE "campaignmusic 7"
    INDEX 01 41:38:00
  TRACK 24 MP3
    TITLE "grass lands theme"
    INDEX 01 42:20:00
  TRACK 25 MP3
    TITLE "campaign music 8"
    INDEX 01 44:21:00
  TRACK 26 MP3
    TITLE "rough lands theme"
    INDEX 01 45:13:00
  TRACK 27 MP3
    TITLE "campaign music 9"
    INDEX 01 47:28:00
  TRACK 28 MP3
    TITLE "sand theme"
    INDEX 01 48:18:00
  TRACK 29 MP3
    TITLE "dirt lands theme"
    INDEX 01 50:19:00
  TRACK 30 MP3
    TITLE "good theme"
    INDEX 01 52:26:00
  TRACK 31 MP3
    TITLE "swamp lands theme"
    INDEX 01 53:44:00
  TRACK 32 MP3
    TITLE "evil theme"
    INDEX 01 56:11:00
  TRACK 33 MP3
    TITLE "snow lands theme"
    INDEX 01 57:45:00
  TRACK 34 MP3
    TITLE "neutral theme"
    INDEX 01 59:47:00
  TRACK 35 MP3
    TITLE "lava lands theme"
    INDEX 01 61:27:00
  TRACK 36 MP3
    TITLE "secret theme"
    INDEX 01 63:20:00
  TRACK 37 MP3
    TITLE "water theme"
    INDEX 01 64:31:00
  TRACK 38 MP3
    TITLE "subterranian theme"
    INDEX 01 66:25:00
  TRACK 39 MP3
    TITLE "win scenario"
    INDEX 01 68:21:00
