PERFORMER "Official Movie Soundtracks"
TITLE "Sherlock Holmes(2009) Full Soundtrack (Hans Zimmer)"
REM SRC "https://www.youtube.com/watch?v=Ufv91vlY6K0"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Jan 12 2018 08:56:29 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=Ufv91vlY6K0" MP3
  TRACK 01 MP3
    TITLE "Discombobulate"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE ""Is It Poison, Nanny?""
    INDEX 01 02:25:00
  TRACK 03 MP3
    TITLE ""I Never Woke Up in Handcuffs Before""
    INDEX 01 05:18:00
  TRACK 04 MP3
    TITLE ""My Mind Rebels at Stagnation""
    INDEX 01 07:02:00
  TRACK 05 MP3
    TITLE ""Data, Data, Data""
    INDEX 01 11:33:00
  TRACK 06 MP3
    TITLE ""He's Killed the Dog Again""
    INDEX 01 13:48:00
  TRACK 07 MP3
    TITLE ""Marital Sabotage""
    INDEX 01 17:03:00
  TRACK 08 MP3
    TITLE ""Not in Blood, But in Bond""
    INDEX 01 20:47:00
  TRACK 09 MP3
    TITLE ""Ah, Putrefaction""
    INDEX 01 23:01:00
  TRACK 10 MP3
    TITLE ""Panic, Shear Bloody Panic""
    INDEX 01 24:51:00
  TRACK 11 MP3
    TITLE ""Psychological Recovery... 6 Months""
    INDEX 01 27:29:00
  TRACK 12 MP3
    TITLE "Catatonic"
    INDEX 01 45:50:00
