TITLE "Caesar III"
PERFORMER "AntareFY"
FILE "https://www.youtube.com/watch?v=WXNboyKnL4E" MP3
  TRACK 01 AUDIO
    TITLE "Combat"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=p4Wm6Fr915k" MP3
  TRACK 02 AUDIO
    TITLE "Rome 1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VX5MP4877l8" MP3
  TRACK 03 AUDIO
    TITLE "Rome 2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jEE6yyGBu8g" MP3
  TRACK 04 AUDIO
    TITLE "Rome 3"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3gpmZY471f4" MP3
  TRACK 05 AUDIO
    TITLE "Rome 4"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=A7UL2Dnyf1I" MP3
  TRACK 06 AUDIO
    TITLE "Rome 5"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=S-08pCyOpUM" MP3
  TRACK 07 AUDIO
    TITLE "Setup"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7wXi222z_zQ" MP3
  TRACK 08 AUDIO
    TITLE "Victory"
    INDEX 01 00:00:00
