REM COMMENT "Generated by cuetube 0.1.0 - Mon Aug 21 2017 15:32:44 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "The Reader"
PERFORMER "FilmScoreBuff"
FILE "https://www.youtube.com/watch?v=YTHTXrRUXco" MP3
  TRACK 01 AUDIO
    TITLE "The Egg-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mCTN0IeRf38" MP3
  TRACK 02 AUDIO
    TITLE "Spying-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=En8xKvH1DxM" MP3
  TRACK 03 AUDIO
    TITLE "The First Bath-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5nkcREHiARM" MP3
  TRACK 04 AUDIO
    TITLE "It's Not Just About You-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Ymt29ysbDKQ" MP3
  TRACK 05 AUDIO
    TITLE "Tram At Dawn-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rsYmJM6PZvQ" MP3
  TRACK 06 AUDIO
    TITLE "You Don't Matter-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OUmRYPOiwE4" MP3
  TRACK 07 AUDIO
    TITLE "Reading-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yWJ7no8LyEg" MP3
  TRACK 08 AUDIO
    TITLE "Cycling Holiday-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=T4jwBLrlfSM" MP3
  TRACK 09 AUDIO
    TITLE "Sophie: The Lady With The Little Dog-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NLVebI3FCK8" MP3
  TRACK 10 AUDIO
    TITLE "Go Back To Your Friends-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hF1SRNJyyz4" MP3
  TRACK 11 AUDIO
    TITLE "Not What I Expected-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3yUdW8G_Kkw" MP3
  TRACK 12 AUDIO
    TITLE "Handwriting-Nico Muhly.mov"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=40ZLRsK7J10" MP3
  TRACK 13 AUDIO
    TITLE "The Failed Visit-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uHhi-t4NG94" MP3
  TRACK 14 AUDIO
    TITLE "Verdict-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=a1aP2TIMpTA" MP3
  TRACK 15 AUDIO
    TITLE "Mail-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hfvLHfELDs0" MP3
  TRACK 16 AUDIO
    TITLE "Letters-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Tei4fNZDrCA" MP3
  TRACK 17 AUDIO
    TITLE "I Have No One Else To Ask-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=faV3F1cHM4s" MP3
  TRACK 18 AUDIO
    TITLE "Piles of Books-Nico Muhly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3lpcsfXx9CI" MP3
  TRACK 19 AUDIO
    TITLE "Who Was She?-Nico Muhly"
    INDEX 01 00:00:00
