PERFORMER VGSoundFX
TITLE "Age of Empires - Entire Soundtrack OST"
REM SRC "https://www.youtube.com/watch?v=Cmq-ZWGlvko"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Jan 23 2018 14:39:01 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=Cmq-ZWGlvko" MP3
  TRACK 01 MP3
    TITLE Open
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE Win
    INDEX 01 00:57:00
  TRACK 03 MP3
    TITLE Loss
    INDEX 01 01:19:00
  TRACK 04 MP3
    TITLE Cave
    INDEX 01 02:15:00
  TRACK 05 MP3
    TITLE Death
    INDEX 01 05:26:00
  TRACK 06 MP3
    TITLE Battle
    INDEX 01 06:23:00
  TRACK 07 MP3
    TITLE Gamelan
    INDEX 01 07:32:00
  TRACK 08 MP3
    TITLE Party
    INDEX 01 11:02:00
  TRACK 09 MP3
    TITLE Rain
    INDEX 01 13:54:00
  TRACK 10 MP3
    TITLE Hunt
    INDEX 01 16:12:00
  TRACK 11 MP3
    TITLE Thunder
    INDEX 01 18:49:00
  TRACK 12 MP3
    TITLE Wally
    INDEX 01 22:00:00
  TRACK 13 MP3
    TITLE "Gray Sky"
    INDEX 01 24:48:00
