PERFORMER cvflorin
TITLE "The Greatest hits of Enigma﻿ 1990-2010 In A Join Mix"
REM SRC "https://www.youtube.com/watch?v=mL5MM4-omks"
REM COMMENT "Generated by cuetube 0.1.0 - Thu Nov 16 2017 16:01:45 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=mL5MM4-omks" MP3
  TRACK 01 MP3
    TITLE "The Voice Of Enigma"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Sadeness & Principles Of Lust"
    INDEX 01 02:00:00
  TRACK 03 MP3
    TITLE "Callas Went Away"
    INDEX 01 14:00:00
  TRACK 04 MP3
    TITLE "Mea Culpa"
    INDEX 01 18:29:00
  TRACK 05 MP3
    TITLE "Knocking on Forbidden Doors"
    INDEX 01 23:28:00
  TRACK 06 MP3
    TITLE "Back to the Rivers of Belief"
    INDEX 01 27:50:00
  TRACK 07 MP3
    TITLE "The Eyes of Truth"
    INDEX 01 38:22:00
  TRACK 08 MP3
    TITLE "I Love You ... I'll Kill You"
    INDEX 01 45:20:00
  TRACK 09 MP3
    TITLE "Age of Loneliness (Carly's Song)"
    INDEX 01 54:26:00
  TRACK 10 MP3
    TITLE "Return to Innocence (Long & Alive Version)"
    INDEX 01 59:46:00
  TRACK 11 MP3
    TITLE "Morphing Thru Time"
    INDEX 01 66:51:00
  TRACK 12 MP3
    TITLE "Beyond the Invisible"
    INDEX 01 72:35:00
  TRACK 13 MP3
    TITLE "Why! ..."
    INDEX 01 77:33:00
  TRACK 14 MP3
    TITLE "Shadows in Silence"
    INDEX 01 82:29:00
  TRACK 15 MP3
    TITLE "The Child in Us"
    INDEX 01 86:50:00
  TRACK 16 MP3
    TITLE "T.N.T. for the Brain"
    INDEX 01 91:54:00
  TRACK 17 MP3
    TITLE "Push the Limits"
    INDEX 01 96:18:00
  TRACK 18 MP3
    TITLE "Gravity of Love"
    INDEX 01 102:43:00
  TRACK 19 MP3
    TITLE "Modern Crusaders"
    INDEX 01 106:40:00
  TRACK 20 MP3
    TITLE "Silence Must Be Heard"
    INDEX 01 110:28:00
  TRACK 21 MP3
    TITLE "Turn Around"
    INDEX 01 115:46:00
  TRACK 22 MP3
    TITLE "Smell of Desire"
    INDEX 01 119:36:00
  TRACK 23 MP3
    TITLE "Following the Sun"
    INDEX 01 124:06:00
  TRACK 24 MP3
    TITLE "Goodbye Milky Way"
    INDEX 01 129:52:00
  TRACK 25 MP3
    TITLE "Seven Lives"
    INDEX 01 135:48:00
  TRACK 26 MP3
    TITLE Touchness
    INDEX 01 140:12:00
  TRACK 27 MP3
    TITLE "La Puerta del Cielo"
    INDEX 01 143:45:00
  TRACK 28 MP3
    TITLE "Hell's Heaven"
    INDEX 01 147:12:00
  TRACK 29 MP3
    TITLE "Je t'aime Till My Dying Day"
    INDEX 01 151:01:00
  TRACK 30 MP3
    TITLE "Déjà Vu"
    INDEX 01 155:10:00
  TRACK 31 MP3
    TITLE "Between Generations"
    INDEX 01 158:14:00
  TRACK 32 MP3
    TITLE "Feel Me Heaven"
    INDEX 01 162:42:00
  TRACK 33 MP3
    TITLE "Social Song"
    INDEX 01 166:36:00
