PERFORMER Coldplay
TITLE "Moon Music"
REM SRC "https://www.youtube.com/watch?v=IURpcmvkpkI"
REM COMMENT "Generated by cuetube *.*.* - Wed Jan 07 2026 08:57:03 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=IURpcmvkpkI" MP3
  TRACK 01 MP3
    TITLE "Moon Music (feat. Jon Hopkins)"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Feels Like I'm Falling In Love"
    INDEX 01 04:36:00
  TRACK 03 MP3
    TITLE "We Pray (feat. Little Simz Burna Boy Elyanna And Tini)"
    INDEX 01 08:32:00
  TRACK 04 MP3
    TITLE Jupiter
    INDEX 01 12:26:00
  TRACK 05 MP3
    TITLE "Good Feelings (feat. Ayra Starr)"
    INDEX 01 16:26:00
  TRACK 06 MP3
    TITLE Rainbow
    INDEX 01 20:04:00
  TRACK 07 MP3
    TITLE iAAM
    INDEX 01 26:13:00
  TRACK 08 MP3
    TITLE Aeterna
    INDEX 01 29:17:00
  TRACK 09 MP3
    TITLE "All My Love"
    INDEX 01 33:30:00
  TRACK 10 MP3
    TITLE "One World"
    INDEX 01 37:12:00
