PERFORMER "Hunter Koester"
TITLE "Wind & Wuthering - Genesis [Full Remastered Album] (1976)"
REM SRC "https://www.youtube.com/watch?v=xRE-T6kcVlw"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=xRE-T6kcVlw" MP3
  TRACK 01 MP3
    TITLE "Eleventh Earl Of Mar"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "One For The Vine"
    INDEX 01 07:36:00
  TRACK 03 MP3
    TITLE "Your Own Special Way"
    INDEX 01 17:36:00
  TRACK 04 MP3
    TITLE "Wot Gorilla?"
    INDEX 01 23:55:00
  TRACK 05 MP3
    TITLE "All In A Mouse's Night"
    INDEX 01 27:14:00
  TRACK 06 MP3
    TITLE "Blood On The Rooftops"
    INDEX 01 33:53:00
  TRACK 07 MP3
    TITLE "Unquiet Slumbers For The Sleepers..."
    INDEX 01 39:21:00
  TRACK 08 MP3
    TITLE "In That Quiet Earth"
    INDEX 01 41:40:00
  TRACK 09 MP3
    TITLE Afterglow
    INDEX 01 46:34:00
