PERFORMER "Hunter Koester"
TITLE "We Can't Dance - Genesis [Full 2007 Remastered Album] (1991)"
REM SRC "https://www.youtube.com/watch?v=WCbdmOdV--Y"
REM COMMENT "Generated by cuetube *.*.* - Wed Mar 20 2019 12:53:53 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=WCbdmOdV--Y" MP3
  TRACK 01 MP3
    TITLE "No Son of Mine"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Jesus He Knows Me"
    INDEX 01 06:39:00
  TRACK 03 MP3
    TITLE "Driving the Last Spike"
    INDEX 01 10:55:00
  TRACK 04 MP3
    TITLE "I Can't Dance"
    INDEX 01 21:11:00
  TRACK 05 MP3
    TITLE "Never a Time"
    INDEX 01 25:12:00
  TRACK 06 MP3
    TITLE "Dreaming While You Sleep"
    INDEX 01 29:02:00
  TRACK 07 MP3
    TITLE "Tell Me Why"
    INDEX 01 36:18:00
  TRACK 08 MP3
    TITLE "Living Forever"
    INDEX 01 41:16:00
  TRACK 09 MP3
    TITLE "Hold on My Heart"
    INDEX 01 46:57:00
  TRACK 10 MP3
    TITLE "Way of the World"
    INDEX 01 51:34:00
  TRACK 11 MP3
    TITLE "Since I Lost You"
    INDEX 01 57:12:00
  TRACK 12 MP3
    TITLE "Fading Lights"
    INDEX 01 61:21:00
