PERFORMER "Pow Wow"
TITLE "Comme Un Guetteur"
REM DATE "1993"
REM COMMENT "Generated by cuetube *.*.* - Tue Jan 06 2026 13:57:51 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=PcXlmQ-52n4" MP3
  TRACK 01 MP3
    TITLE "1. Le Roi Des Escrocs"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RsGN93DGnb0" MP3
  TRACK 02 MP3
    TITLE "11. Jamaica Farewell"
    INDEX 01 00:00:00
FILE "http://localhost:4200/edit-cue?id=PcXlmQ-52n4&v=X_hhoDlfTKw" MP3
  TRACK 03 MP3
    TITLE "4. Comme Un Guetteur"
    INDEX 01 00:00:00
