PERFORMER "Chuck Owl"
TITLE "Il-2 Birds of Prey Full Soundtrack - Jeremy Soule"
REM SRC "https://www.youtube.com/watch?v=37WLg3If1uI"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Nov 28 2017 14:20:57 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=37WLg3If1uI" MP3
  TRACK 01 MP3
    TITLE "Il-2 Sturmovik March"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "The Engagement"
    INDEX 01 03:29:00
  TRACK 03 MP3
    TITLE "The Hunt"
    INDEX 01 06:58:00
  TRACK 04 MP3
    TITLE "Code of Honor"
    INDEX 01 11:03:00
  TRACK 05 MP3
    TITLE "Rain Ghosts"
    INDEX 01 15:37:00
  TRACK 06 MP3
    TITLE "The Great Death Mistress"
    INDEX 01 19:07:00
  TRACK 07 MP3
    TITLE "Theatre of the Delusionary"
    INDEX 01 22:20:00
  TRACK 08 MP3
    TITLE "Chariots of Endearment"
    INDEX 01 27:48:00
  TRACK 09 MP3
    TITLE "Hammer of Defeat"
    INDEX 01 31:04:00
  TRACK 10 MP3
    TITLE "Valor and Triumph"
    INDEX 01 33:45:00
  TRACK 11 MP3
    TITLE "Lament for a Pilot"
    INDEX 01 38:31:00
  TRACK 12 MP3
    TITLE Victory
    INDEX 01 39:35:00
