PERFORMER "Chris Enzaldo"
TITLE "La ligne rouge"
REM SRC "https://www.youtube.com/watch?v=FxgjZwTse48&list=PL46D4C436902294C1"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Jan 12 2018 09:42:43 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=FxgjZwTse48" MP3
  TRACK 01 AUDIO
    TITLE "The Corall Atol"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DDmER7HmFTQ" MP3
  TRACK 02 AUDIO
    TITLE "The Lagoon"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9EW5uaWDkKs" MP3
  TRACK 03 AUDIO
    TITLE "Journey To The Line"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=H7txnRXMl-4" MP3
  TRACK 04 AUDIO
    TITLE Light
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OzXupAQ8hps" MP3
  TRACK 05 AUDIO
    TITLE Beam
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SZpG3ISd1i8" MP3
  TRACK 06 AUDIO
    TITLE Air
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BwbEBW-Cgo8" MP3
  TRACK 07 AUDIO
    TITLE "Stone In My Heart"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mMfeXU8qMK0" MP3
  TRACK 08 AUDIO
    TITLE "The Village"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=bWWNHtIxaQo" MP3
  TRACK 09 AUDIO
    TITLE Silence
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KTAO1mcTj_8" MP3
  TRACK 10 AUDIO
    TITLE "God U Tekem Blong"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8e9c2Oyf4Dg" MP3
  TRACK 11 AUDIO
    TITLE "Sit Back And Relax"
    INDEX 01 00:00:00
