PERFORMER johnniewalker23
TITLE "Stevie Wonder - Natural Wonder"
REM SRC "https://www.youtube.com/watch?v=MGlb2FgTQmk&list=PL4A131EF623FEA5A3"
REM COMMENT "Generated by cuetube *.*.* - Fri Mar 08 2019 20:54:50 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=MGlb2FgTQmk" MP3
  TRACK 01 AUDIO
    TITLE "Stevie Wonder - Dancing to the Rhythm (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0wDa-YcpJ4U" MP3
  TRACK 02 AUDIO
    TITLE "Stevie Wonder - Love's in Need of Love Today (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HG6_JhtTKlk" MP3
  TRACK 03 AUDIO
    TITLE "Stevie Wonder - Master Blaster (Jammin') (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-nUw3n1weJU" MP3
  TRACK 04 AUDIO
    TITLE "Stevie Wonder - Stevie Ray Blues (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QtgWFv21Qjw" MP3
  TRACK 05 AUDIO
    TITLE "Stevie Wonder - Higher Ground (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=N_e5fsRWrxY" MP3
  TRACK 06 AUDIO
    TITLE "Stevie Wonder - Rocket Love (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=f9QiEbe9SE8" MP3
  TRACK 07 AUDIO
    TITLE "Stevie Wonder - Stay Gold (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=06F-zwx_9Bc" MP3
  TRACK 08 AUDIO
    TITLE "Stevie Wonder - Ribbon in the Sky (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SF7EVhv1Ot8" MP3
  TRACK 09 AUDIO
    TITLE "Stevie Wonder - Pastime Paradise (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=s2eFAlrWAHQ" MP3
  TRACK 10 AUDIO
    TITLE "Stevie Wonder - If It's Magic (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1z3pVE_S-Yc" MP3
  TRACK 11 AUDIO
    TITLE "Stevie Wonder - Ms. & Mr. Little Ones (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jdjNkY9A6tA" MP3
  TRACK 12 AUDIO
    TITLE "Stevie Wonder - Village Ghetto Land (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QjvsxADs5dE" MP3
  TRACK 13 AUDIO
    TITLE "Stevie Wonder - Tomorrow Robins Will Sing (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JdQjDNzEw9A" MP3
  TRACK 14 AUDIO
    TITLE "Stevie Wonder - Overjoyed (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=g6hBaH-6DeM" MP3
  TRACK 15 AUDIO
    TITLE "Stevie Wonder - My Cherie Amour (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6i-A8dTFUok" MP3
  TRACK 16 AUDIO
    TITLE "Stevie Wonder - Signed, Sealed, Delivered I'm Yours (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=g0a9R9DHrs4" MP3
  TRACK 17 AUDIO
    TITLE "Stevie Wonder - Living for the City (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-C74NQm_Atg" MP3
  TRACK 18 AUDIO
    TITLE "Stevie Wonder - Sir Duke (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=kC4XKk5V8lw" MP3
  TRACK 19 AUDIO
    TITLE "Stevie Wonder - I Wish (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WZt-NPP86Wo" MP3
  TRACK 20 AUDIO
    TITLE "Stevie Wonder - You Are the Sunshine of My Life (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jYNvWIGMAzs" MP3
  TRACK 21 AUDIO
    TITLE "Stevie Wonder - Superstition (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=G5NRxxrpMsk" MP3
  TRACK 22 AUDIO
    TITLE "Stevie Wonder - I Just Called to Say I Love You (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ptCli6-koHQ" MP3
  TRACK 23 AUDIO
    TITLE "Stevie Wonder - For Your Love (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=H_oIlxQ-P2M" MP3
  TRACK 24 AUDIO
    TITLE "Stevie Wonder - Another Star (Live)"
    INDEX 01 00:00:00
