PERFORMER "Versus Music Official"
TITLE "Oblivion 2013 Full Original Soundtrack (Deluxe Edition)"
REM SRC "https://www.youtube.com/watch?v=sYD_U1CChew"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Jan 12 2018 09:05:56 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=sYD_U1CChew" MP3
  TRACK 01 MP3
    TITLE "Jack's Dream"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Waking Up"
    INDEX 01 01:25:00
  TRACK 03 MP3
    TITLE Supercell
    INDEX 01 05:36:00
  TRACK 04 MP3
    TITLE "Tech 49"
    INDEX 01 09:49:00
  TRACK 05 MP3
    TITLE "The Library"
    INDEX 01 15:45:00
  TRACK 06 MP3
    TITLE Horatius
    INDEX 01 19:07:00
  TRACK 07 MP3
    TITLE StarWaves
    INDEX 01 21:31:00
  TRACK 08 MP3
    TITLE Hydrorig
    INDEX 01 25:09:00
  TRACK 09 MP3
    TITLE "Crater Lake"
    INDEX 01 27:29:00
  TRACK 10 MP3
    TITLE "Unindentified Object"
    INDEX 01 28:52:00
  TRACK 11 MP3
    TITLE "Odyssey Rescue"
    INDEX 01 31:21:00
  TRACK 12 MP3
    TITLE "Return From Delta"
    INDEX 01 35:29:00
  TRACK 13 MP3
    TITLE Retrieval
    INDEX 01 37:46:00
  TRACK 14 MP3
    TITLE "Earth 2077"
    INDEX 01 44:29:00
  TRACK 15 MP3
    TITLE Revelations
    INDEX 01 46:44:00
  TRACK 16 MP3
    TITLE "Drone Attack"
    INDEX 01 48:20:00
  TRACK 17 MP3
    TITLE "Return to Empire State"
    INDEX 01 51:43:00
  TRACK 18 MP3
    TITLE "Losing Control"
    INDEX 01 58:19:00
  TRACK 19 MP3
    TITLE "Canyon Battle"
    INDEX 01 62:09:00
  TRACK 20 MP3
    TITLE "Radiation Zone"
    INDEX 01 68:07:00
  TRACK 21 MP3
    TITLE "You Can't Save Her"
    INDEX 01 72:13:00
  TRACK 22 MP3
    TITLE "Welcome Back"
    INDEX 01 77:07:00
  TRACK 23 MP3
    TITLE "Raven Rock"
    INDEX 01 78:44:00
  TRACK 24 MP3
    TITLE "Knife Fight In a Phone Booth"
    INDEX 01 83:17:00
  TRACK 25 MP3
    TITLE "I'm Sending You Away"
    INDEX 01 87:57:00
  TRACK 26 MP3
    TITLE "Ashes of Our Fathers"
    INDEX 01 93:36:00
  TRACK 27 MP3
    TITLE "Temples Of Our Gods"
    INDEX 01 97:04:00
  TRACK 28 MP3
    TITLE "Fearful Odds"
    INDEX 01 100:18:00
  TRACK 29 MP3
    TITLE "Undimmed By Time, Unbound By Death"
    INDEX 01 103:21:00
  TRACK 30 MP3
    TITLE "Oblivion (feat. Susanne Sundfør)"
    INDEX 01 105:45:00
