PERFORMER "Jazz and Blues Experience"
TITLE "The Best Of Ella Fitzgerald"
REM SRC "https://www.youtube.com/watch?v=upFyMb4f7J4"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Jan 20 2018 17:09:10 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=upFyMb4f7J4" MP3
  TRACK 01 MP3
    TITLE "- Summertime"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "- Dream a Little Dream of Me"
    INDEX 01 04:57:00
  TRACK 03 MP3
    TITLE "- Cheek to Cheek"
    INDEX 01 08:04:00
  TRACK 04 MP3
    TITLE "- But Not for Me"
    INDEX 01 13:59:00
  TRACK 05 MP3
    TITLE "- A Fine Romance"
    INDEX 01 17:13:00
  TRACK 06 MP3
    TITLE "- Cow Cow Boogie"
    INDEX 01 21:07:00
  TRACK 07 MP3
    TITLE "- How High the Moon"
    INDEX 01 24:06:00
  TRACK 08 MP3
    TITLE "- Into Each Life Some Rain Must Fall"
    INDEX 01 27:23:00
  TRACK 09 MP3
    TITLE "- It's to Soon to Know"
    INDEX 01 30:32:00
  TRACK 10 MP3
    TITLE "- April in Paris"
    INDEX 01 33:11:00
  TRACK 11 MP3
    TITLE "- Mack the Knife"
    INDEX 01 39:55:00
  TRACK 12 MP3
    TITLE "- Melancholy Me"
    INDEX 01 45:02:00
  TRACK 13 MP3
    TITLE "- Mr Paganini"
    INDEX 01 47:53:00
  TRACK 14 MP3
    TITLE "- Stone Cold Dead in the Market"
    INDEX 01 51:59:00
  TRACK 15 MP3
    TITLE "- I Get a Kick Out of You"
    INDEX 01 54:39:00
