REM COMMENT "Generated by cuetube 0.1.0 - Thu Sep 14 2017 17:14:24 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Thief: Deadly Shadows Full OST - HD"
REM SRC "https://www.youtube.com/watch?v=1sv9mnYDwuQ"
PERFORMER "MoterCrozz"
FILE "https://www.youtube.com/watch?v=1sv9mnYDwuQ" MP3
  TRACK 01 MP3
    TITLE "The Blue Heron Inn"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Rutherford Castle"
    INDEX 01 03:05:00
  TRACK 03 MP3
    TITLE "South Quarter"
    INDEX 01 09:15:00
  TRACK 04 MP3
    TITLE "Pavelock Prison"
    INDEX 01 13:28:00
  TRACK 05 MP3
    TITLE "Stonemarket"
    INDEX 01 15:30:00
  TRACK 06 MP3
    TITLE "The Hammers"
    INDEX 01 17:42:00
  TRACK 07 MP3
    TITLE "The Pagans"
    INDEX 01 20:24:00
  TRACK 08 MP3
    TITLE "The Keeper Library"
    INDEX 01 25:07:00
  TRACK 09 MP3
    TITLE "The Docks"
    INDEX 01 29:23:00
  TRACK 10 MP3
    TITLE "The Kurshok Citadel"
    INDEX 01 33:30:00
  TRACK 11 MP3
    TITLE "The Overlook Manse"
    INDEX 01 36:50:00
  TRACK 12 MP3
    TITLE "The Clocktower"
    INDEX 01 41:57:00
  TRACK 13 MP3
    TITLE "Old Quarter"
    INDEX 01 47:19:00
  TRACK 14 MP3
    TITLE "Auldale"
    INDEX 01 51:37:00
  TRACK 15 MP3
    TITLE "Shalebridge Cradle"
    INDEX 01 57:00:00
  TRACK 16 MP3
    TITLE "Wieldstrom Museum"
    INDEX 01 63:08:00
