REM COMMENT "Generated by cuetube 0.1.0 - Fri Aug 25 2017 15:09:08 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Arrival"
REM SRC "https://www.youtube.com/watch?v=IgGaM-6bxoE&list=PLam4jn0NiX4O9HKiF-1h4ElfvdO7mbpZK"
PERFORMER "Tomasz Starczewski"
FILE "https://www.youtube.com/watch?v=IgGaM-6bxoE" MP3
  TRACK 01 AUDIO
    TITLE "Soundtrack Arrival (Theme Song Official) - Musique du film Premier Contact (2016)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0sziNUZa4Sw" MP3
  TRACK 02 AUDIO
    TITLE "Arrival Movie Opening & Ending Soundtrack"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Gog1PQ3BGfQ" MP3
  TRACK 03 AUDIO
    TITLE "Arrival | The Swimmer (On the Nature of Daylight) | 1 hour (Max Richter)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LZMb9HIoVVA" MP3
  TRACK 04 AUDIO
    TITLE "Trailer Music Arrival (Theme Song) - Soundtrack Arrival"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_O55Pwegp5o" MP3
  TRACK 05 AUDIO
    TITLE "Arrival Soundtrack - First Contact | Fan Score"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JB5eSe3zNg0" MP3
  TRACK 06 AUDIO
    TITLE "Arrival Movie Soundtrack Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=F0ahB25FJ6o" MP3
  TRACK 07 AUDIO
    TITLE "Jóhann Jóhannsson - Heptapod B [From "Arrival" Soundtrack / Pseudo Video]"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VHQj01QzTUQ" MP3
  TRACK 08 AUDIO
    TITLE "Arrival (2016) - On The Nature Of Daylight - violin cover"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LolTtMO0dLM" MP3
  TRACK 09 AUDIO
    TITLE "Arrival Soundtrack - On the Nature of Daylight Piano Cover | Max Richter"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=F0ahB25FJ6o" MP3
  TRACK 10 AUDIO
    TITLE "Jóhann Jóhannsson - Heptapod B [From "Arrival" Soundtrack / Pseudo Video]"
    INDEX 01 00:00:00
