PERFORMER "Alain Souchon"
TITLE "Au ras des pâquerettes"
REM SRC "https://www.youtube.com/watch?v=dArB8G_Y1kM&list=PLAvG2QXNJF8-ggVvs3IOZqtjVohP7MmZq"
REM COMMENT "Generated by cuetube *.*.* - Thu Jul 12 2018 09:11:50 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=dArB8G_Y1kM" MP3
  TRACK 01 AUDIO
    TITLE "Alain Souchon - La vie ne vaut rien (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hZBrZEeQUvI" MP3
  TRACK 02 AUDIO
    TITLE "Pardon de Souchon"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=P5weqdVaChQ" MP3
  TRACK 03 AUDIO
    TITLE "Alain Souchon - Le baiser (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Sxm6pDC9y2I" MP3
  TRACK 04 AUDIO
    TITLE ""Tailler la zone", Alain Souchon"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=AhYRIbGVNl0" MP3
  TRACK 05 AUDIO
    TITLE "Alain Souchon - Rive gauche (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=desWdgr_sr4" MP3
  TRACK 06 AUDIO
    TITLE "Alain Souchon - " L'horrible Bye Bye ""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JKSsZ4lVx8k" MP3
  TRACK 07 AUDIO
    TITLE ""Au ras des pâquerettes", Alain Souchon"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QNIK71O6Vdo" MP3
  TRACK 08 AUDIO
    TITLE "Alain Souchon - "C'était Menti""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qd3VAEFLpFA" MP3
  TRACK 09 AUDIO
    TITLE "Alain Souchon - " Petit Tas Tombé ""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7tMIp7xAhiY" MP3
  TRACK 10 AUDIO
    TITLE "Alain Souchon - " Une Guitare Un Citoyen ""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nzYqg0O75z4" MP3
  TRACK 11 AUDIO
    TITLE "alain souchon caterpillar"
    INDEX 01 00:00:00
