PERFORMER Soponon
TITLE "Les enfants loups - Ame et Yuki"
REM SRC "https://www.youtube.com/watch?v=xqPIM3QUIp4&list=PL32DB7D82F8642B4E"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Jan 23 2018 08:52:21 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=xqPIM3QUIp4" MP3
  TRACK 01 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Ubugoe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zpY3q8oMzJM" MP3
  TRACK 02 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Meguri"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pF_kAFq61Ak" MP3
  TRACK 03 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Hidamari no Mori Uta"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SeiOHvQR0ik" MP3
  TRACK 04 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Hoshi Boshi no Hara"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KtwAtVvuJkU" MP3
  TRACK 05 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Sora Tsutsumi"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=lK7txIjClPE" MP3
  TRACK 06 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Tsubomi"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LVcbGdCWsO8" MP3
  TRACK 07 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Ne ne"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2cKXHVgH40Q" MP3
  TRACK 08 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Atarashii Asa"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4zM8oXu9TZM" MP3
  TRACK 09 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Oyosute Aina"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IIgdFT_BgEs" MP3
  TRACK 10 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Gasabura Taata"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=T7ZVgjcH5K8" MP3
  TRACK 11 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Tane Me Mi"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WzljtlGj_lA" MP3
  TRACK 12 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Ki Toki To - Yonhon Ashi no Odori"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=I9m2q0sfMIk" MP3
  TRACK 13 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Hifumi no Majinai"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FT1ziX0vTp0" MP3
  TRACK 14 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Taiyou wo Motta Hi"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yWi_eVzfbB4" MP3
  TRACK 15 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Subete no Atakai Michi"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=d3CGD42Fa3U" MP3
  TRACK 16 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Hiito"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7wHqvZsSn-U" MP3
  TRACK 17 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Anata ga Amu Sekai"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=y4Npz3O4B0o" MP3
  TRACK 18 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Yawarakai Manazashi"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9z3brdnb5Y8" MP3
  TRACK 19 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Shonen to Yama"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jTmU-1MNl5k" MP3
  TRACK 20 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Ametsuchi Hito Inu"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cag8VDAMXhQ" MP3
  TRACK 21 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Anata wa Watashi no Utsukushii Uta"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ewcFjUFe4w8" MP3
  TRACK 22 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Niji no Tategami"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6jAYLiM7QyE" MP3
  TRACK 23 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Ameagari no Ie"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ASQXj28pI44" MP3
  TRACK 24 AUDIO
    TITLE "Ookami Kodomo no Ame to Yuki OST - Okaasan no Uta"
    INDEX 01 00:00:00
