PERFORMER "Heddan's Tecknade Hörna"
TITLE "INCA 1992/95 (Bonus CD Music) [Coktel Vision Soundtrack]"
REM SRC "https://www.youtube.com/watch?v=UEZpoCh1V1M&t=815s"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Jan 12 2018 19:34:37 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=UEZpoCh1V1M" MP3
  TRACK 01 MP3
    TITLE Titicaca
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Inca People"
    INDEX 01 01:30:00
  TRACK 03 MP3
    TITLE Antara
    INDEX 01 04:37:00
  TRACK 04 MP3
    TITLE Paracas
    INDEX 01 06:41:00
  TRACK 05 MP3
    TITLE Intihuatana
    INDEX 01 09:41:00
  TRACK 06 MP3
    TITLE Atahualpa
    INDEX 01 10:26:00
  TRACK 07 MP3
    TITLE Katchampa
    INDEX 01 11:29:00
  TRACK 08 MP3
    TITLE "Titicaca (Instrumental)"
    INDEX 01 14:04:00
  TRACK 09 MP3
    TITLE "Space Gems"
    INDEX 01 15:39:00
  TRACK 10 MP3
    TITLE Aclla
    INDEX 01 18:16:00
  TRACK 11 MP3
    TITLE Cuzco
    INDEX 01 20:20:00
  TRACK 12 MP3
    TITLE "Aguirre's Fugue"
    INDEX 01 22:36:00
  TRACK 13 MP3
    TITLE Paititi
    INDEX 01 24:26:00
  TRACK 14 MP3
    TITLE War
    INDEX 01 25:53:00
  TRACK 15 MP3
    TITLE "Aclla bid you goodbye"
    INDEX 01 26:18:00
