REM COMMENT "Generated by cuetube 0.1.0 - Fri Sep 22 2017 19:52:56 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "The Big Lebowsky"
REM SRC "https://www.youtube.com/watch?v=JQc5gDXQGIs&list=PLWDb6QUlBzIO8BBjGpHDTb_eFtrcsPD5t"
PERFORMER "Kamboshin"
FILE "https://www.youtube.com/watch?v=JQc5gDXQGIs" MP3
  TRACK 01 AUDIO
    TITLE "Roy Rogers & Sons Of The Pioneers - Tumbling Tumbleweeds"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=s10ldVRHRSw" MP3
  TRACK 02 AUDIO
    TITLE "Bob Dylan - The Man in Me (The Big Lebowski version)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=eczE9pAEHo4" MP3
  TRACK 03 AUDIO
    TITLE "Mucha Muchacha by Esquivel"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VMYyxqaaWew" MP3
  TRACK 04 AUDIO
    TITLE "Gipsy Kings - Hotel California(Spanish Version)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=P8r4eHM8Zlk" MP3
  TRACK 05 AUDIO
    TITLE "Meredith Monk - Walking Song"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2K_vBqmecV0" MP3
  TRACK 06 AUDIO
    TITLE "Piero Piccioni - Traffic Boom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3Dt1p3ddBvo" MP3
  TRACK 07 AUDIO
    TITLE "Elvis Costello - My Mood Swings"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3fS7lOdGOEI" MP3
  TRACK 08 AUDIO
    TITLE "YMA SUMAC "Ataypura" (Giaguaro 005)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WwqHarJnQP8" MP3
  TRACK 09 AUDIO
    TITLE "Eagles - Peaceful Easy Feeling -HD"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=N8av28fydMw" MP3
  TRACK 10 AUDIO
    TITLE "Nina Simone - I Got It Bad (And That Ain't Good)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RFJi3l1DPWk" MP3
  TRACK 11 AUDIO
    TITLE "Moondog - Stamping Ground"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Aae_RHRptRg" MP3
  TRACK 12 AUDIO
    TITLE "Creedence Clearwater Revival - Lookin' Out My Back Door"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=A1C1NiGWccA" MP3
  TRACK 13 AUDIO
    TITLE "Mussorgsky   Gnomus."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8NsJ84YV1oA" MP3
  TRACK 14 AUDIO
    TITLE "Carlos Santana - Oye Como Va"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=kql0A190SUk" MP3
  TRACK 15 AUDIO
    TITLE "Ilona Steingruber & Anton Dermota "Glück das mir verblieb" Die tote Stadt"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ecz3LwWOZkI" MP3
  TRACK 16 AUDIO
    TITLE "Henry Mancini - Lujon"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=14xY1lxLMkI" MP3
  TRACK 17 AUDIO
    TITLE "Carter Burwell - Wie Glauben"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cZUrvGZKHQE" MP3
  TRACK 18 AUDIO
    TITLE "Mozart - Requiem in D Minor K. 626 Introitus/Lacrimosa (Slovak Philharmonic/Kosler)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=EbI0cMyyw_M" MP3
  TRACK 19 AUDIO
    TITLE "Creedence Clearwater Revival: Run Through The Jungle"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sfQgKcv7V-g" MP3
  TRACK 20 AUDIO
    TITLE "Behave Yourself - Booker T and the MGs (1962)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5eOuPeAfOeE" MP3
  TRACK 21 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DbgfIxiBKfE" MP3
  TRACK 22 AUDIO
    TITLE "Teo Usuelli - Piacere Sequence"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uZ-AOCjEMtw" MP3
  TRACK 23 AUDIO
    TITLE "Dean Martin - Standing On The Corner"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Ew-5rO8b67I" MP3
  TRACK 24 AUDIO
    TITLE "Debbie Reynolds - Tammy (HQ)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2VgdtTRZhag" MP3
  TRACK 25 AUDIO
    TITLE "Dead Flowers - Townes Van Zandt"
    INDEX 01 00:00:00
