PERFORMER jeanbaptisteeuriat
TITLE "Émilie Jolie"
REM SRC "https://www.youtube.com/watch?v=uxQFE1QLoQk&list=PLWn5vJTV9ZZj_eOFe2UbA3XR8j-Sy5O42"
REM COMMENT "Generated by cuetube *.*.* - Fri Mar 08 2019 20:52:10 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=DsBxHi6GtXY" MP3
  TRACK 01 AUDIO
    TITLE "Émilie Jolie - "
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=X6lXZBT749w" MP3
  TRACK 02 AUDIO
    TITLE "La Compagnie des Lapins Bleus - Robert Charlebois - Emilie Jolie - 1979"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uxQFE1QLoQk" MP3
  TRACK 03 AUDIO
    TITLE "La Chanson d'Emilie et du Grand Oiseau - Julien Clerc - Emilie Jolie - 1979"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=w46x8pBp-i0" MP3
  TRACK 04 AUDIO
    TITLE "Émilie Jolie - "
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yqju8OCa8zM" MP3
  TRACK 05 AUDIO
    TITLE "Françoise Hardy - Chanson de la Sorcière - Emilie Jolie.wmv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YjLBrU2u_Uc" MP3
  TRACK 06 AUDIO
    TITLE "Émilie Jolie - "
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=z_Hch-pOhYc" MP3
  TRACK 07 AUDIO
    TITLE "La Chanson du Hérisson - Georges Brassens - Emilie Jolie - 1979"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ybRjk9KKcT8" MP3
  TRACK 08 AUDIO
    TITLE "La Chanson de l'Extra-terrestre - Philippe Chatel - Emilie Jolie - 1979"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=H6GfFRTeCg0" MP3
  TRACK 09 AUDIO
    TITLE "Eddy Mitchell - Chanson du Loup - Emilie Jolie.wmv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=AQdbBiy-5XE" MP3
  TRACK 10 AUDIO
    TITLE "Alain Souchon et Laurent Voulzy - La Chanson du Coq et de L'Ane - Emilie Jolie.wmv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rXCQqtPooCw" MP3
  TRACK 11 AUDIO
    TITLE "Chanson du Petit Caillou"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Q6jZx64grL4" MP3
  TRACK 12 AUDIO
    TITLE "Le Prince Charmant Débutant"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FJuWSveLvnU" MP3
  TRACK 13 AUDIO
    TITLE "La chanson du raton laveur-réveur"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=eikdyCRYbdw" MP3
  TRACK 14 AUDIO
    TITLE "Emilie Jolie - Spectacle entier - 1985 Cirque d'Hiver"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IjfBoNTLhnE" MP3
  TRACK 15 AUDIO
    TITLE "Emilie Jolie (spectacle du 18 mars 1995)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pNzhtWlOzPE" MP3
  TRACK 16 AUDIO
    TITLE "Danielle Darrieux - La chanson de l'horloge - 1997"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=N1zxyIBvSkk" MP3
  TRACK 17 AUDIO
    TITLE "02 Chanson de la Petite Fille dans la Chambre Vide"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=F_HdzNHBCo4" MP3
  TRACK 18 AUDIO
    TITLE "03 Chanson de la Compagnie des Lapins Bleus"
    INDEX 01 00:00:00
