PERFORMER "Metal Wolf Music"
TITLE "The Alan Parsons Project - [Full Album] Tales of Mystery & Imagination"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Dec 01 2017 14:05:42 GMT+0100 (Paris, Madrid)"
REM SRC "https://www.youtube.com/watch?v=KLfVAsNHZP4"
FILE "https://www.youtube.com/watch?v=KLfVAsNHZP4" MP3
  TRACK 01 MP3
    TITLE "Narration (by Orson Welles)"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "A Dream within a Dream (Instrumental)"
    INDEX 01 01:05:00
  TRACK 03 MP3
    TITLE "The Raven"
    INDEX 01 04:25:00
  TRACK 04 MP3
    TITLE "The Tell-tale Heart"
    INDEX 01 08:00:00
  TRACK 05 MP3
    TITLE "The Cast of Amontillado"
    INDEX 01 12:32:00
  TRACK 06 MP3
    TITLE "The System of Doctor Tarr and Professor Fether"
    INDEX 01 16:50:00
  TRACK 07 MP3
    TITLE "The Fall of the House of Usher (I Prelude) (Instrumental)"
    INDEX 01 20:53:00
  TRACK 08 MP3
    TITLE "II Arrival (Instrumental)"
    INDEX 01 27:40:00
  TRACK 09 MP3
    TITLE "III Intermezzo (Instrumental)"
    INDEX 01 30:05:00
  TRACK 10 MP3
    TITLE "IV Pavane (Instrumental)"
    INDEX 01 31:05:00
  TRACK 11 MP3
    TITLE "V Fall (Instrumental)"
    INDEX 01 35:40:00
  TRACK 12 MP3
    TITLE "To One in Paradise"
    INDEX 01 36:40:00
