TITLE "Street Gangs"
PERFORMER "Skaz9000"
FILE "https://www.youtube.com/watch?v=k7mpWPKt4wk" MP3
  TRACK 01 AUDIO
    TITLE "Main Theme - River City Ransom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uI4hC7G8BmA" MP3
  TRACK 02 AUDIO
    TITLE "A Tough Fight (Boss Battle) - River City Ransom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=kVBCf7yJ50Q" MP3
  TRACK 03 AUDIO
    TITLE "Mid Boss(A Tougher Fight) - River City Ransom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=kKFW1A1kkkI" MP3
  TRACK 04 AUDIO
    TITLE "Dragon Brothers (Double Dragon Theme) - River City Ransom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=dBgfMPLX4GA" MP3
  TRACK 05 AUDIO
    TITLE "Final Boss (Simon/Slick's Theme) - River City Ransom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=bTErUkLs_tc" MP3
  TRACK 06 AUDIO
    TITLE "Character Select - River City Ransom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=d7GiSzUaibg" MP3
  TRACK 07 AUDIO
    TITLE "Prologue - River City Ransom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=iN71nXqpbHE" MP3
  TRACK 08 AUDIO
    TITLE "Shop Theme - River City Ransom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mAIcDkgCsWw" MP3
  TRACK 09 AUDIO
    TITLE "Sherman Park - River City Ransom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2RkLskqjPV4" MP3
  TRACK 10 AUDIO
    TITLE "Roxy's Theme - River City Ransom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=C3bPtCiXDSc" MP3
  TRACK 11 AUDIO
    TITLE "Warehourse and Factory - River City Ransom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=dTSlLy7lEL4" MP3
  TRACK 12 AUDIO
    TITLE "River City High - River City Ransom"
    INDEX 01 00:00:00
