REM COMMENT "Generated by cuetube 0.1.0 - Fri Jul 28 2017 10:35:00 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Inception Complete Soundtrack OST by Hans Zimmer"
PERFORMER "Four Seasons Film Score 2"
FILE "https://www.youtube.com/watch?v=zp6pwnfmO48" MP3
  TRACK 01 null
    TITLE "01 Half Remembered Dream"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "02 We Built Our Own World"
    INDEX 01 01:11:00
  TRACK 03 null
    TITLE "03 Dream is Collapsing"
    INDEX 01 03:07:00
  TRACK 04 null
    TITLE "04 Radical Notion"
    INDEX 01 05:31:00
  TRACK 05 null
    TITLE "05 Old Souls"
    INDEX 01 09:14:00
  TRACK 06 null
    TITLE "06 528491"
    INDEX 01 16:58:00
  TRACK 07 null
    TITLE "07 Mombasa"
    INDEX 01 19:22:00
  TRACK 08 null
    TITLE "08 One Simple Idea"
    INDEX 01 24:16:00
  TRACK 09 null
    TITLE "09 Dream Within a Dream"
    INDEX 01 26:44:00
  TRACK 10 null
    TITLE "10 Waiting For a Train"
    INDEX 01 31:49:00
  TRACK 11 null
    TITLE "11 Paradox"
    INDEX 01 41:19:00
  TRACK 12 null
    TITLE "12 Time"
    INDEX 01 44:44:00
