REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 15:20:12 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Toy Story"
PERFORMER "Ali8858"
FILE "https://www.youtube.com/watch?v=ymC1mdvRaAE" MP3
  TRACK 01 AUDIO
    TITLE "Toy Story - You've Got a Friend in Me"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=McooXVFA1BM" MP3
  TRACK 02 AUDIO
    TITLE "Toy Story soundtrack - 01. You've Got a Friend in Me"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WaLSRX84pN4" MP3
  TRACK 03 AUDIO
    TITLE "Toy Story soundtrack - 02. Strange Things"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=dwl-jHBCOag" MP3
  TRACK 04 AUDIO
    TITLE "Toy Story soundtrack - 03. I Will Go Sailing no More"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=iVXSfgAnxkk" MP3
  TRACK 05 AUDIO
    TITLE "Toy Story soundtrack - 04. Andy's Birthday"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZhlnwYqvGt8" MP3
  TRACK 06 AUDIO
    TITLE "Toy Story soundtrack - 05. Soldier's Mission"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=O7DzfNbVopo" MP3
  TRACK 07 AUDIO
    TITLE "Toy Story soundtrack - 06. Presents"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zAMA6zpuy4Y" MP3
  TRACK 08 AUDIO
    TITLE "Toy Story soundtrack - 07. Buzz"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=N4MS-t33RWg" MP3
  TRACK 09 AUDIO
    TITLE "Toy Story soundtrack - 08 Sid"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=z6cW806Tg9c" MP3
  TRACK 10 AUDIO
    TITLE "Toy Story soundtrack - 09. Woody and Buzz"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5qhtaBTnqiY" MP3
  TRACK 11 AUDIO
    TITLE "Toy Story soundtrack - 10. Mutants"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PG79_X6jqos" MP3
  TRACK 12 AUDIO
    TITLE "Toy Story soundtrack - 11. Woody's Gone"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cXlx7YzGr0I" MP3
  TRACK 13 AUDIO
    TITLE "Toy Story soundtrack - 12. The Big One"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=I2YWfALExnY" MP3
  TRACK 14 AUDIO
    TITLE "Toy Story soundtrack - 13. Hang Together"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=X2qTG-fr6ZQ" MP3
  TRACK 15 AUDIO
    TITLE "Toy Story soundtrack - 14. On the Move"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IVy5GJE0ZUk" MP3
  TRACK 16 AUDIO
    TITLE "Toy Story soundtrack - 15. Infinity and Beyond"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=oDjQH2Mj1HQ" MP3
  TRACK 17 AUDIO
    TITLE "Toy Story soundtrack - 16. You've Got a Friend in Me"
    INDEX 01 00:00:00
