REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 18:28:40 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Rock of the Westies"
PERFORMER "Stuart Deyes 2"
FILE "https://www.youtube.com/watch?v=Tf-1QIHjmdk" MP3
  TRACK 01 AUDIO
    TITLE "Medley (Yell Help, Wednesday Night, Ugly)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pn8YIfrmK8M" MP3
  TRACK 02 AUDIO
    TITLE "Dan Dare Pilot Of The Future"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Qa1h7v9h4T8" MP3
  TRACK 03 AUDIO
    TITLE "Island Girl"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BLRHwkhpmVw" MP3
  TRACK 04 AUDIO
    TITLE "Grow Some Funk Of Your Own"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2e-rmoJN4sQ" MP3
  TRACK 05 AUDIO
    TITLE "I Feel Like A Bullet (In The Gun Of Robert Ford)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5DJ5IRnI0Io" MP3
  TRACK 06 AUDIO
    TITLE "Street Kids"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_xB0RTXSQDM" MP3
  TRACK 07 AUDIO
    TITLE "Hard Luck Story"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CK_XbB1rPMU" MP3
  TRACK 08 AUDIO
    TITLE "Feed Me"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1y-sSzVaawM" MP3
  TRACK 09 AUDIO
    TITLE "Billy Bones And The White Bird"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=STeQEjZX7s8" MP3
  TRACK 10 AUDIO
    TITLE "Don't Go Breaking My Heart (Duet with Kiki Dee)"
    INDEX 01 00:00:00
