REM COMMENT "Generated by cuetube 0.1.0 - Tue Aug 01 2017 16:40:32 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Braveheart soundtrack"
PERFORMER "Henry Fire"
FILE "https://www.youtube.com/watch?v=S7end66UPiI" MP3
  TRACK 01 null
    TITLE "01. Prelude"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "02. Main Title"
    INDEX 01 00:44:00
  TRACK 03 null
    TITLE "03. The Barn"
    INDEX 01 03:34:00
  TRACK 04 null
    TITLE "04. I Can Fight"
    INDEX 01 04:26:00
  TRACK 05 null
    TITLE "05. Death in the Wallace Family"
    INDEX 01 05:12:00
  TRACK 06 null
    TITLE "06. A Gift of a Thistle"
    INDEX 01 07:54:00
  TRACK 07 null
    TITLE "07. Outlawed Tunes On Outlawed Pipes"
    INDEX 01 09:31:00
  TRACK 08 null
    TITLE "08. Leaving Home"
    INDEX 01 11:32:00
  TRACK 09 null
    TITLE "09. The Royal Wedding"
    INDEX 01 11:55:00
  TRACK 10 null
    TITLE "10. Returning Home"
    INDEX 01 13:33:00
  TRACK 11 null
    TITLE "11. Scottish Wedding Music 1"
    INDEX 01 14:47:00
  TRACK 12 null
    TITLE "12. Scottish Wedding Music 2"
    INDEX 01 16:00:00
  TRACK 13 null
    TITLE "13. Prima Nnoctes"
    INDEX 01 16:52:00
  TRACK 14 null
    TITLE "14. Wallace Courts Murron"
    INDEX 01 18:35:00
  TRACK 15 null
    TITLE "15. The Secret Wedding"
    INDEX 01 22:59:00
  TRACK 16 null
    TITLE "16. Attack On Murron"
    INDEX 01 29:30:00
  TRACK 17 null
    TITLE "17. Revenge"
    INDEX 01 32:28:00
  TRACK 18 null
    TITLE "18. Murron's Burial"
    INDEX 01 38:49:00
  TRACK 19 null
    TITLE "19. Retaliation"
    INDEX 01 41:00:00
  TRACK 20 null
    TITLE "20. The King Vengeance"
    INDEX 01 41:43:00
  TRACK 21 null
    TITLE "21. The Fighting Continues"
    INDEX 01 43:51:00
  TRACK 22 null
    TITLE "22. Making Plains - Gathering the Clans"
    INDEX 01 44:11:00
  TRACK 23 null
    TITLE "23. Sons of Scotland"
    INDEX 01 46:03:00
  TRACK 24 null
    TITLE "24. The Battle of Stirling"
    INDEX 01 52:20:00
  TRACK 25 null
    TITLE "25. Battle Temptation"
    INDEX 01 53:55:00
  TRACK 26 null
    TITLE "26. Heavy Horse"
    INDEX 01 54:18:00
  TRACK 27 null
    TITLE "01. Sir William"
    INDEX 01 56:16:00
  TRACK 28 null
    TITLE "02. Invasion of England"
    INDEX 01 58:38:00
  TRACK 29 null
    TITLE "03. Vision of Murron"
    INDEX 01 59:54:00
  TRACK 30 null
    TITLE "04. Meeting with the Princess"
    INDEX 01 61:39:00
  TRACK 31 null
    TITLE "05. Longshank's Surprise"
    INDEX 01 63:24:00
  TRACK 32 null
    TITLE "06. March to Edinburgh"
    INDEX 01 64:55:00
  TRACK 33 null
    TITLE "07. Falkirk"
    INDEX 01 65:50:00
  TRACK 34 null
    TITLE "08. Betrayal & Desolation"
    INDEX 01 69:52:00
  TRACK 35 null
    TITLE "09. Lament"
    INDEX 01 76:12:00
  TRACK 36 null
    TITLE "10. Mornay's Dream"
    INDEX 01 77:39:00
  TRACK 37 null
    TITLE "11. The Legend Spreads"
    INDEX 01 78:54:00
  TRACK 38 null
    TITLE "12. Ambushed Ambush"
    INDEX 01 80:01:00
  TRACK 39 null
    TITLE "13. For the Love of a Princess (film version)"
    INDEX 01 81:00:00
  TRACK 40 null
    TITLE "14. For the Love of a Princess (album version)"
    INDEX 01 83:12:00
  TRACK 41 null
    TITLE "15. The Trap"
    INDEX 01 87:17:00
  TRACK 42 null
    TITLE "16. The Princess Pleads for Wallace's Life"
    INDEX 01 88:55:00
  TRACK 43 null
    TITLE "17. Through the Crowd"
    INDEX 01 92:30:00
  TRACK 44 null
    TITLE "18. The Execution"
    INDEX 01 93:47:00
  TRACK 45 null
    TITLE "19. Bannockburn"
    INDEX 01 97:29:00
  TRACK 46 null
    TITLE "20. End Credits"
    INDEX 01 101:06:00
  TRACK 47 null
    TITLE "21. Johnny Cope (bonus)"
    INDEX 01 108:15:00
  TRACK 48 null
    TITLE "22. Glendaural (bonus)"
    INDEX 01 111:15:00
  TRACK 49 null
    TITLE "23. Scotland the Brave (bonus)"
    INDEX 01 115:06:00
  TRACK 50 null
    TITLE "24. Leaving Glenhurqhart (bonus)"
    INDEX 01 117:54:00
  TRACK 51 null
    TITLE "25. Kirkhill (bonus"
    INDEX 01 121:26:00
