PERFORMER "Hunter Koester"
TITLE "A Trick of the Tail - Genesis [Full Remastered Album] (1976)"
REM SRC "https://www.youtube.com/watch?v=kJIVuinJlsU"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=kJIVuinJlsU" MP3
  TRACK 01 MP3
    TITLE "Dance On A Volcano"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE Entangled
    INDEX 01 05:58:00
  TRACK 03 MP3
    TITLE Squonk
    INDEX 01 12:25:00
  TRACK 04 MP3
    TITLE "Mad Man Moon"
    INDEX 01 18:55:00
  TRACK 05 MP3
    TITLE "Robbery, Assault, and Battery"
    INDEX 01 26:30:00
  TRACK 06 MP3
    TITLE Ripples
    INDEX 01 32:49:00
  TRACK 07 MP3
    TITLE "A Trick of the Tail"
    INDEX 01 40:54:00
  TRACK 08 MP3
    TITLE "Los Endos"
    INDEX 01 45:29:00
