REM COMMENT "Generated by cuetube 0.1.0 - Sun Sep 10 2017 22:48:04 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "new gospel family"
REM SRC "https://www.youtube.com/watch?v=LQfxMDS20gw&list=PL_sgMAhzP4MUZIA0EWCj-NrpHHI_zYmVJ"
PERFORMER "wiwi Carral"
FILE "https://www.youtube.com/watch?v=LQfxMDS20gw" MP3
  TRACK 01 AUDIO
    TITLE "Tu es mon réconfort NEW GOSPEL FAMILY BY EYDELY BESTOFGOSPEL CHANNEL"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qDVsKU0HmQo" MP3
  TRACK 02 AUDIO
    TITLE "Un Jour de Joie NEW GOSPEL FAMILY BY EYDELY BESTOFGOSPEL CHANNEL"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0EfFHzDMQX8" MP3
  TRACK 03 AUDIO
    TITLE "New Gospel Family - Jésus, tu es ma force et ma joie - EnseigneMoi"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pEt2tFCYmFY" MP3
  TRACK 04 AUDIO
    TITLE "Concert new gospel family Paris-I can feel the presence of the Lord"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SQwYaNQBxo8" MP3
  TRACK 05 AUDIO
    TITLE "New Gospel Family - Chaque geste, chaque sourire - EnseigneMoi"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SQwYaNQBxo8" MP3
  TRACK 06 AUDIO
    TITLE "New Gospel Family - Chaque geste, chaque sourire - EnseigneMoi"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9-ILXogmHQk" MP3
  TRACK 07 AUDIO
    TITLE "New Gospel Family - Entends ma voix - EnseigneMoi2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0YYOfDqkdco" MP3
  TRACK 08 AUDIO
    TITLE "GCS Dieu est si grand BY EYDELY GOSPEL CHANNEL"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KlalnlGO1oA" MP3
  TRACK 09 AUDIO
    TITLE "Si je me tais"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=dPGGCFAOc34" MP3
  TRACK 10 AUDIO
    TITLE "Maggie Blanchard - Je veux t'adorer"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7x54UvWUEAY" MP3
  TRACK 11 AUDIO
    TITLE "C SI BON MAGGI BLANCHARD"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=z184d8hPXB8" MP3
  TRACK 12 AUDIO
    TITLE "Manifeste ta presence  /Thabita"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Uu77P13E7Ig" MP3
  TRACK 13 AUDIO
    TITLE "Olivier Cheuwa - Persevere"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VAur5mYe0oQ" MP3
  TRACK 14 AUDIO
    TITLE "Olivier Cheuwa - Prends mes ambitions"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Z8SPwT3nQZ8" MP3
  TRACK 15 AUDIO
    TITLE "Kirk Franklin - I Smile"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=I66SDeRQSJ4" MP3
  TRACK 16 AUDIO
    TITLE "Kirk Franklin - Imagine Me"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gIPMllUV12o" MP3
  TRACK 17 AUDIO
    TITLE "My life is in your hands - Kirk Franklin"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=G2CNQiYtPTM" MP3
  TRACK 18 AUDIO
    TITLE "KIRK FRANKLIN - My Life, My Love, My All"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2HbVa3SjRt0" MP3
  TRACK 19 AUDIO
    TITLE "QUEL AMI FIDÈLE ET TENDRE (S.Demrey & J.Lahaie)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9IZDDXZeEfg" MP3
  TRACK 20 AUDIO
    TITLE "À Jamais (Dieu Est Fidèle) - His Love Endures Forever"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OM-GMIbUa6g" MP3
  TRACK 21 AUDIO
    TITLE "JE ME REJOUIT DANS LE NOM DU SEIGNEUR"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QPp2Ja9Bvag" MP3
  TRACK 22 AUDIO
    TITLE "Tabitha Lemaire - Je leve mes yeux"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9o4LFQN3hdk" MP3
  TRACK 23 AUDIO
    TITLE "Oslo Gospel Choir - God Gave Me A Song"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=quxNQlyMekg" MP3
  TRACK 24 AUDIO
    TITLE "MY LIFE, MY LOVE, MY ALL (lyrics)- Kirk FRANKLIN-Worship Songs"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gIPMllUV12o" MP3
  TRACK 25 AUDIO
    TITLE "My life is in your hands - Kirk Franklin"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_wp0avoHn2k" MP3
  TRACK 26 AUDIO
    TITLE "jésus je t'aime sans parole"
    INDEX 01 00:00:00
