TITLE "Age of Mythology Soundtrack Full OST"
REM SRC "https://www.youtube.com/watch?v=Mtn-sHh06EA"
REM COMMENT "Generated by cuetube *.*.* - Wed Jan 07 2026 08:57:03 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=Mtn-sHh06EA" MP3
  TRACK 01 MP3
    TITLE "A Cat Named Mittens (Main Title)"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Eat Your Potatoes"
    INDEX 01 00:50:00
  TRACK 03 MP3
    TITLE "Chocolate Outline"
    INDEX 01 04:02:00
  TRACK 04 MP3
    TITLE "Never Mind the Slacks and Bashers"
    INDEX 01 07:28:00
  TRACK 05 MP3
    TITLE "Suture Self"
    INDEX 01 10:49:00
  TRACK 06 MP3
    TITLE "Flavor Cats (In the Comfort Zone)"
    INDEX 01 14:00:00
  TRACK 07 MP3
    TITLE "Fine Layers of) Slaysenflite"
    INDEX 01 16:59:00
  TRACK 08 MP3
    TITLE "Hoping for Real Betterness"
    INDEX 01 19:59:00
  TRACK 09 MP3
    TITLE "Adult Swim"
    INDEX 01 23:03:00
  TRACK 10 MP3
    TITLE "The Ballad of Ace Le Baron"
    INDEX 01 25:58:00
  TRACK 11 MP3
    TITLE "In a Pile of Its Own Good"
    INDEX 01 28:56:00
  TRACK 12 MP3
    TITLE "Behold the Great Science Fi"
    INDEX 01 32:17:00
  TRACK 13 MP3
    TITLE "Have You Met Her Thunder (Trailer Soundtrack)"
    INDEX 01 34:45:00
  TRACK 14 MP3
    TITLE "If You Can Use a Doorknob (Victory Theme)"
    INDEX 01 37:04:00
  TRACK 15 MP3
    TITLE "Ma’am... Some Other Sunset (Defeat Theme)"
    INDEX 01 38:09:00
  TRACK 16 MP3
    TITLE "Gary’s Reserve (End Credits)"
    INDEX 01 39:26:00
  TRACK 17 MP3
    TITLE "Eat Your Potatoes (Quiet Mix)"
    INDEX 01 42:48:00
