PERFORMER "Hunter Koester"
TITLE "Duke - Genesis [Full Remastered Album] (1980)"
REM SRC "https://www.youtube.com/watch?v=4j2h5i7CNVw"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=4j2h5i7CNVw" MP3
  TRACK 01 MP3
    TITLE "Behind The Line"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE Duchess
    INDEX 01 05:31:00
  TRACK 03 MP3
    TITLE "Guide Vocal"
    INDEX 01 12:08:00
  TRACK 04 MP3
    TITLE "Man Of Our Times"
    INDEX 01 13:29:00
  TRACK 05 MP3
    TITLE Misunderstanding
    INDEX 01 19:04:00
  TRACK 06 MP3
    TITLE Heathaze
    INDEX 01 22:19:00
  TRACK 07 MP3
    TITLE "Turn It On Again"
    INDEX 01 27:19:00
  TRACK 08 MP3
    TITLE "Alone Tonight"
    INDEX 01 31:11:00
  TRACK 09 MP3
    TITLE Cul-De-Sac
    INDEX 01 35:08:00
  TRACK 10 MP3
    TITLE "Please Don't Ask"
    INDEX 01 40:13:00
  TRACK 11 MP3
    TITLE "Duke's Travels"
    INDEX 01 44:15:00
  TRACK 12 MP3
    TITLE "Duke's End"
    INDEX 01 52:53:00
