PERFORMER "Hunter Koester"
TITLE "The Lamb Lies Down On Broadway - Genesis [Full Remastered Album] (1974)"
REM SRC "https://www.youtube.com/watch?v=MRSgvfNZcWA"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=MRSgvfNZcWA" MP3
  TRACK 01 MP3
    TITLE "The Lamb Lies Down on Broadway"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Fly on a Windshield"
    INDEX 01 04:52:00
  TRACK 03 MP3
    TITLE "Broadway Melody of 1974"
    INDEX 01 07:37:00
  TRACK 04 MP3
    TITLE "Cuckoo Cocoon"
    INDEX 01 09:48:00
  TRACK 05 MP3
    TITLE "In the Cage"
    INDEX 01 12:01:00
  TRACK 06 MP3
    TITLE "The Grand Parade of Lifeless Packaging"
    INDEX 01 20:13:00
  TRACK 07 MP3
    TITLE "Back in N.Y.C."
    INDEX 01 22:59:00
  TRACK 08 MP3
    TITLE "Hairless Heart"
    INDEX 01 28:44:00
  TRACK 09 MP3
    TITLE "Counting Out Time"
    INDEX 01 30:54:00
  TRACK 10 MP3
    TITLE "Carpet Crawlers"
    INDEX 01 34:35:00
  TRACK 11 MP3
    TITLE "The Chamber of 32 Doors"
    INDEX 01 39:50:00
  TRACK 12 MP3
    TITLE "Lilywhite Lilith"
    INDEX 01 45:35:00
  TRACK 13 MP3
    TITLE "The Waiting Room"
    INDEX 01 48:24:00
  TRACK 14 MP3
    TITLE Anyway
    INDEX 01 53:41:00
  TRACK 15 MP3
    TITLE "Here Comes the Supernatural Anaesthetist"
    INDEX 01 56:58:00
  TRACK 16 MP3
    TITLE "The Lamia"
    INDEX 01 59:47:00
  TRACK 17 MP3
    TITLE "Silent Sorrow in Empty Boats"
    INDEX 01 66:45:00
  TRACK 18 MP3
    TITLE "The Colony of Slippermen: Arrival / A Visit to the Doktor / Raven"
    INDEX 01 69:46:00
  TRACK 19 MP3
    TITLE Ravine
    INDEX 01 77:58:00
  TRACK 20 MP3
    TITLE "The Light Dies Down on Broadway"
    INDEX 01 80:04:00
  TRACK 21 MP3
    TITLE "Riding the Scree"
    INDEX 01 83:36:00
  TRACK 22 MP3
    TITLE "In the Rapids"
    INDEX 01 87:43:00
  TRACK 23 MP3
    TITLE It.
    INDEX 01 90:05:00
