PERFORMER "Andrew Prahlow"
TITLE "Outer Wilds Soundtrack"
REM SRC "https://www.youtube.com/watch?v=JPyaFR7poL4"
REM COMMENT "Generated by cuetube *.*.* - Wed Jan 07 2026 08:57:03 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=JPyaFR7poL4" MP3
  TRACK 01 MP3
    TITLE "Main Menu"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Timber Hearth"
    INDEX 01 01:07:00
  TRACK 03 MP3
    TITLE Museum
    INDEX 01 04:31:00
  TRACK 04 MP3
    TITLE Observatory
    INDEX 01 07:20:00
  TRACK 05 MP3
    TITLE "Traveler Theme"
    INDEX 01 09:37:00
  TRACK 06 MP3
    TITLE "End Times"
    INDEX 01 13:43:00
  TRACK 07 MP3
    TITLE "Morning Cello"
    INDEX 01 15:36:00
  TRACK 08 MP3
    TITLE "Outer Wilds Ventures (combined)"
    INDEX 01 16:02:00
  TRACK 09 MP3
    TITLE City
    INDEX 01 16:28:00
  TRACK 10 MP3
    TITLE "Data Stream"
    INDEX 01 20:13:00
  TRACK 11 MP3
    TITLE Nomai
    INDEX 01 20:55:00
  TRACK 12 MP3
    TITLE "Various Motifs"
    INDEX 01 22:08:00
  TRACK 13 MP3
    TITLE "Aquatic Exploration"
    INDEX 01 26:22:00
  TRACK 14 MP3
    TITLE "Advanced Technology"
    INDEX 01 28:53:00
  TRACK 15 MP3
    TITLE "Dark Bramble"
    INDEX 01 31:40:00
  TRACK 16 MP3
    TITLE "The Vessel"
    INDEX 01 35:17:00
  TRACK 17 MP3
    TITLE "Quantum Signal"
    INDEX 01 36:08:00
  TRACK 18 MP3
    TITLE "Quantum Moon"
    INDEX 01 36:56:00
  TRACK 19 MP3
    TITLE "Sun Station"
    INDEX 01 40:09:00
  TRACK 20 MP3
    TITLE "Final End Times"
    INDEX 01 42:42:00
  TRACK 21 MP3
    TITLE "Eye of the Universe"
    INDEX 01 46:05:00
  TRACK 22 MP3
    TITLE "Time Loop"
    INDEX 01 46:37:00
  TRACK 23 MP3
    TITLE "Ending Theme"
    INDEX 01 54:21:00
  TRACK 24 MP3
    TITLE Credits
    INDEX 01 54:57:00
  TRACK 25 MP3
    TITLE Kazoo
    INDEX 01 60:18:00
  TRACK 26 MP3
    TITLE "Campfire Song"
    INDEX 01 61:10:00
  TRACK 27 MP3
    TITLE "Main Theme (demo)"
    INDEX 01 63:12:00
  TRACK 28 MP3
    TITLE "Campfire Song (demo)"
    INDEX 01 64:40:00
  TRACK 29 MP3
    TITLE "Timber Hearth (alpha)"
    INDEX 01 66:23:00
  TRACK 30 MP3
    TITLE "Nomai (alpha)"
    INDEX 01 68:31:00
  TRACK 31 MP3
    TITLE "Giant's Deep (alpha)"
    INDEX 01 69:23:00
  TRACK 32 MP3
    TITLE "Dark Bramble (alpha)"
    INDEX 01 70:42:00
  TRACK 33 MP3
    TITLE "Quantum Moon (alpha)"
    INDEX 01 72:09:00
