REM COMMENT Generated by cuetube 0.1.0 - Tue Jul 25 2017 15:39:08 GMT+0200 (CEST)
TITLE "Lord Of The Rings - Soundtrack HD Complete (with links)"
PERFORMER "Gandalf The White"
FILE "https://www.youtube.com/watch?v=_SBQvd6vY9s" MP3
  TRACK 01 null
    TITLE "The Prophecy"
    INDEX 01 00:05:00
  TRACK 02 null
    TITLE "Concerning Hobbits"
    INDEX 01 03:56:00
  TRACK 03 null
    TITLE "The Shadow Of The Past"
    INDEX 01 06:51:00
  TRACK 04 null
    TITLE "The Treason Of Isengard"
    INDEX 01 10:24:00
  TRACK 05 null
    TITLE "The Black Rider"
    INDEX 01 14:25:00
  TRACK 06 null
    TITLE "At The Sign Of The Prancing Pony"
    INDEX 01 17:13:00
  TRACK 07 null
    TITLE "A Knife In The Dark"
    INDEX 01 20:27:00
  TRACK 08 null
    TITLE "Flight To The Ford"
    INDEX 01 24:01:00
  TRACK 09 null
    TITLE "Many Meetings"
    INDEX 01 28:16:00
  TRACK 10 null
    TITLE "The Council Of Elrond"
    INDEX 01 31:22:00
  TRACK 11 null
    TITLE "The Ring Goes South"
    INDEX 01 35:11:00
  TRACK 12 null
    TITLE "A Journey In The Dark"
    INDEX 01 37:14:00
  TRACK 13 null
    TITLE "The Bridge Of Khazad-dum"
    INDEX 01 41:34:00
  TRACK 14 null
    TITLE "Lothlorien"
    INDEX 01 47:32:00
  TRACK 15 null
    TITLE "The Great River"
    INDEX 01 52:06:00
  TRACK 16 null
    TITLE "Amon Hen"
    INDEX 01 54:49:00
  TRACK 17 null
    TITLE "The Breaking Of The Fellowship"
    INDEX 01 59:51:00
  TRACK 18 null
    TITLE "May It Be"
    INDEX 01 67:12:00
  TRACK 19 null
    TITLE "Foundations Of Stone"
    INDEX 01 71:29:00
  TRACK 20 null
    TITLE "The Taming Of Smeagol"
    INDEX 01 75:21:00
  TRACK 21 null
    TITLE "The Riders Of Rohan"
    INDEX 01 78:10:00
  TRACK 22 null
    TITLE "Passage Of The Marshes"
    INDEX 01 82:16:00
  TRACK 23 null
    TITLE "The Uruk-hai"
    INDEX 01 85:02:00
  TRACK 24 null
    TITLE "King Of The Golden Hall"
    INDEX 01 87:49:00
  TRACK 25 null
    TITLE "The Black Gate Is Closed"
    INDEX 01 91:39:00
  TRACK 26 null
    TITLE "Evenstar"
    INDEX 01 94:41:00
  TRACK 27 null
    TITLE "The White Rider"
    INDEX 01 97:57:00
  TRACK 28 null
    TITLE "Treebeard"
    INDEX 01 100:25:00
  TRACK 29 null
    TITLE "The Leave Taking"
    INDEX 01 103:09:00
  TRACK 30 null
    TITLE "Helm's Deep"
    INDEX 01 106:50:00
  TRACK 31 null
    TITLE "The Forbidden Pool"
    INDEX 01 110:44:00
  TRACK 32 null
    TITLE "Breath Of Life"
    INDEX 01 116:11:00
  TRACK 33 null
    TITLE "The Hornburg"
    INDEX 01 121:19:00
  TRACK 34 null
    TITLE "Forth Eorlingas"
    INDEX 01 125:56:00
  TRACK 35 null
    TITLE "Isengard Unleashed"
    INDEX 01 129:11:00
  TRACK 36 null
    TITLE "Samwise The Brave"
    INDEX 01 134:13:00
  TRACK 37 null
    TITLE "Gollum's Song"
    INDEX 01 137:59:00
  TRACK 38 null
    TITLE "Farewell To Lorien"
    INDEX 01 143:51:00
  TRACK 39 null
    TITLE "A Storm Is Coming"
    INDEX 01 148:28:00
  TRACK 40 null
    TITLE "Hope And Memory"
    INDEX 01 151:20:00
  TRACK 41 null
    TITLE "Minas Tirith"
    INDEX 01 153:06:00
  TRACK 42 null
    TITLE "The White Tree"
    INDEX 01 156:43:00
  TRACK 43 null
    TITLE "The Steward of Gondor"
    INDEX 01 160:09:00
  TRACK 44 null
    TITLE "Minas Morgul"
    INDEX 01 164:02:00
  TRACK 45 null
    TITLE "The Ride Of The Rohirrim"
    INDEX 01 166:00:00
  TRACK 46 null
    TITLE "Twilight And Shadow"
    INDEX 01 168:09:00
  TRACK 47 null
    TITLE "Cirith Ungol"
    INDEX 01 171:39:00
  TRACK 48 null
    TITLE "Anduril"
    INDEX 01 173:24:00
  TRACK 49 null
    TITLE "Shelob's Lair"
    INDEX 01 175:59:00
  TRACK 50 null
    TITLE "Ash And Smoke"
    INDEX 01 180:06:00
  TRACK 51 null
    TITLE "Fields Of The Pelennor"
    INDEX 01 183:31:00
  TRACK 52 null
    TITLE "Hope Fails"
    INDEX 01 186:57:00
  TRACK 53 null
    TITLE "The Black Gate Opens"
    INDEX 01 189:18:00
  TRACK 54 null
    TITLE "The End Of All Things"
    INDEX 01 193:20:00
  TRACK 55 null
    TITLE "The Return Of The King"
    INDEX 01 198:33:00
  TRACK 56 null
    TITLE "The Grey Havens"
    INDEX 01 208:47:00
  TRACK 57 null
    TITLE "Into The West"
    INDEX 01 214:47:00
