REM COMMENT "Generated by cuetube 0.1.0 - Mon Aug 21 2017 15:30:26 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Pirates des Caraïbes 1 - La Malédiction du Black Pearl | HD"
PERFORMER "Zenithium"
FILE "https://www.youtube.com/watch?v=lzBerwKd2x0" MP3
  TRACK 01 null
    TITLE "Fog Bound"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "The Medallion Calls"
    INDEX 01 02:17:00
  TRACK 03 null
    TITLE "The Black Pearl"
    INDEX 01 04:09:00
  TRACK 04 null
    TITLE "Will And Elizabeth"
    INDEX 01 06:25:00
  TRACK 05 null
    TITLE "Swords Crossed"
    INDEX 01 08:34:00
  TRACK 06 null
    TITLE "Walk The Plank"
    INDEX 01 11:50:00
  TRACK 07 null
    TITLE "Barbossa Is Hungry"
    INDEX 01 13:48:00
  TRACK 08 null
    TITLE "Blood Ritual"
    INDEX 01 17:55:00
  TRACK 09 null
    TITLE "Moonlight Serenade"
    INDEX 01 21:27:00
  TRACK 10 null
    TITLE "To The Pirates Cave"
    INDEX 01 23:37:00
  TRACK 11 null
    TITLE "Skull And Crossbones"
    INDEX 01 27:07:00
  TRACK 12 null
    TITLE "Bootstrap's Bootstraps"
    INDEX 01 30:30:00
  TRACK 13 null
    TITLE "Underwater March"
    INDEX 01 33:10:00
  TRACK 14 null
    TITLE "One Last Shot"
    INDEX 01 37:20:00
  TRACK 15 null
    TITLE "H'es A Pirate"
    INDEX 01 42:08:00
