REM COMMENT "Generated by cuetube 0.1.0 - Thu Jul 27 2017 19:18:18 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "The Hobbit - Full Soundtrack"
PERFORMER "Valentin Milasan"
FILE "https://www.youtube.com/watch?v=tyic00pDGGo" MP3
  TRACK 01 null
    TITLE "My Dear Frodo"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "Old Friends"
    INDEX 01 06:58:00
  TRACK 03 null
    TITLE "An Unexpected Party"
    INDEX 01 12:18:00
  TRACK 04 null
    TITLE "Axe or Sword?"
    INDEX 01 16:00:00
  TRACK 05 null
    TITLE "Misty Mountains"
    INDEX 01 21:56:00
  TRACK 06 null
    TITLE "The Adventure Begins"
    INDEX 01 23:30:00
  TRACK 07 null
    TITLE "The World is Ahead"
    INDEX 01 25:28:00
  TRACK 08 null
    TITLE "An Ancient Enemy"
    INDEX 01 27:37:00
  TRACK 09 null
    TITLE "Radagast the Brown"
    INDEX 01 32:28:00
  TRACK 10 null
    TITLE "Roast Mutton"
    INDEX 01 37:13:00
  TRACK 11 null
    TITLE "A Troll-hoard"
    INDEX 01 40:50:00
  TRACK 12 null
    TITLE "The Hill of Sorcery"
    INDEX 01 43:43:00
  TRACK 13 null
    TITLE "Warg-scouts"
    INDEX 01 47:28:00
  TRACK 14 null
    TITLE "The Hidden Valley"
    INDEX 01 50:25:00
  TRACK 15 null
    TITLE "Moon Runes"
    INDEX 01 54:10:00
  TRACK 16 null
    TITLE "The Defiler"
    INDEX 01 57:24:00
  TRACK 17 null
    TITLE "The White Council"
    INDEX 01 58:32:00
  TRACK 18 null
    TITLE "Over Hill"
    INDEX 01 65:48:00
  TRACK 19 null
    TITLE "A Thunder Battle"
    INDEX 01 69:22:00
  TRACK 20 null
    TITLE "Under Hill"
    INDEX 01 73:11:00
  TRACK 21 null
    TITLE "Riddles in the Dark"
    INDEX 01 75:00:00
  TRACK 22 null
    TITLE "Brass Buttons"
    INDEX 01 80:15:00
  TRACK 23 null
    TITLE "Out of the Frying-Pan"
    INDEX 01 87:50:00
  TRACK 24 null
    TITLE "A Good Omen"
    INDEX 01 93:40:00
  TRACK 25 null
    TITLE "Song of the Lonely Mountain"
    INDEX 01 99:20:00
  TRACK 26 null
    TITLE "Dreaming of Bag End"
    INDEX 01 103:22:00
