REM COMMENT "Generated by cuetube 0.1.0 - Thu Aug 10 2017 16:33:30 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Thomas Newman -- "007: Skyfall" soundtrack (complete, in chronological ordering)"
PERFORMER "M.K.M."
FILE "https://www.youtube.com/watch?v=eMv1XQADcdQ" MP3
  TRACK 01 null
    TITLE "Grand Bazaar, Istanbul". ("
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "The Bloody Shot". ("
    INDEX 01 05:14:00
  TRACK 03 null
    TITLE "Voluntary Retirement". ("
    INDEX 01 10:00:00
  TRACK 04 null
    TITLE "Enjoying Death". ("
    INDEX 01 12:23:00
  TRACK 05 null
    TITLE "New Digs". ("
    INDEX 01 13:37:00
  TRACK 06 null
    TITLE "Day Wasted". ("
    INDEX 01 16:10:00
  TRACK 07 null
    TITLE "Brave New World". ("
    INDEX 01 17:41:00
  TRACK 08 null
    TITLE "Shanghai Drive". ("
    INDEX 01 19:31:00
  TRACK 09 null
    TITLE "Jellyfish". ("
    INDEX 01 20:59:00
  TRACK 10 null
    TITLE "Silhouette". ("
    INDEX 01 24:21:00
  TRACK 11 null
    TITLE "Modigliani". ("
    INDEX 01 25:17:00
  TRACK 12 null
    TITLE "Close Shave". ("
    INDEX 01 26:21:00
  TRACK 13 null
    TITLE "Komodo Dragon". ("
    INDEX 01 27:54:00
  TRACK 14 null
    TITLE "Someone Usually Dies". ("
    INDEX 01 31:14:00
  TRACK 15 null
    TITLE "Séverine". ("
    INDEX 01 33:44:00
  TRACK 16 null
    TITLE "The Chimera". ("
    INDEX 01 35:03:00
  TRACK 17 null
    TITLE "Quartermaster". ("
    INDEX 01 37:01:00
  TRACK 18 null
    TITLE "Health & Safety". ("
    INDEX 01 42:00:00
  TRACK 19 null
    TITLE "Granborough Road". ("
    INDEX 01 43:29:00
  TRACK 20 null
    TITLE "Tennyson". ("
    INDEX 01 46:01:00
  TRACK 21 null
    TITLE "22. "Breadcrumbs". ("
    INDEX 01 51:05:00
  TRACK 22 null
    TITLE "23. "Skyfall". ("
    INDEX 01 53:09:00
  TRACK 23 null
    TITLE "24. "Kill Them First". ("
    INDEX 01 55:41:00
  TRACK 24 null
    TITLE "25. "Welcome to Scotland". ("
    INDEX 01 58:03:00
  TRACK 25 null
    TITLE "26. "She's Mine". ("
    INDEX 01 61:24:00
  TRACK 26 null
    TITLE "27. "The Moors". ("
    INDEX 01 65:18:00
  TRACK 27 null
    TITLE "28. "Deep Water". ("
    INDEX 01 67:57:00
  TRACK 28 null
    TITLE "29. "Mother". ("
    INDEX 01 73:10:00
  TRACK 29 null
    TITLE "30. "Adrenaline". ("
    INDEX 01 74:57:00
  TRACK 30 null
    TITLE "31. "Old Dog, New Tricks". (iTunes store bonus track, not used in the film). ("
    INDEX 01 77:19:00
