REM COMMENT "Generated by cuetube 0.1.0 - Thu Sep 07 2017 15:55:29 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "The Best of Tchaikovsky"
REM SRC "https://www.youtube.com/watch?v=7_WWz2DSnT8"
PERFORMER "HALIDONMUSIC"
FILE "https://www.youtube.com/watch?v=7_WWz2DSnT8" MP3
  TRACK 01 MP3
    TITLE "Piano Concerto No. 1 in B-Flat Minor Op. 23 - Allegro non troppo ("
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Eugene Onegin Act III -- Polonaise  ("
    INDEX 01 08:56:00
  TRACK 03 MP3
    TITLE "Symphony No. 6 in B Minor "Pathetique" - 1st mov.  ("
    INDEX 01 14:00:00
  TRACK 04 MP3
    TITLE "Violin Concerto in D Major Op. 35 - Andante  ("
    INDEX 01 33:15:00
  TRACK 05 MP3
    TITLE "Slavonic March in B-Flat Minor, Op. 31  ("
    INDEX 01 40:06:00
  TRACK 06 MP3
    TITLE "1812 - Overture  ("
    INDEX 01 50:50:00
  TRACK 07 MP3
    TITLE "The Nutcracker, Op. 71 - Ouverture  ("
    INDEX 01 66:46:00
  TRACK 08 MP3
    TITLE "The Nutcracker Op. 71 - Dance of the Sugarplum Fairy  ("
    INDEX 01 70:13:00
  TRACK 09 MP3
    TITLE "The Nutcracker Op. 71 - Waltz of the Flowers  ("
    INDEX 01 72:04:00
  TRACK 10 MP3
    TITLE "The Sleeping Beauty Op. 66 - Ouverture  ("
    INDEX 01 78:43:00
  TRACK 11 MP3
    TITLE "Swan Lake - Dance of the Swans  ("
    INDEX 01 81:31:00
  TRACK 12 MP3
    TITLE "Swan Lake - Waltz in A Major  ("
    INDEX 01 90:17:00
  TRACK 13 MP3
    TITLE "Swan Lake - Scene from Act 2  ("
    INDEX 01 97:51:00
