PERFORMER "Hans Zimmer"
TITLE "Blade Runner 2049"
REM SRC "https://www.youtube.com/watch?v=a_FAF_v87Qw"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Nov 28 2017 14:51:17 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=a_FAF_v87Qw" MP3
  TRACK 01 MP3
    TITLE 2049
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Sapper's Tree"
    INDEX 01 03:38:00
  TRACK 03 MP3
    TITLE "Flight to LAPD"
    INDEX 01 05:14:00
  TRACK 04 MP3
    TITLE Rain
    INDEX 01 07:02:00
  TRACK 05 MP3
    TITLE Wallace
    INDEX 01 09:29:00
  TRACK 06 MP3
    TITLE Memory
    INDEX 01 14:53:00
  TRACK 07 MP3
    TITLE Mesa
    INDEX 01 17:26:00
  TRACK 08 MP3
    TITLE Orphanage
    INDEX 01 20:36:00
  TRACK 09 MP3
    TITLE Furnace
    INDEX 01 21:50:00
  TRACK 10 MP3
    TITLE "Someone Lived This"
    INDEX 01 25:32:00
  TRACK 11 MP3
    TITLE Joi
    INDEX 01 28:46:00
  TRACK 12 MP3
    TITLE Pilot
    INDEX 01 32:38:00
  TRACK 13 MP3
    TITLE "Suspicious Minds"
    INDEX 01 34:55:00
  TRACK 14 MP3
    TITLE "Can't Help Falling in Love"
    INDEX 01 39:18:00
  TRACK 15 MP3
    TITLE Hijack
    INDEX 01 42:20:00
  TRACK 16 MP3
    TITLE "That's Why We Believe"
    INDEX 01 47:52:00
  TRACK 17 MP3
    TITLE "Her Eyes Were Green"
    INDEX 01 51:31:00
  TRACK 18 MP3
    TITLE "Sea Wall"
    INDEX 01 57:49:00
  TRACK 19 MP3
    TITLE "All the Best Memories Are Hers"
    INDEX 01 67:42:00
  TRACK 20 MP3
    TITLE "Tears In The Rain"
    INDEX 01 71:05:00
