REM COMMENT "Generated by cuetube 0.1.0 - Fri Jul 28 2017 15:00:42 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Star Wars VI"
PERFORMER "Soundtrack Studio"
FILE "https://www.youtube.com/watch?v=SqsFeEz7o_I" MP3
  TRACK 01 AUDIO
    TITLE "20th Century Fox Fanfare"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=AL2N4Bfl4Ec" MP3
  TRACK 02 AUDIO
    TITLE "Approaching The Death Star"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4pSA9UuOlkM" MP3
  TRACK 03 AUDIO
    TITLE "The Droids Are Captured"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XVzECYBfVTY" MP3
  TRACK 04 AUDIO
    TITLE "Bounty for a Wookiee"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=S68MG3KcZTU" MP3
  TRACK 05 AUDIO
    TITLE "Han Solo Returns"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=izJnYJo329c" MP3
  TRACK 06 AUDIO
    TITLE "Luke Confronts Jabba"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yFz5DMhrxTs" MP3
  TRACK 07 AUDIO
    TITLE "The Pit of Carkoon/Sail Barge Assault (Medley)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1CkQ8oIns2s" MP3
  TRACK 08 AUDIO
    TITLE "The Emperor Arrives, The Death of Yoda"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fXEVQwqnW3Q" MP3
  TRACK 09 AUDIO
    TITLE "Alliance Assembly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hoLiBfW_RbA" MP3
  TRACK 10 AUDIO
    TITLE "Shuttle Tydirium Approaches Endor"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZuJX-GfcjhM" MP3
  TRACK 11 AUDIO
    TITLE "Speeder Bike Chase, Land of the Ewoks"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7HBFl16mwJ4" MP3
  TRACK 12 AUDIO
    TITLE "The Levitation"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=H5fXrg_LKW0" MP3
  TRACK 13 AUDIO
    TITLE "Jabba's Baroque Recital"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=lPJz8VLSBIc" MP3
  TRACK 14 AUDIO
    TITLE "Jedi Rocks"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ux6hu-RPd2I" MP3
  TRACK 15 AUDIO
    TITLE "Sail Barge Assault (Alternate) (Alternate Version)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ihNVWQo1HyM" MP3
  TRACK 16 AUDIO
    TITLE "Parade of the Ewoks"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8SHgbL5kiUQ" MP3
  TRACK 17 AUDIO
    TITLE "Luke and Leia"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=swCRCD6CP6I" MP3
  TRACK 18 AUDIO
    TITLE "Emperor's Throne Room"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zDI7XX6ffz0" MP3
  TRACK 19 AUDIO
    TITLE "The Battle Of Endor I Medley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=m1PAPNBEyw4" MP3
  TRACK 20 AUDIO
    TITLE "The Lightsaber / The Ewok Battle"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YJzuCoZTRyI" MP3
  TRACK 21 AUDIO
    TITLE "The Battle Of Endor II Medley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WpoN9_8Jj-A" MP3
  TRACK 22 AUDIO
    TITLE "The Battle Of Endor III Medley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wRh8zJmzH_o" MP3
  TRACK 23 AUDIO
    TITLE "Leia's News / Light of the Force"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ARoVEC_ovJY" MP3
  TRACK 24 AUDIO
    TITLE "Victory Celebration / End Title"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ooJU35hTgUQ" MP3
  TRACK 25 AUDIO
    TITLE "Ewok Feast / Part of the Tribe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SnR63jf8WrE" MP3
  TRACK 26 AUDIO
    TITLE "The Forest Battle Concert Suite"
    INDEX 01 00:00:00
