REM COMMENT "Generated by cuetube 0.1.0 - Thu Aug 17 2017 16:59:22 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "The Dark Tower"
PERFORMER "Music Central"
FILE "https://www.youtube.com/watch?v=oXI2YBU4KN8" MP3
  TRACK 01 AUDIO
    TITLE "Main Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7opw6VIptfg" MP3
  TRACK 02 AUDIO
    TITLE "The Face of My Father"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=H8OT89HR5jE" MP3
  TRACK 03 AUDIO
    TITLE "I Kill With My Heart"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-OLYKMh7wqE" MP3
  TRACK 04 AUDIO
    TITLE "Skin People"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zWspLpA0sTQ" MP3
  TRACK 05 AUDIO
    TITLE "Getting a Toothbrush"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3-uxvP2eh7k" MP3
  TRACK 06 AUDIO
    TITLE "Dutch Hill"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sSK0VN9CQw8" MP3
  TRACK 07 AUDIO
    TITLE "Guardian"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0sSy-Dmz9to" MP3
  TRACK 08 AUDIO
    TITLE "Arrival in Mid-World"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=N4aSFkQl640" MP3
  TRACK 09 AUDIO
    TITLE "His Shine is Pure"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=dFQhVdqDZX4" MP3
  TRACK 10 AUDIO
    TITLE "The Map"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mv4qskR1ykE" MP3
  TRACK 11 AUDIO
    TITLE "Thinny"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ljWcNnsEzPo" MP3
  TRACK 12 AUDIO
    TITLE "Something Got Out"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ylc5oTUvs2I" MP3
  TRACK 13 AUDIO
    TITLE "We Don't Have Chicken"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=eXtSUBGtG2Q" MP3
  TRACK 14 AUDIO
    TITLE "Manny Village"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_Dxr8ho4nuc" MP3
  TRACK 15 AUDIO
    TITLE "See Across Worlds"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=avjKPgfLHWc" MP3
  TRACK 16 AUDIO
    TITLE "There's Always Another Battle"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=lyZy78nxahw" MP3
  TRACK 17 AUDIO
    TITLE "A Chicken, A Goat & One Bullet"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mvcLg_KUqlM" MP3
  TRACK 18 AUDIO
    TITLE "Keystone Earth"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uQxQgMCmpzI" MP3
  TRACK 19 AUDIO
    TITLE "Portal Activity"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4BvFlA1NqD4" MP3
  TRACK 20 AUDIO
    TITLE "Smiley Face"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Bg04K14ABA8" MP3
  TRACK 21 AUDIO
    TITLE "The Creed"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jCN-rKJnAeY" MP3
  TRACK 22 AUDIO
    TITLE "Death Always Wins"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2or4VSKu-_8" MP3
  TRACK 23 AUDIO
    TITLE "Dixie Pig"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=iRQfu_I72I4" MP3
  TRACK 24 AUDIO
    TITLE "Tall, Dark & Handsome"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OntsKtFoqSs" MP3
  TRACK 25 AUDIO
    TITLE "Full Package As Advertised"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ySphcYT1vww" MP3
  TRACK 26 AUDIO
    TITLE "It Will Fall"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=a9ulcOrCxXk" MP3
  TRACK 27 AUDIO
    TITLE "Collateral Damage"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5TGMMaPk50E" MP3
  TRACK 28 AUDIO
    TITLE "Hot Dogs"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-9GrJS7to50" MP3
  TRACK 29 AUDIO
    TITLE "Roland of Eld (Main Titles)"
    INDEX 01 00:00:00