REM COMMENT "Generated by cuetube 0.1.0 - Mon Aug 21 2017 18:50:11 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Bruce Almighty"
PERFORMER "Official Soundtrack©"
FILE "https://www.youtube.com/watch?v=8gyKnPY_G78" MP3
  TRACK 01 AUDIO
    TITLE "One Of Us"
    PERFORMER "Joan Osborne"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3XJIxtrOxU8" MP3
  TRACK 02 AUDIO
    TITLE "God-Shaped Hole"
    PERFORMER "Plumb"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=l4bMVPKwsF0" MP3
  TRACK 03 AUDIO
    TITLE "You're A God"
    PERFORMER "Vertical Horizon"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uIdednNt1zI" MP3
  TRACK 04 AUDIO
    TITLE "The Power"
    PERFORMER "Snap!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ReySfBQc9vU" MP3
  TRACK 05 AUDIO
    TITLE "A Little Less Conversation"
    PERFORMER "Elvis vs JXL"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XFciRF9sS2Y" MP3
  TRACK 06 AUDIO
    TITLE "The Rockafeller Skank"
    PERFORMER "Fatboy Slim"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=z_k2OdMT_vU" MP3
  TRACK 07 AUDIO
    TITLE "God Gave Me Everything"
    PERFORMER "Mick Jagger"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=igru8N7-1b8" MP3
  TRACK 08 AUDIO
    TITLE "AB Positive"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Y-pnxNifEAA" MP3
  TRACK 09 AUDIO
    TITLE "Walking On Water"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=piUpo0OitqI" MP3
  TRACK 10 AUDIO
    TITLE "Seventh At Seven"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=oegibgPaXuQ" MP3
  TRACK 11 AUDIO
    TITLE "Bruce Meets God"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=iyLdl9-pl4I" MP3
  TRACK 12 AUDIO
    TITLE "Bruce's Prayer"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WnMnV6oO2Gc" MP3
  TRACK 13 AUDIO
    TITLE "Grace's Prayer"
    INDEX 01 00:00:00
