REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 18:06:39 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Ben Howard Every Kingdom (Full Album)"
PERFORMER "Jess B"
FILE "https://www.youtube.com/watch?v=xQqDI-aOkhQ" MP3
  TRACK 01 null
    TITLE "Old Pine"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "Diamonds"
    INDEX 01 05:29:00
  TRACK 03 null
    TITLE "The Wolves"
    INDEX 01 09:35:00
  TRACK 04 null
    TITLE "Everything"
    INDEX 01 14:44:00
  TRACK 05 null
    TITLE "Only Love"
    INDEX 01 19:30:00
  TRACK 06 null
    TITLE "The Fear"
    INDEX 01 23:39:00
  TRACK 07 null
    TITLE "Keep Your Head Up"
    INDEX 01 28:00:00
  TRACK 08 null
    TITLE "Black Flies"
    INDEX 01 32:25:00
  TRACK 09 null
    TITLE "Gracious"
    INDEX 01 38:47:00
  TRACK 10 null
    TITLE "Promise"
    INDEX 01 43:40:00
