REM COMMENT "Generated by cuetube 0.1.0 - Fri Sep 08 2017 10:19:52 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "The Best of Prokofiev"
REM SRC "https://www.youtube.com/watch?v=3E9tN3vnyf4"
PERFORMER "Classical Music11"
FILE "https://www.youtube.com/watch?v=3E9tN3vnyf4" MP3
  TRACK 01 MP3
    TITLE ") Symphony No. 1 In D Major, Op. 25: Allegro"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE ") Romeo And Juliet, Ballet, Op. 64: Juliet As A Young Girl"
    INDEX 01 04:48:00
  TRACK 03 MP3
    TITLE ") Romeo And Juliet, Ballet, Op. 64: Montagues And Capulets"
    INDEX 01 08:22:00
  TRACK 04 MP3
    TITLE ") Romeo And Juliet, Ballet, Op. 64: Madrigal"
    INDEX 01 14:15:00
  TRACK 05 MP3
    TITLE ") Romeo And Juliet, Ballet, Op. 64: Folk Dance"
    INDEX 01 18:15:00
  TRACK 06 MP3
    TITLE ") Violin Concerto No. 1 In D Major, Op. 19: Moderato"
    INDEX 01 22:10:00
  TRACK 07 MP3
    TITLE ") Symphony No. 5 In B Flat Major, Op. 100: Allegro Marcato"
    INDEX 01 31:05:00
  TRACK 08 MP3
    TITLE ") Lieutenant Kijé, Suite, Op. 60: Troika"
    INDEX 01 39:40:00
  TRACK 09 MP3
    TITLE ") Love For Three Oranges - March"
    INDEX 01 42:40:00
  TRACK 10 MP3
    TITLE ") Piano Concerto No. 3 In C Major, Op. 26: Adante - Allegro"
    INDEX 01 44:31:00
  TRACK 11 MP3
    TITLE ") Waltzes, Suite For Orchestra, Op. 110 - No. 1: Since We Met"
    INDEX 01 53:58:00
  TRACK 12 MP3
    TITLE ") Symphony No. 1 In D Major, Op. 25: Molto Vivace"
    INDEX 01 60:14:00
  TRACK 13 MP3
    TITLE ") Cinderella, Ballet Suite No. 1 Op. 107: Fairy Godmother And The Winter Fairy"
    INDEX 01 64:36:00
  TRACK 14 MP3
    TITLE ") Cinderella, Ballet Suite No. 1 Op. 107: Cinderella Goes To The Ball"
    INDEX 01 69:56:00
  TRACK 15 MP3
    TITLE ") Cinderella, Ballet Suite No. 1 Op. 107: Cinderella's Waltz"
    INDEX 01 72:55:00
  TRACK 16 MP3
    TITLE ") Cinderella, Ballet Suite No. 1 Op. 107: Midnight"
    INDEX 01 75:40:00
