PERFORMER "Alae Mortis"
TITLE "Civilization VI - Complete Soundtrack"
REM SRC "https://www.youtube.com/watch?v=cb922Sry_DI"
REM COMMENT "Generated by cuetube *.*.* - Wed Jan 10 2024 10:55:17 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=cb922Sry_DI" MP3
  TRACK 01 MP3
    TITLE "01. America - The Ancient Era"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "02. America - The Medieval Era"
    INDEX 01 02:53:00
  TRACK 03 MP3
    TITLE "03. America - The Industrial Era"
    INDEX 01 06:05:00
  TRACK 04 MP3
    TITLE "04. America - The Atomic Era"
    INDEX 01 10:46:00
  TRACK 05 MP3
    TITLE "05. Arabia - The Ancient Era"
    INDEX 01 14:35:00
  TRACK 06 MP3
    TITLE "06. Arabia - The Medieval Era"
    INDEX 01 17:13:00
  TRACK 07 MP3
    TITLE "07. Arabia - The Industrial Era"
    INDEX 01 20:40:00
  TRACK 08 MP3
    TITLE "08. Arabia - The Atomic Era"
    INDEX 01 24:41:00
  TRACK 09 MP3
    TITLE "09. Aztec - The Ancient Era"
    INDEX 01 28:32:00
  TRACK 10 MP3
    TITLE "10. Aztec - The Medieval Era"
    INDEX 01 29:54:00
  TRACK 11 MP3
    TITLE "11. Aztec - The Industrial Era"
    INDEX 01 32:38:00
  TRACK 12 MP3
    TITLE "12. Aztec - The Atomic Era"
    INDEX 01 36:12:00
  TRACK 13 MP3
    TITLE "13. Brazil - The Ancient Era"
    INDEX 01 39:43:00
  TRACK 14 MP3
    TITLE "14. Brazil - The Medieval Era"
    INDEX 01 42:27:00
  TRACK 15 MP3
    TITLE "15. Brazil - The Industrial Era"
    INDEX 01 46:32:00
  TRACK 16 MP3
    TITLE "16. Brazil - The Atomic Era"
    INDEX 01 50:25:00
  TRACK 17 MP3
    TITLE "17. China - The Ancient Era"
    INDEX 01 53:59:00
  TRACK 18 MP3
    TITLE "18. China - The Medieval Era"
    INDEX 01 55:55:00
  TRACK 19 MP3
    TITLE "19. China - The Industrial Era"
    INDEX 01 59:31:00
  TRACK 20 MP3
    TITLE "20. China - The Atomic Era"
    INDEX 01 63:06:00
  TRACK 21 MP3
    TITLE "21. Egypt - The Ancient Era"
    INDEX 01 66:25:00
  TRACK 22 MP3
    TITLE "22. Egypt - The Medieval Era"
    INDEX 01 68:38:00
  TRACK 23 MP3
    TITLE "23. Egypt - The Industrial Era"
    INDEX 01 71:48:00
  TRACK 24 MP3
    TITLE "24. Egypt - The Atomic Era"
    INDEX 01 77:51:00
  TRACK 25 MP3
    TITLE "25. England - The Ancient Era"
    INDEX 01 83:28:00
  TRACK 26 MP3
    TITLE "26. England - The Medieval Era"
    INDEX 01 85:28:00
  TRACK 27 MP3
    TITLE "27. England - The Industrial Era"
    INDEX 01 89:37:00
  TRACK 28 MP3
    TITLE "28. England - The Atomic Era"
    INDEX 01 93:36:00
  TRACK 29 MP3
    TITLE "29. France - The Ancient Era"
    INDEX 01 97:18:00
  TRACK 30 MP3
    TITLE "30. France - The Medieval Era"
    INDEX 01 100:25:00
  TRACK 31 MP3
    TITLE "31. France - The Industrial Era"
    INDEX 01 103:39:00
  TRACK 32 MP3
    TITLE "32. France - The Atomic Era"
    INDEX 01 107:11:00
  TRACK 33 MP3
    TITLE "33. Germany - The Ancient Era"
    INDEX 01 110:39:00
  TRACK 34 MP3
    TITLE "34. Germany - The Medieval Era"
    INDEX 01 112:16:00
  TRACK 35 MP3
    TITLE "35. Germany - The Industrial Era"
    INDEX 01 116:03:00
  TRACK 36 MP3
    TITLE "36. Germany - The Atomic Era"
    INDEX 01 120:04:00
  TRACK 37 MP3
    TITLE "37. Greece - The Ancient Era"
    INDEX 01 124:03:00
  TRACK 38 MP3
    TITLE "38. Greece - The Medieval Era"
    INDEX 01 125:25:00
  TRACK 39 MP3
    TITLE "39. Greece - The Industrial Era"
    INDEX 01 128:38:00
  TRACK 40 MP3
    TITLE "40. Greece - The Atomic Era"
    INDEX 01 132:57:00
  TRACK 41 MP3
    TITLE "41. India - The Ancient Era"
    INDEX 01 136:57:00
  TRACK 42 MP3
    TITLE "42. India - The Medieval Era"
    INDEX 01 139:03:00
  TRACK 43 MP3
    TITLE "43. India - The Industrial Era"
    INDEX 01 142:28:00
  TRACK 44 MP3
    TITLE "44. India - The Atomic Era"
    INDEX 01 147:20:00
  TRACK 45 MP3
    TITLE "45. Japan - The Ancient Era"
    INDEX 01 151:57:00
  TRACK 46 MP3
    TITLE "46. Japan - The Medieval Era"
    INDEX 01 154:41:00
  TRACK 47 MP3
    TITLE "47. Japan - The Industrial Era"
    INDEX 01 158:46:00
  TRACK 48 MP3
    TITLE "48. Japan - The Atomic Era"
    INDEX 01 162:29:00
  TRACK 49 MP3
    TITLE "49. Kongo - The Ancient Era"
    INDEX 01 166:09:00
  TRACK 50 MP3
    TITLE "50. Kongo - The Medieval Era"
    INDEX 01 168:07:00
  TRACK 51 MP3
    TITLE "51. Kongo - The Industrial Era"
    INDEX 01 171:50:00
  TRACK 52 MP3
    TITLE "52. Kongo - The Atomic Era"
    INDEX 01 174:59:00
  TRACK 53 MP3
    TITLE "53. Norway - The Ancient Era"
    INDEX 01 178:04:00
  TRACK 54 MP3
    TITLE "54. Norway - The Medieval Era"
    INDEX 01 179:25:00
  TRACK 55 MP3
    TITLE "55. Norway - The Industrial Era"
    INDEX 01 182:35:00
  TRACK 56 MP3
    TITLE "56. Norway - The Atomic Era"
    INDEX 01 186:06:00
  TRACK 57 MP3
    TITLE "57. Rome - The Ancient Era"
    INDEX 01 189:59:00
  TRACK 58 MP3
    TITLE "58. Rome - The Medieval Era"
    INDEX 01 191:59:00
  TRACK 59 MP3
    TITLE "59. Rome - The Industrial Era"
    INDEX 01 195:38:00
  TRACK 60 MP3
    TITLE "60. Rome - The Atomic Era"
    INDEX 01 201:17:00
  TRACK 61 MP3
    TITLE "61. Russia - The Ancient Era"
    INDEX 01 205:57:00
  TRACK 62 MP3
    TITLE "62. Russia - The Medieval Era"
    INDEX 01 208:16:00
  TRACK 63 MP3
    TITLE "63. Russia - The Industrial Era"
    INDEX 01 212:13:00
  TRACK 64 MP3
    TITLE "64. Russia - The Atomic Era"
    INDEX 01 216:48:00
  TRACK 65 MP3
    TITLE "65. Scythia - The Ancient Era"
    INDEX 01 221:06:00
  TRACK 66 MP3
    TITLE "66. Scythia - The Medieval Era"
    INDEX 01 222:36:00
  TRACK 67 MP3
    TITLE "67. Scythia - The Industrial Era"
    INDEX 01 226:32:00
  TRACK 68 MP3
    TITLE "68. Scythia - The Atomic Era"
    INDEX 01 230:55:00
  TRACK 69 MP3
    TITLE "69. Spain - The Ancient Era"
    INDEX 01 235:05:00
  TRACK 70 MP3
    TITLE "70. Spain - The Medieval Era"
    INDEX 01 236:23:00
  TRACK 71 MP3
    TITLE "71. Spain - The Industrial Era"
    INDEX 01 240:12:00
  TRACK 72 MP3
    TITLE "72. Spain - The Atomic Era"
    INDEX 01 244:44:00
  TRACK 73 MP3
    TITLE "73. Sumeria - The Ancient Era"
    INDEX 01 248:57:00
  TRACK 74 MP3
    TITLE "74. Sumeria - The Medieval Era"
    INDEX 01 251:31:00
  TRACK 75 MP3
    TITLE "75. Sumeria - The Industrial Era"
    INDEX 01 254:58:00
  TRACK 76 MP3
    TITLE "76. Sumeria - The Atomic Era"
    INDEX 01 258:15:00
