TITLE "Pacific Drive"
REM SRC "https://www.youtube.com/watch?v=UW4lmAFGkIM"
REM COMMENT "Generated by cuetube *.*.* - Tue Jan 13 2026 09:46:54 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=UW4lmAFGkIM" MP3
  TRACK 01 MP3
    TITLE "The Remnant (Pacific Drive Main Theme)"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE Instability
    INDEX 01 02:28:00
  TRACK 03 MP3
    TITLE "The Woods"
    INDEX 01 04:14:00
  TRACK 04 MP3
    TITLE "The Garage"
    INDEX 01 08:07:00
  TRACK 05 MP3
    TITLE Passacaglia
    INDEX 01 11:41:00
  TRACK 06 MP3
    TITLE "The Mires"
    INDEX 01 14:31:00
  TRACK 07 MP3
    TITLE "Parts And Labor"
    INDEX 01 17:53:00
  TRACK 08 MP3
    TITLE "The Old Wall"
    INDEX 01 20:57:00
  TRACK 09 MP3
    TITLE "The Deep Zone"
    INDEX 01 24:04:00
  TRACK 10 MP3
    TITLE "The Gateway"
    INDEX 01 27:47:00
  TRACK 11 MP3
    TITLE "LIM Tech"
    INDEX 01 30:00:00
  TRACK 12 MP3
    TITLE Driver
    INDEX 01 33:41:00
  TRACK 13 MP3
    TITLE Atlantis
    INDEX 01 35:33:00
  TRACK 14 MP3
    TITLE "Punch It"
    INDEX 01 39:39:00
  TRACK 15 MP3
    TITLE "The Remnant (Reprise)"
    INDEX 01 42:09:00
