PERFORMER "World Circuit Records"
TITLE "Buena Vista Social Club - Full album"
REM SRC "https://www.youtube.com/watch?v=JNYOVEXJBBM"
REM COMMENT "Generated by cuetube *.*.* - Thu Jun 14 2018 20:55:07 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=JNYOVEXJBBM" MP3
  TRACK 01 MP3
    TITLE "Chan Chan"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "De Camino a La Vereda"
    INDEX 01 04:17:00
  TRACK 03 MP3
    TITLE "El Cuarto De Tula"
    INDEX 01 09:20:00
  TRACK 04 MP3
    TITLE "Pueblo Nuevo"
    INDEX 01 16:45:00
  TRACK 05 MP3
    TITLE "Dos Gardenias"
    INDEX 01 22:51:00
  TRACK 06 MP3
    TITLE "Y Tú Qué Has Hecho?"
    INDEX 01 25:54:00
  TRACK 07 MP3
    TITLE "Veinte Anos"
    INDEX 01 29:07:00
  TRACK 08 MP3
    TITLE "El Carretero"
    INDEX 01 32:38:00
  TRACK 09 MP3
    TITLE Candela
    INDEX 01 36:08:00
  TRACK 10 MP3
    TITLE "Amor De Loca Juventud"
    INDEX 01 41:37:00
  TRACK 11 MP3
    TITLE Orgullecida
    INDEX 01 45:00:00
  TRACK 12 MP3
    TITLE Murmullo
    INDEX 01 48:19:00
  TRACK 13 MP3
    TITLE "Buena Vista Social Club"
    INDEX 01 52:10:00
  TRACK 14 MP3
    TITLE "La Bayamesa"
    INDEX 01 57:02:00
