REM COMMENT "Generated by cuetube 0.1.0 - Tue Sep 05 2017 15:47:15 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Slumdog Millionaire"
REM SRC "https://www.youtube.com/watch?v=vHUQht1HRmY&list=PLEE44B22B10AF8653"
PERFORMER "SlumdogMMusic"
FILE "https://www.youtube.com/watch?v=vHUQht1HRmY" MP3
  TRACK 01 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - O... Saya"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LQ65A8AKedI" MP3
  TRACK 02 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - Riots"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_WOWIH41W4c" MP3
  TRACK 03 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - Mausum & Escape"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RIneW7Y0d0s" MP3
  TRACK 04 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - Paper Planes"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=bBZEhmDOHOw" MP3
  TRACK 05 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - Paper Planes (DFA remix)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zfFxWrc5lPc" MP3
  TRACK 06 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - Ringa Ringa"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=oGAm1pJfUT4" MP3
  TRACK 07 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - Liquid Dance"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4UiOaQzBccE" MP3
  TRACK 08 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - Latika's Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NFMe4y9K_Fc" MP3
  TRACK 09 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - Aaj Ki Raat"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-Zij1gGynAs" MP3
  TRACK 10 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - Millionaire"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VgeUURp6gOs" MP3
  TRACK 11 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - Gangsta Blues"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XMFA3HfITx4" MP3
  TRACK 12 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - Dreams On Fire"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DciW_yuQGCw" MP3
  TRACK 13 AUDIO
    TITLE "Slumdog Millionaire Soundtrack - Jai Ho"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FOUnVE62og8" MP3
  TRACK 14 AUDIO
    TITLE "Salim's (Salims) ringtone: Slumdog Millionaire"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SXIRijR_G2I" MP3
  TRACK 15 AUDIO
    TITLE "Penelope Soundtrack- Hoppipolla (instrumental)"
    INDEX 01 00:00:00
