PERFORMER SlumdogMMusic
TITLE "Slumdog Millionaire"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Dec 19 2017 23:12:24 GMT+0100 (Paris, Madrid)"
REM SRC "https://www.youtube.com/watch?v=vHUQht1HRmY&list=PLEE44B22B10AF8653"
FILE "https://www.youtube.com/watch?v=vHUQht1HRmY" MP3
  TRACK 01 AUDIO
    TITLE "O... Saya"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LQ65A8AKedI" MP3
  TRACK 02 AUDIO
    TITLE Riots
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_WOWIH41W4c" MP3
  TRACK 03 AUDIO
    TITLE "Mausum & Escape"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RIneW7Y0d0s" MP3
  TRACK 04 AUDIO
    TITLE "Paper Planes"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=bBZEhmDOHOw" MP3
  TRACK 05 AUDIO
    TITLE "Paper Planes (DFA remix)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zfFxWrc5lPc" MP3
  TRACK 06 AUDIO
    TITLE "Ringa Ringa"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=oGAm1pJfUT4" MP3
  TRACK 07 AUDIO
    TITLE "Liquid Dance"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4UiOaQzBccE" MP3
  TRACK 08 AUDIO
    TITLE "Latika's Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NFMe4y9K_Fc" MP3
  TRACK 09 AUDIO
    TITLE "Aaj Ki Raat"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-Zij1gGynAs" MP3
  TRACK 10 AUDIO
    TITLE Millionaire
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VgeUURp6gOs" MP3
  TRACK 11 AUDIO
    TITLE "Gangsta Blues"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XMFA3HfITx4" MP3
  TRACK 12 AUDIO
    TITLE "Dreams On Fire"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DciW_yuQGCw" MP3
  TRACK 13 AUDIO
    TITLE "Jai Ho"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FOUnVE62og8" MP3
  TRACK 14 AUDIO
    TITLE "Salim's (Salims) ringtone: Slumdog Millionaire"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SXIRijR_G2I" MP3
  TRACK 15 AUDIO
    TITLE "Penelope Soundtrack- Hoppipolla (instrumental)"
    INDEX 01 00:00:00
