PERFORMER "Hamza Notes"
TITLE "Graveyard Keeper Original Soundtrack"
REM SRC "https://www.youtube.com/watch?v=PzFrrkM_Fpg&list=PLevBXzQ6pD2LNA3EQrHPwoN1hDZkscyfS"
REM COMMENT "Generated by cuetube *.*.* - Wed Nov 27 2024 14:50:02 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=PzFrrkM_Fpg" MP3
  TRACK 01 AUDIO
    TITLE "Where am i"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uH1CUiEQhcg" MP3
  TRACK 02 AUDIO
    TITLE "The village"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=37aQI2f3RRE" MP3
  TRACK 03 AUDIO
    TITLE "The tavern"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gXz7TDkrdHQ" MP3
  TRACK 04 AUDIO
    TITLE "Still waiting"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=018feOXoCqw" MP3
  TRACK 05 AUDIO
    TITLE "Spooky main menu"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5YnmmQ3Rcwg" MP3
  TRACK 06 AUDIO
    TITLE "Search in"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=UeHFSehdJjY" MP3
  TRACK 07 AUDIO
    TITLE "Open road"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=g6qGMsAmyIc" MP3
  TRACK 08 AUDIO
    TITLE "Mystery road"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=auo2WzKLOnY" MP3
  TRACK 09 AUDIO
    TITLE "Lust woman"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3ypqfLna31s" MP3
  TRACK 10 AUDIO
    TITLE "Its time for trouble"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VH35B9M8nlo" MP3
  TRACK 11 AUDIO
    TITLE "Bishop entery"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=G2_N3gLXDZk" MP3
  TRACK 12 AUDIO
    TITLE Flute
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vgU9beEpcfk" MP3
  TRACK 13 AUDIO
    TITLE Calm
    INDEX 01 00:00:00
