REM COMMENT "Generated by cuetube 0.1.0 - Tue Sep 05 2017 13:56:37 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Moulin Rouge!"
REM SRC "https://www.youtube.com/watch?v=R9XB8lEyJKg&list=PLEvwJRtn2ggk0DkxfxrZhiEqhQzyYq3UB"
PERFORMER "Abs Breen"
FILE "https://www.youtube.com/watch?v=R9XB8lEyJKg" MP3
  TRACK 01 AUDIO
    TITLE "1. David Bowie - Nature Boy cover by Moulin Rouge."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RQa7SvVCdZk" MP3
  TRACK 02 AUDIO
    TITLE "Christina Aguilera, Lil' Kim, Mya, Pink - Lady Marmalade"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FhUkQ79XxxM" MP3
  TRACK 03 AUDIO
    TITLE "3. Fatboy Slim - Because We Can (cover by Moulin Rouge)."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=K66G7Ihpmx8" MP3
  TRACK 04 AUDIO
    TITLE "4. Nicole Kidman (and more) - Sparkling Diamonds (over by Moulin Rouge)."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Au3oGuVlGR0" MP3
  TRACK 05 AUDIO
    TITLE "6. Valeria - Rhythm Of The Night (cover by Moulin Rouge)."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2vqa4iLBcuM" MP3
  TRACK 06 AUDIO
    TITLE "Moulin Rouge - Your song"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zmtvptVpQsk" MP3
  TRACK 07 AUDIO
    TITLE "7. Bono, Gavin Friday & Maurice Seezer - Children Of The Revolution (cover by Moulin Rouge)."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KTzyIICRjP0" MP3
  TRACK 08 AUDIO
    TITLE "One Day I'll Fly Away - Moulin Rouge"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=asx-vUozSPQ" MP3
  TRACK 09 AUDIO
    TITLE "9. Beck - Diamond Dogs (cover by Moulin Rouge)."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qMXNC5KeD0I" MP3
  TRACK 10 AUDIO
    TITLE "10. Nicole Kidman, Ewan McGregor & Jamie Allen - Elephant Love Medly (cover by Moulin Rouge)."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=UDZSbUq_SGY" MP3
  TRACK 11 AUDIO
    TITLE "Come What May (BSO Moulin Rouge) - AUDIO"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Rn0xXo1gwGY" MP3
  TRACK 12 AUDIO
    TITLE "El Tango De Roxanne- Moulin Rouge"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hqqA4PbQi9o" MP3
  TRACK 13 AUDIO
    TITLE "13. Rufus Wainwright - Complainte De la Butte (cover by Moulin Rouge)."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=arBIGhmd39U" MP3
  TRACK 14 AUDIO
    TITLE "14. Nicole Kidman (and more) - Hindi Sad Diamonds (cover by Moulin Rouge)."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=q8S01Av7xWo" MP3
  TRACK 15 AUDIO
    TITLE "15. David Bowie & Massive Attack - Nature Boy (cover by Moulin Rouge)."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ij4VO6x-17Q" MP3
  TRACK 16 AUDIO
    TITLE "Moulin Rouge   Like a Virgin"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cRG16bIAcxE" MP3
  TRACK 17 AUDIO
    TITLE "Moulin Rouge - Show Must Go On HQ"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4c_b2d5EyKI" MP3
  TRACK 18 AUDIO
    TITLE "Moulin Rouge! Score - 04 - I Was A Fool To Believe - Craig Armstrong"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3Z9QzUWXa4w" MP3
  TRACK 19 AUDIO
    TITLE "Come What May (Finale) HD"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=kHc-snDvq-Q" MP3
  TRACK 20 AUDIO
    TITLE "Moulin Rouge! Score - 02 - The Infatuation Will End - Craig Armstrong"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ckbDTT2jumA" MP3
  TRACK 21 AUDIO
    TITLE "Moulin Rouge! Score - 05 - Death Scene"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pgDqz-rzopU" MP3
  TRACK 22 AUDIO
    TITLE "Moulin Rouge - Bolero"
    INDEX 01 00:00:00
