PERFORMER "Robert Downey Jr"
TITLE "The Futurist"
REM SRC "https://www.youtube.com/watch?v=ovfKFY3M9cU&list=PLJ6LqNH6GTedOYAibUI8sLvqIq_0JSnDD&index=1"
REM COMMENT "Generated by cuetube *.*.* - Fri Mar 08 2019 21:12:43 GMT+0100 (heure normale d’Europe centrale)"
REM DATE "2004"
FILE "https://www.youtube.com/watch?v=ovfKFY3M9cU" MP3
  TRACK 01 AUDIO
    TITLE "Man like me"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jZlEUe0FPcE" MP3
  TRACK 02 AUDIO
    TITLE Broken
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=omVPv_cdi14" MP3
  TRACK 03 AUDIO
    TITLE "Kimberly Gilde"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TXaShHk24k8" MP3
  TRACK 04 AUDIO
    TITLE "The Futurist"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=I1t0aEGAl8Q" MP3
  TRACK 05 AUDIO
    TITLE "Little Clownz"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1jihnOHjbn8" MP3
  TRACK 06 AUDIO
    TITLE 5:30
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_njJRAB9HGw" MP3
  TRACK 07 AUDIO
    TITLE "Your Move/ Give A Peace A Chance Medley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=dA81-VF46gs" MP3
  TRACK 08 AUDIO
    TITLE Details
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=c9kGzf5AOO8" MP3
  TRACK 09 AUDIO
    TITLE Hannah
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=buVevbf-GJQ" MP3
  TRACK 10 AUDIO
    TITLE Smile
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RksJuRDI5pg" MP3
  TRACK 11 AUDIO
    TITLE "In My Dreams"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=J76WVTmlchA" MP3
  TRACK 12 AUDIO
    TITLE River
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=O_esxcy0P94" MP3
  TRACK 13 AUDIO
    TITLE "Every Breath You Take"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9sy5cCwujRc" MP3
  TRACK 14 AUDIO
    TITLE "Chances Are"
    INDEX 01 00:00:00
