REM COMMENT "Generated by cuetube 0.1.0 - Mon Aug 21 2017 14:55:04 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Le Grand Bleu : Version Intégrale (1988) Disque 2"
REM SRC "https://www.youtube.com/watch?v=XiZxPUjc6Ig"
PERFORMER "Éric Serra"
FILE "https://www.youtube.com/watch?v=XiZxPUjc6Ig" MP3
  TRACK 01 AUDIO
    TITLE "Let Them Try"
  PERFORMER Éric Serra
    INDEX 01 11:11:00
  TRACK 02 AUDIO
    TITLE "A Walk in Taormina"
  PERFORMER Éric Serra
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Watergames"
  PERFORMER Éric Serra
    INDEX 01 28:55:00
  TRACK 04 AUDIO
    TITLE "Fatal Dive"
  PERFORMER Éric Serra
    INDEX 01 01:54:00
  TRACK 05 AUDIO
    TITLE "Platform"
  PERFORMER Éric Serra
    INDEX 01 14:32:00
  TRACK 06 AUDIO
    TITLE "Leaving Peru"
  PERFORMER Éric Serra
    INDEX 01 06:00:00
  TRACK 07 AUDIO
    TITLE "Virgin Islands"
  PERFORMER Éric Serra
    INDEX 01 26:42:00
  TRACK 08 AUDIO
    TITLE "Strange Feelings"
  PERFORMER Éric Serra
    INDEX 01 19:08:00
  TRACK 09 AUDIO
    TITLE "Sicilia"
  PERFORMER Éric Serra
    INDEX 01 17:42:00
  TRACK 10 AUDIO
    TITLE "Such a Family"
  PERFORMER Éric Serra
    INDEX 01 22:28:00
  TRACK 11 AUDIO
    TITLE "The Third Dive"
  PERFORMER Éric Serra
    INDEX 01 23:55:00
  TRACK 12 AUDIO
    TITLE "Do You Like This Place"
  PERFORMER Éric Serra
    INDEX 01 00:47:00
  TRACK 13 AUDIO
    TITLE "For Enzo"
  PERFORMER Éric Serra
    INDEX 01 03:11:00
  TRACK 14 AUDIO
    TITLE "Leaving the World Behind"
  PERFORMER Éric Serra
    INDEX 01 07:56:00
