REM COMMENT "Generated by cuetube 0.1.0 - Sun Sep 10 2017 22:40:41 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Ne-yo"
REM SRC "https://www.youtube.com/watch?v=ANRgDvXdpwI&list=PLC4yo5RgtqQvFyqOotSMGcruhiTSjfyEo"
PERFORMER "NeyoY3"
FILE "https://www.youtube.com/watch?v=ANRgDvXdpwI" MP3
  TRACK 01 AUDIO
    TITLE "Ne-Yo - I Love You (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rYkSQ9AcwQ0" MP3
  TRACK 02 AUDIO
    TITLE "Ne-Yo - Feeling Better (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_MVsLc92NDg" MP3
  TRACK 03 AUDIO
    TITLE "Ne-Yo - Leave It Alone (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=p6osQgHMK6g" MP3
  TRACK 04 AUDIO
    TITLE "Ne-Yo - So Fly (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NQGe3omU5Hw" MP3
  TRACK 05 AUDIO
    TITLE "Ne-Yo - Hashtag (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rVpfl1p_OeQ" MP3
  TRACK 06 AUDIO
    TITLE "Ne-Yo - Shut Up (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=M41hoZjRcBE" MP3
  TRACK 07 AUDIO
    TITLE "Ne-Yo - Keep Talking (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=S98RLzqQAkA" MP3
  TRACK 08 AUDIO
    TITLE "Ne-Yo - Pictures (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5yAFOl_4NAs" MP3
  TRACK 09 AUDIO
    TITLE "Ne-Yo - So Wrong (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MIjMUuL7dpI" MP3
  TRACK 10 AUDIO
    TITLE "Ne-Yo - Move Along (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ssu9LSG5Zfo" MP3
  TRACK 11 AUDIO
    TITLE "Ne-Yo - Nothing But The Girl (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=r4Q8qj0njrU" MP3
  TRACK 12 AUDIO
    TITLE "Ne-Yo - Company (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LTfXcb1iqQA" MP3
  TRACK 13 AUDIO
    TITLE "Ne-Yo - Want You More (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qm1AyzXUqqk" MP3
  TRACK 14 AUDIO
    TITLE "Ne-Yo - All Yours (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=aZsvXkLRZro" MP3
  TRACK 15 AUDIO
    TITLE "Ne-Yo - Easy Goodbye (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=t6nZtqQoYeY" MP3
  TRACK 16 AUDIO
    TITLE "Ne-Yo - Free Me (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BzaMMpAkLaw" MP3
  TRACK 17 AUDIO
    TITLE "Ne-Yo - It Never Rains (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mT6zDLPg2wQ" MP3
  TRACK 18 AUDIO
    TITLE "Ne-Yo - Relationship (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Z9hrz6YHqpE" MP3
  TRACK 19 AUDIO
    TITLE "NE-YO - Lonely Again (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FsLK4xbg8YE" MP3
  TRACK 20 AUDIO
    TITLE "Ne-Yo - So High (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HAaQEclEOlI" MP3
  TRACK 21 AUDIO
    TITLE "Ne-Yo - Out of My League (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PdqSr6V1e6E" MP3
  TRACK 22 AUDIO
    TITLE "NE-YO - Sweet Revenge (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cTu9AXxpylI" MP3
  TRACK 23 AUDIO
    TITLE "NE-YO - Priceless (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=b1q2BDN9Ojs" MP3
  TRACK 24 AUDIO
    TITLE "Ne-Yo - Don't Worry Me Now (Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Z9hrz6YHqpE" MP3
  TRACK 25 AUDIO
    TITLE "NE-YO - Lonely Again (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FsLK4xbg8YE" MP3
  TRACK 26 AUDIO
    TITLE "Ne-Yo - So High (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mT6zDLPg2wQ" MP3
  TRACK 27 AUDIO
    TITLE "Ne-Yo - Relationship (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LTfXcb1iqQA" MP3
  TRACK 28 AUDIO
    TITLE "Ne-Yo - Want You More (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qm1AyzXUqqk" MP3
  TRACK 29 AUDIO
    TITLE "Ne-Yo - All Yours (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rYkSQ9AcwQ0" MP3
  TRACK 30 AUDIO
    TITLE "Ne-Yo - Feeling Better (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=r4Q8qj0njrU" MP3
  TRACK 31 AUDIO
    TITLE "Ne-Yo - Company (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BzaMMpAkLaw" MP3
  TRACK 32 AUDIO
    TITLE "Ne-Yo - It Never Rains (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MIjMUuL7dpI" MP3
  TRACK 33 AUDIO
    TITLE "Ne-Yo - Move Along (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=aZsvXkLRZro" MP3
  TRACK 34 AUDIO
    TITLE "Ne-Yo - Easy Goodbye (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=S98RLzqQAkA" MP3
  TRACK 35 AUDIO
    TITLE "Ne-Yo - Pictures (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ssu9LSG5Zfo" MP3
  TRACK 36 AUDIO
    TITLE "Ne-Yo - Nothing But The Girl (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_MVsLc92NDg" MP3
  TRACK 37 AUDIO
    TITLE "Ne-Yo - Leave It Alone (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=t6nZtqQoYeY" MP3
  TRACK 38 AUDIO
    TITLE "Ne-Yo - Free Me (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5yAFOl_4NAs" MP3
  TRACK 39 AUDIO
    TITLE "Ne-Yo - So Wrong (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=p6osQgHMK6g" MP3
  TRACK 40 AUDIO
    TITLE "Ne-Yo - So Fly (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ANRgDvXdpwI" MP3
  TRACK 41 AUDIO
    TITLE "Ne-Yo - I Love You (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rVpfl1p_OeQ" MP3
  TRACK 42 AUDIO
    TITLE "Ne-Yo - Shut Up (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=M41hoZjRcBE" MP3
  TRACK 43 AUDIO
    TITLE "Ne-Yo - Keep Talking (New Song 2017)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NQGe3omU5Hw" MP3
  TRACK 44 AUDIO
    TITLE "Ne-Yo - Hashtag (New Song 2017)"
    INDEX 01 00:00:00
