PERFORMER "Maxime Le Forestier (2002)"
TITLE "Plutôt Guitare"
REM SRC "https://www.youtube.com/watch?v=76lln3xguWw&list=PLCEBA7A45BDF13CCE"
REM COMMENT "Generated by cuetube 0.1.0 - Thu Nov 23 2017 09:52:16 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=76lln3xguWw" MP3
  TRACK 01 AUDIO
    TITLE "la guitare a paul"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=j6NhNgYcR7Q" MP3
  TRACK 02 AUDIO
    TITLE "Les jours meilleurs"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=tf8vNJT7HvE" MP3
  TRACK 03 AUDIO
    TITLE "Comme un arbre"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=dPYvvQjk78Y" MP3
  TRACK 04 AUDIO
    TITLE "Oncle Tom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-aVLqk01Ghk" MP3
  TRACK 05 AUDIO
    TITLE "Education Sentimentale"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RRFZm7An4ZU" MP3
  TRACK 06 AUDIO
    TITLE "L'Homme au bouquet de fleurs"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=tDtXXlD98kw" MP3
  TRACK 07 AUDIO
    TITLE "San Francisco"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RvIp3_RWjx4" MP3
  TRACK 08 AUDIO
    TITLE "La petite fugue"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3xUzj7MS_I8" MP3
  TRACK 09 AUDIO
    TITLE "Les Chevaux Rebelles"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4DTbe2W3Fqg" MP3
  TRACK 10 AUDIO
    TITLE "Né quelque part"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-aVLqk01Ghk" MP3
  TRACK 11 AUDIO
    TITLE "Education Sentimentale"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MjuIqSLKTWc" MP3
  TRACK 12 AUDIO
    TITLE "J'Aurai Ta Peau (Plutot Guitare)"
    INDEX 01 00:00:00
