PERFORMER "Tiago Graça"
TITLE "Indiana Jones and the Kingdom of the Crystal Skull"
REM SRC "https://www.youtube.com/watch?v=uQ_0sSFJFHY&list=PLCF16B34C0E0E13CA"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Nov 28 2017 09:59:12 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=uQ_0sSFJFHY" MP3
  TRACK 01 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-Raiders March"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=oWgn8zYZ2BU" MP3
  TRACK 02 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-Call of the Crystal"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KSYLOu98wZ4" MP3
  TRACK 03 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-The Adventure of Mutt"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DtbxNlevjXE" MP3
  TRACK 04 AUDIO
    TITLE "Indiana Jones and the Kingdom of The Crystal Skull-Irina's Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=psIyPeqWFCM" MP3
  TRACK 05 AUDIO
    TITLE "Indiana Jones and The Kingdom of the Crystal Skull-The Snake pit"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FZhewdyNERQ" MP3
  TRACK 06 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-The Spell of The Skull"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2c98Q7VaCxc" MP3
  TRACK 07 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-The Journey to Akator"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=AzUtTEgOnso" MP3
  TRACK 08 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-A whirl through Academe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3_DwC1iLMF8" MP3
  TRACK 09 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-Return"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NCuZ9JFl5iY" MP3
  TRACK 10 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-The Jungle Chase"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YhnLDhV3eCQ" MP3
  TRACK 11 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-Orellana's Cradle"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=R8iRJM1VTrA" MP3
  TRACK 12 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-Grave Robbers"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=C-uH_pgAb0E" MP3
  TRACK 13 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-Hidden Treasure and the City of Gold"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8H1JLEUaeFA" MP3
  TRACK 14 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-Secret Doors and Scorpions"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8jyQQSiOXWM" MP3
  TRACK 15 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-Oxley's Dilemma"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=g9pN4RXOp2Y" MP3
  TRACK 16 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-Ants!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OY4C6XOSYoo" MP3
  TRACK 17 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull-Temple Ruins and the Secret Reaveled"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2xctdmbl9u4" MP3
  TRACK 18 AUDIO
    TITLE "Indiana Jones and the Kingdom of the Crystal Skull - The Departure"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DFW0-wj-rBw" MP3
  TRACK 19 AUDIO
    TITLE "Indiana Jones and the Kingdom and the Crystal Skull - Finale"
    INDEX 01 00:00:00
