PERFORMER "Games&Movies OST"
TITLE "Age of Empires (Definitive Edition) - Full Soundtrack (High Quality)"
REM SRC "https://www.youtube.com/watch?v=FUv-ANwGuwY"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Jan 23 2018 14:37:47 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=FUv-ANwGuwY" MP3
  TRACK 01 MP3
    TITLE "Main Theme"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Campaign Intro"
    INDEX 01 02:11:00
  TRACK 03 MP3
    TITLE "Cradle of Civilization" (Sick Sate Rittim)"
    INDEX 01 05:50:00
  TRACK 04 MP3
    TITLE "Spear Rhythm" (Fretless Salsa)"
    INDEX 01 08:48:00
  TRACK 05 MP3
    TITLE "Singing Bronze Bowls" (Polyrhythmic Pong)"
    INDEX 01 11:31:00
  TRACK 06 MP3
    TITLE "Mist Along the Nile" (String Attack!)"
    INDEX 01 14:23:00
  TRACK 07 MP3
    TITLE "Whirling Dulcimer" (Medieval Melody)"
    INDEX 01 17:35:00
  TRACK 08 MP3
    TITLE "War Drums in the East" (The Old One Sleeps)"
    INDEX 01 20:54:00
  TRACK 09 MP3
    TITLE "Temple Bells" (Slow and Spacious)"
    INDEX 01 23:57:00
  TRACK 10 MP3
    TITLE "Siege of Winter" (Wally)"
    INDEX 01 26:55:00
  TRACK 11 MP3
    TITLE "Seasons Through the Ages" (Rain)"
    INDEX 01 29:45:00
  TRACK 12 MP3
    TITLE "I Shall Return" (Tango Alpha Bravo)"
    INDEX 01 32:47:00
  TRACK 13 MP3
    TITLE "Mountain Temple" (Polyester Jammy)"
    INDEX 01 35:59:00
  TRACK 14 MP3
    TITLE "Ransom at Ctesiphon" (Hyman’s Wrath)"
    INDEX 01 39:42:00
  TRACK 15 MP3
    TITLE "Year of the Four Emperors" (Slow and Spacious Mix 2)"
    INDEX 01 42:17:00
  TRACK 16 MP3
    TITLE "Queen of Palmyra" (Mean)"
    INDEX 01 45:18:00
  TRACK 17 MP3
    TITLE "Coming of the Huns" (Sh’washa)"
    INDEX 01 48:53:00
  TRACK 18 MP3
    TITLE "Pyrrhus of Epirus" (Crawly)"
    INDEX 01 52:05:00
  TRACK 19 MP3
    TITLE "Revolt of Spartacus" (Bigelow’s Bungalow)"
    INDEX 01 55:31:00
  TRACK 20 MP3
    TITLE "Mission Won" (Won)"
    INDEX 01 58:23:00
  TRACK 21 MP3
    TITLE "Mission Loss" (Loss)"
    INDEX 01 59:39:00
  TRACK 22 MP3
    TITLE "Gray Skies" (Gray Sky)"
    INDEX 01 62:27:00
