TITLE "Full Fallout 3 OST"
PERFORMER "F4m1LyGuy10"
FILE "https://www.youtube.com/watch?v=Q0D5IB3C14E" MP3
  TRACK 01 AUDIO
    TITLE "Main Title"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "New World, New Order"
    INDEX 01 02:04:00
  TRACK 03 AUDIO
    TITLE "Lockstep"
    INDEX 01 03:39:00
  TRACK 04 AUDIO
    TITLE "Price of Honor"
    INDEX 01 05:17:00
  TRACK 05 AUDIO
    TITLE "Fortress"
    INDEX 01 06:57:00
  TRACK 06 AUDIO
    TITLE "Unwelcome Guest"
    INDEX 01 08:38:00
  TRACK 07 AUDIO
    TITLE "Ambush"
    INDEX 01 12:17:00
  TRACK 08 AUDIO
    TITLE "Never Surrender"
    INDEX 01 15:46:00
  TRACK 09 AUDIO
    TITLE "Metal on Metal"
    INDEX 01 17:50:00
  TRACK 10 AUDIO
    TITLE "Behemoth"
    INDEX 01 21:19:00
  TRACK 11 AUDIO
    TITLE "Think Fast, Shoot Faster"
    INDEX 01 24:01:00
  TRACK 12 AUDIO
    TITLE "Chance to Hit"
    INDEX 01 27:03:00
  TRACK 13 AUDIO
    TITLE "Forgotten"
    INDEX 01 30:04:00
  TRACK 14 AUDIO
    TITLE "Clues in the Darkness"
    INDEX 01 33:38:00
  TRACK 15 AUDIO
    TITLE "No Way out but Through"
    INDEX 01 37:03:00
  TRACK 16 AUDIO
    TITLE "Out of Service"
    INDEX 01 40:41:00
  TRACK 17 AUDIO
    TITLE "The Ferals"
    INDEX 01 44:18:00
  TRACK 18 AUDIO
    TITLE "Gotta Start Somewhere"
    INDEX 01 47:34:00
  TRACK 19 AUDIO
    TITLE "Old Lands, New Frontiers"
    INDEX 01 49:38:00
  TRACK 20 AUDIO
    TITLE "Pieces of the Past"
    INDEX 01 53:07:00
  TRACK 21 AUDIO
    TITLE "City of Ruin"
    INDEX 01 56:33:00
  TRACK 22 AUDIO
    TITLE "Wandering the Wastes"
    INDEX 01 60:38:00
  TRACK 23 AUDIO
    TITLE "Ashes and Sand "
    INDEX 01 64:04:00
  TRACK 24 AUDIO
    TITLE "What Remains"
    INDEX 01 66:53:00
  TRACK 25 AUDIO
    TITLE "Place of Refuge"
    INDEX 01 70:24:00
  TRACK 26 AUDIO
    TITLE "The Smallest Hope"
    INDEX 01 73:01:00
  TRACK 27 AUDIO
    TITLE "The Caravans"
    INDEX 01 75:46:00
  TRACK 28 AUDIO
    TITLE "Megaton"
    INDEX 01 79:17:00
  TRACK 29 AUDIO
    TITLE "A Stranger in Town"
    INDEX 01 82:45:00
