PERFORMER "Classic Mood Experience"
TITLE "Billie Holiday - The Best Of (By Classic Mood Experience) - Jazz Music"
REM SRC "https://www.youtube.com/watch?v=48PKQvQR1jc"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Jan 20 2018 17:09:29 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=48PKQvQR1jc" MP3
  TRACK 01 MP3
    TITLE "Me, Myself And I (1937) (Irving Gordon, Allan Roberts, Alvin S. Kaufman)"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Nice Work If You Can Get It (1937) (George Gershwin, Ira Gershwin)"
    INDEX 01 02:33:00
  TRACK 03 MP3
    TITLE "Summertime (1936) (George Gershwin, DuBose Heyward)"
    INDEX 01 05:39:00
  TRACK 04 MP3
    TITLE "A Fine Romance (1936) (Jerome Kern, Dorothy Fields)"
    INDEX 01 08:31:00
  TRACK 05 MP3
    TITLE "Moanin' Low (1937) (Ralph Rainger, Howard Dietz)"
    INDEX 01 11:21:00
  TRACK 06 MP3
    TITLE "God Bless The Child (1941) (Billie Holiday, Arthur Herzog, Jr.)"
    INDEX 01 14:22:00
  TRACK 07 MP3
    TITLE "My Man (1938) (Jacques Charles, Channing Pollock, Albert Willemetz, Maurice Yvain)"
    INDEX 01 17:16:00
  TRACK 08 MP3
    TITLE "Easy Living (1937) (Ralph Rainger, Leo Robin)"
    INDEX 01 20:15:00
  TRACK 09 MP3
    TITLE "That's Life I Guess (1936) (Peter DeRose, Sam M. Lewis)"
    INDEX 01 23:16:00
  TRACK 10 MP3
    TITLE "Billie's Blues aka I Love My Man (1936) (Billie Holiday)"
    INDEX 01 26:23:00
  TRACK 11 MP3
    TITLE "These Foolish Things (Remind Me of You) (1936) (Eric Maschwitz, Jack Strachey)"
    INDEX 01 29:00:00
  TRACK 12 MP3
    TITLE "Pennies From Heaven (1937) (Arthur Johnston, Johnny Burke)"
    INDEX 01 32:16:00
  TRACK 13 MP3
    TITLE "I've Got My Love To Keep Me Warm (1937) (Irving Berlin)"
    INDEX 01 35:20:00
  TRACK 14 MP3
    TITLE "They Can't Take That Away From Me (1937) (George Gershwin, Ira Gershwin)"
    INDEX 01 38:24:00
  TRACK 15 MP3
    TITLE "Don't Explain (1944) (Billie Holiday, Arthur Herzog Jr.)"
    INDEX 01 41:24:00
  TRACK 16 MP3
    TITLE "I'm A Fool To Want You (1958) (Frank Sinatra, Jack Wolf, and Joel Herron)"
    INDEX 01 44:43:00
  TRACK 17 MP3
    TITLE "I'll Be Around (1958) (Alec Wilder)"
    INDEX 01 48:04:00
  TRACK 18 MP3
    TITLE "It's Easy to Remember (1958) (Lorenz Hart, Richard Rodgers)"
    INDEX 01 51:24:00
  TRACK 19 MP3
    TITLE "Glad to Be Unhappy (1958) (Lorenz Hart, Richard Rodgers)"
    INDEX 01 55:21:00
  TRACK 20 MP3
    TITLE "For All We Know (1958) (J. Fred Coots, Sam M. Lewis) 🎷🎶 🎷🎶 🎷🎶"
    INDEX 01 59:26:00
