PERFORMER JWCollection
TITLE "Death in Paradise - Season"
REM SRC "https://www.youtube.com/watch?v=5hQUBS6sOto&list=PLkLimRXN6NKyqj8d9qpqk8v4dqnysy1Qz"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Jan 20 2018 15:11:16 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=5hQUBS6sOto" MP3
  TRACK 01 AUDIO
    TITLE "John Doe and The Sadies - Help Me Make It Through The Night"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-cG-e4cf39E" MP3
  TRACK 02 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zTw9uM2wis0" MP3
  TRACK 03 AUDIO
    TITLE "ANDY CAPP - THE LAW.wmv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-Wu_ogJnvFw" MP3
  TRACK 04 AUDIO
    TITLE "Stranger And Patsy - Come Back"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XhLjOgUXut8" MP3
  TRACK 05 AUDIO
    TITLE "Keith & Ken with Byron Lee & the Dragonaires - Jamaica Ska"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=t0vxnKrbwLk" MP3
  TRACK 06 AUDIO
    TITLE "John Holt  - Help me make it through the night - Original version"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VmaNh2SyTCs" MP3
  TRACK 07 AUDIO
    TITLE "Doreen Shaffer & the Skatalites - You're wondering now"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=kKRAgcQAEkw" MP3
  TRACK 08 AUDIO
    TITLE "Jimmy Cliff - Wonderful world,beautiful people  (HQ)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nyeG5Vp5j00" MP3
  TRACK 09 AUDIO
    TITLE "Long Shot Kick de Bucket - The Pioneers"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1VGkmPF1CNo" MP3
  TRACK 10 AUDIO
    TITLE "DESMOND DEKKER - YOU CAN GET IT IF YOU REALLY WANT.wmv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=tyOxbPj44OA" MP3
  TRACK 11 AUDIO
    TITLE "Lyn Taitt and the boys -  Storm Warning"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IvQF-uInivw" MP3
  TRACK 12 AUDIO
    TITLE "Tommy McCook & The Skatalites / Silver Dollar"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=slr9PapyP5c" MP3
  TRACK 13 AUDIO
    TITLE "JUSTIN HINDS & THE DOMINOES...CARRY GO BRING COME ."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5EM1RxHh6wY" MP3
  TRACK 14 AUDIO
    TITLE "Vin Gordon - Red Blood"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=N_WB_nblKIw" MP3
  TRACK 15 AUDIO
    TITLE "The Sidewalk Doctors - Truly"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pkQUTwJaaXs" MP3
  TRACK 16 AUDIO
    TITLE "Eric "Monty" Morris - Into This Beautiful Garden"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ylG8j1r0fFk" MP3
  TRACK 17 AUDIO
    TITLE "Peter Tosh - maga dog"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wbsGY4DR6VY" MP3
  TRACK 18 AUDIO
    TITLE "Hopeton Lewis & The Chosen Few - Boom Shaka Laka"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FvJpbGhZbXI" MP3
  TRACK 19 AUDIO
    TITLE "The Specials - International Jet Set"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nM-CavWUJz4" MP3
  TRACK 20 AUDIO
    TITLE "13 Red Blood -  Vin Gordon"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nm_EyBpsVMo" MP3
  TRACK 21 AUDIO
    TITLE "The Skatalites - Latin goes Ska"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1SwyMVFDdr8" MP3
  TRACK 22 AUDIO
    TITLE "Horace Andy - Money Money"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MDu5Ro1vYjM" MP3
  TRACK 23 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RWsB3agmYag" MP3
  TRACK 24 AUDIO
    TITLE "JOHNNY OSBOURNE & THE WILD CATS - All I Have Is Love - COXSONE"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VH_XHgWCNKI" MP3
  TRACK 25 AUDIO
    TITLE "THE REGGAE BOYS - Mama Look Deh"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gWnuG0OnosA" MP3
  TRACK 26 AUDIO
    TITLE "TOMMY McCOOK & THE SUPERSONICS - OUT OF SPACE.wmv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ixr2tBjeuPI" MP3
  TRACK 27 AUDIO
    TITLE "Lee Perry - What A Good Woodman"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Tl2m1YZGLKY" MP3
  TRACK 28 AUDIO
    TITLE "Vampire - Devon Irons & Dr. Alimantado"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OihFh_YgVuU" MP3
  TRACK 29 AUDIO
    TITLE "Desmond Dekker & the Aces .007 Shanty Town (1967)..(July 16, 1941  May 25, 2006)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Jt10udQEK1k" MP3
  TRACK 30 AUDIO
    TITLE "Byron Lee and the Dragonaires - Jamaican Ska"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hmsiyhOfXLw" MP3
  TRACK 31 AUDIO
    TITLE "Al Capone - Prince Buster"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=EYK8zCWMcYk" MP3
  TRACK 32 AUDIO
    TITLE "The Skatalites - Coconut Rock"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sKNrCUHIPnM" MP3
  TRACK 33 AUDIO
    TITLE "BYRON LEE AND THE DRAGONAIRES - TINEY WINEY - (MUSIC VIDEO)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_pebp42mZEY" MP3
  TRACK 34 AUDIO
    TITLE "THE ETHIOPIANS - I ' M GONNA TAKE OVER NOW.wmv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OP98QGUgYzM" MP3
  TRACK 35 AUDIO
    TITLE "Jackie Mittoo & the Skatalites - El Bang Bang."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=44jdsAxIjiY" MP3
  TRACK 36 AUDIO
    TITLE "Horace Andy - Just Say Who"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OkGgdIBX1to" MP3
  TRACK 37 AUDIO
    TITLE "Hot-Hot-Hot - Arrow"
    INDEX 01 00:00:00
