PERFORMER JWCollection
TITLE "Death in Paradise - Season 6"
REM SRC "https://www.youtube.com/watch?v=H_7Kx2FlFQY&list=PLkLimRXN6NKzQ5ODBq5R6IPxch9ISJW2O"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Jan 20 2018 15:12:09 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=H_7Kx2FlFQY" MP3
  TRACK 01 AUDIO
    TITLE "Dave & Ansell Collins - Double Barrel"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=u1cbsljvQL4" MP3
  TRACK 02 AUDIO
    TITLE "SYMARIP...TRY ME BEST."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=aY_6ejm0AX0" MP3
  TRACK 03 AUDIO
    TITLE "Eurythmics - Right By Your Side (Remastered)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YPTIRtRUxbw" MP3
  TRACK 04 AUDIO
    TITLE "The Dualers - Orange Street"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zCJYl9Irayk" MP3
  TRACK 05 AUDIO
    TITLE "Jimmy Cliff - Wonderful World, Beautiful People"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WT4iJ2jZv7M" MP3
  TRACK 06 AUDIO
    TITLE "Eric Donaldson - Cherry Oh Baby"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OMrNDnU6PPk" MP3
  TRACK 07 AUDIO
    TITLE "Althea and Donna - Uptown Top Ranking"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4hPgV07eFU8" MP3
  TRACK 08 AUDIO
    TITLE "Clancy Eccles - Don't brag, don't boast (Subtítulos Español)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0OYxbiM4EcA" MP3
  TRACK 09 AUDIO
    TITLE "OFFICIAL VIDEO!! The Dualers Truly Madly Deeply"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fk6mXlwk_u8" MP3
  TRACK 10 AUDIO
    TITLE "Long Time - Arrow"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jhOwbIUS5fw" MP3
  TRACK 11 AUDIO
    TITLE "Enjoy yourself - the dualers"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jtQUdjrFdag" MP3
  TRACK 12 AUDIO
    TITLE "Laurel Aitken   Sally Brown"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HRR-_BkuVq4" MP3
  TRACK 13 AUDIO
    TITLE "JIMMY CLIFF - I ' M FREE"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=EfK-WX2pa8c" MP3
  TRACK 14 AUDIO
    TITLE "The Clash - London Calling (Official Video)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_VdEHp3jLT0" MP3
  TRACK 15 AUDIO
    TITLE "The Lee Thompson Ska Orchestra ft. Bitty McLean - Fu Manchu"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=tH1TzacOoS4" MP3
  TRACK 16 AUDIO
    TITLE "Beshara - Glory Glory .... Roots Reggae"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=lbcLGRqLHf0" MP3
  TRACK 17 AUDIO
    TITLE "Desmond Dekker - Problems"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XaRjhcR-Ygs" MP3
  TRACK 18 AUDIO
    TITLE "Andy & Joey - You're Wondering Now"
    INDEX 01 00:00:00
