PERFORMER JWCollection
TITLE "Death in Paradise - Season 2"
REM SRC "https://www.youtube.com/watch?v=KwBCu4-6UuA&list=PLkLimRXN6NKxBvVHYZWtUNxx9L9_GRR2d"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Jan 20 2018 15:10:28 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=KwBCu4-6UuA" MP3
  TRACK 01 AUDIO
    TITLE "YOUR WONDERING NOW ORIGINAL SKA VERSION BY ANDY AND JOEY"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gWYg3VJDVp8" MP3
  TRACK 02 AUDIO
    TITLE "Alton Ellis - Willow Tree"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=N70CVd2d0is" MP3
  TRACK 03 AUDIO
    TITLE "Pendulum - Tarantula (Pendulum vs Fresh ft Spyda & Tenor Fly) [HD]"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HRR-_BkuVq4" MP3
  TRACK 04 AUDIO
    TITLE "JIMMY CLIFF - I ' M FREE"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OxQ2Ue0GZfc" MP3
  TRACK 05 AUDIO
    TITLE "The Skatalites - Street Corner"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=N71pMmLNp-Y" MP3
  TRACK 06 AUDIO
    TITLE "Don Drummond & The Skatalites - Smiling"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fZR3ZfesIIw" MP3
  TRACK 07 AUDIO
    TITLE "Harry Belafonte - Jump In The Line"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=C4fjGwVpbm0" MP3
  TRACK 08 AUDIO
    TITLE "Tenor Saw - Ring the alarm"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NtZfhFZq3ow" MP3
  TRACK 09 AUDIO
    TITLE "KASSAV - Aye (Zouk Retro 1984)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_NAjNP7-hLQ" MP3
  TRACK 10 AUDIO
    TITLE "Lonely Days - Gregory Isaacs"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Wien4oirfEs" MP3
  TRACK 11 AUDIO
    TITLE "Beenie Man-Haters and Fools"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KN528B8R9hg" MP3
  TRACK 12 AUDIO
    TITLE "Phyllis Dillon - Don't Stay Away"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OUqiwlL1iuM" MP3
  TRACK 13 AUDIO
    TITLE "UB40 - After Tonight"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=UpjLLw-cVzU" MP3
  TRACK 14 AUDIO
    TITLE "Tenor Saw - Ring the Alarm"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WjTEZV8czcY" MP3
  TRACK 15 AUDIO
    TITLE "Gregory Isaacs - Lonely Days - Lover's Revival"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LrixZxTN9ik" MP3
  TRACK 16 AUDIO
    TITLE Kassav-Rosa.
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ob_nh1WMMzU" MP3
  TRACK 17 AUDIO
    TITLE "Bounty Killer - Look"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PSljJ8q7WSM" MP3
  TRACK 18 AUDIO
    TITLE "PHYLLIS DILLON - DON ' T STAY AWAY"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9kqchq1lNWc" MP3
  TRACK 19 AUDIO
    TITLE "Jimmy Cliff - Hard Road To Travel"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sKNrCUHIPnM" MP3
  TRACK 20 AUDIO
    TITLE "BYRON LEE AND THE DRAGONAIRES - TINEY WINEY - (MUSIC VIDEO)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jThHo11NblI" MP3
  TRACK 21 AUDIO
    TITLE "Horace Andy - Money Money"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Ec0WjRvIaQU" MP3
  TRACK 22 AUDIO
    TITLE "BRUCE RUFFIN - BITTERNESS OF LIFE.wmv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xMQLzN09UaA" MP3
  TRACK 23 AUDIO
    TITLE "Cynthia Richards- If You're Ready Come Go With Me"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sJ3iuEhuQ1k" MP3
  TRACK 24 AUDIO
    TITLE "Jimmy Cliff - Hurricane Hatty"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zCJYl9Irayk" MP3
  TRACK 25 AUDIO
    TITLE "Jimmy Cliff - Wonderful World, Beautiful People"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yjg6flu3zuc" MP3
  TRACK 26 AUDIO
    TITLE "Toots and the Maytals - 54-46 Was My Number"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DMYvT0HgAG0" MP3
  TRACK 27 AUDIO
    TITLE "Misty In Roots - True Rasta"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BPXgZSWspTw" MP3
  TRACK 28 AUDIO
    TITLE "Hopeton Lewis - Boom-Shacka-Lacka"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=H_7Kx2FlFQY" MP3
  TRACK 29 AUDIO
    TITLE "Dave & Ansell Collins - Double Barrel"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mruCGjmTbKc" MP3
  TRACK 30 AUDIO
    TITLE "Stephanie McKay - Take me Over"
    INDEX 01 00:00:00
