PERFORMER JWCollection
TITLE "Death in Paradise - Season 5"
REM SRC "https://www.youtube.com/watch?v=qFcmNu4KdGI&list=PLkLimRXN6NKzzs18SqAi-sPrQMv_bjwl3"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Jan 20 2018 15:11:58 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=qFcmNu4KdGI" MP3
  TRACK 01 AUDIO
    TITLE "Eddy Grant - Gimme Hope Jo'Anna (1988) (HD)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0-1KO49K0dc" MP3
  TRACK 02 AUDIO
    TITLE "THE TENNORS - ANOTHER SCORCHER"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_zAnMDAk_74" MP3
  TRACK 03 AUDIO
    TITLE "Derrick Harriott & The Chosen Few - Psychedelic Train"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=veL0wJwEXeM" MP3
  TRACK 04 AUDIO
    TITLE "Orchestra Baobab - Ami Kita Bay"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9MuENkTc3_4" MP3
  TRACK 05 AUDIO
    TITLE "Trojan Music - Desmond Dekker - Beautiful & Dangerous"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8XxTR9tKyPs" MP3
  TRACK 06 AUDIO
    TITLE "Desmond Dekker   Keep A Cool Head"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=n4Q9eA1W1iY" MP3
  TRACK 07 AUDIO
    TITLE "Sabotage - Desmond Dekker"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BN07IjCLDcc" MP3
  TRACK 08 AUDIO
    TITLE "The Ethiopians - Clap Your Hands (Feel The Spirit)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=iNzTh4CDE0E" MP3
  TRACK 09 AUDIO
    TITLE "Jimmy Cliff - Miss Jamaica"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ovoP-SMa_Mc" MP3
  TRACK 10 AUDIO
    TITLE "Death In Paradise full theme song"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=H4reFIP1s6w" MP3
  TRACK 11 AUDIO
    TITLE "Paloma Faith - Stone Cold Sober"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fU-vdq7QxvY" MP3
  TRACK 12 AUDIO
    TITLE "Bingo Bango - Basement Jaxx"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1PYHYlJwxkY" MP3
  TRACK 13 AUDIO
    TITLE "Desmond Dekker & The Aces - Licking Stick"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5zK5E3iOvzk" MP3
  TRACK 14 AUDIO
    TITLE "Barry Biggs - 'Wide Awake In A Dream'"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MsJUSuF9G4k" MP3
  TRACK 15 AUDIO
    TITLE "Aswad - Can't Stand The Pressure"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jjvuxcdCNqk" MP3
  TRACK 16 AUDIO
    TITLE "Dandy Livingstone - Suzanne Beware of The Devil  (HQ)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1VGkmPF1CNo" MP3
  TRACK 17 AUDIO
    TITLE "DESMOND DEKKER - YOU CAN GET IT IF YOU REALLY WANT.wmv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QYfQr0FY1Qg" MP3
  TRACK 18 AUDIO
    TITLE "Delroy Wilson - Feel good all over"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xwanH8XLZ9s" MP3
  TRACK 19 AUDIO
    TITLE "Quantic Presenta Flowering Inferno - Dog With A Rope"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7XXpQFyP7RA" MP3
  TRACK 20 AUDIO
    TITLE "Steel Pulse - Handsworth Revolution - Live 1979"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RtHYSQ-q4PM" MP3
  TRACK 21 AUDIO
    TITLE "The Uniques - Build My World Around You"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BlF2BS8Uu0I" MP3
  TRACK 22 AUDIO
    TITLE "Sweet Confusion - Elizabethan Serenade"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OTn01jjEFfY" MP3
  TRACK 23 AUDIO
    TITLE "The Harry J All Stars - "The Liquidator" (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KzaxlQ9UUtk" MP3
  TRACK 24 AUDIO
    TITLE "Desmond Dekker & The Aces - Intensified"
    INDEX 01 00:00:00
