PERFORMER JWCollection
TITLE "Death in Paradise - Season 1"
REM SRC "https://www.youtube.com/watch?v=1-ORJddr0QY&list=PLkLimRXN6NKwB45riklslmxKWUUt6TPFD"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Jan 20 2018 12:14:08 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=1-ORJddr0QY" MP3
  TRACK 01 AUDIO
    TITLE "Finley Quaye - Sunday Shining"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=y9x3TMFLsCQ" MP3
  TRACK 02 AUDIO
    TITLE "Top Rank- The Revolutionaries"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=GJ2X9SANsME" MP3
  TRACK 03 AUDIO
    TITLE "Madness - House of Fun (Official Video)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TDpam-aT2Xo" MP3
  TRACK 04 AUDIO
    TITLE "Horace Andy & Alpha - Storm-shine Mix"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ppYgrdJ0pWk" MP3
  TRACK 05 AUDIO
    TITLE "Blondie - The Tide Is High"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XRirJMkui4E" MP3
  TRACK 06 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=AKjXOttiUek" MP3
  TRACK 07 AUDIO
    TITLE "Lord Tanamo - Come Down"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OTn01jjEFfY" MP3
  TRACK 08 AUDIO
    TITLE "The Harry J All Stars - "The Liquidator" (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CuOPPL65zUQ" MP3
  TRACK 09 AUDIO
    TITLE "Hopeton Lewis - Boom Shaka Laka (1970)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=69JNol4WE_k" MP3
  TRACK 10 AUDIO
    TITLE "07 MADNESS - The Return Of The Los Palmas 7 (1981) (HD)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qqn-BJc1I2c" MP3
  TRACK 11 AUDIO
    TITLE "Justin Hinds & The Dominoes/Carry Go Bring Come"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=eb_TzWB-eAs" MP3
  TRACK 12 AUDIO
    TITLE "Gregory Isaacs (Native Woman)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Js_zrr2D3kc" MP3
  TRACK 13 AUDIO
    TITLE "LEE SCRATCH PERRY - Dreadlocks in  Moonlight"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=U79o7qwul48" MP3
  TRACK 14 AUDIO
    TITLE "Toots & The Maytals - Funky Kingston"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LzqaJzE5uOs" MP3
  TRACK 15 AUDIO
    TITLE "Tommy McCook & the Supersonics - Reggae Merengue"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=G-j19YYRtFo" MP3
  TRACK 16 AUDIO
    TITLE "ANDY CAPP / THE LAW (PT 1&2) / 1970 / 7""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BfkOe9BEJgQ" MP3
  TRACK 17 AUDIO
    TITLE "Dave & Ansel Collins   Double Barrel"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rLZ1U_n8fDg" MP3
  TRACK 18 AUDIO
    TITLE "Sade - The Moon And The Sky"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BIYFkG7yP5c" MP3
  TRACK 19 AUDIO
    TITLE "Sean Paul - So Fine (Video)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=47_j5hoeIws" MP3
  TRACK 20 AUDIO
    TITLE "Ochestra Baobab - Utrus Horas 'Pirate's Choice: The Legendary 1982 Session' (Senegalese Afro-Cuban)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IIw3BtSPHtI" MP3
  TRACK 21 AUDIO
    TITLE "Aswad - Shine"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ax5phXqMjCU" MP3
  TRACK 22 AUDIO
    TITLE "The Upsetters - Return of Django (Official Audio)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PIgQWQ7w-yQ" MP3
  TRACK 23 AUDIO
    TITLE "Misty in Roots - *New Day*"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XA3Ym0SbbXE" MP3
  TRACK 24 AUDIO
    TITLE "Death in Paradise - Official Theme Song"
    INDEX 01 00:00:00
