PERFORMER JWCollection
TITLE "Death in Paradise - Season 4"
REM SRC "https://www.youtube.com/watch?v=c4v8kgw-HlU&list=PLkLimRXN6NKxkzQzsStm4Kjrt-9vcfhyj"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Jan 20 2018 15:11:43 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=c4v8kgw-HlU" MP3
  TRACK 01 AUDIO
    TITLE "the Upsetters - Return of Django"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=x3ReOpM64yM" MP3
  TRACK 02 AUDIO
    TITLE "Misty in Roots - 02 - True Rasta Man"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OIpTEqK0W9E" MP3
  TRACK 03 AUDIO
    TITLE "THE SELECTER - EVERYDAY"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ERwDJdto-os" MP3
  TRACK 04 AUDIO
    TITLE "Pioneers - Easy Come Easy Go"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7qEOLXAxkaU" MP3
  TRACK 05 AUDIO
    TITLE "Baby I love you - Carl Dawkins"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=T1hvWgYbWBQ" MP3
  TRACK 06 AUDIO
    TITLE "Hopeton Lewis & The Chosen Few - Boom Shacka Lacka"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1bVYgYW6410" MP3
  TRACK 07 AUDIO
    TITLE "atb - ecstasy"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=l4sy9uCvNl4" MP3
  TRACK 08 AUDIO
    TITLE "Eek A Mouse - My Fathers Land + Version"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-_PB64083Y8" MP3
  TRACK 09 AUDIO
    TITLE "The Upsetters - Blackboard Jungle Dub - Cloak a Dagger ( Ver. 3 )"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sKNrCUHIPnM" MP3
  TRACK 10 AUDIO
    TITLE "BYRON LEE AND THE DRAGONAIRES - TINEY WINEY - (MUSIC VIDEO)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XA3Ym0SbbXE" MP3
  TRACK 11 AUDIO
    TITLE "Death in Paradise - Official Theme Song"
    INDEX 01 00:00:00
