REM COMMENT "Generated by cuetube 0.1.0 - Tue Aug 01 2017 15:25:56 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "La La Land - Full OST / Soundtrack (HQ)"
PERFORMER "A Is For Oil"
FILE "https://www.youtube.com/watch?v=MmKlaGpmYig" MP3
  TRACK 01 null
    TITLE "Another Day Of Sun"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "Someone In The Crowd"
    INDEX 01 03:49:00
  TRACK 03 null
    TITLE "Mia & Sebastian's Theme"
    INDEX 01 08:08:00
  TRACK 04 null
    TITLE "A Lovely Night"
    INDEX 01 09:47:00
  TRACK 05 null
    TITLE "Summer Montage / Madeline"
    INDEX 01 13:42:00
  TRACK 06 null
    TITLE "City of Stars"
    INDEX 01 15:48:00
  TRACK 07 null
    TITLE "Planetarium"
    INDEX 01 17:40:00
  TRACK 08 null
    TITLE "Herman's Habit"
    INDEX 01 21:56:00
  TRACK 09 null
    TITLE "City Of Stars DUET"
    INDEX 01 23:49:00
  TRACK 10 null
    TITLE "Start A Fire"
    INDEX 01 26:16:00
  TRACK 11 null
    TITLE "Engagement Party"
    INDEX 01 29:27:00
  TRACK 12 null
    TITLE "Audition (The Fools Who Dream)"
    INDEX 01 30:53:00
  TRACK 13 null
    TITLE "Epilogue"
    INDEX 01 34:42:00
  TRACK 14 null
    TITLE "The End"
    INDEX 01 42:22:00
  TRACK 15 null
    TITLE "City Of Stars (humming)"
    INDEX 01 43:08:00
  TRACK 16 null
    TITLE "Mia And Sebastian's Theme (Celesta)"
    INDEX 01 45:52:00
