REM COMMENT "Generated by cuetube 0.1.0 - Fri Jul 28 2017 14:56:18 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack Music By John Williams"
PERFORMER "Soundtrack Studio"
FILE "https://www.youtube.com/watch?v=1T5_82U3JVo" MP3
  TRACK 01 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 01 20th Century Fox Fanfare"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=x2J5Oifxp7w" MP3
  TRACK 02 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 02 Main Title / Rebel Blockade /Runner Medley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=j1pf6s8MGrs" MP3
  TRACK 03 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 03 Imperial Attack"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZxMdImpj4mk" MP3
  TRACK 04 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 04 The Dune Sea of Tatooine / Jawa Sandcrawler"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7WCUPbHunNo" MP3
  TRACK 05 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 05 The Moisture Farm"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=iC5JjKZLSOs" MP3
  TRACK 06 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 06 The Hologram Binary Sunset Medley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WlkeUFKE8iM" MP3
  TRACK 07 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 07 Landspeeder Search Attack of the Sand People"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LqUi2L7641I" MP3
  TRACK 08 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 08 Tales of a Jedi Knight Learn About the Force"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qVlsuaQUSIU" MP3
  TRACK 09 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 09 Burning Homestead"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=eLtQ_KygbuM" MP3
  TRACK 10 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 10 Mos Eisley Spaceport"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Ak0zy49qsHE" MP3
  TRACK 11 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 11 Cantina Band"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CzCf89z1t0U" MP3
  TRACK 12 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 12 Cantina Band #2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wE1vS3radK8" MP3
  TRACK 13 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 13 Binary Sunset Alternate Medley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9KuQRJt_Y7o" MP3
  TRACK 14 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 14 Princess Leia's Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ktmUs5-eruM" MP3
  TRACK 15 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 15 The Millennium Falcon Imperial Cruiser Pursuit"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QpRsFk2fpm8" MP3
  TRACK 16 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 16 Destruction of Alderaan"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gL-g5ca6X_E" MP3
  TRACK 17 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 17 The Death Star The Stormtroopers Medley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IuTLkt2wlUk" MP3
  TRACK 18 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 18 Wookie Prisoner / Detention Block / Ambush"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RjoSgKgnbDE" MP3
  TRACK 19 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 19 Shootout in the Cell Bay Dianoga Medley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XGeGhYZaTMI" MP3
  TRACK 20 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 20 The Trash Compactor"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=tZWytKNv_pk" MP3
  TRACK 21 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 21 The Tractor Beam Chasm Crossfire Medley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Z_EkWBf7hy0" MP3
  TRACK 22 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 22 Ben Kenobi s Death   Tie Fighter Attack"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=tVA4AxyT7T0" MP3
  TRACK 23 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 23 The Battle of Yavin"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=m1dXRe0Z1hw" MP3
  TRACK 24 AUDIO
    TITLE "Star Wars Episode IV A New Hope (1977) Soundtrack 24 The Throne Room End Title"
    INDEX 01 00:00:00
