PERFORMER "Jazz and Blues Experience"
TITLE "The Best of Stan Getz"
REM SRC "https://www.youtube.com/watch?v=CNY-KwftbeM"
REM COMMENT "Generated by cuetube *.*.* - Fri Mar 08 2019 20:53:46 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=CNY-KwftbeM" MP3
  TRACK 01 MP3
    TITLE "Blues for Mary Jane"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Too Close for Comfort"
    INDEX 01 07:51:00
  TRACK 03 MP3
    TITLE "Of Thee I Sing"
    INDEX 01 14:51:00
  TRACK 04 MP3
    TITLE Ballad
    INDEX 01 18:58:00
  TRACK 05 MP3
    TITLE "Nobody Else but Me"
    INDEX 01 24:46:00
  TRACK 06 MP3
    TITLE "Blue Bells"
    INDEX 01 28:19:00
  TRACK 07 MP3
    TITLE Cherokee
    INDEX 01 35:27:00
  TRACK 08 MP3
    TITLE "Anything Goes"
    INDEX 01 44:46:00
  TRACK 09 MP3
    TITLE "A Handful of Stars"
    INDEX 01 48:27:00
  TRACK 10 MP3
    TITLE Flamingo
    INDEX 01 51:43:00
  TRACK 11 MP3
    TITLE "This Can't Be Love"
    INDEX 01 59:11:00
  TRACK 12 MP3
    TITLE Gladys
    INDEX 01 68:00:00
  TRACK 13 MP3
    TITLE "Jumpin' at the Woodside"
    INDEX 01 75:47:00
  TRACK 14 MP3
    TITLE "Down by the Sycamore Tree"
    INDEX 01 84:14:00
  TRACK 15 MP3
    TITLE "Love Is Here to Stay"
    INDEX 01 87:16:00
  TRACK 16 MP3
    TITLE "Medley : Tenderly / Autumn in New-York / East of the Sun / I Can't Get Started"
    INDEX 01 90:37:00
  TRACK 17 MP3
    TITLE "Let's Fall in Love"
    INDEX 01 98:48:00
  TRACK 18 MP3
    TITLE "Roundup Time"
    INDEX 01 105:19:00
  TRACK 19 MP3
    TITLE "That Old Feeling"
    INDEX 01 112:25:00
  TRACK 20 MP3
    TITLE "Serenade in Blue"
    INDEX 01 118:23:00
