REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 18:20:18 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Goodbye Yellow Brick Road"
PERFORMER "David Donohue"
FILE "https://www.youtube.com/watch?v=3p_xAToFzck" MP3
  TRACK 01 AUDIO
    TITLE "Funeral for a Friend/Love Lies Bleeding"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WkmrMtILPqo" MP3
  TRACK 02 AUDIO
    TITLE "Candle in the Wind"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_8ch87hRnwQ" MP3
  TRACK 03 AUDIO
    TITLE " Bennie and the Jets"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=EgkBx8csEws" MP3
  TRACK 04 AUDIO
    TITLE "Goodbye Yellow Brick Road"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nZdDxR_IDgk" MP3
  TRACK 05 AUDIO
    TITLE "This Song Has No Title"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RsozyGR6Eo4" MP3
  TRACK 06 AUDIO
    TITLE "Grey Seal"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=EyGU-CJulTs" MP3
  TRACK 07 AUDIO
    TITLE "Jamaica Jerk-Off"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=grYBKcuWowM" MP3
  TRACK 08 AUDIO
    TITLE "I've Seen That Movie Too"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=up-q544g4sE" MP3
  TRACK 09 AUDIO
    TITLE "Sweet Painted Lady"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2y3EMjrjIqk" MP3
  TRACK 10 AUDIO
    TITLE "Ballad of Danny Bailey"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Lj6lFN9YHW4" MP3
  TRACK 11 AUDIO
    TITLE "Dirty Little Girl"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-eyjBBcUO9k" MP3
  TRACK 12 AUDIO
    TITLE "All the Young Girls Love Alice"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=f31TCmbQRvo" MP3
  TRACK 13 AUDIO
    TITLE "Your Sister Can't Twist"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=26wEWSUUsUc" MP3
  TRACK 14 AUDIO
    TITLE "Saturday Night's Alright For Fighting"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=lGIds7cSf3U" MP3
  TRACK 15 AUDIO
    TITLE "Roy Rogers"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=K-93jphMpTM" MP3
  TRACK 16 AUDIO
    TITLE "Social Disease"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Qh123TonnOc" MP3
  TRACK 17 AUDIO
    TITLE "Harmony"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gQnEGFE1b7Y" MP3
  TRACK 18 AUDIO
    TITLE "Whenever You're Ready"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=js5gJYpkWgI" MP3
  TRACK 19 AUDIO
    TITLE "Jack Rabbit"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rYbTqAmVB88" MP3
  TRACK 20 AUDIO
    TITLE "Screw You"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gd2tU4VRP5g" MP3
  TRACK 21 AUDIO
    TITLE "Candle in the Wind (Acoustic)"
    INDEX 01 00:00:00
