PERFORMER "Jazz and Blues Experience"
TITLE "The Best of Herbie Hancock"
REM SRC "https://www.youtube.com/watch?v=pCdH7WhGY4s"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Jan 20 2018 17:09:49 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=pCdH7WhGY4s" MP3
  TRACK 01 MP3
    TITLE "Watermelon Man"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Alone and I"
    INDEX 01 07:05:00
  TRACK 03 MP3
    TITLE "And What If I Don't"
    INDEX 01 13:31:00
  TRACK 04 MP3
    TITLE "Blind Man, Blind Man"
    INDEX 01 20:04:00
  TRACK 05 MP3
    TITLE Driftin'
    INDEX 01 28:21:00
  TRACK 06 MP3
    TITLE "Empty Pockets"
    INDEX 01 35:14:00
  TRACK 07 MP3
    TITLE "King Cobra"
    INDEX 01 41:23:00
  TRACK 08 MP3
    TITLE "The Maze"
    INDEX 01 48:17:00
  TRACK 09 MP3
    TITLE "The Pleasure Is Mine"
    INDEX 01 55:04:00
  TRACK 10 MP3
    TITLE "Three Bags Full"
    INDEX 01 59:07:00
