REM COMMENT "Generated by cuetube 0.1.0 - Fri Aug 18 2017 12:53:34 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Super mario world ost full soundtrack"
PERFORMER "MusicGamesOnly"
FILE "https://www.youtube.com/watch?v=wgUmFPnkoHU" MP3
  TRACK 01 null
    TITLE "Title ("
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "Castle Clear Demo ("
    INDEX 01 01:04:00
  TRACK 03 null
    TITLE "Yoshi's Island ("
    INDEX 01 01:23:00
  TRACK 04 null
    TITLE "Overworld ("
    INDEX 01 01:57:00
  TRACK 05 null
    TITLE "Underground ("
    INDEX 01 03:30:00
  TRACK 06 null
    TITLE "Course Clear Fanfare ("
    INDEX 01 05:09:00
  TRACK 07 null
    TITLE "Donut Plains/Chocolate Island ("
    INDEX 01 05:24:00
  TRACK 08 null
    TITLE "Bonus Level ("
    INDEX 01 06:06:00
  TRACK 09 null
    TITLE "Bonus Level Clear Fanfare ("
    INDEX 01 06:59:00
  TRACK 10 null
    TITLE "Switch ("
    INDEX 01 07:11:00
  TRACK 11 null
    TITLE "Athletic ("
    INDEX 01 07:33:00
  TRACK 12 null
    TITLE "Invincible ("
    INDEX 01 09:00:00
  TRACK 13 null
    TITLE "Castle ("
    INDEX 01 09:25:00
  TRACK 14 null
    TITLE "Castle Boss ("
    INDEX 01 12:15:00
  TRACK 15 null
    TITLE "Castle Clear Fanfare ("
    INDEX 01 13:21:00
  TRACK 16 null
    TITLE "Egg Is Rescued ("
    INDEX 01 13:32:00
  TRACK 17 null
    TITLE "Underwater ("
    INDEX 01 13:40:00
  TRACK 18 null
    TITLE "Ghost House ("
    INDEX 01 15:27:00
  TRACK 19 null
    TITLE "Vanilla Dome ("
    INDEX 01 16:11:00
  TRACK 20 null
    TITLE "Forest Of Illusion ("
    INDEX 01 17:00:00
  TRACK 21 null
    TITLE "Bowser's Castle ("
    INDEX 01 17:47:00
  TRACK 22 null
    TITLE "Star Road ("
    INDEX 01 18:24:00
  TRACK 23 null
    TITLE "Special Zone ("
    INDEX 01 19:01:00
  TRACK 24 null
    TITLE "Player Down ("
    INDEX 01 21:12:00
  TRACK 25 null
    TITLE "Game Over ("
    INDEX 01 21:24:00
  TRACK 26 null
    TITLE "Bowser ("
    INDEX 01 21:37:00
  TRACK 27 null
    TITLE "Princess Peach Is Rescued ("
    INDEX 01 22:57:00
  TRACK 28 null
    TITLE "Ending ("
    INDEX 01 23:21:00
