REM COMMENT "Playlist YouTube : https://www.youtube.com/watch?v=zvHQELG1QHE&list=PLDDBF36A6782ED960"
TITLE "Démons et Manants"
PERFORMER "FlechaSombras"
FILE "https://www.youtube.com/watch?v=zvHQELG1QHE" MP3
  TRACK 01 AUDIO
    TITLE "Menu Song"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xJjqjyA6KZA" MP3
  TRACK 02 AUDIO
    TITLE "Flow my tears"
    REM COMPOSER "John Dowland"
    PERFORMER "Valeria Mignaco, soprano | Alfonso Marin, lute"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=X4GTJxz-cdA" MP3
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=abcCoZneK_c" MP3
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wMP-6wvC9vQ" MP3
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CYGCVKjrw9Y" MP3
  TRACK 06 AUDIO
    TITLE "(Say Love If Ever Thou Didst Find) ?"
    PERFORMER "Valeria Mignaco, soprano | Alfonso Marin, lute"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sFZzeDYYBAg" MP3
  TRACK 07 AUDIO
    INDEX 01 00:00:00