PERFORMER "Hunter Koester"
TITLE "Trespass - Genesis [Full Remastered Album] (1970)"
REM SRC "https://www.youtube.com/watch?v=ONMSJREZkt4"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=ONMSJREZkt4" MP3
  TRACK 01 MP3
    TITLE "Looking For Someone"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "White Mountain"
    INDEX 01 07:04:00
  TRACK 03 MP3
    TITLE "Visions of Angels"
    INDEX 01 13:48:00
  TRACK 04 MP3
    TITLE Stagnation
    INDEX 01 20:38:00
  TRACK 05 MP3
    TITLE Dusk
    INDEX 01 29:24:00
  TRACK 06 MP3
    TITLE "The Knife"
    INDEX 01 33:34:00
