REM COMMENT Generated by cuetube 0.1.0 - Thu Jul 20 2017 14:41:21 GMT+0200 (Paris, Madrid (heure d’été))
TITLE "SimCity 3000 Soundtrack (Full)"
PERFORMER "Video Game Soundtracks"
FILE "https://www.youtube.com/watch?v=qkXOxLpdMds" MP3
  TRACK 01 null
    TITLE "Sim Broadway"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "Building"
    INDEX 01 06:05:00
  TRACK 03 null
    TITLE "Magic City"
    INDEX 01 12:07:00
  TRACK 04 null
    TITLE "New Terrain"
    INDEX 01 18:15:00
  TRACK 05 null
    TITLE "Updown Town"
    INDEX 01 23:58:00
  TRACK 06 null
    TITLE "Night Life"
    INDEX 01 27:42:00
  TRACK 07 null
    TITLE "Power Grid"
    INDEX 01 34:12:00
  TRACK 08 null
    TITLE "Infrastructure"
    INDEX 01 39:57:00
  TRACK 09 null
    TITLE "Concrete Jungle"
    INDEX 01 47:06:00
  TRACK 10 null
    TITLE "Illumination"
    INDEX 01 54:08:00
