PERFORMER landgreg
TITLE "Le lauréat"
REM SRC "https://www.youtube.com/watch?v=kDlAMjM-77Y&list=PLY6el-Qsmrvd5xqsjoETHBI-AskGcUNy1"
REM COMMENT "Generated by cuetube *.*.* - Fri Mar 08 2019 20:52:10 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=kDlAMjM-77Y" MP3
  TRACK 01 AUDIO
    TITLE "The Graduate - Mrs. Robinson Music Video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-MCQIOCem2I" MP3
  TRACK 02 AUDIO
    TITLE "The Graduate - Sound Of Silence Music Video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7Y_EMhWIcy4" MP3
  TRACK 03 AUDIO
    TITLE "Simon and Garfunkel - Are you going to Scarborough Fair2.flv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9K_xTQA8Wok" MP3
  TRACK 04 AUDIO
    TITLE "The Graduate  1967  Silence of Sound and April Come She Will  SCENE Low"
    INDEX 01 00:00:00
