PERFORMER "Leon Lee"
TITLE "The Curious Case of Benjamin Button Soundtrack"
REM SRC "https://www.youtube.com/watch?v=6CtamNSHgdg&list=PLyjPscsVQMH6a0XxLIjLagCtCe6IfXmHz"
REM COMMENT "Generated by cuetube *.*.* - Fri Mar 08 2019 20:53:46 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=6CtamNSHgdg" MP3
  TRACK 01 AUDIO
    TITLE "The Curious Case of Benjamin Button Soundtrack - Postcards"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6CtamNSHgdg" MP3
  TRACK 02 AUDIO
    TITLE "The Curious Case of Benjamin Button Soundtrack - Postcards"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=71G7NR4T8QA" MP3
  TRACK 03 AUDIO
    TITLE "The Curious Case of Benjamin Button OST - Meeting Daisy"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=C5bZ4Z6wI54" MP3
  TRACK 04 AUDIO
    TITLE "The Curious Case Of Benjamin Button - Alexandre Desplat - A New Life"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RGR3sARqME4" MP3
  TRACK 05 AUDIO
    TITLE "Love in Murmansk - The Curious Case of Benjamin Button Soundtrack"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8J-juD_CJIY" MP3
  TRACK 06 AUDIO
    TITLE "The Curious Case of Benjamin Button - Mr  Button"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Mt6Q32r3Sxw" MP3
  TRACK 07 AUDIO
    TITLE "The Curious Case of Benjamin Button OST -Alone At Night"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CpdSYjF0r30" MP3
  TRACK 08 AUDIO
    TITLE "The Curious Case of Benjamin Button - Sunrise on Lake Pontchartrain"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hDrq3yC8v_k" MP3
  TRACK 09 AUDIO
    TITLE "The Curious Case of Benjamin Button OST - The Accident"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6PF8fPgeowk" MP3
  TRACK 10 AUDIO
    TITLE "The Curious Case of Benjamin Button - Nothing Lasts"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=esv6JJue6Ww" MP3
  TRACK 11 AUDIO
    TITLE "Love returns (piano solo) The curious case of Benjamin Button soundtrack.wmv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rz00B8gSGrw" MP3
  TRACK 12 AUDIO
    TITLE "The Curious Case of Benjamin Button OST - Benjamin and Daisy"
    INDEX 01 00:00:00
