REM COMMENT "Generated by cuetube 0.1.0 - Fri Sep 08 2017 10:18:31 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "The Best of Verdi"
REM SRC "https://www.youtube.com/watch?v=P6sz5b2w9Zc"
PERFORMER "HALIDONMUSIC"
FILE "https://www.youtube.com/watch?v=P6sz5b2w9Zc" MP3
  TRACK 01 MP3
    TITLE "Rigoletto - "La donna è mobile" ("
    INDEX 01 02:22:00
  TRACK 02 MP3
    TITLE "Rigoletto - "Cortigiani, vil razza dannata" ("
    INDEX 01 04:45:00
  TRACK 03 MP3
    TITLE "Nabucco - Overture ("
    INDEX 01 09:22:00
  TRACK 04 MP3
    TITLE "Nabucco - "Va Pensiero" ("
    INDEX 01 19:25:00
  TRACK 05 MP3
    TITLE "Nabucco - "Gli arredi festivi" ("
    INDEX 01 24:07:00
  TRACK 06 MP3
    TITLE "La Traviata - Preludio Act 1 ("
    INDEX 01 30:03:00
  TRACK 07 MP3
    TITLE "La Traviata - Preludio Act 4 ("
    INDEX 01 33:49:00
  TRACK 08 MP3
    TITLE "La Traviata - "Di provenza il mar, il suol" ("
    INDEX 01 37:29:00
  TRACK 09 MP3
    TITLE "La Traviata - "Libiamo ne' lieti calici" ("
    INDEX 01 41:50:00
  TRACK 10 MP3
    TITLE "Aida - Overture ("
    INDEX 01 45:00:00
  TRACK 11 MP3
    TITLE "Aida - "Marcia Trionfale" ("
    INDEX 01 49:41:00
  TRACK 12 MP3
    TITLE "Aida - Entrata Atto 2 ("
    INDEX 01 50:44:00
  TRACK 13 MP3
    TITLE "Un Ballo In Maschera - "Morrò, ma prima in grazia" ("
    INDEX 01 55:00:00
  TRACK 14 MP3
    TITLE "La Traviata - "Un dì felice, eterea" ("
    INDEX 01 59:51:00
  TRACK 15 MP3
    TITLE "La Forza del Destino - Overture ("
    INDEX 01 62:32:00
  TRACK 16 MP3
    TITLE "La Forza del destino - "Son Pereda son ricco d'onore"  ("
    INDEX 01 69:59:00
  TRACK 17 MP3
    TITLE "I Lombardi - Overture ("
    INDEX 01 72:39:00
  TRACK 18 MP3
    TITLE "Macbeth - Overture ("
    INDEX 01 77:15:00
  TRACK 19 MP3
    TITLE "Macbeth - Balletto Act 3 ("
    INDEX 01 80:34:00
  TRACK 20 MP3
    TITLE "Macbeth - Valzer Act 3 ("
    INDEX 01 83:05:00
  TRACK 21 MP3
    TITLE "Macbeth - "Che faceste, dite su" ("
    INDEX 01 86:21:00
  TRACK 22 MP3
    TITLE "Il Trovatore - "Vedi! Le fosche notturne spoglie" ("
    INDEX 01 89:53:00
  TRACK 23 MP3
    TITLE "Il Trovatore - "Il balen del suo sorriso" ("
    INDEX 01 92:49:00
  TRACK 24 MP3
    TITLE "Il Trovatore - "Stride la vampa" ("
    INDEX 01 98:35:00
  TRACK 25 MP3
    TITLE "Don Carlo - "O don fatale" ("
    INDEX 01 101:05:00
  TRACK 26 MP3
    TITLE "I Vespri Siciliani - Overture ("
    INDEX 01 105:39:00
  TRACK 27 MP3
    TITLE "Requiem - "Dies Irae" ("
    INDEX 01 116:14:00
