PERFORMER "Eric Serra - Le grand bleu"
TITLE "Le grand bleu (1988)"
FILE "Eric Serra - Le grand bleu - Le grand bleu (1988).mp3" MP3
  TRACK 01 AUDIO
    TITLE "The Big Blue Overture"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Deep Blue Dream"
    INDEX 01 04:46:10
  TRACK 03 AUDIO
    TITLE "Sailing To Death"
    INDEX 01 06:17:47
  TRACK 04 AUDIO
    TITLE "Rescue In A Wreck"
    INDEX 01 08:39:20
  TRACK 05 AUDIO
    TITLE "La Raya"
    INDEX 01 11:11:37
  TRACK 06 AUDIO
    TITLE "Huacracocha"
    INDEX 01 13:15:07
  TRACK 07 AUDIO
    TITLE "Water Works"
    INDEX 01 18:44:22
  TRACK 08 AUDIO
    TITLE "Between The Sky Scrapers"
    INDEX 01 21:55:40
  TRACK 09 AUDIO
    TITLE "Remembering A Heart Beat"
    INDEX 01 23:00:02
  TRACK 10 AUDIO
    TITLE "Spaghetti Del Mare"
    INDEX 01 24:13:47
  TRACK 11 AUDIO
    TITLE "Let Them Try"
    INDEX 01 26:15:00
  TRACK 12 AUDIO
    TITLE "Synchronised Instant"
    INDEX 01 29:35:45
  TRACK 13 AUDIO
    TITLE "Homo Delphinus"
    INDEX 01 31:41:20
  TRACK 14 AUDIO
    TITLE "The Monastery Of Amorgos"
    INDEX 01 39:48:52
  TRACK 15 AUDIO
    TITLE "For Enzo"
    INDEX 01 41:04:17
  TRACK 16 AUDIO
    TITLE "Cruise Of The Dolphin Tribe"
    INDEX 01 43:53:30
  TRACK 17 AUDIO
    TITLE "Virgin Islands"
    INDEX 01 44:55:42
  TRACK 18 AUDIO
    TITLE "The Third Dive"
    INDEX 01 47:08:65
  TRACK 19 AUDIO
    TITLE "Leaving The World Behind"
    INDEX 01 49:57:35
  TRACK 20 AUDIO
    TITLE "My Lady Blue"
    INDEX 01 52:24:15
