REM COMMENT "Generated by cuetube 0.1.0 - Tue Aug 22 2017 12:42:05 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "The King's Speech"
REM SRC "https://www.youtube.com/watch?v=Zv53mv8CG_A&list=PLURQ_xwn_Owmklh8wZWiSwRS38yjTNCDw"
PERFORMER "Soundtrack Central"
FILE "https://www.youtube.com/watch?v=Zv53mv8CG_A" MP3
  TRACK 01 AUDIO
    TITLE "The King's Speech OST - Track 01. Lionel and Bertie"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1xrIWUGZERM" MP3
  TRACK 02 AUDIO
    TITLE "The King's Speech OST - Track 02. The King's Speech"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Gp9Xmgn2nuc" MP3
  TRACK 03 AUDIO
    TITLE "The King's Speech OST - Track 03. My Kingdom, My Rules"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vFICNLrovNE" MP3
  TRACK 04 AUDIO
    TITLE "The King's Speech OST - Track 04. The King is Dead"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WsT-kGCyWJg" MP3
  TRACK 05 AUDIO
    TITLE "The King's Speech OST - Track 05. Memories of Childhood"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YlZ5bhaOEqs" MP3
  TRACK 06 AUDIO
    TITLE "The King's Speech OST - Track 06. King George VI"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xeDqqwCvUUo" MP3
  TRACK 07 AUDIO
    TITLE "The King's Speech OST - Track 07. The Royal Household"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YbZ5H7BxElU" MP3
  TRACK 08 AUDIO
    TITLE "The King's Speech OST - Track 08. Queen Elizabeth"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wgjGIs9diAc" MP3
  TRACK 09 AUDIO
    TITLE "The King's Speech OST - Track 09. Fear and Suspicion"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=phGL7xDvsHc" MP3
  TRACK 10 AUDIO
    TITLE "The King's Speech OST - Track 10. The Reahearsal"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=e8kgiyylbrw" MP3
  TRACK 11 AUDIO
    TITLE "The King's Speech OST - Track 11. The Threat of War"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wD-4VKMB2kE" MP3
  TRACK 12 AUDIO
    TITLE "The King's Speech OST - Track 12. Speaking Unto Nations (Beethoven's Symphony No. 7 - II)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hPazTgjEGxo" MP3
  TRACK 13 AUDIO
    TITLE "The King's Speech OST - Track 13. Epilogue (Beethoven's Piano Concerto No. 5 "Emperor" - II)"
    INDEX 01 00:00:00
