REM COMMENT "Generated by cuetube 0.1.0 - Thu Aug 10 2017 16:28:39 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "THE DARK KNIGHT Extended Score"
PERFORMER "DocteurWhy"
FILE "https://www.youtube.com/watch?v=Vg9-efgvDuo" MP3
  TRACK 01 null
    TITLE "01. Why So Serious ?"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "02. I'm Not A Hero"
    INDEX 01 09:11:00
  TRACK 03 null
    TITLE "03. Harvey Two-Face"
    INDEX 01 15:46:00
  TRACK 04 null
    TITLE "04. Aggressive Expansion"
    INDEX 01 21:59:00
  TRACK 05 null
    TITLE "05. Always A Catch"
    INDEX 01 26:35:00
  TRACK 06 null
    TITLE "06. Blood On My Hands"
    INDEX 01 28:15:00
  TRACK 07 null
    TITLE "07. A Little Push"
    INDEX 01 30:31:00
  TRACK 08 null
    TITLE "08. Like A Dog Chasing Cars"
    INDEX 01 33:14:00
  TRACK 09 null
    TITLE "09. I Am The Batman"
    INDEX 01 38:18:00
  TRACK 10 null
    TITLE "10. And I Thought My Jokes Were Bad"
    INDEX 01 40:12:00
  TRACK 11 null
    TITLE "11. Agent Of Chaos"
    INDEX 01 42:42:00
  TRACK 12 null
    TITLE "12. Introduce A Little Anarchy"
    INDEX 01 49:37:00
  TRACK 13 null
    TITLE "13. Watch The World Burn"
    INDEX 01 53:17:00
  TRACK 14 null
    TITLE "14. A Dark Knight"
    INDEX 01 57:03:00
  TRACK 15 null
    TITLE "01. Bank Robbery (Prologue)"
    INDEX 01 73:19:00
  TRACK 16 null
    TITLE "02. Buyer Beware"
    INDEX 01 78:44:00
  TRACK 17 null
    TITLE "03. Halfway To Hong Kong"
    INDEX 01 81:41:00
  TRACK 18 null
    TITLE "04. Decent Men In An Indecent Time"
    INDEX 01 85:21:00
  TRACK 19 null
    TITLE "05. You're Gonna Love Me"
    INDEX 01 88:04:00
  TRACK 20 null
    TITLE "06. Chance"
    INDEX 01 92:54:00
  TRACK 21 null
    TITLE "07. You Complete Me"
    INDEX 01 96:26:00
  TRACK 22 null
    TITLE "08. The Ferries"
    INDEX 01 101:16:00
  TRACK 23 null
    TITLE "09. We Are Tonight's Entertainment"
    INDEX 01 111:13:00
  TRACK 24 null
    TITLE "10. A Watchful Guardian"
    INDEX 01 116:52:00
