REM COMMENT "Generated by cuetube 0.1.0 - Tue Sep 05 2017 16:02:11 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "The Darjeeling Limited"
REM SRC "https://www.youtube.com/watch?v=NTfKPSHOoT0&list=PLll8lSxo2SosX06CO3Hu1rbMhe5ieNkmk"
PERFORMER "Selene"
FILE "https://www.youtube.com/watch?v=NTfKPSHOoT0" MP3
  TRACK 01 AUDIO
    TITLE "Arrival In Benaras - The Darjeeling Limited OST - Vilayat Khan"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cYOYjQHAOgA" MP3
  TRACK 02 AUDIO
    TITLE "Title Music - The Darjeeling Limited OST - Ustad Vilayat Khan"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=T0l5yG1Addc" MP3
  TRACK 03 AUDIO
    TITLE "Praise Him - The Darjeeling Limited OST - Udaipur Convent School Nuns"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7v6uM9GuKZk" MP3
  TRACK 04 AUDIO
    TITLE "Typewriter Tip, Tip Tip - The Darjeeling Limited OST - Shankar Jaikishan"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Kq3Ac2ZJtq0" MP3
  TRACK 05 AUDIO
    TITLE "Title Music - The Darjeeling Limited OST - Shankar Jaikishan"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sL4mxExIN7U" MP3
  TRACK 06 AUDIO
    TITLE "The Deserted Ballroom - The Darjeeling Limited OST - Satyajit Ray"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Pfeg00ow0OQ" MP3
  TRACK 07 AUDIO
    TITLE "Montage - The Darjeeling Limited OST - Satyajit Ray"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=P2eeAeB4_3c" MP3
  TRACK 08 AUDIO
    TITLE "Charu's Theme - The Darjeeling Limited OST - Satyajit Ray"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=T5gWMYzylxo" MP3
  TRACK 09 AUDIO
    TITLE "Ruku Room - The Darjeeling Limited OST - Satyajit Ray"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=to31TXNdMGE" MP3
  TRACK 10 AUDIO
    TITLE "Title Music - The Darjeeling Limited OST - Satyajit Ray"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=s5TVvaKgPx4" MP3
  TRACK 11 AUDIO
    TITLE "Play With Fire - The Darjeeling Limited OST - The Rolling Stones"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=m0AsRtxCPcU" MP3
  TRACK 12 AUDIO
    TITLE "Where Do You Go To (My Lovely) - The Darjeeling Limited OST - Peter Sarstedt"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8SOPnsIav0w" MP3
  TRACK 13 AUDIO
    TITLE "Memoria - The Darjeeling Limited OST - Narlai Village Troubador"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=tvQCWJcKuo8" MP3
  TRACK 14 AUDIO
    TITLE "Symphony No. 7 In A (op. 92): Allegro Con Brio - The Darjeeling Limited OST - Ludwig Van Beethoven"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=eK7-Iy8v3KU" MP3
  TRACK 15 AUDIO
    TITLE "Powerman - The Darjeeling Limited OST - The Kinks"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=E-_4lthx_8E" MP3
  TRACK 16 AUDIO
    TITLE "Strangers - The Darjeeling Limited OST - The Kinks"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=a8J4UczYRHU" MP3
  TRACK 17 AUDIO
    TITLE "This Time Tomorrow - The Darjeeling Limited OST - The Kinks"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_f6MUGr0V3c" MP3
  TRACK 18 AUDIO
    TITLE "Title Music - The Darjeeling Limited OST - Jyotitindra Moitra & Ali Akbar Khan"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KrAuKNGX7yo" MP3
  TRACK 19 AUDIO
    TITLE "Farewell To Earnest - The Darjeeling Limited OST - Jyotitindra Moitra"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NFT5pFttZTw" MP3
  TRACK 20 AUDIO
    TITLE "Les Champs-Élysées - The Darjeeling Limited OST - Joe Dassin"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xrTAyE0qwOw" MP3
  TRACK 21 AUDIO
    TITLE "Prayer - The Darjeeling Limited OST - Jodphur Sikh Temple Congregation"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XHEi-0eVgU4" MP3
  TRACK 22 AUDIO
    TITLE "Suite Bergamasque: 3. Clair De Lune - The Darjeeling Limited OST - Alexis Weissenberg"
    INDEX 01 00:00:00
