TITLE "Surviving Mars - Official Soundtrack"
REM SRC "https://www.youtube.com/watch?v=6zlapZxOAog"
REM COMMENT "Generated by cuetube *.*.* - Wed Jan 07 2026 08:57:03 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=6zlapZxOAog" MP3
  TRACK 01 MP3
    TITLE "Main Theme"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE H2O
    INDEX 01 02:42:00
  TRACK 03 MP3
    TITLE MgO
    INDEX 01 08:18:00
  TRACK 04 MP3
    TITLE O2
    INDEX 01 14:40:00
  TRACK 05 MP3
    TITLE HCI
    INDEX 01 19:36:00
  TRACK 06 MP3
    TITLE "Cold Wave"
    INDEX 01 23:41:00
  TRACK 07 MP3
    TITLE CH4
    INDEX 01 27:22:00
  TRACK 08 MP3
    TITLE Fe
    INDEX 01 33:18:00
  TRACK 09 MP3
    TITLE Ag
    INDEX 01 37:54:00
  TRACK 10 MP3
    TITLE BaCI2
    INDEX 01 41:43:00
  TRACK 11 MP3
    TITLE CaCO3
    INDEX 01 48:03:00
  TRACK 12 MP3
    TITLE CO2
    INDEX 01 52:39:00
  TRACK 13 MP3
    TITLE CI
    INDEX 01 58:07:00
  TRACK 14 MP3
    TITLE He
    INDEX 01 61:32:00
  TRACK 15 MP3
    TITLE Ne
    INDEX 01 67:31:00
  TRACK 16 MP3
    TITLE FeCl3
    INDEX 01 71:18:00
  TRACK 17 MP3
    TITLE NO2
    INDEX 01 75:37:00
  TRACK 18 MP3
    TITLE H3PO4
    INDEX 01 79:10:00
  TRACK 19 MP3
    TITLE MnO2
    INDEX 01 83:05:00
  TRACK 20 MP3
    TITLE Sandstorm
    INDEX 01 87:07:00
  TRACK 21 MP3
    TITLE NaH
    INDEX 01 91:08:00
  TRACK 22 MP3
    TITLE Hg
    INDEX 01 95:03:00
  TRACK 23 MP3
    TITLE Mo
    INDEX 01 98:55:00
  TRACK 24 MP3
    TITLE SO2
    INDEX 01 103:13:00
  TRACK 25 MP3
    TITLE Xe
    INDEX 01 107:55:00
  TRACK 26 MP3
    TITLE Si02
    INDEX 01 114:16:00
  TRACK 27 MP3
    TITLE "Juhanni Candycastle"
    INDEX 01 118:54:00
  TRACK 28 MP3
    TITLE "Juhanni Now is the time"
    INDEX 01 122:54:00
  TRACK 29 MP3
    TITLE "Juhanni Unfold"
    INDEX 01 126:55:00
  TRACK 30 MP3
    TITLE "Juhanni Whitetrees"
    INDEX 01 130:56:00
  TRACK 31 MP3
    TITLE "Pinky Among the stars"
    INDEX 01 135:03:00
  TRACK 32 MP3
    TITLE "Pinky It's going to be okay"
    INDEX 01 139:15:00
  TRACK 33 MP3
    TITLE "Pinky Littletown"
    INDEX 01 143:28:00
  TRACK 34 MP3
    TITLE "Pinky Spread"
    INDEX 01 147:30:00
  TRACK 35 MP3
    TITLE "Profet Sorbé Corners"
    INDEX 01 151:35:00
  TRACK 36 MP3
    TITLE "Profet Sorbé Grayhole"
    INDEX 01 155:43:00
  TRACK 37 MP3
    TITLE "Profet Sorbé Let´scare"
    INDEX 01 159:51:00
  TRACK 38 MP3
    TITLE "Profet Sorbé Temporary"
    INDEX 01 163:59:00
  TRACK 39 MP3
    TITLE "Sugar Orchestra My journey"
    INDEX 01 168:38:00
  TRACK 40 MP3
    TITLE "Sugar Orchestra Shores of Mars"
    INDEX 01 172:42:00
  TRACK 41 MP3
    TITLE "Sugar Orchestra Sunrise"
    INDEX 01 176:53:00
  TRACK 42 MP3
    TITLE "Sugar Orchestra Your best"
    INDEX 01 180:53:00
  TRACK 43 MP3
    TITLE "Celestial Mind Camp fire night"
    INDEX 01 185:02:00
  TRACK 44 MP3
    TITLE "Celestial Mind Marry me"
    INDEX 01 188:24:00
  TRACK 45 MP3
    TITLE "Celestial Mind Perfect wave"
    INDEX 01 192:27:00
  TRACK 46 MP3
    TITLE "Celestial Mind Ten years from now"
    INDEX 01 196:15:00
  TRACK 47 MP3
    TITLE "Dr Pops Celestial"
    INDEX 01 200:11:00
  TRACK 48 MP3
    TITLE "Dr Pops Cowabunga"
    INDEX 01 203:30:00
  TRACK 49 MP3
    TITLE "Dr Pops New generation"
    INDEX 01 206:55:00
  TRACK 50 MP3
    TITLE "Dr Pops Sunshine"
    INDEX 01 209:57:00
  TRACK 51 MP3
    TITLE "Ivan The Cosmonaut Mission stardust"
    INDEX 01 213:30:00
  TRACK 52 MP3
    TITLE "Ivan The Cosmonaut Moon zero two"
    INDEX 01 217:22:00
  TRACK 53 MP3
    TITLE "Ivan The Cosmonaut Starpilot"
    INDEX 01 221:08:00
  TRACK 54 MP3
    TITLE "Ivan The Cosmonaut The return of sputnik"
    INDEX 01 224:58:00
  TRACK 55 MP3
    TITLE "Jay Root and the Surfaris Aiming for jupiter"
    INDEX 01 228:57:00
  TRACK 56 MP3
    TITLE "Jay Root and the Surfaris Barbarella"
    INDEX 01 233:00:00
  TRACK 57 MP3
    TITLE "Jay Root and the Surfaris Dogora"
    INDEX 01 236:30:00
  TRACK 58 MP3
    TITLE "Jay Root and the Surfaris First man on the moon"
    INDEX 01 240:11:00
  TRACK 59 MP3
    TITLE "Blue Sun Meteor falls"
    INDEX 01 243:38:00
  TRACK 60 MP3
    TITLE "Blue Sun Mining day"
    INDEX 01 247:44:00
  TRACK 61 MP3
    TITLE "Blue Sun Moon walker"
    INDEX 01 252:27:00
  TRACK 62 MP3
    TITLE "Blue Sun Nights in the space capsule"
    INDEX 01 256:41:00
  TRACK 63 MP3
    TITLE "Luminoux Flux Price of a life"
    INDEX 01 261:12:00
  TRACK 64 MP3
    TITLE "Luminoux Flux Red planet"
    INDEX 01 265:25:00
  TRACK 65 MP3
    TITLE "Luminoux Flux Rest easy"
    INDEX 01 269:27:00
  TRACK 66 MP3
    TITLE "Luminoux Flux Searching for H2O"
    INDEX 01 273:58:00
  TRACK 67 MP3
    TITLE "Sunwaves Orbital A new place called home"
    INDEX 01 278:20:00
  TRACK 68 MP3
    TITLE "Sunwaves Orbital Builders unite"
    INDEX 01 282:31:00
  TRACK 69 MP3
    TITLE "Sunwaves Orbital Fried tomatoes"
    INDEX 01 287:11:00
  TRACK 70 MP3
    TITLE "Sunwaves Orbital Last man standing"
    INDEX 01 291:50:00
  TRACK 71 MP3
    TITLE "Uncle Mars Wants Youl Space cowboy"
    INDEX 01 296:31:00
  TRACK 72 MP3
    TITLE "Uncle Mars Wants Youl Space truck driver"
    INDEX 01 300:51:00
  TRACK 73 MP3
    TITLE "Uncle Mars Wants Youl Survivor"
    INDEX 01 305:29:00
  TRACK 74 MP3
    TITLE "Uncle Mars Wants Youl Welcome to Mars"
    INDEX 01 309:48:00
