REM COMMENT "Generated by cuetube 0.1.0 - Fri Sep 08 2017 08:33:08 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Debussy: Complete Music for Piano Duo (Full Album)"
REM SRC "https://www.youtube.com/watch?v=FxBiT15OoCM"
PERFORMER "Brilliant Classics"
FILE "https://www.youtube.com/watch?v=FxBiT15OoCM" MP3
  TRACK 01 MP3
    TITLE "Symphonie: Allegro"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Andante cantabile"
    INDEX 01 09:54:00
  TRACK 03 MP3
    TITLE "Diane: Ouverture"
    INDEX 01 18:27:00
  TRACK 04 MP3
    TITLE "Le triomphe de Bacchus: Suite d’Orchestre: I. Divertissement"
    INDEX 01 25:20:00
  TRACK 05 MP3
    TITLE "Le triomphe de Bacchus: Suite d’Orchestre: II. Andante"
    INDEX 01 28:59:00
  TRACK 06 MP3
    TITLE "Le triomphe de Bacchus: Suite d’Orchestre: IV. Marche et Bacchanale: (fragment A)"
    INDEX 01 32:29:00
  TRACK 07 MP3
    TITLE "Le triomphe de Bacchus: Suite d’Orchestre: IV. Marche et Bacchanale: (fragment B)"
    INDEX 01 33:39:00
  TRACK 08 MP3
    TITLE "Intermezzo"
    INDEX 01 38:17:00
  TRACK 09 MP3
    TITLE "Première Suite d’Orchestre: I. Fête"
    INDEX 01 42:49:00
  TRACK 10 MP3
    TITLE "Première Suite d’Orchestre: II. Ballet"
    INDEX 01 48:49:00
  TRACK 11 MP3
    TITLE "Première Suite d’Orchestre: III. Rêve"
    INDEX 01 53:22:00
  TRACK 12 MP3
    TITLE "Première Suite d’Orchestre: IV. Cortège et Bacchanale"
    INDEX 01 61:47:00
  TRACK 13 MP3
    TITLE "Divertissement"
    INDEX 01 70:47:00
  TRACK 14 MP3
    TITLE "L’Enfant prodigue: Scène lyrique, three excerpts: I. Prélude"
    INDEX 01 82:46:00
  TRACK 15 MP3
    TITLE "L’Enfant prodigue: Scène lyrique, three excerpts: II. Cortège - III. Air de danse"
    INDEX 01 85:21:00
  TRACK 16 MP3
    TITLE "Printemps: Suite symphonique: I. Très modéré"
    INDEX 01 89:36:00
  TRACK 17 MP3
    TITLE "Printemps: Suite symphonique: II. Modéré"
    INDEX 01 99:54:00
  TRACK 18 MP3
    TITLE "Petite Suite: I. En bateau"
    INDEX 01 107:45:00
  TRACK 19 MP3
    TITLE "Petite Suite: II. Cortège"
    INDEX 01 111:26:00
  TRACK 20 MP3
    TITLE "Petite Suite: III. Menuet"
    INDEX 01 114:56:00
  TRACK 21 MP3
    TITLE "Petite Suite: IV. Ballet"
    INDEX 01 118:16:00
  TRACK 22 MP3
    TITLE "Marche écossaise sur un Thème populaire: ‘The Earl of Ross March’"
    INDEX 01 121:38:00
  TRACK 23 MP3
    TITLE "Prélude à l’après-midi d’un Faune"
    INDEX 01 129:09:00
  TRACK 24 MP3
    TITLE "Lindaraja"
    INDEX 01 139:36:00
  TRACK 25 MP3
    TITLE "La Mer: Trois Esquisses symphoniques: I. De l’Aube à midi sur la Mer"
    INDEX 01 145:54:00
  TRACK 26 MP3
    TITLE "La Mer: Trois Esquisses symphoniques: II. Jeux de vagues"
    INDEX 01 154:40:00
  TRACK 27 MP3
    TITLE "La Mer: Trois Esquisses symphoniques: III. Dialogue du Vent et de la Mer"
    INDEX 01 162:17:00
  TRACK 28 MP3
    TITLE "Danses: I. Danse sacrée"
    INDEX 01 170:25:00
  TRACK 29 MP3
    TITLE "Danses: II. Danse profane"
    INDEX 01 175:23:00
  TRACK 30 MP3
    TITLE "Six Épigraphes antiques: I. Pour invoquer Pan, dieu du Vent d’été"
    INDEX 01 180:33:00
  TRACK 31 MP3
    TITLE "Six Épigraphes antiques: II. Pour un Tombeau sans Nom"
    INDEX 01 183:00:00
  TRACK 32 MP3
    TITLE "Six Épigraphes antiques: III. Pour que la Nuit soit propice"
    INDEX 01 186:55:00
  TRACK 33 MP3
    TITLE "Six Épigraphes antiques: IV. Pour la Danseuse aux crotales"
    INDEX 01 189:18:00
  TRACK 34 MP3
    TITLE "Six Épigraphes antiques: V. Pour l’Égyptienne"
    INDEX 01 191:53:00
  TRACK 35 MP3
    TITLE "Six Épigraphes antiques: VI. Pour remercier la Pluie au matin"
    INDEX 01 195:03:00
  TRACK 36 MP3
    TITLE "En blanc et noir: I. Avec emportement"
    INDEX 01 197:15:00
  TRACK 37 MP3
    TITLE "En blanc et noir: II. Lent, sombre"
    INDEX 01 201:42:00
  TRACK 38 MP3
    TITLE "En blanc et noir: III. Scherzando"
    INDEX 01 209:22:00
