PERFORMER "Hunter Koester"
TITLE "Foxtrot - Genesis [Full Remastered Album] (1972)"
REM SRC "https://www.youtube.com/watch?v=x_9MKJCc3dw"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=x_9MKJCc3dw" MP3
  TRACK 01 MP3
    TITLE "Watcher of the Skies"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Time Table"
    INDEX 01 07:23:00
  TRACK 03 MP3
    TITLE "Get 'em Out by Friday"
    INDEX 01 12:08:00
  TRACK 04 MP3
    TITLE "Can-Utility and the Coastliners"
    INDEX 01 20:44:00
  TRACK 05 MP3
    TITLE Horizons
    INDEX 01 26:28:00
  TRACK 06 MP3
    TITLE "Supper's Ready"
    INDEX 01 28:09:00
