TITLE "Fallout 3-Galaxy News Radio (Full Sound  TRACK)"
PERFORMER "The Golden Gamers"
FILE "https://www.youtube.com/watch?v=WGmHaMRAXuI" MP3
  TRACK 01 AUDIO
    TITLE "Swing Doors - Allan Gray"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Crazy He Calls Me - Billie Holiday"
    INDEX 01 03:00:00
  TRACK 03 AUDIO
    TITLE "Easy Living - Billie Holiday"
    INDEX 01 06:03:00
  TRACK 04 AUDIO
    TITLE "Jazzy Interlude - Billy Munn"
    INDEX 01 09:07:00
  TRACK 05 AUDIO
    TITLE "Happy Times - Bob Crosby and The Bobcats"
    INDEX 01 11:56:00
  TRACK 06 AUDIO
    TITLE "Way Back Home - Bob Crosby and The Bobcats"
    INDEX 01 14:41:00
  TRACK 07 AUDIO
    TITLE "Anything Goes - Cole Porter"
    INDEX 01 17:35:00
  TRACK 08 AUDIO
    TITLE "Civilization - Danny Kaye and The Andrews Sisters"
    INDEX 01 20:44:00
  TRACK 09 AUDIO
    TITLE "Rythm For You - Eddy Christiani and Frans Poptie"
    INDEX 01 23:46:00
  TRACK 010 AUDIO
    TITLE "Fox Boogie - Gerhard Trede"
    INDEX 01 26:44:00
  TRACK 11 AUDIO
    TITLE "Jolly Days - Gerhard Trede"
    INDEX 01 30:00:00
  TRACK 12 AUDIO
    TITLE "I'm Tickled Pink - Jack Shaindlin"
    INDEX 01 31:40:00
  TRACK 13 AUDIO
    TITLE "Let's Go Sunning - Jack Shaindlin"
    INDEX 01 33:30:00
  TRACK 14 AUDIO
    TITLE "Butcher Pete (Part 1) - Roy Brown"
    INDEX 01 35:10:00
  TRACK 15 AUDIO
    TITLE "Mighty Mighty Man - Roy Brown"
    INDEX 01 37:37:00
  TRACK 16 AUDIO
    TITLE "Boogie Man - Sid Phillips"
    INDEX 01 40:11:00
  TRACK 17 AUDIO
    TITLE "A Wonderful Guy - Tex Beneke and Margaret Whiting"
    INDEX 01 42:33:00
  TRACK 18 AUDIO
    TITLE "I Don't Want to Set the World on Fire - The Ink Spots"
    INDEX 01 44:27:00
  TRACK 19 AUDIO
    TITLE "Maybe - The Ink Spots"
    INDEX 01 47:30:00
  TRACK 20 AUDIO
    TITLE "Into Each Life Some Rain Must Fall - The Ink Spots and Ella Fitzgerald"
    INDEX 01 50:21:00
