REM COMMENT "Generated by cuetube 0.1.0 - Tue Sep 12 2017 18:59:29 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Massive Attack 1991 Blue Lines"
REM SRC "https://www.youtube.com/watch?v=HCpj9hLEfcQ"
PERFORMER "Penetrate Offensive"
FILE "https://www.youtube.com/watch?v=HCpj9hLEfcQ" MP3
  TRACK 01 MP3
    TITLE "Safe from Harm" (featuring. Shara Nelson)"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "One Love" (featuring. Horace Andy)"
    INDEX 01 04:49:00
  TRACK 03 MP3
    TITLE "Blue Lines"
    INDEX 01 10:08:00
  TRACK 04 MP3
    TITLE "Be Thankful for What You've Got" (featuring. Tony Bryan)"
    INDEX 01 14:29:00
  TRACK 05 MP3
    TITLE "Five Man Army" (featuring. Horace Andy)"
    INDEX 01 18:39:00
  TRACK 06 MP3
    TITLE "Unfinished Sympathy" (featuring. Shara Nelson)"
    INDEX 01 24:43:00
  TRACK 07 MP3
    TITLE "Daydreaming" (featuring. Shara Nelson)"
    INDEX 01 29:51:00
  TRACK 08 MP3
    TITLE "Lately" (featuring. Shara Nelson)"
    INDEX 01 34:07:00
  TRACK 09 MP3
    TITLE "Hymn of the Big Wheel" (featuring. Horace Andy & Neneh Cherry)"
    INDEX 01 38:33:00
