PERFORMER "KRAFTON MUSIC"
TITLE "inZOI"
REM SRC "https://www.youtube.com/watch?v=OKa17LtCu5o"
REM DATE "2025"
REM COMMENT "Generated by cuetube *.*.* - Fri Jan 30 2026 09:11:47 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=OKa17LtCu5o" MP3
  TRACK 01 MP3
    TITLE "01 Step Beyond(Feat. Ashley Alisha)"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "02 Awakening"
    INDEX 01 03:12:00
  TRACK 03 MP3
    TITLE "03 Daydreaming"
    INDEX 01 06:44:00
  TRACK 04 MP3
    TITLE "04 Wandering Lights"
    INDEX 01 09:57:00
  TRACK 05 MP3
    TITLE "05 Snowflake Waltz"
    INDEX 01 13:10:00
  TRACK 06 MP3
    TITLE "06 Rewind"
    INDEX 01 16:48:00
  TRACK 07 MP3
    TITLE "07 Special Day"
    INDEX 01 20:24:00
  TRACK 08 MP3
    TITLE "08 Me Again"
    INDEX 01 23:28:00
  TRACK 09 MP3
    TITLE "09 Sugar Nebula"
    INDEX 01 25:03:00
  TRACK 10 MP3
    TITLE "10 Bubblegum"
    INDEX 01 28:26:00
  TRACK 11 MP3
    TITLE "11 Raindrops"
    INDEX 01 31:48:00
  TRACK 12 MP3
    TITLE "12 Magic Keys"
    INDEX 01 34:52:00
  TRACK 13 MP3
    TITLE "13 This City"
    INDEX 01 37:56:00
  TRACK 14 MP3
    TITLE "14 Sundown Streets"
    INDEX 01 39:54:00
