PERFORMER "Hunter Koester"
TITLE "Invisible Touch - Genesis [Full Remastered Album] (1986)"
REM SRC "https://www.youtube.com/watch?v=AgLoLV_8A-I"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=AgLoLV_8A-I" MP3
  TRACK 01 MP3
    TITLE "Invisible Touch"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Tonight, Tonight, Tonight"
    INDEX 01 03:30:00
  TRACK 03 MP3
    TITLE "Land of Confusion"
    INDEX 01 12:24:00
  TRACK 04 MP3
    TITLE "In Too Deep"
    INDEX 01 17:10:00
  TRACK 05 MP3
    TITLE "Anything She Does"
    INDEX 01 22:13:00
  TRACK 06 MP3
    TITLE Domino
    INDEX 01 26:34:00
  TRACK 07 MP3
    TITLE "Throwing It All Away"
    INDEX 01 37:19:00
  TRACK 08 MP3
    TITLE "The Brazilian"
    INDEX 01 41:09:00
