PERFORMER "The Alan Parsons Project"
TITLE "I Robot"
REM SRC "https://www.youtube.com/watch?v=HoHuUc7fa4I"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Nov 14 2017 11:25:52 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=HoHuUc7fa4I" MP3
  TRACK 01 MP3
    TITLE "I Robot"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "I Wouldn't Want to Be Like You"
    INDEX 01 06:02:00
  TRACK 03 MP3
    TITLE "Some Other Time"
    INDEX 01 09:25:00
  TRACK 04 MP3
    TITLE Breakdown
    INDEX 01 13:31:00
  TRACK 05 MP3
    TITLE "Don't Let It Show"
    INDEX 01 17:24:00
  TRACK 06 MP3
    TITLE "The Voice"
    INDEX 01 21:45:00
  TRACK 07 MP3
    TITLE "Nucleus/Day After Day (The Show Must Go On)"
    INDEX 01 28:00:00
  TRACK 08 MP3
    TITLE "Total Eclipse"
    INDEX 01 34:29:00
  TRACK 09 MP3
    TITLE "Genesis Ch.1. V.32"
    INDEX 01 37:24:00
