REM COMMENT Generated by cuetube 0.1.0 - Tue Jun 27 2017 19:05:54 GMT+0200 (Paris, Madrid (heure d’été))
TITLE "Super Mario Bros. 3"
PERFORMER "DAFTPUNKletlive"
FILE "https://www.youtube.com/watch?v=LI_mwl3QcYA" MP3
  TRACK 01 AUDIO
    TITLE "Super Mario Bros. 3 - World Map 1: Grass Land Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=eRXqOpw3uQA" MP3
  TRACK 02 AUDIO
    TITLE "Super Mario Bros. 3 - World Map 2: Desert Land Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=C382wc4StOw" MP3
  TRACK 03 AUDIO
    TITLE "Super Mario Bros. 3 - World Map 3: Water Land Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=85yuGwTMJh4" MP3
  TRACK 04 AUDIO
    TITLE "Super Mario Bros. 3 - World Map 4: Giant Land Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Ob7WHx13X7A" MP3
  TRACK 05 AUDIO
    TITLE "Super Mario Bros. 3 - World Map 5: Sky Land Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=c8LnHIODRMM" MP3
  TRACK 06 AUDIO
    TITLE "Super Mario Bros. 3 - World Map 6: Ice Land Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PhYMtJrfTLY" MP3
  TRACK 07 AUDIO
    TITLE "Super Mario Bros. 3 - World Map 7: Pipe Maze Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XA6xrfUb06E" MP3
  TRACK 08 AUDIO
    TITLE "Super Mario Bros. 3 - World Map 8: Dark Land Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Q_saM7I20pY" MP3
  TRACK 09 AUDIO
    TITLE "Super Mario Bros. 3 - Overworld 1 Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5wApmRF5gyM" MP3
  TRACK 10 AUDIO
    TITLE "Super Mario Bros. 3 - Overworld 2 Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=icKfm1MsTxE" MP3
  TRACK 11 AUDIO
    TITLE "Super Mario Bros. 3 - Underwater Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TmnZgBpYG_4" MP3
  TRACK 12 AUDIO
    TITLE "Super Mario Bros. 3 - Underworld Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=EOg0GZZuCak" MP3
  TRACK 13 AUDIO
    TITLE "Super Mario Bros. 3 - Warp Zone Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=w3FhYeqX4aU" MP3
  TRACK 14 AUDIO
    TITLE "Super Mario Bros. 3 - Starman Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=v4HCJ1Cedxk" MP3
  TRACK 15 AUDIO
    TITLE "Super Mario Bros. 3 - Warp Whistle Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nWDSwqu5r2Y" MP3
  TRACK 16 AUDIO
    TITLE "Super Mario Bros. 3 - Music Box Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YZFxVDyB0xw" MP3
  TRACK 17 AUDIO
    TITLE "Super Mario Bros. 3 - Spade Panel Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3Tf2hgrnw2M" MP3
  TRACK 18 AUDIO
    TITLE "Super Mario Bros. 3 - Toad's House Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wEc6-RUYVoE" MP3
  TRACK 19 AUDIO
    TITLE "Super Mario Bros. 3 - Fortress Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0-INuS99s5Q" MP3
  TRACK 20 AUDIO
    TITLE "Super Mario Bros. 3 - Hammer Bros. Battle Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vwk9mrE-cFA" MP3
  TRACK 21 AUDIO
    TITLE "Super Mario Bros. 3 - King Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Uh0OKW5cwVo" MP3
  TRACK 22 AUDIO
    TITLE "Super Mario Bros. 3 - Airship Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=03gX-re5C9g" MP3
  TRACK 23 AUDIO
    TITLE "Super Mario Bros. 3 - Koopa Kid Battle Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5fZJLyJyPKQ" MP3
  TRACK 24 AUDIO
    TITLE "Super Mario Bros. 3 - Victory Fanfare"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Wj022XKwbp0" MP3
  TRACK 25 AUDIO
    TITLE "Super Mario Bros. 3 - King Restored Fanfare"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sE0xXjdrx-Q" MP3
  TRACK 26 AUDIO
    TITLE "Super Mario Bros. 3 - Course Clear Fanfare"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OFX8-ctkQqY" MP3
  TRACK 27 AUDIO
    TITLE "Super Mario Bros. 3 - You're Dead Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FvIVNRmKW9M" MP3
  TRACK 28 AUDIO
    TITLE "Super Mario Bros. 3 - Game Over Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=h-xih93YIwk" MP3
  TRACK 29 AUDIO
    TITLE "Super Mario Bros. 3 - Bowser Battle Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cQWKjnnhKn8" MP3
  TRACK 30 AUDIO
    TITLE "Super Mario Bros. 3 - Ending Fanfare"
    INDEX 01 00:00:00
