REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 18:30:06 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Ice On Fire"
PERFORMER "musicdex"
FILE "https://www.youtube.com/watch?v=KOKlVulidqw" MP3
  TRACK 01 AUDIO
    TITLE "This Town"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=J2TL4885dJw" MP3
  TRACK 02 AUDIO
    TITLE "Cry To Heaven"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4A9fF-R_UtE" MP3
  TRACK 03 AUDIO
    TITLE "Soul Glove"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Tg-Q-Acv4qs" MP3
  TRACK 04 AUDIO
    TITLE "Nikita"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=m7dQbYxmb-M" MP3
  TRACK 05 AUDIO
    TITLE "Elton John (with Roger Taylor and John Deacon) - Too Young"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_RaMkpJGOz8" MP3
  TRACK 06 AUDIO
    TITLE "Elton John & George Michael - Wrap Her Up"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=UByU1GDRzZ4" MP3
  TRACK 07 AUDIO
    TITLE "Satellite (Vinyl, 1985)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mJSqiCm6SCU" MP3
  TRACK 08 AUDIO
    TITLE "Tell Me What the Papers Say (1985) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3vOq9fpTnOw" MP3
  TRACK 09 AUDIO
    TITLE "elton john candy by the pound"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2_HMPXrDCr4" MP3
  TRACK 10 AUDIO
    TITLE "Elton John- Shoot Down The Moon-Lyrics"
    INDEX 01 00:00:00