TITLE "Saga - Rage of the Vikings"
PERFORMER "Jolanta Jagodzińska"
FILE "https://www.youtube.com/watch?v=PjXW8VMNoSs" MP3
  TRACK 01 AUDIO
    TITLE "Saga Rage of the Vikings OST - Track 7"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BS5xWnsQN94" MP3
  TRACK 02 AUDIO
    TITLE "Saga : Rage of the Vikings OST - Track 5"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SrH3lmjgAak" MP3
  TRACK 03 AUDIO
    TITLE "Saga  Rage of the Vikings OST - Track 8"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6BJVW5PK8Kw" MP3
  TRACK 04 AUDIO
    TITLE "SAGA - Rage of the Vikings", theme no. 1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XSC8Xx_eYKw" MP3
  TRACK 05 AUDIO
    TITLE "Saga Rage of the Vikings OST - Track 9"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_8lYHa_BtP4" MP3
  TRACK 06 AUDIO
    TITLE "Saga : Rage of the Vikings OST - Track 6"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=h8_7sNspgus" MP3
  TRACK 07 AUDIO
    TITLE "Saga Rage of the Vikings OST - Track 10"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=f1MIkofL9qw" MP3
  TRACK 08 AUDIO
    TITLE "Saga : Rage of the Vikings OST - Track 4"
    INDEX 01 00:00:00
