PERFORMER "The Alan Parsons Project"
TITLE "Eye In The Sky - Full Álbum 1982"
REM SRC "https://www.youtube.com/watch?v=qJSBWUuIkSQ"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Dec 22 2017 09:57:47 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=qJSBWUuIkSQ" MP3
  TRACK 01 MP3
    TITLE Sirius
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Eye in the sky"
    INDEX 01 01:47:00
  TRACK 03 MP3
    TITLE "Children of the Moon"
    INDEX 01 06:23:00
  TRACK 04 MP3
    TITLE Gemini
    INDEX 01 11:14:00
  TRACK 05 MP3
    TITLE (silence)
    INDEX 01 13:24:00
  TRACK 06 MP3
    TITLE "Silence and I         (excelente perla)"
    INDEX 01 16:21:00
  TRACK 07 MP3
    TITLE "You are gonna get your fingers burned"
    INDEX 01 23:39:00
  TRACK 08 MP3
    TITLE Psychobabble
    INDEX 01 28:03:00
  TRACK 09 MP3
    TITLE Mammagamma
    INDEX 01 32:53:00
  TRACK 10 MP3
    TITLE "Step by step"
    INDEX 01 36:27:00
  TRACK 11 MP3
    TITLE (silence)
    INDEX 01 40:20:00
  TRACK 12 MP3
    TITLE "Old and wise"
    INDEX 01 45:46:00
