REM COMMENT "Generated by cuetube 0.1.0 - Tue Oct 03 2017 19:09:50 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Age of Empires 2: The Conquerors"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Sep 16 2017 20:13:41 GMT+0200 (Paris, Madrid (heure d’été))"
REM COMMENT "Playlist YouTube : https://www.youtube.com/watch?v=0WGKC2J3g_Y&list=PL1800E1EFCA1EABE3"
PERFORMER "Gamegroove"
FILE "https://www.youtube.com/watch?v=_VlTKjkDdbs" MP3
  TRACK 01 AUDIO
    TITLE "Main Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=GRWpooKRLwg&list=PL1800E1EFCA1EABE3&index=16" MP3
  TRACK 02 AUDIO
    TITLE "Track 1 : Pork Parts"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5jDWRC9_Gk0&list=PL1800E1EFCA1EABE3&index=17" MP3
  TRACK 03 AUDIO
    TITLE "Track 2 : Pudding Pie"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rX648cE4VzA&list=PL1800E1EFCA1EABE3&index=18" MP3
  TRACK 04 AUDIO
    TITLE "Track 3 : Tide Me Over Warm 'em Ups"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vK9WARc10oI&list=PL1800E1EFCA1EABE3&index=19" MP3
  TRACK 05 AUDIO
    TITLE "Track 4 : Voodoodoodoo"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6BaShAjqNFE&list=PL1800E1EFCA1EABE3&index=20" MP3
  TRACK 06 AUDIO
    TITLE "Track 5 : The Bovinian Derivative"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=U7fzvohmvsQ&list=PL1800E1EFCA1EABE3&index=21" MP3
  TRACK 07 AUDIO
    TITLE "Track 6 : Case in Point Paste"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3Ed1G4I_UpE&list=PL1800E1EFCA1EABE3&index=22" MP3
  TRACK 08 AUDIO
    TITLE "Track 7 : Mountain Lie On, Seamus and Chamois"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5JUdalWK-vI&list=PL1800E1EFCA1EABE3&index=23" MP3
  TRACK 09 AUDIO
    TITLE "Track 8 : Subotai Defeats the Knights Templar"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=EibQXcSCiA0&list=PL1800E1EFCA1EABE3&index=24" MP3
  TRACK 10 AUDIO
    TITLE "Track 9 : Roi-r!, Basura! Basura!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FMX4g1mzIsE&t=58m23s" MP3
  TRACK 11 AUDIO
    TITLE "Neep Ninny-Bod"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WZ5EqNQ7Cyo" MP3
  TRACK 12 AUDIO
    TITLE "Credits"
    INDEX 01 00:00:00
