PERFORMER Coldplay
TITLE "Parachutes"
REM SRC "https://www.youtube.com/watch?v=uFcOuYnNe-c"
REM DATE "2000"
REM COMMENT "Generated by cuetube *.*.* - Sat Jan 17 2026 18:07:32 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=uFcOuYnNe-c" MP3
  TRACK 01 MP3
    TITLE "Don't Panic"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE Shiver
    INDEX 01 02:19:00
  TRACK 03 MP3
    TITLE Spies
    INDEX 01 07:21:00
  TRACK 04 MP3
    TITLE Sparks
    INDEX 01 12:39:00
  TRACK 05 MP3
    TITLE Yellow
    INDEX 01 16:26:00
  TRACK 06 MP3
    TITLE Trouble
    INDEX 01 20:50:00
  TRACK 07 MP3
    TITLE Parachutes
    INDEX 01 25:27:00
  TRACK 08 MP3
    TITLE "High Speed"
    INDEX 01 26:13:00
  TRACK 09 MP3
    TITLE "We Never Change"
    INDEX 01 30:30:00
  TRACK 10 MP3
    TITLE "Everything's Not Lost"
    INDEX 01 34:39:00
  TRACK 11 MP3
    TITLE "Life is for Living"
    INDEX 01 40:18:00
