PERFORMER muss
TITLE "Pink Floyd - The Dark Side Of The Moon"
REM SRC "https://www.youtube.com/watch?v=siCw1MtxpwY"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Dec 08 2017 14:58:21 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=siCw1MtxpwY" MP3
  TRACK 01 MP3
    TITLE "SPEAK TO ME"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "BREATHE(IN THE AIR)"
    INDEX 01 01:14:00
  TRACK 03 MP3
    TITLE "ON THE RUN"
    INDEX 01 03:58:00
  TRACK 04 MP3
    TITLE TIME
    INDEX 01 07:37:00
  TRACK 05 MP3
    TITLE "THE GREAT GIG IN THE SKY"
    INDEX 01 14:39:00
  TRACK 06 MP3
    TITLE MONEY
    INDEX 01 19:22:00
  TRACK 07 MP3
    TITLE "US AND THEM"
    INDEX 01 25:45:00
  TRACK 08 MP3
    TITLE "ANY COLOR YOU LIKE"
    INDEX 01 33:34:00
  TRACK 09 MP3
    TITLE "BRAIN DAMAGE"
    INDEX 01 37:00:00
  TRACK 10 MP3
    TITLE ECLIPSE
    INDEX 01 40:51:00
