PERFORMER "Tamara Drewe - Topic"
TITLE "Tamara Drew"
REM SRC "https://www.youtube.com/watch?v=rp6EnJDcXZw&list=PLb3VaZ1Vkls9vH5GLCEOTyva79KBvpYz4"
REM COMMENT "Generated by cuetube *.*.* - Thu Jul 12 2018 09:11:50 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=U_f95RU875k" MP3
  TRACK 01 AUDIO
    TITLE "Swipe - Jailbait Jody"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rp6EnJDcXZw" MP3
  TRACK 02 AUDIO
    TITLE "Tamara Drewe soundtrack: "where are you now?" by Swipe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6IluF7_t_NU" MP3
  TRACK 03 AUDIO
    TITLE "Music - Tamara Drewe (SWIPE)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=AsFFLq7TAc8" MP3
  TRACK 04 AUDIO
    TITLE "Where are you now - SWIPE - lyrics"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZzzkBmm1glM" MP3
  TRACK 05 AUDIO
    TITLE "Tamara Drewe (2010) - French"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=aRcxYPkFjh4" MP3
  TRACK 06 AUDIO
    TITLE "Tamara Drewe #4 Movie CLIP - That's Tamara Drewe (2010) HD"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sRfMU6_6FW8" MP3
  TRACK 07 AUDIO
    TITLE "Jody & Casey dans ' Tamara Drewe ' (FR)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WFAaMhS1-lY" MP3
  TRACK 08 AUDIO
    TITLE "Tamara Drewe | clip #3 Cannes 2010 OUT OF COMPETITION Stephen Frears"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IY84s8PPAkw" MP3
  TRACK 09 AUDIO
    TITLE "Tamara Drewe - Tradimenti all'inglese - Clip "Gli scrittori""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Ag-7ofXUfpw" MP3
  TRACK 10 AUDIO
    TITLE "He's not just a Drummer !"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Sc73LZn7RFw" MP3
  TRACK 11 AUDIO
    TITLE "Tamara Drewe - Tradimenti all'inglese - Clip "Lei chi è?""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=tfSAhrVAbLw" MP3
  TRACK 12 AUDIO
    TITLE ""Еврокино": "Неотразимая Тамара""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=a-3p5stMwzc" MP3
  TRACK 13 AUDIO
    TITLE "Tamara Drewe - clip - quella chi è?!?"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QF3cb-3Y-4U" MP3
  TRACK 14 AUDIO
    TITLE "Tamara Drewe 2010 (Hun.&.Int.Sub. Trailer HD 720p)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ga-vKNcHwkg" MP3
  TRACK 15 AUDIO
    TITLE "Tamara Drewe - Trailer"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gY9CSqv38Vw" MP3
  TRACK 16 AUDIO
    TITLE "Tamara Drewe | clip #1 Cannes 2010 OUT OF COMPETITION Stephen Frears"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IfzEO1Sm4XE" MP3
  TRACK 17 AUDIO
    TITLE "Tamara Drewe - Tradimenti all'inglese - Clip "Non dire niente""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JUGSh3BMuaQ" MP3
  TRACK 18 AUDIO
    TITLE "Tamara Drewe #1 Movie CLIP - Who Were You Talking To? (2010) HD"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LA9aps42Fis" MP3
  TRACK 19 AUDIO
    TITLE "Tamara Drewe Film Shoot at End of the Road Festival 2009"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8lE0TAqZIdI" MP3
  TRACK 20 AUDIO
    TITLE "Cooper Drums Up Love in 'Tamara Drewe'"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2P-GsNoVSGQ" MP3
  TRACK 21 AUDIO
    TITLE "TAMARA DREWE: TOP Quality - part 1 of 12"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MAeQV2NBbhM" MP3
  TRACK 22 AUDIO
    TITLE "Tamara Drewe #6 Movie CLIP - Will You Marry Me? (2010) HD"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=O8-_swwZtV0" MP3
  TRACK 23 AUDIO
    TITLE "H επεισοδιακή επιστροφή της ΤΑΜΑΡΑ ΝΤΡΟΥ"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cr13B4L-5-M" MP3
  TRACK 24 AUDIO
    TITLE "Tamara Drewe #2 Movie CLIP - I Didn't Know They Provided Material, Too (2010) HD"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JEJiMFj6dKg" MP3
  TRACK 25 AUDIO
    TITLE "Tamara Drewe - Tradimenti all'inglese - Clip "Gli Swipe""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_Opfz7VOTZQ" MP3
  TRACK 26 AUDIO
    TITLE "Tamara Drew, cows sequence"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YCLcv-FBa9w" MP3
  TRACK 27 AUDIO
    TITLE "Tamara Drewe - Trailer en español"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=O3wjyAGO9TQ" MP3
  TRACK 28 AUDIO
    TITLE "Tamara Drewe Tradimenti all'Inglese TRAILER"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LMcEyOtgjQs" MP3
  TRACK 29 AUDIO
    TITLE "Tamara Drewe - Tradimenti all'inglese - Clip "Vorrei essere lei...""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2SriQx7-JbI" MP3
  TRACK 30 AUDIO
    TITLE "Dominic Cooper TAMARA DREWE"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=raGbSaXI8WQ" MP3
  TRACK 31 AUDIO
    TITLE "Tamara Drewe UK Premiere Interviews"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HyQC8nl5-Lk" MP3
  TRACK 32 AUDIO
    TITLE "Trailer Tamara Drewe   Protagonisti del film a Cannes 2010"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pLviKhs4wCQ" MP3
  TRACK 33 AUDIO
    TITLE "Tamara Drewe Locations......"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=X5V2O9yYthA" MP3
  TRACK 34 AUDIO
    TITLE "Tamara Drewe - Tradimenti all'inglese - Clip "Brutta bestiaccia!!""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Exl3ojnOZjI" MP3
  TRACK 35 AUDIO
    TITLE "Tamara Drewe Start Scene German Dub)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=W_ufuNrhwDc" MP3
  TRACK 36 AUDIO
    TITLE "The Big Movie Mouth-Off reviews: Tamara Drewe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=k9CMAw7f2-k" MP3
  TRACK 37 AUDIO
    TITLE "Tamara i mężczyźni - twórcy o filmie"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=A6tSJPtUy9k" MP3
  TRACK 38 AUDIO
    TITLE "Clip 6 Tamara Drewe Preview"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ll-CSEuzzQ8" MP3
  TRACK 39 AUDIO
    TITLE "Tamara Drewe FULL MOVIE"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mvZnet1N-4g" MP3
  TRACK 40 AUDIO
    TITLE "Tamara Drewe - Tradimenti all'inglese - Clip "Via dalla pazza folla""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=t7qn_7LDbX0" MP3
  TRACK 41 AUDIO
    TITLE "Kinotipp IMMER DRAMA UM TAMARA"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2Km1zBheoBc" MP3
  TRACK 42 AUDIO
    TITLE "Immer Drama um Tamara - Kino Trailer deutsch"
    INDEX 01 00:00:00
