REM COMMENT "Generated by cuetube 0.1.0 - Thu Aug 31 2017 10:04:02 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Ratatouille"
REM SRC "https://www.youtube.com/watch?v=LIxAEDnjUZM&list=PLB3CC5B614BD280E1"
PERFORMER "121UniversalCritic"
FILE "https://www.youtube.com/watch?v=LIxAEDnjUZM" MP3
  TRACK 01 AUDIO
    TITLE "Ratatouille Soundtrack-1 Le Festin (Camille)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vysBp6LrbTo" MP3
  TRACK 02 AUDIO
    TITLE "Ratatouille Soundtrack-2 Welcome To Gusteau's"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MYP_8ip1KJE" MP3
  TRACK 03 AUDIO
    TITLE "Ratatouille Soundtrack-3 This Is Me."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZMtm9CeS_jE" MP3
  TRACK 04 AUDIO
    TITLE "Ratatouille Soundtrack-4 Granny Get Your Gun"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JMfxMrLkLb0" MP3
  TRACK 05 AUDIO
    TITLE "Ratatouille Soundtrack-5 100 Rat Dash"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FnKL4qk2Hps" MP3
  TRACK 06 AUDIO
    TITLE "Ratatouille Soundtrack-6 Wall Rat"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IrJHaUi8OJk" MP3
  TRACK 07 AUDIO
    TITLE "Ratatouille Soundtrack-7 Cast Of Cooks"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=kEz5i3fomtc" MP3
  TRACK 08 AUDIO
    TITLE "Ratatouille Soundtrack-8 A Real Gourmet Kitchen"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=s_0FT78HtSE" MP3
  TRACK 09 AUDIO
    TITLE "Ratatouille Soundtrack-9 Souped Up"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZBcoxffjm9c" MP3
  TRACK 10 AUDIO
    TITLE "Ratatouille Soundtrack-10 Is It Soup Yet?"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Vf1Jen9n99I" MP3
  TRACK 11 AUDIO
    TITLE "Ratatouille Soundtrack-11 A New Deal"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LEsH3i-xcSA" MP3
  TRACK 12 AUDIO
    TITLE "Ratatouille Soundtrack-12 Remy Drives A Linguini"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=esohR65lsVg" MP3
  TRACK 13 AUDIO
    TITLE "Ratatouille Soundtrack-13 Colette Shows Him Le Ropes"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Y9LwEMeoYgg" MP3
  TRACK 14 AUDIO
    TITLE "Ratatouille Soundtrack-14 Special Order"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0xJoNV8rq84" MP3
  TRACK 15 AUDIO
    TITLE "Ratatouille Soundtrack-15 Kiss & Vinegar"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=G1LCUktAlvw" MP3
  TRACK 16 AUDIO
    TITLE "Ratatouille Soundtrack-16 Losing Control"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JV4XNWrvMVw" MP3
  TRACK 17 AUDIO
    TITLE "Ratatouille Soundtrack-17 Heist To See You"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XqCqu2xm6n8" MP3
  TRACK 18 AUDIO
    TITLE "Ratatouille Soundtrack-18 The Paper Chase"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qzYpCllnEAs" MP3
  TRACK 19 AUDIO
    TITLE "Ratatouille Soundtrack-19 Remy's Revenge"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=h2BgB8en7RE" MP3
  TRACK 20 AUDIO
    TITLE "Ratatouille Soundtrack-20 Abandoning Ship"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rNlILFxaSy8" MP3
  TRACK 21 AUDIO
    TITLE "Ratatouille Soundtrack-21 Dinner Rush"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HVZvD3TZcCI" MP3
  TRACK 22 AUDIO
    TITLE "Ratatouille Soundtrack-22 Anyone Can Cook"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5igpBHE0oiY" MP3
  TRACK 23 AUDIO
    TITLE "Ratatouille Soundtrack-23 End Creditouilles"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DpeqQnMKWCc" MP3
  TRACK 24 AUDIO
    TITLE "Ratatouille Soundtrack-24 Ratatouille Main Theme"
    INDEX 01 00:00:00
