PERFORMER 121UniversalCritic
TITLE "Ratatouille"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Nov 10 2017 16:50:04 GMT+0100 (Paris, Madrid)"
REM SRC "https://www.youtube.com/watch?v=LIxAEDnjUZM&list=PLB3CC5B614BD280E1"
FILE "https://www.youtube.com/watch?v=LIxAEDnjUZM" MP3
  TRACK 01 AUDIO
  PERFORMER Camille
    TITLE "Le Festin"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vysBp6LrbTo" MP3
  TRACK 02 AUDIO
    TITLE "Welcome To Gusteau's"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MYP_8ip1KJE" MP3
  TRACK 03 AUDIO
    TITLE "This Is Me."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZMtm9CeS_jE" MP3
  TRACK 04 AUDIO
    TITLE "Granny Get Your Gun"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JMfxMrLkLb0" MP3
  TRACK 05 AUDIO
    TITLE "100 Rat Dash"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FnKL4qk2Hps" MP3
  TRACK 06 AUDIO
    TITLE "Wall Rat"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IrJHaUi8OJk" MP3
  TRACK 07 AUDIO
    TITLE "Cast Of Cooks"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=kEz5i3fomtc" MP3
  TRACK 08 AUDIO
    TITLE "A Real Gourmet Kitchen"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=s_0FT78HtSE" MP3
  TRACK 09 AUDIO
    TITLE "Souped Up"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZBcoxffjm9c" MP3
  TRACK 10 AUDIO
    TITLE "Is It Soup Yet?"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Vf1Jen9n99I" MP3
  TRACK 11 AUDIO
    TITLE "A New Deal"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LEsH3i-xcSA" MP3
  TRACK 12 AUDIO
    TITLE "Remy Drives A Linguini"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=esohR65lsVg" MP3
  TRACK 13 AUDIO
    TITLE "Colette Shows Him Le Ropes"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Y9LwEMeoYgg" MP3
  TRACK 14 AUDIO
    TITLE "Special Order"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0xJoNV8rq84" MP3
  TRACK 15 AUDIO
    TITLE "Kiss & Vinegar"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=G1LCUktAlvw" MP3
  TRACK 16 AUDIO
    TITLE "Losing Control"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JV4XNWrvMVw" MP3
  TRACK 17 AUDIO
    TITLE "Heist To See You"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XqCqu2xm6n8" MP3
  TRACK 18 AUDIO
    TITLE "The Paper Chase"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qzYpCllnEAs" MP3
  TRACK 19 AUDIO
    TITLE "Remy's Revenge"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=h2BgB8en7RE" MP3
  TRACK 20 AUDIO
    TITLE "Abandoning Ship"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rNlILFxaSy8" MP3
  TRACK 21 AUDIO
    TITLE "Dinner Rush"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HVZvD3TZcCI" MP3
  TRACK 22 AUDIO
    TITLE "Anyone Can Cook"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5igpBHE0oiY" MP3
  TRACK 23 AUDIO
    TITLE "End Creditouilles"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DpeqQnMKWCc" MP3
  TRACK 24 AUDIO
    TITLE "Ratatouille Main Theme"
    INDEX 01 00:00:00
