PERFORMER "James Bennett"
TITLE "Streets Of Rage 2"
REM SRC "https://www.youtube.com/watch?v=E5g-QHq925o&list=PLB7F9A5456C337B43"
REM COMMENT "Generated by cuetube *.*.* - Tue Oct 02 2018 14:42:20 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=E5g-QHq925o" MP3
  TRACK 01 AUDIO
    TITLE "Streets Of Rage 2 - Go Straight"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=X56G72teZhk" MP3
  TRACK 02 AUDIO
    TITLE "Streets Of Rage 2 - Go Straight II"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OMelykkuiws" MP3
  TRACK 03 AUDIO
    TITLE "Streets Of Rage 2 - In The Bar"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=C6ge7t4kgwU" MP3
  TRACK 04 AUDIO
    TITLE "Streets Of Rage 2 - In The Bar II"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ySkdDojrBjo" MP3
  TRACK 05 AUDIO
    TITLE "Sreets Of Rage 2 - Never Return Alive (Rain)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ov1ULTDTdiY" MP3
  TRACK 06 AUDIO
    TITLE "Streets Of Rage 2 - Spin On The Bridge"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uRNQQ7ckR7U" MP3
  TRACK 07 AUDIO
    TITLE "Streets Of Rage 2 - Ready Funk (Back Of The Truck)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BrXKVEx-Q-c" MP3
  TRACK 08 AUDIO
    TITLE "Streets Of Rage 2 - Ready Funk"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Xlb8UYuSIp8" MP3
  TRACK 09 AUDIO
    TITLE "Streets Of Rage 2 - Dreamer"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_xC8PnEUmwY" MP3
  TRACK 10 AUDIO
    TITLE "Streets Of Rage 2 - Alien Power"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SauvTwBDpto" MP3
  TRACK 11 AUDIO
    TITLE "Streets Of Rage 2 - Under Logic"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ttR21gbquu0" MP3
  TRACK 12 AUDIO
    TITLE "Streets Of Rage 2 - Too Deep"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Xeloqt4Wkcw" MP3
  TRACK 13 AUDIO
    TITLE "Streets Of Rage 2 - Slow Moon"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VnciSEhWf4g" MP3
  TRACK 14 AUDIO
    TITLE "Streets Of Rage 2 - Wave 131"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PtKnwHWLnns" MP3
  TRACK 15 AUDIO
    TITLE "Streets Of Rage 2 - Jungle Base"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2lzIilPGg4U" MP3
  TRACK 16 AUDIO
    TITLE "Streets Of Rage - Back To The Industry"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=aRDKoBfKDLo" MP3
  TRACK 17 AUDIO
    TITLE "Streets Of Rage 2 - Expander"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cShnT2RGKZU" MP3
  TRACK 18 AUDIO
    TITLE "Streets Of Rage 2 - S.O.R Super Mix"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=i-lc624eNwY" MP3
  TRACK 19 AUDIO
    TITLE "Streets Of Rage 2 - Mad Max"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZbfyS-rbXeA" MP3
  TRACK 20 AUDIO
    TITLE "Streets Of Rage 2 - Revenge Of Mr X"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3uVLOZ8Bzhw" MP3
  TRACK 21 AUDIO
    TITLE "Streets Of Rage 2 - Good Ending"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VyUmHYtG3xc" MP3
  TRACK 22 AUDIO
    TITLE "Streets Of Rage 2 - Stage Clear"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zzJVnfHgaiw" MP3
  TRACK 23 AUDIO
    TITLE "Streets Of Rage 2 - Player Select"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=kYfenDIJCAo" MP3
  TRACK 24 AUDIO
    TITLE "Streets Of Rage 2 - Little Money Avenue"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yBrWM4aNcaw" MP3
  TRACK 25 AUDIO
    TITLE "Streets Of Rage - Game Over"
    INDEX 01 00:00:00
