PERFORMER UnbreakableVowPrince
TITLE "The Curious Case of Benjamin Button OST"
REM SRC "https://www.youtube.com/watch?v=hHJ9qYamsYI&list=PLXFH3RYlO9SzzESQlvo-wDiU-Xx6eMnuq"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=hHJ9qYamsYI" MP3
  TRACK 01 AUDIO
    TITLE "24 - The Aquarium (Carnival of the Animals) - The Curious Case of Benjamin Button OST [Bonus Track]"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TzJ-1GApUYk" MP3
  TRACK 02 AUDIO
    TITLE "06 - Meeting Again - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=eYENXZmYXbQ" MP3
  TRACK 03 AUDIO
    TITLE "03 - Meeting Daisy - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=k0Itn1b9T_M" MP3
  TRACK 04 AUDIO
    TITLE "15 - Sunrise On Lake Pontchartrain - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Sh3pifNTmZU" MP3
  TRACK 05 AUDIO
    TITLE "19 - Nothing Lasts - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7vapeMUYkn8" MP3
  TRACK 06 AUDIO
    TITLE "10 - It Was Nice To Have Met You - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PEJigFm0uHU" MP3
  TRACK 07 AUDIO
    TITLE "23 - Benjamin & Daisy - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DcYQhEY1MJM" MP3
  TRACK 08 AUDIO
    TITLE "01 - Postcards - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9lIycsQl3bc" MP3
  TRACK 09 AUDIO
    TITLE "22 - Dying Away - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=elMAvvRHCBs" MP3
  TRACK 10 AUDIO
    TITLE "04 - A New Life - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=UFBFwopMLmI" MP3
  TRACK 11 AUDIO
    TITLE "20 - Some Things You Never Forget - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7EM1zg-vydg" MP3
  TRACK 12 AUDIO
    TITLE "14 - Love Returns - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XeLG69ZzEz0" MP3
  TRACK 13 AUDIO
    TITLE "21 - Growing Younger - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jOw87MhnDWU" MP3
  TRACK 14 AUDIO
    TITLE "16 - Daisy's Ballet Career - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=09mg4ejZD5s" MP3
  TRACK 15 AUDIO
    TITLE "18 - Stay Out Of My Life - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=R_djDw9nQMc" MP3
  TRACK 16 AUDIO
    TITLE "17 - The Accident - The Curious Case of Benjamin Button OST"
    INDEX 01 00:00:00
