REM COMMENT "Generated by cuetube 0.1.0 - Tue Aug 01 2017 15:26:33 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "K.O.D. - Un Indien Dans La Ville Soundtrack (1994) - FULL ALBUM"
PERFORMER "Tonton Old School"
FILE "https://www.youtube.com/watch?v=g4hleRuajmY" MP3
  TRACK 01 null
    TITLE "Un Indien Dans La Ville"
  PERFORMER Geoffrey Oryema
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "Chacun Sa Route"
  PERFORMER Manu Katché, Geoffrey Oryema & Tonton David
    INDEX 01 05:14:00
  TRACK 03 null
    TITLE "Mother & Father"
  PERFORMER Manu Katché & Geoffrey Oryema
    INDEX 01 08:16:00
  TRACK 04 null
    TITLE "Sunshine"
  PERFORMER Manu Katché, Geoffrey Oryema & Tonton David
    INDEX 01 12:03:00
  TRACK 05 null
    TITLE "Hello You"
    INDEX 01 17:13:00
  TRACK 06 null
    TITLE "La Misére"
  PERFORMER Manu Katché & Tonton David
    INDEX 01 21:34:00
  TRACK 07 null
    TITLE "You And I"
  PERFORMER Manu Katché & Geoffrey Oryema
    INDEX 01 25:45:00
  TRACK 08 null
    TITLE "Douce Enfance"
    INDEX 01 29:57:00
  TRACK 09 null
    TITLE "Innocence"
    INDEX 01 31:29:00
  TRACK 10 null
    TITLE "Veillée"
  PERFORMER Manu Katché, Geoffrey Oryema & Tonton David
    INDEX 01 37:50:00
  TRACK 11 null
    TITLE "Chacun Sa Route (Club Remix)"
  PERFORMER Manu Katché, Geoffrey Oryema & Tonton David
    INDEX 01 41:37:00
  TRACK 12 null
    TITLE "La Misére (Club Remix)"
  PERFORMER Tonton David
    INDEX 01 46:37:00
