REM COMMENT "Generated by cuetube 0.1.0 - Fri Sep 08 2017 10:22:05 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Prokofiev - Romeo & Juliet (Full Ballet)"
REM SRC "https://www.youtube.com/watch?v=rrt7pqB5Ecw"
PERFORMER "Classical Experience"
FILE "https://www.youtube.com/watch?v=rrt7pqB5Ecw" MP3
  TRACK 01 MP3
    TITLE "Roméo et Juliette, Op. 64: Ouverture"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Roméo"
    INDEX 01 02:41:00
  TRACK 03 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - La rue séveille"
    INDEX 01 04:08:00
  TRACK 04 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Danse matinale"
    INDEX 01 06:36:00
  TRACK 05 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - La querelle"
    INDEX 01 08:26:00
  TRACK 06 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Le combat"
    INDEX 01 10:01:00
  TRACK 07 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Le prince donne ses ordres"
    INDEX 01 12:37:00
  TRACK 08 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Intermède"
    INDEX 01 14:08:00
  TRACK 09 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Chez les Capulets"
    INDEX 01 16:22:00
  TRACK 10 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Juliette jeune fille"
    INDEX 01 18:14:00
  TRACK 11 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Arrivée des invités"
    INDEX 01 21:30:00
  TRACK 12 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Les masques"
    INDEX 01 25:20:00
  TRACK 13 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Danse des chevaliers"
    INDEX 01 28:04:00
  TRACK 14 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - La variation de Juliette"
    INDEX 01 33:30:00
  TRACK 15 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Mercutio"
    INDEX 01 36:05:00
  TRACK 16 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Madrigal"
    INDEX 01 38:20:00
  TRACK 17 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Tybalt reconnait Roméo"
    INDEX 01 42:05:00
  TRACK 18 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Gavotte"
    INDEX 01 43:50:00
  TRACK 19 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - La scène du balcon"
    INDEX 01 47:51:00
  TRACK 20 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - La variation de Roméo"
    INDEX 01 51:27:00
  TRACK 21 MP3
    TITLE "Roméo et Juliette, Op. 64: Act I - Danse d'amour de Roméo et Juliette"
    INDEX 01 52:39:00
  TRACK 22 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Danse populaire"
    INDEX 01 58:19:00
  TRACK 23 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Roméo et Mercutio"
    INDEX 01 61:49:00
  TRACK 24 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Danse des cinq couples"
    INDEX 01 64:11:00
  TRACK 25 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Danse aux mandolines"
    INDEX 01 67:59:00
  TRACK 26 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - La nourrice"
    INDEX 01 70:04:00
  TRACK 27 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - La nourice et Roméo"
    INDEX 01 71:58:00
  TRACK 28 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Roméo chez frère Laurent"
    INDEX 01 72:57:00
  TRACK 29 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Juliette chez frère Laurent"
    INDEX 01 76:00:00
  TRACK 30 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Suite de la fête populaire"
    INDEX 01 79:23:00
  TRACK 31 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Deuxième danse populaire"
    INDEX 01 82:41:00
  TRACK 32 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Rencontre de Tybalt et de Mercutio"
    INDEX 01 85:07:00
  TRACK 33 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Le duel"
    INDEX 01 86:57:00
  TRACK 34 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Mort de Mercutio"
    INDEX 01 88:22:00
  TRACK 35 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Roméo décide de venger la mort de Mercutio"
    INDEX 01 90:50:00
  TRACK 36 MP3
    TITLE "Roméo et Juliette, Op. 64: Act II - Final"
    INDEX 01 93:02:00
  TRACK 37 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Introduction - Reprise"
    INDEX 01 95:06:00
  TRACK 38 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Roméo et Juliette"
    INDEX 01 96:41:00
  TRACK 39 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Dernier adieu avant la séparation"
    INDEX 01 98:09:00
  TRACK 40 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - La Nourrice - Reprise"
    INDEX 01 103:50:00
  TRACK 41 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Juliette refuse dépouser Paris"
    INDEX 01 105:38:00
  TRACK 42 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Juliette seule"
    INDEX 01 108:18:00
  TRACK 43 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Intermède II"
    INDEX 01 109:52:00
  TRACK 44 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Dans la cellule de frère Laurent"
    INDEX 01 111:23:00
  TRACK 45 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Intermède III"
    INDEX 01 116:26:00
  TRACK 46 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - La chambre de Juliette"
    INDEX 01 118:05:00
  TRACK 47 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Juliette seule"
    INDEX 01 121:25:00
  TRACK 48 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Sérénade matinale"
    INDEX 01 126:33:00
  TRACK 49 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Danse des jeunes filles aux lys"
    INDEX 01 129:06:00
  TRACK 50 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Au chevet de Juliette"
    INDEX 01 131:34:00
  TRACK 51 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - Les funérailles de Juliette"
    INDEX 01 134:05:00
  TRACK 52 MP3
    TITLE "Roméo et Juliette, Op. 64: Act III - La mort de Juliette"
    INDEX 01 141:08:00
