REM COMMENT "Playlist YouTube : https://www.youtube.com/watch?v=FXp--cIRR2c&index=3&list=PL1800E1EFCA1EABE3"
TITLE "Age of Empires 2: Age of Kings"
PERFORMER "Gamegroove"
SONGWRITER "Stephen Rippy, Kevin McMullan"
FILE "https://www.youtube.com/watch?v=RRtlWfi6jiM" MP3
  TRACK 01 AUDIO
    TITLE "Main Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Rxbcp2AK-2Y&list=PL1800E1EFCA1EABE3&index=2" MP3
  TRACK 02 AUDIO
    TITLE "Track 1 : Shamburger"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FXp--cIRR2c&list=PL1800E1EFCA1EABE3&index=3" MP3
  TRACK 03 AUDIO
    TITLE "Track 2 : I Will Beat On Your Behind"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wsrvDc8ikpM&list=PL1800E1EFCA1EABE3&index=4" MP3
  TRACK 04 AUDIO
    TITLE "Track 3 : Drizzle (Firelight Smoove Mix)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NDcZXEMF84k&list=PL1800E1EFCA1EABE3&index=5" MP3
  TRACK 05 AUDIO
    TITLE "Track 4 : Machina del Diablo"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=09hkbF0AFwk&list=PL1800E1EFCA1EABE3&index=6" MP3
  TRACK 06 AUDIO
    TITLE "Track 5 : T Station"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KtrvTntcBUE&list=PL1800E1EFCA1EABE3&index=7" MP3
  TRACK 07 AUDIO
    TITLE "Track 6 : Bass Bag"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1T0Yi4x5_8Q&list=PL1800E1EFCA1EABE3&index=8" MP3
  TRACK 08 AUDIO
    TITLE "Track 7 : Ride, Lawrence, Ride!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PkOC5BnnXwU&list=PL1800E1EFCA1EABE3&index=9" MP3
  TRACK 09 AUDIO
    TITLE "Track 8 : Smells Like Crickets, Tastes Like Chicken"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pKxWHEiuIbI&list=PL1800E1EFCA1EABE3&index=10" MP3
  TRACK 10 AUDIO
    TITLE "Track 9 : Operation Monkey"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=iOhW_d90Cfw&list=PL1800E1EFCA1EABE3&index=11" MP3
  TRACK 11 AUDIO
    TITLE "Track 10 : Tazer"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xcxooGUBkYU&list=PL1800E1EFCA1EABE3&index=12" MP3
  TRACK 12 AUDIO
    TITLE "Scenario Success 1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=O4pN6EqUN4E&list=PL1800E1EFCA1EABE3&index=13" MP3
  TRACK 13 AUDIO
    TITLE "Scenario Success 2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zgOIFjNqcNs&list=PL1800E1EFCA1EABE3&index=14" MP3
  TRACK 14 AUDIO
    TITLE "Scenario Failure"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FtV5CcJqKMg" MP3
  TRACK 15 AUDIO
    TITLE "Credits"
    INDEX 01 00:00:00