PERFORMER ROGSLIEDER
TITLE "David Bowie - Olympia 2002 (Live In Paris)"
REM COMMENT "Generated by cuetube 0.1.0 - Wed Nov 22 2017 17:00:07 GMT+0100 (Paris, Madrid)"
REM SRC "https://www.youtube.com/watch?v=mp17vqua5MU"
FILE "https://www.youtube.com/watch?v=mp17vqua5MU" MP3
  TRACK 01 MP3
    TITLE Stay
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "I've Been Waiting For You"
    INDEX 01 05:33:00
  TRACK 03 MP3
    TITLE "Breaking Glass"
    INDEX 01 09:30:00
  TRACK 04 MP3
    TITLE Cactus
    INDEX 01 12:01:00
  TRACK 05 MP3
    TITLE "Slip Away"
    INDEX 01 15:18:00
  TRACK 06 MP3
    TITLE "China Girl"
    INDEX 01 21:33:00
  TRACK 07 MP3
    TITLE "5.15 Angels Have Gone"
    INDEX 01 27:18:00
  TRACK 08 MP3
    TITLE Fashion
    INDEX 01 33:04:00
  TRACK 09 MP3
    TITLE "Be My Wife"
    INDEX 01 36:50:00
  TRACK 10 MP3
    TITLE "Ashes to Ashes"
    INDEX 01 39:55:00
  TRACK 11 MP3
    TITLE Afraid
    INDEX 01 46:30:00
  TRACK 12 MP3
    TITLE Changes
    INDEX 01 50:15:00
  TRACK 13 MP3
    TITLE Fame
    INDEX 01 54:22:00
  TRACK 14 MP3
    TITLE Heroes
    INDEX 01 58:45:00
  TRACK 15 MP3
    TITLE Heathen
    INDEX 01 64:39:00
  TRACK 16 MP3
    TITLE "Everyone Says Hi"
    INDEX 01 71:20:00
  TRACK 17 MP3
    TITLE "Hello Spaceboy"
    INDEX 01 75:45:00
  TRACK 18 MP3
    TITLE "Let's Dance"
    INDEX 01 81:45:00
  TRACK 19 MP3
    TITLE "I'm Afraid of Americans"
    INDEX 01 88:12:00
  TRACK 20 MP3
    TITLE "Ziggy Stardust"
    INDEX 01 93:50:00
  TRACK 21 MP3
    TITLE (Générique)
    INDEX 01 97:48:00
