PERFORMER "Michael Kamen"
TITLE "Robin Hood Prince Of Thieves"
REM COMMENT "Generated by cuetube *.*.* - Wed Jan 10 2024 10:55:17 GMT+0100 (heure normale d’Europe centrale)"
REM SRC "https://www.youtube.com/watch?v=PZT8VqdE8Tk&list=PLH6jXZl_Q_gFnvfoR9GTS0kIH9Nhpd8yE"
FILE "https://www.youtube.com/watch?v=PZT8VqdE8Tk" MP3
  TRACK 01 AUDIO
    TITLE "Overture And A Prisoner Of The Crusades"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yzq9u6ceJV4" MP3
  TRACK 02 AUDIO
    TITLE "Sir Guy Of Gisbourne And The Escape To Sherwood"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hyeErBsL_7M" MP3
  TRACK 03 AUDIO
    TITLE "Little John And The Band In The Forest"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MMRqVgF2t1Q" MP3
  TRACK 04 AUDIO
    TITLE "The Sherrif And His Witch"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mt3xsDMmMVY" MP3
  TRACK 05 AUDIO
    TITLE "Maid Marian"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VZZjjjasrMA" MP3
  TRACK 06 AUDIO
    TITLE "Training"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VNJ-d1b595Q" MP3
  TRACK 07 AUDIO
    TITLE "Marian At The Waterfall"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3_omsjb3zRo" MP3
  TRACK 08 AUDIO
    TITLE "The Abduction And The Final Battle At The Gallows"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Y0pdQU87dc8" MP3
  TRACK 09 AUDIO
  PERFORMER Bryan Adams
    TITLE "(Everything I Do) I Do It For You"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZZrX8yAXZMA" MP3
  TRACK 10 AUDIO
  PERFORMER Jeff Lynne
    TITLE "Wild Times"
    INDEX 01 00:00:00
