PERFORMER "Ari Garcia"
TITLE "The turn of a friendly card"
REM SRC "https://www.youtube.com/watch?v=nPbmXkmxexM&list=PLHZfSVZpbhwSEFIovdRFbhiLeTnq3-zHd"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Dec 01 2017 13:54:01 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=CvjcklN4xdE" MP3
  TRACK 01 AUDIO
    TITLE "May Be A Price To Pay"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nPbmXkmxexM" MP3
  TRACK 02 AUDIO
    TITLE "Games People Play"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zhRzORqNa0E" MP3
  TRACK 03 AUDIO
    TITLE Time
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=El9O6JgXdMk" MP3
  TRACK 04 AUDIO
    TITLE "I Don't Wanna Go Home"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6aebUrI-WYQ" MP3
  TRACK 05 AUDIO
    TITLE "The Gold Bug"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pgY7qYaoMWQ" MP3
  TRACK 06 AUDIO
    TITLE "The Turn Of A Friendly Card"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zvshUR74z_g" MP3
  TRACK 07 AUDIO
    TITLE "The Ace of Swords (album incorrect)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rBoYA1gn-hw" MP3
  TRACK 08 AUDIO
    TITLE "Nothing Left to Lose (album incorrect)"
    INDEX 01 00:00:00
