REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 18:12:21 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Captain Fantastic and the Brown Dirt Cowboy"
REM DATE "1975-05-19"
PERFORMER "TrixxyKatt"
FILE "https://www.youtube.com/watch?v=TvMYu6I11k0" MP3
  TRACK 01 AUDIO
    TITLE "Captain Fantastic and the Brown Dirt Cowboy"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6z-L2MIti-E" MP3
  TRACK 02 AUDIO
    TITLE "Tower of Babel"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gjEENn771G0" MP3
  TRACK 03 AUDIO
    TITLE "Bitter Fingers"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jpWnD08J2u0" MP3
  TRACK 04 AUDIO
    TITLE "Tell Me When the Whistle Blows"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=c8pRN2yLl24" MP3
  TRACK 05 AUDIO
    TITLE "Someone Saved My Life Tonight"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xOV3L5qHWK8" MP3
  TRACK 06 AUDIO
    TITLE "Gotta Get a Meal Ticket"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2QGX2qriVG0" MP3
  TRACK 07 AUDIO
    TITLE "Better Off Dead"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mhVftbTfz9M" MP3
  TRACK 08 AUDIO
    TITLE "Writing"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1KlmO3P2bro" MP3
  TRACK 09 AUDIO
    TITLE "We All Fall in Love Sometimes / Curtains"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=dlv2eAxc7sM" MP3
  TRACK 10 AUDIO
    TITLE "Lucy in the Sky with Diamonds"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nD0pIow-2C0" MP3
  TRACK 11 AUDIO
    TITLE "One Day At A Time"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6X4GWmssEz8" MP3
  TRACK 12 AUDIO
    TITLE "Philadelphia Freedom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YQBv8MjsJ_E" MP3
  TRACK 13 AUDIO
    TITLE "House of Cards"
    INDEX 01 00:00:00
