REM COMMENT "Generated by cuetube 0.1.0 - Tue Sep 12 2017 11:54:46 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Sheller en solitaire"
REM SRC "https://www.youtube.com/watch?v=cpTfvTYnv3Q&list=PLh8ZUpZrQmLc5JLwMxnP5hs7npATz7aq7"
PERFORMER "Natacha Cambril"
FILE "https://www.youtube.com/watch?v=cpTfvTYnv3Q" MP3
  TRACK 01 AUDIO
    TITLE "Symphoman (1991)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yFNdtT08iLo" MP3
  TRACK 02 AUDIO
    TITLE "Maman est folle"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wQOXRhGsnPI" MP3
  TRACK 03 AUDIO
    TITLE "William Sheller"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ooMd6gfw8uE" MP3
  TRACK 04 AUDIO
    TITLE "Les Mots Qui viennent Tout Bas (Live ''Sheller En Solitaire'', 1991)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cksCoJzEKbA" MP3
  TRACK 05 AUDIO
    TITLE "Les miroirs dans la boue"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yHXTsllgVz8" MP3
  TRACK 06 AUDIO
    TITLE "Un endroit pour vivre"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=a919NIg1yck" MP3
  TRACK 07 AUDIO
    TITLE "Nicolas"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=aC6dwTZpgpo" MP3
  TRACK 08 AUDIO
    TITLE "J'cours tout seul.avi"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Q2aflGM953E" MP3
  TRACK 09 AUDIO
    TITLE "Une Chanson Qui Te Ressemblerait"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=W5qPNAxrDRo" MP3
  TRACK 10 AUDIO
    TITLE "Petit Comme Un Caillou"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=R1wAXsbVlHE" MP3
  TRACK 11 AUDIO
    TITLE "Un Homme Heureux"
    INDEX 01 00:00:00
