PERFORMER "Genevieve D. Hill"
TITLE "ERA Greatest Hits  Full HD Video Album"
REM SRC "https://www.youtube.com/watch?v=u6bN5_P33iM"
REM COMMENT "Generated by cuetube 0.1.0 - Thu Nov 16 2017 18:34:30 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=u6bN5_P33iM" MP3
  TRACK 01 MP3
    TITLE Avemano
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE Ameno
    INDEX 01 04:15:00
  TRACK 03 MP3
    TITLE Divano
    INDEX 01 08:35:00
  TRACK 04 MP3
    TITLE Mother
    INDEX 01 12:18:00
  TRACK 05 MP3
    TITLE Era
    INDEX 01 17:17:00
  TRACK 06 MP3
    TITLE "Cather Rhythm"
    INDEX 01 20:32:00
  TRACK 07 MP3
    TITLE "Enae Volare Mezzo"
    INDEX 01 23:53:00
  TRACK 08 MP3
    TITLE Mirror
    INDEX 01 28:24:00
  TRACK 09 MP3
    TITLE "Sempire D'Amour"
    INDEX 01 32:23:00
  TRACK 10 MP3
    TITLE "After Time"
    INDEX 01 34:16:00
  TRACK 11 MP3
    TITLE Impera
    INDEX 01 37:52:00
  TRACK 12 MP3
    TITLE "Enae Volare"
    INDEX 01 42:29:00
  TRACK 13 MP3
    TITLE "Mother (remix radio)"
    INDEX 01 45:41:00
  TRACK 14 MP3
    TITLE "Enae Volare Mezzo (remix)"
    INDEX 01 51:19:00
  TRACK 15 MP3
    TITLE "Ameno (remix)"
    INDEX 01 55:08:00
  TRACK 16 MP3
    TITLE "Omen Sore"
    INDEX 01 58:56:00
  TRACK 17 MP3
    TITLE "Devore Amante"
    INDEX 01 63:34:00
  TRACK 18 MP3
    TITLE Sentence
    INDEX 01 67:33:00
  TRACK 19 MP3
    TITLE Don't
    INDEX 01 72:16:00
  TRACK 20 MP3
    TITLE Infanati
    INDEX 01 76:02:00
  TRACK 21 MP3
    TITLE "Mother (remix radio)"
    INDEX 01 80:16:00
  TRACK 22 MP3
    TITLE Madonna
    INDEX 01 84:29:00
  TRACK 23 MP3
    TITLE Hymne
    INDEX 01 88:43:00
  TRACK 24 MP3
    TITLE "Misere Mani"
    INDEX 01 93:19:00
  TRACK 25 MP3
    TITLE "In Fine"
    INDEX 01 97:16:00
  TRACK 26 MP3
    TITLE "Autumn in Beijing"
    INDEX 01 97:58:00
  TRACK 27 MP3
    TITLE "Boddhisattya land"
    INDEX 01 103:40:00
  TRACK 28 MP3
    TITLE "Donoyan my timeless cosmic friend"
    INDEX 01 108:44:00
  TRACK 29 MP3
    TITLE "Journey to Shambala"
    INDEX 01 114:43:00
  TRACK 30 MP3
    TITLE "Legend of a wite stura"
    INDEX 01 119:18:00
  TRACK 31 MP3
    TITLE "Luohan amitabha's hands"
    INDEX 01 123:15:00
  TRACK 32 MP3
    TITLE "Rinpoches of ladakh"
    INDEX 01 128:10:00
  TRACK 33 MP3
    TITLE "Sacral Nirvana (mix)"
    INDEX 01 130:03:00
  TRACK 34 MP3
    TITLE "Sacral Nirvana"
    INDEX 01 136:35:00
  TRACK 35 MP3
    TITLE "Siochain acus ionannas"
    INDEX 01 142:28:00
  TRACK 36 MP3
    TITLE "Spring of Ihasa"
    INDEX 01 146:32:00
  TRACK 37 MP3
    TITLE "Tara shakti mantra"
    INDEX 01 150:38:00
  TRACK 38 MP3
    TITLE Tichinabet
    INDEX 01 156:12:00
