PERFORMER AllLegendsOfMusic
TITLE "Charlie Parker - The Best of Charlie Parker volume 1"
REM SRC "https://www.youtube.com/watch?v=eeM0JMgj358"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Jan 20 2018 17:08:50 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=eeM0JMgj358" MP3
  TRACK 01 MP3
    TITLE "Cool Blues"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "No problem"
    INDEX 01 03:34:00
  TRACK 03 MP3
    TITLE "Satan in Hight Heels"
    INDEX 01 12:26:00
  TRACK 04 MP3
    TITLE "What’s Right for you"
    INDEX 01 15:52:00
  TRACK 05 MP3
    TITLE Montage
    INDEX 01 19:03:00
  TRACK 06 MP3
    TITLE Shawnuff
    INDEX 01 21:15:00
  TRACK 07 MP3
    TITLE "You and The Night and The Music"
    INDEX 01 25:42:00
  TRACK 08 MP3
    TITLE Cheryl
    INDEX 01 29:02:00
  TRACK 09 MP3
    TITLE "Lost and Lonely"
    INDEX 01 35:14:00
  TRACK 10 MP3
    TITLE Sidewinder
    INDEX 01 38:51:00
  TRACK 11 MP3
    TITLE "Abstract Art"
    INDEX 01 41:12:00
  TRACK 12 MP3
    TITLE "Bongo Bop"
    INDEX 01 44:05:00
  TRACK 13 MP3
    TITLE "Easy Side Drive"
    INDEX 01 48:56:00
  TRACK 14 MP3
    TITLE "Jazz Vendor"
    INDEX 01 51:46:00
  TRACK 15 MP3
    TITLE "Coffee Coffee"
    INDEX 01 56:37:00
  TRACK 16 MP3
    TITLE "Over the rainbow"
    INDEX 01 60:06:00
  TRACK 17 MP3
    TITLE "Subway Inn"
    INDEX 01 62:25:00
  TRACK 18 MP3
    TITLE "The Hymn"
    INDEX 01 66:27:00
  TRACK 19 MP3
    TITLE "All the things you are"
    INDEX 01 72:04:00
  TRACK 20 MP3
    TITLE Communion
    INDEX 01 75:25:00
  TRACK 21 MP3
    TITLE "Lake in the woods"
    INDEX 01 81:31:00
  TRACK 22 MP3
    TITLE "The Feeling of Love"
    INDEX 01 85:01:00
  TRACK 23 MP3
    TITLE "Bongo Beep"
    INDEX 01 92:14:00
  TRACK 24 MP3
    TITLE "From Mundy On"
    INDEX 01 96:55:00
  TRACK 25 MP3
    TITLE Pittfall
    INDEX 01 100:15:00
  TRACK 26 MP3
    TITLE Impulse
    INDEX 01 103:50:00
  TRACK 27 MP3
    TITLE "Long Knife"
    INDEX 01 109:16:00
  TRACK 28 MP3
    TITLE "Melancholy Madeline"
    INDEX 01 111:35:00
  TRACK 29 MP3
    TITLE "Stop and Listen"
    INDEX 01 114:18:00
  TRACK 30 MP3
    TITLE "Blues For A Stripper"
    INDEX 01 119:05:00
  TRACK 31 MP3
    TITLE "Born Again"
    INDEX 01 122:30:00
  TRACK 32 MP3
    TITLE Gabriel
    INDEX 01 128:14:00
