PERFORMER "Hunter Koester"
TITLE "Nursery Cryme - Genesis [Full Remastered Album] (1971)"
REM SRC "https://www.youtube.com/watch?v=XJ-I0htgXYI"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=XJ-I0htgXYI" MP3
  TRACK 01 MP3
    TITLE "The Musical Box"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "For Absent Friends"
    INDEX 01 10:30:00
  TRACK 03 MP3
    TITLE "The Return of the Giant Hogweed"
    INDEX 01 12:18:00
  TRACK 04 MP3
    TITLE "Seven Stones"
    INDEX 01 20:27:00
  TRACK 05 MP3
    TITLE "Harold the Barrel"
    INDEX 01 25:35:00
  TRACK 06 MP3
    TITLE Harlequin
    INDEX 01 28:36:00
  TRACK 07 MP3
    TITLE "The Fountain of Salmacis"
    INDEX 01 31:32:00
