PERFORMER "Pow Wow"
TITLE "Regagner les plaines"
REM DATE "1992"
REM SRC "https://www.youtube.com/watch?v=1_l-5COcxCE"
REM COMMENT "Generated by cuetube *.*.* - Sun Jan 04 2026 17:33:17 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=1_l-5COcxCE" MP3
  TRACK 01 MP3
    TITLE "Run On"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6AN_45QjOLA" MP3
  TRACK 02 MP3
    TITLE "Le Chat"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vjqXYGs_Vi0" MP3
  TRACK 03 MP3
    TITLE "Le Lion est mort ce soir"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5g9ngIqEwaM" MP3
  TRACK 04 MP3
    TITLE "Devenir cheyenne"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CIg50Dt_8bk" MP3
  TRACK 05 MP3
    TITLE "Iko Iko"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3YkCR4hQzow" MP3
  TRACK 06 MP3
    TITLE "When You Walk"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=t59heEvhWV8" MP3
  TRACK 07 MP3
    TITLE "T’as d’la classe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=95aDqYHTiEU" MP3
  TRACK 08 MP3
    TITLE "Vaudou"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qtEsFretsJk" MP3
  TRACK 09 MP3
    TITLE "Hey !"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ReOdTUZp0Sk" MP3
  TRACK 10 MP3
    TITLE "Louie Louie"
    INDEX 01 00:00:00
