PERFORMER "A Piece of Everything"
TITLE "Age Of Empires: The Rise of Rome - Music Soundtracks"
REM SRC "https://www.youtube.com/watch?v=rNipU0BWsRE"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Jan 23 2018 14:40:04 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=rNipU0BWsRE" MP3
  TRACK 01 MP3
    TITLE "Music Open"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Music 1 (aka Tango Alpha Bravo)"
    INDEX 01 00:42:00
  TRACK 03 MP3
    TITLE "Music 2 (aka Polyester Jammy)"
    INDEX 01 03:41:00
  TRACK 04 MP3
    TITLE "Music 3 (aka Hyman's Wrath)"
    INDEX 01 06:01:00
  TRACK 05 MP3
    TITLE "Music 4 (aka Slow and Spacious Mix)"
    INDEX 01 08:42:00
  TRACK 06 MP3
    TITLE "Music 5 (aka Mean)"
    INDEX 01 11:34:00
  TRACK 07 MP3
    TITLE "Music 6 (aka Medieval Melody Mix)"
    INDEX 01 14:52:00
  TRACK 08 MP3
    TITLE "Music 7 (aka Sh'Washa)"
    INDEX 01 17:58:00
  TRACK 09 MP3
    TITLE "Music 8 (aka Crawly)"
    INDEX 01 20:59:00
  TRACK 10 MP3
    TITLE "Music 9 (aka Fretless Salsa Mix)"
    INDEX 01 24:19:00
  TRACK 11 MP3
    TITLE "Music 10 (aka Bigelow's Bungalow)"
    INDEX 01 27:00:00
  TRACK 12 MP3
    TITLE "Music Lost"
    INDEX 01 30:01:00
  TRACK 13 MP3
    TITLE "Music Won"
    INDEX 01 30:54:00
