REM COMMENT "Generated by cuetube 0.1.0 - Thu Aug 10 2017 16:31:35 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Batman Begins Complete Soundtrack OST by Hans Zimmer & James Newton Howard"
PERFORMER "Four Seasons Film Score 3"
FILE "https://www.youtube.com/watch?v=uIBeJUHtIKE" MP3
  TRACK 01 null
    TITLE "01 Vespertilio"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "02 Eptesicus"
    INDEX 01 02:52:00
  TRACK 03 null
    TITLE "03 Myotis"
    INDEX 01 07:12:00
  TRACK 04 null
    TITLE "04 Barbastella"
    INDEX 01 12:58:00
  TRACK 05 null
    TITLE "05 Artibeus"
    INDEX 01 17:43:00
  TRACK 06 null
    TITLE "06 Tadarida"
    INDEX 01 22:03:00
  TRACK 07 null
    TITLE "07 Macrotus"
    INDEX 01 27:09:00
  TRACK 08 null
    TITLE "08 Antrozous"
    INDEX 01 34:44:00
  TRACK 09 null
    TITLE "09 Nycteris"
    INDEX 01 38:43:00
  TRACK 10 null
    TITLE "10 Molossus"
    INDEX 01 43:09:00
  TRACK 11 null
    TITLE "11 Corynorhinus"
    INDEX 01 47:58:00
  TRACK 12 null
    TITLE "12 Lasiurus"
    INDEX 01 53:03:00
