REM COMMENT "Generated by cuetube 0.1.0 - Fri Jul 28 2017 10:31:37 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Harry Potter and the philosopher's stone - Soundtrack - Bande Originale"
PERFORMER "Bande originale de film"
FILE "https://www.youtube.com/watch?v=Es-5ci3WDJM" MP3
  TRACK 01 null
    TITLE "Prologue"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "Harry's Wondrous World"
    INDEX 01 02:12:00
  TRACK 03 null
    TITLE "The Arrival of Baby Harry"
    INDEX 01 07:33:00
  TRACK 04 null
    TITLE "Visit to the Zoo and Letters from Hogwarts"
    INDEX 01 11:58:00
  TRACK 05 null
    TITLE "Diagon Alley and The Gringotts Vault"
    INDEX 01 15:22:00
  TRACK 06 null
    TITLE "Platform Nine-and-Three Quarters and The Journey to Hogwarts"
    INDEX 01 19:28:00
  TRACK 07 null
    TITLE "Entry into The Great Hall and The Banquet"
    INDEX 01 22:43:00
  TRACK 08 null
    TITLE "Mr.Longbottom Flies"
    INDEX 01 26:25:00
  TRACK 09 null
    TITLE "Hogwarts Forever! and The Moving Stairs"
    INDEX 01 30:00:00
  TRACK 10 null
    TITLE "The Norwegian Ridgeback and A Change of Season"
    INDEX 01 33:47:00
  TRACK 11 null
    TITLE "The Quidditch Match"
    INDEX 01 36:35:00
  TRACK 12 null
    TITLE "Christmas at Hogwarts"
    INDEX 01 45:04:00
  TRACK 13 null
    TITLE "The Invisibility Cloak and The Library Scene"
    INDEX 01 48:00:00
  TRACK 14 null
    TITLE "Fluffy's Harp"
    INDEX 01 51:16:00
  TRACK 15 null
    TITLE "In the Devil's Snare and The Flying Keys"
    INDEX 01 53:55:00
  TRACK 16 null
    TITLE "The Chess Game"
    INDEX 01 56:16:00
  TRACK 17 null
    TITLE "The Face of Voldemort"
    INDEX 01 60:05:00
  TRACK 18 null
    TITLE "Leaving Hogwarts"
    INDEX 01 66:16:00
  TRACK 19 null
    TITLE "Hedwig's Theme"
    INDEX 01 68:30:00
