PERFORMER "Mr Wetton"
TITLE "Pink Floyd   Divivsion Bell 1994"
REM COMMENT "Generated by cuetube 0.1.0 - Thu Jan 11 2018 09:13:59 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=FGvw8v44M4A" MP3
  TRACK 01 MP3
    TITLE "Cluster One"
    INDEX 01 00:01:00
  TRACK 02 MP3
    TITLE "What Do You Want From Me"
    INDEX 01 05:59:00
  TRACK 03 MP3
    TITLE "Poles Apart"
    INDEX 01 10:25:00
  TRACK 04 MP3
    TITLE Marooned
    INDEX 01 17:25:00
  TRACK 05 MP3
    TITLE "A Great Day for Freedom"
    INDEX 01 22:50:00
  TRACK 06 MP3
    TITLE "Wearing the Inside Out"
    INDEX 01 27:12:00
  TRACK 07 MP3
    TITLE "Take It Back"
    INDEX 01 34:00:00
  TRACK 08 MP3
    TITLE "Coming Back to Life"
    INDEX 01 40:15:00
  TRACK 09 MP3
    TITLE "Keep Talking"
    INDEX 01 46:30:00
  TRACK 10 MP3
    TITLE "Lost for Words"
    INDEX 01 52:35:00
  TRACK 11 MP3
    TITLE "High Hopes"
    INDEX 01 57:50:00
