PERFORMER "Ant hony"
TITLE "Don't Know Why"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Jan 12 2018 18:43:18 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=9e5qNUd6gBA" MP3
  TRACK 01 AUDIO
    TITLE "Norah Jones - Dont know why ( come away with me)#01"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CQzlHQwypnc" MP3
  TRACK 02 AUDIO
    TITLE "Norah Jones - seven years ( come away with me)#02"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=GMs3c8b_tJU" MP3
  TRACK 03 AUDIO
    TITLE "Norah Jones -cold cold heart ( come away with me)#03"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XkjQhxv-UxA" MP3
  TRACK 04 AUDIO
    TITLE "Norah Jones - feeling the same way ( come away with me)#04"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DdrmaJtJj_8" MP3
  TRACK 05 AUDIO
    TITLE "Norah Jones - come away withe me ( come away with me)#05"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TPO-6oosMzw" MP3
  TRACK 06 AUDIO
    TITLE "Norah Jones - shoot the moon ( come away with me)#06"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=a9lH-UI6Aqg" MP3
  TRACK 07 AUDIO
    TITLE "Norah Jones -turn me on ( come away with me)#07"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZjS3u9ABc3Y" MP3
  TRACK 08 AUDIO
    TITLE "Norah Jones - lonestar  ( come away with me)#08"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BFHZSvrZd8o" MP3
  TRACK 09 AUDIO
    TITLE "Norah Jones - i've got to see you again ( come away with me)#09"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=A6AtIxSiCHU" MP3
  TRACK 10 AUDIO
    TITLE "Norah Jones - painter song ( come away with me)#10"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=z6rAalecAL4" MP3
  TRACK 11 AUDIO
    TITLE "Norah Jones - one flight down( come away with me)#11"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ou4eH3its98" MP3
  TRACK 12 AUDIO
    TITLE "Norah Jones - nightingale ( come away with me)#12"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4gKTc2oyPuQ" MP3
  TRACK 13 AUDIO
    TITLE "Norah Jones - the long day is over( come away with me)#13"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rGWOHoT3Pm4" MP3
  TRACK 14 AUDIO
    TITLE "Norah Jones - the nearness of you ( come away with me)#14"
    INDEX 01 00:00:00
