REM COMMENT "Generated by cuetube 0.1.0 - Tue Sep 12 2017 09:19:43 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "The Matrix Reloaded"
REM SRC "https://www.youtube.com/watch?v=wAPuBiewTf0&list=PL611E936F4F71F0FC"
PERFORMER "Christian Fratini"
FILE "https://www.youtube.com/watch?v=wAPuBiewTf0" MP3
  TRACK 01 AUDIO
    TITLE "The Matrix Reloaded ♫ - 01 Main titles"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7Lt37WnnV-8" MP3
  TRACK 02 AUDIO
    TITLE "The Matrix Reloaded ♫ - 02 Trinity dream"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mevIjZpOSPo" MP3
  TRACK 03 AUDIO
    TITLE "The Matrix Reloaded ♫ - 03 Enter the Nebuchadnezzar"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=05yJb2CysDc" MP3
  TRACK 04 AUDIO
    TITLE "The Matrix Reloaded ♫ - 04 Smith at the door"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rpUGQymfNoY" MP3
  TRACK 05 AUDIO
    TITLE "The Matrix Reloaded ♫ - 06 Free flight"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DFUPd-RRRck" MP3
  TRACK 06 AUDIO
    TITLE "The Matrix Reloaded ♫ - 07 Wonder of Zion"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NYphi7vVcgM" MP3
  TRACK 07 AUDIO
    TITLE "The Matrix Reloaded ♫ - 08 The lascivious lift"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=o30Uw6iH_K0" MP3
  TRACK 08 AUDIO
    TITLE "The Matrix Reloaded ♫ - 09 Link and Zee"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=AwHZV7UMk3Q" MP3
  TRACK 09 AUDIO
    TITLE "The Matrix Reloaded ♫ - 10 Morpheus on the mount"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5eX6FsmhO5Y" MP3
  TRACK 10 AUDIO
    TITLE "The Matrix Reloaded ♫ - 11 Goodbye, Zion"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ovTe1B7DdjY" MP3
  TRACK 11 AUDIO
    TITLE "The Matrix Reloaded ♫ - 12 The Bane transformation"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=agkI9nKD_Vo" MP3
  TRACK 12 AUDIO
    TITLE "The Matrix Reloaded ♫ - 13 First, I must apologize"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=M83EXmxSl4M" MP3
  TRACK 13 AUDIO
    TITLE "The Matrix Reloaded ♫ - 14 Teahouse (Juno Reactor & Gocoo)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rRsZ-mnFBsw" MP3
  TRACK 14 AUDIO
    TITLE "The Matrix Reloaded ♫ - 15 The industrial highway"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zfWEruV-u9k" MP3
  TRACK 15 AUDIO
    TITLE "The Matrix Reloaded ♫ - 16 Oracle oratory"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=URG18_wcBr8" MP3
  TRACK 16 AUDIO
    TITLE "The Matrix Reloaded ♫ - 17 Purpose that created us"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xUZKFjaWf6Y" MP3
  TRACK 17 AUDIO
    TITLE "The Matrix Reloaded ♫ - 18 Burly Brawl (Juno Reactor & Don Davis)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=J_ab5wH5xBE" MP3
  TRACK 18 AUDIO
    TITLE "The Matrix Reloaded ♫ - 19 Burly Brawl (unused)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9DeHFMQ1cHk" MP3
  TRACK 19 AUDIO
    TITLE "The Matrix Reloaded ♫ - 20 Multiple replication (original)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=44R5vYq5V9s" MP3
  TRACK 20 AUDIO
    TITLE "The Matrix Reloaded ♫ - 21 The council of cool"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=R5nlEc0zNIM" MP3
  TRACK 21 AUDIO
    TITLE "The Matrix Reloaded ♫ - 22 Meeting Merovingian"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ad9czdoMctY" MP3
  TRACK 22 AUDIO
    TITLE "The Matrix Reloaded ♫ - 23 Niaiserie"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7Xg9h48sQ9s" MP3
  TRACK 23 AUDIO
    TITLE "The Matrix Reloaded ♫ - 24 Choice is an illusion"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ia__rmVhQFI" MP3
  TRACK 24 AUDIO
    TITLE "The Matrix Reloaded ♫ - 25 Sample this"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7g3Fedc1MCE" MP3
  TRACK 25 AUDIO
    TITLE "The Matrix Reloaded ♫ - 26 Meet the Keymaker"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=EQQ4G4_QdXg" MP3
  TRACK 26 AUDIO
    TITLE "The Matrix Reloaded ♫ - 27 Some skill"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=q_O4ZD-3b9U" MP3
  TRACK 27 AUDIO
    TITLE "The Matrix Reloaded ♫ - 28 Chateau (Rob Dougan)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2FEEfphXJZA" MP3
  TRACK 28 AUDIO
    TITLE "The Matrix Reloaded ♫ - 29 Chateau swashbuckling (unused)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NypNVdTWKfY" MP3
  TRACK 29 AUDIO
    TITLE "The Matrix Reloaded ♫ - 30 Double trouble (original)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=76OlAlULBEc" MP3
  TRACK 30 AUDIO
    TITLE "The Matrix Reloaded ♫ - 31 Mona Lisa Overdrive (Juno Reactor & Don Davis)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XXHAlUat8lg" MP3
  TRACK 31 AUDIO
    TITLE "The Matrix Reloaded ♫ - 32 Truck vs Truck"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=bzmGOmR5wIg" MP3
  TRACK 32 AUDIO
    TITLE "The Matrix Reloaded ♫ - 33 The plan"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YB-qOSrHniE" MP3
  TRACK 33 AUDIO
    TITLE "The Matrix Reloaded ♫ - 34 Final flight of the Vigilant"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8r1iCHCuNc4" MP3
  TRACK 34 AUDIO
    TITLE "The Matrix Reloaded ♫ - 35 Kill the Keymaker"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hyB9xbrRWpI" MP3
  TRACK 35 AUDIO
    TITLE "The Matrix Reloaded ♫ - 36 Doddering old fool"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qzwI2mdfAm4" MP3
  TRACK 36 AUDIO
    TITLE "The Matrix Reloaded ♫ - 37 The problem is choice"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jHF8v7UceSY" MP3
  TRACK 37 AUDIO
    TITLE "The Matrix Reloaded ♫ - 38 Window switch"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=aXLT2Xnd8OI" MP3
  TRACK 38 AUDIO
    TITLE "The Matrix Reloaded ♫ - 39 Neo miraculous"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-yu39yTTJTY" MP3
  TRACK 39 AUDIO
    TITLE "The Matrix Reloaded ♫ - 40 No more Nebuchadnezzar"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6fdMhP8OElg" MP3
  TRACK 40 AUDIO
    TITLE "The Matrix Reloaded ♫ - 41 Contusion conclusion"
    INDEX 01 00:00:00
