REM COMMENT "Generated by cuetube 0.1.0 - Tue Oct 10 2017 14:48:33 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Kingsman"
REM SRC "https://www.youtube.com/watch?v=4f59ZtVeTr0&list=PL6as4f1emS5eQ05abdmF20BZ-lhrbOe-F"
PERFORMER "roezeca"
FILE "https://www.youtube.com/watch?v=4f59ZtVeTr0" MP3
  TRACK 01 AUDIO
    TITLE "Take That - Get Ready For It"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IeqtAB1WgEw" MP3
  TRACK 02 AUDIO
    TITLE "KC & The Sunshine Band - Give It Up [HQ]"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=UH1CMCtV4to" MP3
  TRACK 03 AUDIO
    TITLE "Bryan Ferry - Slave To Love"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Ci40ae8BlcE" MP3
  TRACK 04 AUDIO
    TITLE "Dizzee Rascal & Armand Van Helden - Bonkers (Video)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=oABEGc8Dus0" MP3
  TRACK 05 AUDIO
    TITLE "Rudimental - Feel The Love ft. John Newman [Official Video]"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3f8_hp7Nc6I" MP3
  TRACK 06 AUDIO
    TITLE "Iggy Azalea feat. Ellie Goulding - Heavy Crown"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=np0solnL1XY" MP3
  TRACK 07 AUDIO
    TITLE "Lynyrd Skynyrd-Free bird"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=iwDDswGsJ60" MP3
  TRACK 08 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=moL4MkJ-aLk" MP3
  TRACK 09 AUDIO
    TITLE "Sir Edward Elgar - Pomp and Circumstance March No.1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZSM3w1v-A_Y" MP3
  TRACK 10 AUDIO
    TITLE "Timbaland - Apologize ft. OneRepublic"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PIh2xe4jnpk" MP3
  TRACK 11 AUDIO
    TITLE "MAGIC! - Rude"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XD1cxSE25ck" MP3
  TRACK 12 AUDIO
    TITLE "Jet - Look what you've done"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BANIYfC8dHU" MP3
  TRACK 13 AUDIO
    TITLE "Shem Thomas - We Just Need A Little (Lyric Clip)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=i1Jp-V4jalI" MP3
  TRACK 14 AUDIO
    TITLE "OMI - Cheerleader (Felix Jaehn Video Edit)"
    INDEX 01 00:00:00
