REM COMMENT "Generated by cuetube 0.1.0 - Tue Sep 19 2017 09:07:01 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "RollerCoaster Tycoon"
REM SRC "https://www.youtube.com/watch?v=CLupIHQdkoY&list=PL6akIKaXBeU0gT4XSRVMiIGAw-HSt4ezv"
PERFORMER "BrawlBRSTMs3 X"
FILE "https://www.youtube.com/watch?v=CLupIHQdkoY" MP3
  TRACK 01 AUDIO
    TITLE "Circus - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HOgS7T2yLyY" MP3
  TRACK 02 AUDIO
    TITLE "Egyptian - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MnhQg07njSY" MP3
  TRACK 03 AUDIO
    TITLE "Fantasy - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6hBHUMdM94I" MP3
  TRACK 04 AUDIO
    TITLE "Gentle - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zKbps2mNRHE" MP3
  TRACK 05 AUDIO
    TITLE "Horror - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wy-3HNPNujo" MP3
  TRACK 06 AUDIO
    TITLE "Ice - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pVhq39fsbj8" MP3
  TRACK 07 AUDIO
    TITLE "Jungle Drums 1 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Ijg8owZ0ypU" MP3
  TRACK 08 AUDIO
    TITLE "Jungle Drums 2 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=P1mkrKkNo64" MP3
  TRACK 09 AUDIO
    TITLE "Jurassic - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KXtnoQnTCqY" MP3
  TRACK 10 AUDIO
    TITLE "Martian - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BzE-kN1CT3o" MP3
  TRACK 11 AUDIO
    TITLE "Medieval - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=caA3kgtv1fo" MP3
  TRACK 12 AUDIO
    TITLE "Merry-Go-Round 1 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NNpXqxMMjOU" MP3
  TRACK 13 AUDIO
    TITLE "Merry-Go-Round 10 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=w7xFeP0fmaU" MP3
  TRACK 14 AUDIO
    TITLE "Merry-Go-Round 2 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=s04_h2W8qcs" MP3
  TRACK 15 AUDIO
    TITLE "Merry-Go-Round 3 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=O2_EbLCO-cc" MP3
  TRACK 16 AUDIO
    TITLE "Merry-Go-Round 4 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=P6UNYpoKWFw" MP3
  TRACK 17 AUDIO
    TITLE "Merry-Go-Round 5 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WBhejuy5bmE" MP3
  TRACK 18 AUDIO
    TITLE "Merry-Go-Round 6 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rNebWg9UhGk" MP3
  TRACK 19 AUDIO
    TITLE "Merry-Go-Round 7 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=bZJpm7tOiP4" MP3
  TRACK 20 AUDIO
    TITLE "Merry-Go-Round 8 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=e3b-XgZF_ek" MP3
  TRACK 21 AUDIO
    TITLE "Merry-Go-Round 9 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=j4rKxTgpU1Q" MP3
  TRACK 22 AUDIO
    TITLE "Oriental - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FLDWh7zjNnc" MP3
  TRACK 23 AUDIO
    TITLE "Ragtime - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=886qlz7KUvc" MP3
  TRACK 24 AUDIO
    TITLE "Rock - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=X3Ke8Z1rFNg" MP3
  TRACK 25 AUDIO
    TITLE "Rock 2 - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=M3lPA1dbWXk" MP3
  TRACK 26 AUDIO
    TITLE "Roman Fanfare - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KXNgmgq3eIM" MP3
  TRACK 27 AUDIO
    TITLE "Space - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=oQRgH7ev_Dw" MP3
  TRACK 28 AUDIO
    TITLE "Summer - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ANLkYivlCS8" MP3
  TRACK 29 AUDIO
    TITLE "Techno - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fNYLE0blEJc" MP3
  TRACK 30 AUDIO
    TITLE "Title Screen - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6a44sYZKQvc" MP3
  TRACK 31 AUDIO
    TITLE "Urban - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=506QJhRsiB8" MP3
  TRACK 32 AUDIO
    TITLE "Water - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Hq5w4ejzSG0" MP3
  TRACK 33 AUDIO
    TITLE "Wild West - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4W8qNBWe6KE" MP3
  TRACK 34 AUDIO
    TITLE "Wonderland - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wM2UOEn-6YI" MP3
  TRACK 35 AUDIO
    TITLE "Peeps - RollerCoaster Tycoon Music Extended"
    INDEX 01 00:00:00
