PERFORMER "Josh Anderson"
TITLE "Indiana Jones - Raiders of the Lost Ark"
REM SRC "https://www.youtube.com/watch?v=CeKfF5X5lMw&list=PL6AA97B1A94ED0128"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Nov 28 2017 09:54:09 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=EPQ5eQ8FZBc" MP3
  TRACK 01 AUDIO
    TITLE "The Indiana Jones Trilogy - 01. The Raiders March"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CeKfF5X5lMw" MP3
  TRACK 02 AUDIO
    TITLE "The Indiana Jones Trilogy - 02. The Map Room Dawn"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=s3V8cY-xBGM" MP3
  TRACK 03 AUDIO
    TITLE "The Indiana Jones Trilogy - 03. The Basket Game"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yxCUJlM8Cuk" MP3
  TRACK 04 AUDIO
    TITLE "The Indiana Jones Trilogy - 04. Marion's Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pujgH5eGG0E" MP3
  TRACK 05 AUDIO
    TITLE "The Indiana Jones Trilogy - 05. Airplane FIght"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hZgvjAwIoPg" MP3
  TRACK 06 AUDIO
    TITLE "The Indiana Jones Trilogy - 06. Ark Trek"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Wb-HZypAaAo" MP3
  TRACK 07 AUDIO
    TITLE "The Indiana Jones Trilogy - 07. Raiders of the Lost Ark"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=bjiBoZ9HmTE" MP3
  TRACK 08 AUDIO
    TITLE "The Indiana Jones Trilogy - 08. Anything Goes"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=j4UWc-6AKcY" MP3
  TRACK 09 AUDIO
    TITLE "The Indiana Jones Trilogy - 09. Nocturnal Activities"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YJJaZajUP-E" MP3
  TRACK 10 AUDIO
    TITLE "The Indiana Jones Trilogy - 10. The Mine Car Chase"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=a4d7hboKLOY" MP3
  TRACK 11 AUDIO
    TITLE "The Indiana Jones Trilogy - 11. Finale and End Credits"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=tuTYzUG1Dms" MP3
  TRACK 12 AUDIO
    TITLE "The Indiana Jones Trilogy - 12. Indy's Very First Adventure"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SLXAsRHCdxs" MP3
  TRACK 13 AUDIO
    TITLE "The Indiana Jones Trilogy - 14. No Ticket / Keeping Up With The Joneses"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=y-xAX63A4ok" MP3
  TRACK 14 AUDIO
    TITLE "The Indiana Jones Trilogy - 15. End Credits (Raiders March)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pqZN6u41qaM" MP3
  TRACK 15 AUDIO
    TITLE "The Indiana Jones Trilogy - 16. Anything Goes [English Version] (BONUS TRACK)"
    INDEX 01 00:00:00
