PERFORMER "Francis Cabrel"
TITLE "Sarbacane"
REM SRC "https://www.youtube.com/watch?v=etCJZ6Ewqh8&list=PLFMFCQstx5P3z004iFNM904KOEgZoqnDn"
REM COMMENT "Generated by cuetube *.*.* - Thu Jun 28 2018 19:17:58 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=etCJZ6Ewqh8" MP3
  TRACK 01 AUDIO
    TITLE "Animal (Remastered)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BVYzIY8t_HA" MP3
  TRACK 02 AUDIO
    TITLE "C'est écrit (Remastered)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yHO6POz6Ea0" MP3
  TRACK 03 AUDIO
    TITLE "Sarbacane (Remastered)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5cvDXlGsweU" MP3
  TRACK 04 AUDIO
    TITLE "Rosie (Remastered)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=V8DTenfbJu0" MP3
  TRACK 05 AUDIO
    TITLE "Tout le monde y pense (Remastered)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NpAepWNoibM" MP3
  TRACK 06 AUDIO
    TITLE "Je sais que tu danses (Remastered)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pDssDLmdxjg" MP3
  TRACK 07 AUDIO
    TITLE "J'ai peur de l'avion (Remastered)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NfALUiRsVlo" MP3
  TRACK 08 AUDIO
    TITLE "Dormir debout (Remastered)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qJCJaNBeEHM" MP3
  TRACK 09 AUDIO
    TITLE "Petite sirène (Remastered)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Zy_V7d9UTbk" MP3
  TRACK 10 AUDIO
    TITLE "Le pas des ballerines (Remastered)"
    INDEX 01 00:00:00
