PERFORMER "JB Production"
TITLE "Serge Gainsbourg - The Best of Serge Gainsbourg"
REM COMMENT "Generated by cuetube *.*.* - Thu Jul 12 2018 09:11:50 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=C8HiQzcUkTM" MP3
  TRACK 01 MP3
    TITLE "Le poinçonneur des lilas"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "La recette de l'amour fou"
    INDEX 01 02:42:00
  TRACK 03 MP3
    TITLE "Douze belles dans la peau"
    INDEX 01 04:46:00
  TRACK 04 MP3
    TITLE "Ce mortel ennui"
    INDEX 01 06:29:00
  TRACK 05 MP3
    TITLE "Ronsard '58"
    INDEX 01 09:23:00
  TRACK 06 MP3
    TITLE "La femme des uns sous le corps des autres"
    INDEX 01 11:14:00
  TRACK 07 MP3
    TITLE L'alcool
    INDEX 01 14:12:00
  TRACK 08 MP3
    TITLE "Du jazz dans le ravin"
    INDEX 01 18:06:00
  TRACK 09 MP3
    TITLE "Charleston des déménageurs de piano"
    INDEX 01 20:14:00
  TRACK 10 MP3
    TITLE "La jambe de bois ''Friedland''"
    INDEX 01 22:37:00
  TRACK 11 MP3
    TITLE "Le claqueur de doigts"
    INDEX 01 25:09:00
  TRACK 12 MP3
    TITLE "La nuit d'octobre"
    INDEX 01 28:19:00
  TRACK 13 MP3
    TITLE "Adieu creature"
    INDEX 01 31:18:00
  TRACK 14 MP3
    TITLE L'anthracite
    INDEX 01 33:27:00
  TRACK 15 MP3
    TITLE "Mambo miam miam"
    INDEX 01 35:58:00
  TRACK 16 MP3
    TITLE Indifferente
    INDEX 01 38:31:00
  TRACK 17 MP3
    TITLE "Jeunes femmes et vieux messieurs"
    INDEX 01 40:43:00
  TRACK 18 MP3
    TITLE "L'amour a papa"
    INDEX 01 42:45:00
  TRACK 19 MP3
    TITLE "La chanson de Prevert"
    INDEX 01 45:33:00
  TRACK 20 MP3
    TITLE "En realisant ta lettre"
    INDEX 01 48:31:00
  TRACK 21 MP3
    TITLE "Le rock de Nerval"
    INDEX 01 50:30:00
  TRACK 22 MP3
    TITLE "Les oubliettes"
    INDEX 01 52:20:00
  TRACK 23 MP3
    TITLE "Chanson de Maglia"
    INDEX 01 54:45:00
  TRACK 24 MP3
    TITLE "Viva villa"
    INDEX 01 56:49:00
  TRACK 25 MP3
    TITLE "Les amours perdues"
    INDEX 01 60:09:00
  TRACK 26 MP3
    TITLE "Les femmes c'est du chinois"
    INDEX 01 63:04:00
  TRACK 27 MP3
    TITLE Personne
    INDEX 01 65:36:00
  TRACK 28 MP3
    TITLE "Le sonnet d'Arvers"
    INDEX 01 68:19:00
