PERFORMER "KRAFTON MUSIC"
TITLE "inZOI"
REM SRC "https://www.youtube.com/watch?v=F0l0qg1L6CU"
REM DATE "2025"
REM COMMENT "Generated by cuetube *.*.* - Fri Jan 30 2026 09:11:47 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=F0l0qg1L6CU" MP3
  TRACK 01 MP3
    TITLE "15 Moonlight Stroll"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "16 At the End of the Day"
    INDEX 01 02:47:00
  TRACK 03 MP3
    TITLE "17 Sunlit Tides"
    INDEX 01 05:41:00
  TRACK 04 MP3
    TITLE "18 Breezy Bossa"
    INDEX 01 08:15:00
  TRACK 05 MP3
    TITLE "19 Moonlit Tides"
    INDEX 01 11:52:00
  TRACK 06 MP3
    TITLE "20 Urban Lullaby"
    INDEX 01 14:08:00
  TRACK 07 MP3
    TITLE "21 Snowy Paws"
    INDEX 01 17:27:00
  TRACK 08 MP3
    TITLE "22 First Steps"
    INDEX 01 20:13:00
  TRACK 09 MP3
    TITLE "23 Toddling"
    INDEX 01 23:36:00
  TRACK 10 MP3
    TITLE "24 Plip-Plop"
    INDEX 01 27:01:00
  TRACK 11 MP3
    TITLE "25 Sweet Days"
    INDEX 01 28:55:00
  TRACK 12 MP3
    TITLE "26 Walk with Me"
    INDEX 01 32:05:00
  TRACK 13 MP3
    TITLE "27 Step Beyond (Instrumental)"
    INDEX 01 35:42:00
  TRACK 14 MP3
    TITLE "28 Step Beyond (Sped Up)"
    INDEX 01 38:52:00
