REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 18:23:38 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Don't Shoot"
PERFORMER "smartpie10"
FILE "https://www.youtube.com/watch?v=6Wmp-tbusfg" MP3
  TRACK 01 AUDIO
    TITLE "Daniel"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rls8cfomkBQ" MP3
  TRACK 02 AUDIO
    TITLE "Teacher I Need You"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_wPA8lWgBRA" MP3
  TRACK 03 AUDIO
    TITLE "Elderberry Wine"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FyBJoj1zK_4" MP3
  TRACK 04 AUDIO
    TITLE "Blues For Baby And Me"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jWAZ6F9vhHQ" MP3
  TRACK 05 AUDIO
    TITLE "Midnight Creeper"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yFIUrQF9GfY" MP3
  TRACK 06 AUDIO
    TITLE "Have Mercy On The Criminal"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=oSnF101lm1o" MP3
  TRACK 07 AUDIO
    TITLE "I'm Gonna Be A Teenage Idol"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_RktysPeRP0" MP3
  TRACK 08 AUDIO
    TITLE "Texan Love Song"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=E8Ys7iLzTV8" MP3
  TRACK 09 AUDIO
    TITLE "Crocodile Rock"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fYDviA2TunA" MP3
  TRACK 10 AUDIO
    TITLE "High Flying Bird"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ItPjG4T56kE" MP3
  TRACK 11 AUDIO
    TITLE "Screw You"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hO6NHzya00s" MP3
  TRACK 12 AUDIO
    TITLE "Jack Rabbit"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jq9Km0iyVEE" MP3
  TRACK 13 AUDIO
    TITLE "Whenever You're Ready"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=iRYVGY79U44" MP3
  TRACK 14 AUDIO
    TITLE "Skyline Pigeon"
    INDEX 01 00:00:00