REM COMMENT "Generated by cuetube 0.1.0 - Fri Sep 29 2017 11:23:14 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Come Away With Me"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Sep 29 2017 11:10:17 GMT+0200 (Paris, Madrid (heure d’été))"
REM SRC "https://www.youtube.com/watch?v=1LH4vnrM-Vs&list=PL8Lpw39GxwbNEoB_LstYRWwmEhJMZvKtV&index=1"
PERFORMER "Norah Jones"
FILE "https://www.youtube.com/watch?v=1LH4vnrM-Vs" MP3
  TRACK 01 AUDIO
    TITLE "Norah Jones - Don't Know Why"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=O0I1x6Ze3IY" MP3
  TRACK 02 AUDIO
    TITLE "Norah Jones - Seven Years"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0NiJ4_pPO8o" MP3
  TRACK 03 AUDIO
    TITLE "Norah Jones - Cold, Cold Heart"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NLG5SWcY2JA" MP3
  TRACK 04 AUDIO
    TITLE "Norah Jones - Feelin' The Same Way"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9IZ_d6zadGw" MP3
  TRACK 05 AUDIO
    TITLE "Norah Jones - Come Away With Me"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cwTKr8-hvTE" MP3
  TRACK 06 AUDIO
    TITLE "Norah Jones - Shoot The Moon"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=tgdiI5QB8Tk" MP3
  TRACK 07 AUDIO
    TITLE "Norah Jones - Turn Me On"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ya8iTW_4yp4" MP3
  TRACK 08 AUDIO
    TITLE "Norah Jones - Lonestar"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RTZE1Q0SCGs" MP3
  TRACK 09 AUDIO
    TITLE "Norah Jones - I've Got to See You Again"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vIOQ2ryTzq0" MP3
  TRACK 10 AUDIO
    TITLE "Norah Jones - Painter Song"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NNr_oq91CzQ" MP3
  TRACK 11 AUDIO
    TITLE "Norah Jones - One Flight Down"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MBLhCAQWZ5k" MP3
  TRACK 12 AUDIO
    TITLE "Norah Jones - Nightingale"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BBHPwYbIB0g" MP3
  TRACK 13 AUDIO
    TITLE "Norah Jones - The Long Day Is Over"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_ggXes3FXmw" MP3
  TRACK 14 AUDIO
    TITLE "Norah Jones - The Nearness Of You"
    INDEX 01 00:00:00
