PERFORMER "Alan Parsons"
TITLE "Try Anything Once"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Dec 08 2017 16:24:47 GMT+0100 (Paris, Madrid)"
REM DATE "1933"
REM SRC "https://www.youtube.com/watch?v=UluP394Qu7s"
FILE "https://www.youtube.com/watch?v=UluP394Qu7s" MP3
  TRACK 01 MP3
    TITLE "The Three Of Me"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Turn It Up"
    INDEX 01 05:52:00
  TRACK 03 MP3
    TITLE "Wine From The Water"
    INDEX 01 12:05:00
  TRACK 04 MP3
    TITLE "Breakaway (Instrumental)"
    INDEX 01 17:48:00
  TRACK 05 MP3
    TITLE "Mr. Time"
    INDEX 01 21:55:00
  TRACK 06 MP3
    TITLE "Jigue (Instrumental)"
    INDEX 01 30:12:00
  TRACK 07 MP3
    TITLE "I'm Talking To You"
    INDEX 01 33:36:00
  TRACK 08 MP3
    TITLE "Siren Song"
    INDEX 01 38:14:00
  TRACK 09 MP3
    TITLE "Dreamscape (Instrumental)"
    INDEX 01 43:15:00
  TRACK 10 MP3
    TITLE "Back Against The Wall"
    INDEX 01 46:16:00
  TRACK 11 MP3
    TITLE "Re-Jigue (Instrumental)"
    INDEX 01 50:54:00
  TRACK 12 MP3
    TITLE "Oh Life (There Must Be More)"
    INDEX 01 53:22:00
