REM COMMENT "Generated by cuetube 0.1.0 - Tue Sep 12 2017 14:08:45 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "MASSIVE ATTACK  -  Protection  ( Full Album )"
REM SRC "https://www.youtube.com/watch?v=K-sCgXPS7ws"
PERFORMER "slapyaface"
FILE "https://www.youtube.com/watch?v=K-sCgXPS7ws" MP3
  TRACK 01 MP3
    TITLE "Protection feat. TRACEY THORN"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Karmacoma feat. 3D & TRICKY"
    INDEX 01 07:51:00
  TRACK 03 MP3
    TITLE "Three feat. NICOLETTE"
    INDEX 01 13:08:00
  TRACK 04 MP3
    TITLE "Weather Storm feat. CRAIG ARMSTRONG"
    INDEX 01 16:57:00
  TRACK 05 MP3
    TITLE "Spying Glass feat. HORACE ANDY"
    INDEX 01 21:57:00
  TRACK 06 MP3
    TITLE "Better Things feat. TRACEY THORN & CHESTER KAMEN"
    INDEX 01 27:18:00
  TRACK 07 MP3
    TITLE "Eurochild feat. 3D & TRICKY"
    INDEX 01 31:33:00
  TRACK 08 MP3
    TITLE "Sly feat. NICOLETTE"
    INDEX 01 36:42:00
  TRACK 09 MP3
    TITLE "Heat Miser feat. CRAIG ARMSTRONG & ROB MERRIL"
    INDEX 01 42:07:00
  TRACK 10 MP3
    TITLE "Light My Fire (Live) ( the doors ) feat. HORACE ANDY & DADDY G"
    INDEX 01 45:47:00
