REM COMMENT Generated by cuetube 0.1.0 - Mon Jun 26 2017 21:17:04 GMT+0200 (CEST)
TITLE "Guardians of the Galaxy: Awesome Mix Vol. 1 (Original Motion Picture Soundtrack)"
PERFORMER "EDM Plus"
FILE "https://www.youtube.com/watch?v=47ScWQ_EA2M" MP3
  TRACK 01 AUDIO
    TITLE "Hooked On A Feeling"
  PERFORMER Blue Swede
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Go All The Way"
  PERFORMER Raspberries
    INDEX 01 02:52:00
  TRACK 03 AUDIO
    TITLE "Spirit In The Sky Norman"
  PERFORMER Greenbaum
    INDEX 01 06:13:00
  TRACK 04 AUDIO
    TITLE "Moonage Daydream"
  PERFORMER David Bowie
    INDEX 01 10:16:00
  TRACK 05 AUDIO
    TITLE "Fooled Around And Fell In"
  PERFORMER Elvin Bishop
    INDEX 01 14:57:00
  TRACK 06 AUDIO
    TITLE "I'm Not In Love"
  PERFORMER 10cc
    INDEX 01 19:33:00
  TRACK 07 AUDIO
    TITLE "I Want You Back"
  PERFORMER Jackson 5
    INDEX 01 25:36:00
  TRACK 08 AUDIO
    TITLE "Come And Get Your Love"
  PERFORMER Redbone
    INDEX 01 28:35:00
  TRACK 09 AUDIO
    TITLE "Cherry Bomb"
  PERFORMER The Runaways
    INDEX 01 32:02:00
  TRACK 10 AUDIO
    TITLE "Escape (The Pina Colada)"
  PERFORMER Rupert Holmes
    INDEX 01 34:20:00
  TRACK 11 AUDIO
    TITLE "O-O-H Child The Five"
  PERFORMER Stairsteps
    INDEX 01 38:57:00
  TRACK 12 AUDIO
    TITLE "Ain't No Mountain High Enough"
  PERFORMER Marvin Gaye, Tammi Terrell
    INDEX 01 42:11:00
  TRACK 13 AUDIO
    TITLE "(Silence)"
    INDEX 01 44:41:00
