TITLE "Sushi Dinner : Music for a Japanese Dinner Mix Compilation - Sushi Music"
FILE "https://www.youtube.com/watch?v=8OS4A2a-Fxg" MP3
  TRACK 01 AUDIO
    PERFORMER "Marco Allevi"
    TITLE "Lilght of Sahasrara"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Paolo Castelluccia"
    TITLE "Voyage"
    INDEX 01 04:37:00
  TRACK 03 AUDIO
    PERFORMER "Marco Allevi"
    TITLE "Beam of Light"
    INDEX 01 09:28:00
  TRACK 04 AUDIO
    PERFORMER "Marco Allevi"
    TITLE "The thousand Petal Lotus"
    INDEX 01 14:42:00
  TRACK 05 AUDIO
    PERFORMER "Gianfranco Grilli"
    TITLE "The Guardians of The House"
    INDEX 01 23:52:00
  TRACK 06 AUDIO
    PERFORMER "Gianfranco Grilli"
    TITLE "The Receptive Principle"
    INDEX 01 34:33:00
  TRACK 07 AUDIO
    PERFORMER "Gianfranco Grilli"
    TITLE "Before the Accomplishment"
    INDEX 01 49:01:00