REM COMMENT "Generated by cuetube 0.1.0 - Tue Aug 22 2017 12:33:56 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "The King's Speech"
PERFORMER "Soundtrack Central"
FILE "https://www.youtube.com/watch?v=Zv53mv8CG_A" MP3
  TRACK 01 AUDIO
    TITLE "Lionel and Bertie"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1xrIWUGZERM" MP3
  TRACK 02 AUDIO
    TITLE "The King's Speech"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Gp9Xmgn2nuc" MP3
  TRACK 03 AUDIO
    TITLE "My Kingdom, My Rules"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vFICNLrovNE" MP3
  TRACK 04 AUDIO
    TITLE "The King is Dead"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WsT-kGCyWJg" MP3
  TRACK 05 AUDIO
    TITLE "Memories of Childhood"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YlZ5bhaOEqs" MP3
  TRACK 06 AUDIO
    TITLE "King George VI"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xeDqqwCvUUo" MP3
  TRACK 07 AUDIO
    TITLE "The Royal Household"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YbZ5H7BxElU" MP3
  TRACK 08 AUDIO
    TITLE "Queen Elizabeth"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wgjGIs9diAc" MP3
  TRACK 09 AUDIO
    TITLE "Fear and Suspicion"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=phGL7xDvsHc" MP3
  TRACK 10 AUDIO
    TITLE "The Reahearsal"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=e8kgiyylbrw" MP3
  TRACK 11 AUDIO
    TITLE "The Threat of War"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wD-4VKMB2kE" MP3
  TRACK 12 AUDIO
    TITLE "Speaking Unto Nations (Beethoven's Symphony No. 7 - II)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hPazTgjEGxo" MP3
  TRACK 13 AUDIO
    TITLE "Epilogue (Beethoven's Piano Concerto No. 5 "Emperor" - II)"
    INDEX 01 00:00:00
