PERFORMER "Alan Parsons"
TITLE "On Air (1996) - Full Album (HQ)"
REM COMMENT "Generated by cuetube 0.1.0 - Mon Nov 13 2017 14:45:37 GMT+0100 (Paris, Madrid)"
REM SRC "https://www.youtube.com/watch?v=OxDFnQURBeA"
FILE "https://www.youtube.com/watch?v=OxDFnQURBeA" MP3
  TRACK 01 MP3
    TITLE "Blue Blue Sky"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Too Close To The Sun"
    INDEX 01 01:31:00
  TRACK 03 MP3
    TITLE "Blown By The Wind"
    INDEX 01 06:32:00
  TRACK 04 MP3
    TITLE Cloudbreak
    INDEX 01 11:55:00
  TRACK 05 MP3
    TITLE "I Can't Look Down"
    INDEX 01 16:31:00
  TRACK 06 MP3
    TITLE "Brother Up In Heaven"
    INDEX 01 21:07:00
  TRACK 07 MP3
    TITLE "Fall Free"
    INDEX 01 25:01:00
  TRACK 08 MP3
    TITLE Apollo
    INDEX 01 29:27:00
  TRACK 09 MP3
    TITLE "So Far Away"
    INDEX 01 35:31:00
  TRACK 10 MP3
    TITLE "One Day To Fly"
    INDEX 01 39:31:00
  TRACK 11 MP3
    TITLE "Blue Blue Sky"
    INDEX 01 45:54:00
