PERFORMER ambient2000
TITLE "Steve Reich - Electric Counterpoint, Recordings (2015 Compile)"
REM SRC "https://www.youtube.com/watch?v=Miu19QHBQiw"
REM COMMENT "Generated by cuetube *.*.* - Sat Jul 14 2018 11:25:11 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=Miu19QHBQiw" MP3
  TRACK 01 MP3
    TITLE "Electric Counterpoint: I. Fast"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Electric Counterpoint: II. Slow"
    INDEX 01 06:50:00
  TRACK 03 MP3
    TITLE "Electric Counterpoint: III. Fast"
    INDEX 01 10:12:00
  TRACK 04 MP3
    TITLE "Electric Counterpoint: I. Fast"
    INDEX 01 14:44:00
  TRACK 05 MP3
    TITLE "Electric Counterpoint: II. Slow"
    INDEX 01 21:35:00
  TRACK 06 MP3
    TITLE "Electric Counterpoint: III. Fast"
    INDEX 01 24:57:00
  TRACK 07 MP3
    TITLE "Electric Counterpoint: III. Fast (RYXP True To Original Edit)"
    INDEX 01 29:30:00
  TRACK 08 MP3
    TITLE "Electric Counterpoint: I. Fast"
    INDEX 01 35:24:00
  TRACK 09 MP3
    TITLE "Electric Counterpoint: II. Slow"
    INDEX 01 42:15:00
  TRACK 10 MP3
    TITLE "Electric Counterpoint: III. Fast"
    INDEX 01 45:37:00
  TRACK 11 MP3
    TITLE "Electric Counterpoint: III. Fast (RYXP's Milde Salve)"
    INDEX 01 50:08:00