PERFORMER ambient2000
TITLE "Steve Reich - Electric Counterpoint, Recordings (2015 Compile)"
REM SRC "https://www.youtube.com/watch?v=Miu19QHBQiw"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Apr 20 2018 10:52:38 GMT+0200 (Paris, Madrid (heure d’été))"
FILE "https://www.youtube.com/watch?v=Miu19QHBQiw" MP3
  TRACK 01 MP3
    TITLE "c. Electric Counterpoint: III. Fast (RYXP True To Original Edit) ("
    INDEX 01 29:30:00
  TRACK 02 MP3
    TITLE "e. Electric Counterpoint: III. Fast (RYXP's Milde Salve) ("
    INDEX 01 50:08:00
