REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 18:15:31 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "The One"
PERFORMER "4221D"
FILE "https://www.youtube.com/watch?v=VPN1oaBoyQU" MP3
  TRACK 01 AUDIO
    TITLE "Simple Life (Studio Version)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-bLEan3LceE" MP3
  TRACK 02 AUDIO
    TITLE "The One (The One 2 of 11)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XF1THXZq6Xk" MP3
  TRACK 03 AUDIO
    TITLE "Sweat It Out (The One 3 of 11)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-z-ZQcZpx2E" MP3
  TRACK 04 AUDIO
    TITLE "Runaway Train (Studio Version)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=c2kaHytln2k" MP3
  TRACK 05 AUDIO
    TITLE "Whitewash County (Studio Version)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OxQg2LtHk3k" MP3
  TRACK 06 AUDIO
    TITLE "The North (The One 6 of 11)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6XsUt9QW7_I" MP3
  TRACK 07 AUDIO
    TITLE "When a Woman Doesn't Want You (The One 7 of 11)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Q4e53h6Tjhw" MP3
  TRACK 08 AUDIO
    TITLE "Emily (Studio Version)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YMAFopHwpRI" MP3
  TRACK 09 AUDIO
    TITLE "On Dark Street (The One 9 of 11)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=kGSS_MRgwjY" MP3
  TRACK 10 AUDIO
    TITLE "Understanding Women (The One 10 of 11)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Wte8dY_9uo0" MP3
  TRACK 11 AUDIO
    TITLE "The Last Song (The One 11 of 11)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xQtu_1BERiM" MP3
  TRACK 12 AUDIO
    TITLE "Suit Of Wolves (Studio Version)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=85B_REWeNcM" MP3
  TRACK 13 AUDIO
    TITLE "The One"
    INDEX 01 00:00:00
