PERFORMER StormSoundtrack
TITLE "Tron: Legacy - Full soundtrack Deluxe Edition [Clean audio]"
REM SRC "https://www.youtube.com/watch?v=6qlPoNKa9sI"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Nov 28 2017 14:46:44 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=6qlPoNKa9sI" MP3
  TRACK 01 MP3
    TITLE Overture
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "The Grid"
    INDEX 01 02:21:00
  TRACK 03 MP3
    TITLE "The Son of Flynn"
    INDEX 01 03:53:00
  TRACK 04 MP3
    TITLE Recognizer
    INDEX 01 05:24:00
  TRACK 05 MP3
    TITLE Armory
    INDEX 01 07:54:00
  TRACK 06 MP3
    TITLE Arena
    INDEX 01 09:52:00
  TRACK 07 MP3
    TITLE Rinzler
    INDEX 01 11:20:00
  TRACK 08 MP3
    TITLE "The Game Has Changed"
    INDEX 01 13:31:00
  TRACK 09 MP3
    TITLE Outlands
    INDEX 01 16:47:00
  TRACK 10 MP3
    TITLE "Adagio For TRON"
    INDEX 01 19:22:00
  TRACK 11 MP3
    TITLE Nocturne
    INDEX 01 23:21:00
  TRACK 12 MP3
    TITLE "End of Line"
    INDEX 01 24:58:00
  TRACK 13 MP3
    TITLE Derezzed
    INDEX 01 27:27:00
  TRACK 14 MP3
    TITLE Fall
    INDEX 01 29:06:00
  TRACK 15 MP3
    TITLE "Solar Sailer"
    INDEX 01 30:25:00
  TRACK 16 MP3
    TITLE Rectifier
    INDEX 01 32:59:00
  TRACK 17 MP3
    TITLE "Disc Wars"
    INDEX 01 35:07:00
  TRACK 18 MP3
    TITLE C.L.U.
    INDEX 01 39:07:00
  TRACK 19 MP3
    TITLE Arrival
    INDEX 01 43:32:00
  TRACK 20 MP3
    TITLE "Flynn Lives"
    INDEX 01 45:28:00
  TRACK 21 MP3
    TITLE "TRON Legacy (End Titles)"
    INDEX 01 48:40:00
  TRACK 22 MP3
    TITLE Finale
    INDEX 01 51:49:00
  TRACK 23 MP3
    TITLE "Sea of Simulation"
    INDEX 01 55:59:00
  TRACK 24 MP3
    TITLE "Father and Son"
    INDEX 01 58:32:00
  TRACK 25 MP3
    TITLE "Outlands, Part II"
    INDEX 01 61:38:00
  TRACK 26 MP3
    TITLE "Sunrise Prelude"
    INDEX 01 64:25:00
  TRACK 27 MP3
    TITLE "Encom Part I"
    INDEX 01 67:08:00
  TRACK 28 MP3
    TITLE "Encom Part II"
    INDEX 01 70:49:00
  TRACK 29 MP3
    TITLE "Round One"
    INDEX 01 73:01:00
  TRACK 30 MP3
    TITLE Castor
    INDEX 01 74:36:00
  TRACK 31 MP3
    TITLE Reflections
    INDEX 01 76:51:00
  TRACK 32 MP3
    TITLE "Trailer Opening"
    INDEX 01 79:24:00
  TRACK 33 MP3
    TITLE "Flynn Remembers"
    INDEX 01 82:19:00
  TRACK 34 MP3
    TITLE "City Reveal"
    INDEX 01 85:12:00
  TRACK 35 MP3
    TITLE Victory
    INDEX 01 87:08:00
  TRACK 36 MP3
    TITLE Battle
    INDEX 01 89:26:00
  TRACK 37 MP3
    TITLE "Alan Bradley's Message"
    INDEX 01 90:45:00
