PERFORMER "Vintage JukeBox - Don't Stop The Music"
TITLE "Stevie Wonder- The Origins (FULL ALBUM - GREATEST SOUL SONGWRITER)"
REM SRC "https://www.youtube.com/watch?v=dKtpJQrHx-g"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=dKtpJQrHx-g" MP3
  TRACK 01 MP3
    TITLE "Uptight (Everything's Alright)"
    INDEX 01 00:11:00
  TRACK 02 MP3
    TITLE "Little Water Boy"
    INDEX 01 03:13:00
  TRACK 03 MP3
    TITLE Dream
    INDEX 01 05:52:00
  TRACK 04 MP3
    TITLE "Give Your Heart a Chance"
    INDEX 01 08:36:00
  TRACK 05 MP3
    TITLE Wondering
    INDEX 01 10:53:00
  TRACK 06 MP3
    TITLE "Come Back Baby"
    INDEX 01 13:45:00
  TRACK 07 MP3
    TITLE "Don't You Know"
    INDEX 01 16:38:00
  TRACK 08 MP3
    TITLE "Drown In My Own Tears"
    INDEX 01 19:44:00
  TRACK 09 MP3
    TITLE Fingertips
    INDEX 01 23:07:00
  TRACK 10 MP3
    TITLE "Make Someone Happy"
    INDEX 01 26:02:00
  TRACK 11 MP3
    TITLE "Manhattan At Six"
    INDEX 01 27:06:00
  TRACK 12 MP3
    TITLE "Mary Ann"
    INDEX 01 30:49:00
  TRACK 13 MP3
    TITLE Paulsby
    INDEX 01 33:46:00
  TRACK 14 MP3
    TITLE "Session Number 112"
    INDEX 01 36:30:00
  TRACK 15 MP3
    TITLE "Some Other Time"
    INDEX 01 39:45:00
  TRACK 16 MP3
    TITLE "Soul Bongo"
    INDEX 01 44:52:00
  TRACK 17 MP3
    TITLE "The Square"
    INDEX 01 47:10:00
  TRACK 18 MP3
    TITLE "With A Song In My Heart"
    INDEX 01 50:08:00
  TRACK 19 MP3
    TITLE "Workout Stevie Workout"
    INDEX 01 53:23:00
  TRACK 20 MP3
    TITLE "When You Wish Upon A Star"
    INDEX 01 56:08:00
