REM COMMENT "Generated by cuetube 0.1.0 - Fri Jul 28 2017 10:44:34 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Interstellar - Full soundtrack Deluxe Edition (Hans Zimmer)"
PERFORMER "FullSoundtrack"
FILE "https://www.youtube.com/watch?v=665ODhUiomE" MP3
  TRACK 01 null
    TITLE "Dreaming of the Crash"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "Cornfield Chase"
    INDEX 01 03:56:00
  TRACK 03 null
    TITLE "Dust"
    INDEX 01 06:02:00
  TRACK 04 null
    TITLE "Day One"
    INDEX 01 11:45:00
  TRACK 05 null
    TITLE "Stay"
    INDEX 01 15:04:00
  TRACK 06 null
    TITLE "Message from Home"
    INDEX 01 21:56:00
  TRACK 07 null
    TITLE "The Wormhole"
    INDEX 01 23:37:00
  TRACK 08 null
    TITLE "Mountains"
    INDEX 01 25:06:00
  TRACK 09 null
    TITLE "Afraid of Time"
    INDEX 01 28:48:00
  TRACK 10 null
    TITLE "A Place Among the Stars"
    INDEX 01 31:21:00
  TRACK 11 null
    TITLE "Running Out"
    INDEX 01 34:47:00
  TRACK 12 null
    TITLE "I'm Going Home"
    INDEX 01 36:45:00
  TRACK 13 null
    TITLE "Coward"
    INDEX 01 42:33:00
  TRACK 14 null
    TITLE "Detach"
    INDEX 01 51:02:00
  TRACK 15 null
    TITLE "S.T.A.Y."
    INDEX 01 57:44:00
  TRACK 16 null
    TITLE "Where We're Going"
    INDEX 01 64:08:00
  TRACK 17 null
    TITLE "First Step"
    INDEX 01 71:47:00
  TRACK 18 null
    TITLE "Flying Drone"
    INDEX 01 73:35:00
  TRACK 19 null
    TITLE "Atmospheric Entry"
    INDEX 01 75:28:00
  TRACK 20 null
    TITLE "No Need to Come Back"
    INDEX 01 77:08:00
  TRACK 21 null
    TITLE "Imperfect Lock"
    INDEX 01 81:41:00
  TRACK 22 null
    TITLE "No Time for Caution"
    INDEX 01 88:40:00
  TRACK 23 null
    TITLE "What Happens Now?"
    INDEX 01 92:43:00
  TRACK 24 null
    TITLE "Do Not Go Gentle into That Good Night (poem by Dylan Thomas) (recited by John Lithgow, Ellen Burstyn, Casey Affleck, Jessica Chastain, Matthew McConaughey and Mackenzie Foy)"
    INDEX 01 95:09:00
