PERFORMER Philanthropy
TITLE "Dexter"
REM SRC "https://www.youtube.com/watch?v=1XPlA6-dMGQ&list=PL5CBF2A3505CB3767"
REM COMMENT "Generated by cuetube *.*.* - Fri Mar 08 2019 20:52:10 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=1XPlA6-dMGQ" MP3
  TRACK 01 AUDIO
    TITLE "01 Dexter Main Title"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=AmY8NStxBqc" MP3
  TRACK 02 AUDIO
    TITLE "02 "
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XRV2mRzH6-Q" MP3
  TRACK 03 AUDIO
    TITLE "03 Conoci La Paz"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OtaQB5FDvug" MP3
  TRACK 04 AUDIO
    TITLE "04 Uruapan Breaks"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mqotMVpZYaI" MP3
  TRACK 05 AUDIO
    TITLE "05 Flores Para Ti"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=VadEoi0cjKM" MP3
  TRACK 06 AUDIO
    TITLE "06 "
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mlKaB7A0VHc" MP3
  TRACK 07 AUDIO
    TITLE "07 Con Mi Guaguanco"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1rvFqC5jo2w" MP3
  TRACK 08 AUDIO
    TITLE "08 Perfidia"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Z5QFrwhR72c" MP3
  TRACK 09 AUDIO
    TITLE "09 "
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=oK-IKrXjiF4" MP3
  TRACK 10 AUDIO
    TITLE "10 Born Free"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=elywlU_vPSM" MP3
  TRACK 11 AUDIO
    TITLE "11 Dexter Main Title by Kinky"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fUoDgYkhG84" MP3
  TRACK 12 AUDIO
    TITLE "12 Escalation"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=35b9UHjagaI" MP3
  TRACK 13 AUDIO
    TITLE "13 Shipyard"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jKR6BZxE4yg" MP3
  TRACK 14 AUDIO
    TITLE "14 Medley - Deborah Loves Rudy-The House"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TmTDQi6r_L8" MP3
  TRACK 15 AUDIO
    TITLE "15 I Can't Kill"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=p47ZlArS240" MP3
  TRACK 16 AUDIO
    TITLE "16 Voodoo Jailtime"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qXJ3VFWOKLs" MP3
  TRACK 17 AUDIO
    TITLE "17 New Legs"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OkEl9TVJBMw" MP3
  TRACK 18 AUDIO
    TITLE "18 Photo Albums"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NGYFH9Ylwvo" MP3
  TRACK 19 AUDIO
    TITLE "19 Courting The Night"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ekeBs9uTu4E" MP3
  TRACK 20 AUDIO
    TITLE "20 Hide Your Tears"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qeIYQ_WgryA" MP3
  TRACK 21 AUDIO
    TITLE "21 Wink"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gSsOnShqhw4" MP3
  TRACK 22 AUDIO
    TITLE "22 Astor's Birthday Party"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=dbCjRmFMybk" MP3
  TRACK 23 AUDIO
    TITLE "23 Medley - Epilogue-Bloodroom"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=e2xxizpHuoo" MP3
  TRACK 24 AUDIO
    TITLE "24 Blood Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-WuaDqw5VgA" MP3
  TRACK 25 AUDIO
    TITLE "25 Die This Way"
    INDEX 01 00:00:00
