PERFORMER IwishIwasPino
TITLE "Indiana Jones and the Last Crusade"
REM SRC "https://www.youtube.com/watch?v=u8sxMFoPGsM&list=PL5D895E519FB9DD9F"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Nov 28 2017 09:58:35 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=u8sxMFoPGsM" MP3
  TRACK 01 AUDIO
    TITLE "Indiana Jones and the Last Crusade Soundtarack - 01. Indy's Very First Adventure"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3eIEl_rBacE" MP3
  TRACK 02 AUDIO
    TITLE "Indiana Jones and the Last Crusade Soundtrack - 02. X Marks The Spot"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OulFzyodQ9c" MP3
  TRACK 03 AUDIO
    TITLE "Indiana Jones and the Last Crusade Soundtrack - 03 Scherzo For Motorcycle And Orchestra"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-hcQYgsAEOI" MP3
  TRACK 04 AUDIO
    TITLE "Indiana Jones and the Last Crusade Soundtrack - 04. Ah, Rats!!!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BkqkneSJR7E" MP3
  TRACK 05 AUDIO
    TITLE "Indiana Jones and the Last Crusade Soundtrack - 05. Escape From Venice"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=M5hsw2l01oY" MP3
  TRACK 06 AUDIO
    TITLE "Indiana Jones and the Last Crusade Soundtrack  - 06. No Ticket"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=7QNA3eCfWEg" MP3
  TRACK 07 AUDIO
    TITLE "Indiana Jones and the Last Crusade Soundtrack - 07.  The Keeper Of The Grail"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=k2LR7KQkVPI" MP3
  TRACK 08 AUDIO
    TITLE "Indiana Jones and the Last Crusade Soundtrack - 08.  Keeping Up With The Joneses"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-hcQYgsAEOI" MP3
  TRACK 09 AUDIO
    TITLE "Indiana Jones and the Last Crusade Soundtrack - 04. Ah, Rats!!!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PW36qWZ2JZk" MP3
  TRACK 10 AUDIO
    TITLE "Indiana Jones and the Last Crusade Soundtrack - 10. Belly Of The Steel Beast"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_Iy6rLsxRQg" MP3
  TRACK 11 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qicgteGXlU4" MP3
  TRACK 12 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=y-xAX63A4ok" MP3
  TRACK 13 AUDIO
    TITLE "The Indiana Jones Trilogy - 15. End Credits (Raiders March)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mBqYfR8cCFI" MP3
  TRACK 14 AUDIO
    TITLE "Thinking of You"
    INDEX 01 00:00:00
