REM COMMENT "Generated by cuetube 0.1.0 - Sun Sep 10 2017 22:57:12 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "shyn"
REM SRC "https://www.youtube.com/watch?v=PhM3YwQ-w0E&list=PL5D7D6EA38C7EBAB1"
PERFORMER "romy razafindrazaka"
FILE "https://www.youtube.com/watch?v=PhM3YwQ-w0E" MP3
  TRACK 01 AUDIO
    TITLE "Mahatsara zah - Shyn"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6Ca_D6jdO4U" MP3
  TRACK 02 AUDIO
    TITLE "Shyn - Mamba anao"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WnD-grSkngk" MP3
  TRACK 03 AUDIO
    TITLE "marion - lay tia anao"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=urtyMDfBhgQ" MP3
  TRACK 04 AUDIO
    TITLE "MARION-Raha mbola misy"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=EnCkC2A9PUU" MP3
  TRACK 05 AUDIO
    TITLE "D.I.P 2006 MALAGASY HIT BY AINA COOK HENTS MARION MELKY"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=bs_flzkt3fU" MP3
  TRACK 06 AUDIO
    TITLE "Tovo j'Hay Fihin-tananao.DAT"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ed4WjQCALk4" MP3
  TRACK 07 AUDIO
    TITLE "TGC Talenta nomen-janahary.DAT"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qMEoDE2X92o" MP3
  TRACK 08 AUDIO
    TITLE "TGC Ho avy Kristy.DAT"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=dr3nF3Zz54g" MP3
  TRACK 09 AUDIO
    TITLE "Brillante (Molia Malaky)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BYXUJ35hEjQ" MP3
  TRACK 10 AUDIO
    TITLE "Foiko ho anao"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PjWmNJeU1wU" MP3
  TRACK 11 AUDIO
    TITLE "Tsy misy toa anao!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TJmWvcc_93A" MP3
  TRACK 12 AUDIO
    TITLE "Hatreto ihany"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wSgwk4ZNnnQ" MP3
  TRACK 13 AUDIO
    TITLE "Bodo & Poopy - Medley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=z8Q6Slg9c-k" MP3
  TRACK 14 AUDIO
    TITLE "V.H.F - Efa ela"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=lg9xGZxMm_w" MP3
  TRACK 15 AUDIO
    TITLE "namana"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gCHdFGTx2G0" MP3
  TRACK 16 AUDIO
    TITLE "Private video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8mQnzMQmJLA" MP3
  TRACK 17 AUDIO
    TITLE "Melky - Antso"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-dmHHzWzqI0" MP3
  TRACK 18 AUDIO
    TITLE "Lola - Mpamindra fo Izy"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wRfBLcYXaiA" MP3
  TRACK 19 AUDIO
    TITLE "Alay lakana"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jxrZzo3pqzk" MP3
  TRACK 20 AUDIO
    TITLE "Tsy miala aminazy (Lola)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OmHhWe4SWRI" MP3
  TRACK 21 AUDIO
    TITLE "Lola - ndao namako o!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WvN8aX6Gffs" MP3
  TRACK 22 AUDIO
    TITLE "Tsoriko - Anja - Nary - Lola - tovo j'hay"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uWfhWXQlLWA" MP3
  TRACK 23 AUDIO
    TITLE "Mahaleo - Embona"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zrbKHcsLhxE" MP3
  TRACK 24 AUDIO
    TITLE "Ianao - Tarika 'Zay"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hbpm5aQXxMg" MP3
  TRACK 25 AUDIO
    TITLE "Hanaraka Anao - Mahaleo"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0r7579Ow-9Y" MP3
  TRACK 26 AUDIO
    TITLE "Mahaleo - Mofo tantely"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NwEdA9PLvUQ" MP3
  TRACK 27 AUDIO
    TITLE "Kalakely"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YlcGulTzrk8" MP3
  TRACK 28 AUDIO
    TITLE "Ambondrona- Tsy Adala Aho"
    INDEX 01 00:00:00
