PERFORMER "Bob Saget"
TITLE "The Sims Soundtrack"
REM COMPOSER "James Hannigan"
REM COMMENT "Generated by cuetube 0.1.0 - Thu Jan 18 2018 18:15:15 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=Bs5QGN-zhwM" MP3
  TRACK 01 AUDIO
    TITLE "Building Mode 1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Mke9z4qfTFU" MP3
  TRACK 02 AUDIO
    TITLE "Building Mode 2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8gGHQicQUw4" MP3
  TRACK 03 AUDIO
    TITLE "Building Mode 3"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=UbA58yOhPH4" MP3
  TRACK 04 AUDIO
    TITLE "Building Mode 4"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=F2MFv2xe8yQ" MP3
  TRACK 05 AUDIO
    TITLE "Building Mode 5"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YNizVO8WBYw" MP3
  TRACK 06 AUDIO
    TITLE "Building Mode 6"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=399YneFTwh0" MP3
  TRACK 07 AUDIO
    TITLE "Buy Mode 1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ObCgwGR__wE" MP3
  TRACK 08 AUDIO
    TITLE "Buy Mode 2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SP4_Oz1U-NI" MP3
  TRACK 09 AUDIO
    TITLE "Buy Mode 3"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CnKUyE2peDw" MP3
  TRACK 10 AUDIO
    TITLE "Buy Mode 4"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=a_j2PpZKIJw" MP3
  TRACK 11 AUDIO
    TITLE "Neighborhood 1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1nVAg8VujGA" MP3
  TRACK 12 AUDIO
    TITLE "Neighborhood 2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rsW1LL2j7Lc" MP3
  TRACK 13 AUDIO
    TITLE "Neighborhood 3"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sWAE2X8Jq60" MP3
  TRACK 14 AUDIO
    TITLE "Neighborhood 4"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Y6_Aij3n8hk" MP3
  TRACK 15 AUDIO
    TITLE "Neighborhood 5"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YVWdQGuE0-E" MP3
  TRACK 16 AUDIO
    TITLE "Neighborhood 6"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=G4mshu6BUio" MP3
  TRACK 17 AUDIO
    TITLE "Neighborhood 7"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wZ54X-xBKrY" MP3
  TRACK 18 AUDIO
    TITLE "Loading Loop"
    INDEX 01 00:00:00
