PERFORMER "Video Games OST"
TITLE "Fallout: New Vegas OST - Full Original SoundTrack"
REM SRC "https://www.youtube.com/watch?v=jurlDrpwOUA"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Nov 10 2017 17:04:18 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=jurlDrpwOUA" MP3
  TRACK 01 MP3
    TITLE "Main Title ("
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "The Doctor Is In ("
    INDEX 01 02:04:00
  TRACK 03 MP3
    TITLE "Howdy Pardner ("
    INDEX 01 02:36:00
  TRACK 04 MP3
    TITLE "Wasteland Justice ("
    INDEX 01 06:33:00
  TRACK 05 MP3
    TITLE "Mutant Massacre ("
    INDEX 01 08:52:00
  TRACK 06 MP3
    TITLE "No Rest for These Bones ("
    INDEX 01 13:06:00
  TRACK 07 MP3
    TITLE "Industrial De-Evolution ("
    INDEX 01 17:17:00
  TRACK 08 MP3
    TITLE "Not My Vault ("
    INDEX 01 21:21:00
  TRACK 09 MP3
    TITLE "Primm and Proper ("
    INDEX 01 25:21:00
  TRACK 10 MP3
    TITLE "Knock on My Cazador ("
    INDEX 01 29:26:00
  TRACK 11 MP3
    TITLE "Jacobstown Ladder ("
    INDEX 01 33:39:00
  TRACK 12 MP3
    TITLE "CCC Doesn't Work for Free ("
    INDEX 01 37:39:00
  TRACK 13 MP3
    TITLE "Marcus Needs a Favor ("
    INDEX 01 41:44:00
  TRACK 14 MP3
    TITLE "Mountaintop Movement ("
    INDEX 01 45:47:00
  TRACK 15 MP3
    TITLE "Beneath the Streets ("
    INDEX 01 49:55:00
  TRACK 16 MP3
    TITLE "Garden of Evil ("
    INDEX 01 53:49:00
  TRACK 17 MP3
    TITLE "The Courier Walks Softly ("
    INDEX 01 57:58:00
  TRACK 18 MP3
    TITLE "Under the Stars ("
    INDEX 01 62:05:00
  TRACK 19 MP3
    TITLE "TCB in Freeside ("
    INDEX 01 66:11:00
  TRACK 20 MP3
    TITLE "Out of Business ("
    INDEX 01 70:22:00
  TRACK 21 MP3
    TITLE "Subterranean Meltdown ("
    INDEX 01 74:23:00
  TRACK 22 MP3
    TITLE "Rubble of the Forgotten ("
    INDEX 01 78:26:00
  TRACK 23 MP3
    TITLE "The Gangs of New Vegas ("
    INDEX 01 82:23:00
  TRACK 24 MP3
    TITLE "Junkies in the Trunk ("
    INDEX 01 84:13:00
  TRACK 25 MP3
    TITLE "Boys and Ghouls ("
    INDEX 01 88:20:00
  TRACK 26 MP3
    TITLE "The Two Headed Bear ("
    INDEX 01 92:41:00
  TRACK 27 MP3
    TITLE "Battle for the City ("
    INDEX 01 96:41:00
  TRACK 28 MP3
    TITLE "Rocket to Repconn ("
    INDEX 01 99:01:00
  TRACK 29 MP3
    TITLE "Thorn in My Side ("
    INDEX 01 103:04:00
  TRACK 30 MP3
    TITLE "Blood and the Bull ("
    INDEX 01 107:19:00
  TRACK 31 MP3
    TITLE "Hail Caesar ("
    INDEX 01 111:43:00
  TRACK 32 MP3
    TITLE "Righteous Republic ("
    INDEX 01 116:07:00
  TRACK 33 MP3
    TITLE "The Viper's Sting ("
    INDEX 01 120:14:00
  TRACK 34 MP3
    TITLE "Monsters of the Mojave ("
    INDEX 01 122:41:00
  TRACK 35 MP3
    TITLE "Dam Nation ("
    INDEX 01 127:00:00
  TRACK 36 MP3
    TITLE "Begin Again ("
    INDEX 01 131:08:00
  TRACK 37 MP3
    TITLE "Home on the Wastes ("
    INDEX 01 133:20:00
  TRACK 38 MP3
    TITLE "New Vegas Valley ("
    INDEX 01 135:54:00
  TRACK 39 MP3
    TITLE "Streets of New Reno ("
    INDEX 01 137:55:00
