REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 18:26:25 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Too Low for Zero"
PERFORMER "RonnieFriend"
FILE "https://www.youtube.com/watch?v=Q1FREdwzxrg" MP3
  TRACK 01 AUDIO
    TITLE "Cold as Christmas (in the Middle of the Year) (1983) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=alSv9-S67F8" MP3
  TRACK 02 AUDIO
    TITLE "I'm Still Standing (1983) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=tm-wvpMSaBI" MP3
  TRACK 03 AUDIO
    TITLE "Too Low for Zero (1983) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gbZWM2VJ6yw" MP3
  TRACK 04 AUDIO
    TITLE "Religion (1983) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8vs5PWPvGDc" MP3
  TRACK 05 AUDIO
    TITLE "I Guess That's Why They Call It the Blues (1983) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XVXuMehCcTk" MP3
  TRACK 06 AUDIO
    TITLE "Crystal (1983) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=p6JiZ-RHXEk" MP3
  TRACK 07 AUDIO
    TITLE "Kiss the Bride (1983) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nS0eOiwLfSg" MP3
  TRACK 08 AUDIO
    TITLE "Whipping Boy (1983) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3evDXNQ1Fms" MP3
  TRACK 09 AUDIO
    TITLE "Saint (1983) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JxO8CAKumYw" MP3
  TRACK 10 AUDIO
    TITLE "One More Arrow (1983) With Lyrics!"
    INDEX 01 00:00:00
