PERFORMER "Leon Ware"
TITLE "Musical Massage (LP)"
REM SRC "https://www.youtube.com/watch?v=oMiyKCjABi8"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Jan 02 2018 12:07:43 GMT+0100 (Paris, Madrid)"
REM DATE "1976"
FILE "https://www.youtube.com/watch?v=oMiyKCjABi8" MP3
  TRACK 01 MP3
    TITLE "Learning How to Love You"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Instant Love"
    INDEX 01 03:34:00
  TRACK 03 MP3
    TITLE "Body Heat"
    INDEX 01 07:03:00
  TRACK 04 MP3
    TITLE "Share Your Love"
    INDEX 01 11:54:00
  TRACK 05 MP3
    TITLE Holiday
    INDEX 01 15:25:00
  TRACK 06 MP3
    TITLE "Phantom Lover"
    INDEX 01 18:52:00
  TRACK 07 MP3
    TITLE "Journey into You"
    INDEX 01 22:49:00
  TRACK 08 MP3
    TITLE "Musical Massage"
    INDEX 01 26:57:00
  TRACK 09 MP3
    TITLE "Comfort (Come Live with Me Angel)"
    INDEX 01 30:46:00
  TRACK 10 MP3
    TITLE "Long Time No See"
    INDEX 01 37:03:00
  TRACK 11 MP3
    TITLE "With You"
    INDEX 01 40:08:00
  TRACK 12 MP3
    TITLE "I Wanna Be Where You Are"
    INDEX 01 43:46:00
  TRACK 13 MP3
    TITLE "French Waltz"
    INDEX 01 47:23:00
  TRACK 14 MP3
    TITLE "Best of Two Worlds"
    INDEX 01 49:29:00
  TRACK 15 MP3
    TITLE "Turn Out the Light"
    INDEX 01 52:55:00
