PERFORMER "Yuri Aguiar"
TITLE "The Alan Parsons Project - Eve (Full Album 1979)"
REM SRC "https://www.youtube.com/watch?v=WVvEEF29anE"
REM COMMENT "Generated by cuetube 0.1.0 - Thu Jan 18 2018 14:18:06 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=WVvEEF29anE" MP3
  TRACK 01 MP3
    TITLE "Lucifer (Instrumental)"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "You Lie Down With Dogs"
    INDEX 01 05:09:00
  TRACK 03 MP3
    TITLE "I'd Rather Be A Man"
    INDEX 01 08:56:00
  TRACK 04 MP3
    TITLE "You Won't Be There"
    INDEX 01 12:49:00
  TRACK 05 MP3
    TITLE "Winding Me Up"
    INDEX 01 16:23:00
  TRACK 06 MP3
    TITLE "Damned If I Do"
    INDEX 01 20:27:00
  TRACK 07 MP3
    TITLE "Don't Hold Back"
    INDEX 01 25:17:00
  TRACK 08 MP3
    TITLE "Secret Garden (Instrumental)"
    INDEX 01 28:54:00
  TRACK 09 MP3
    TITLE "If I Could Change Your Mind"
    INDEX 01 33:35:00
  TRACK 10 MP3
    TITLE "The Sicilian Defence (Instrumental)"
    INDEX 01 39:23:00
