PERFORMER "Jeremy Soule"
TITLE "Skyrim"
REM SRC "https://www.youtube.com/watch?v=9gDPbac2QyU"
REM DATE "2011"
REM COMMENT "Generated by cuetube *.*.* - Mon Jan 19 2026 11:10:09 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=9gDPbac2QyU" MP3
  TRACK 01 MP3
    TITLE Dragonborn
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE Awake
    INDEX 01 03:57:00
  TRACK 03 MP3
    TITLE "From Past To Present"
    INDEX 01 05:32:00
  TRACK 04 MP3
    TITLE "Unbroken Road"
    INDEX 01 10:39:00
  TRACK 05 MP3
    TITLE "Ancient Stones"
    INDEX 01 17:05:00
  TRACK 06 MP3
    TITLE "The City Gates"
    INDEX 01 21:53:00
  TRACK 07 MP3
    TITLE "Silent Footsteps"
    INDEX 01 25:42:00
  TRACK 08 MP3
    TITLE Dragonsreach=
    INDEX 01 28:35:00
  TRACK 09 MP3
    TITLE "Tooth And Claw"
    INDEX 01 30:58:00
  TRACK 10 MP3
    TITLE "Under An Ancient Sun"
    INDEX 01 32:49:00
  TRACK 11 MP3
    TITLE "Death Or Sovngarde"
    INDEX 01 36:33:00
  TRACK 12 MP3
    TITLE Masser
    INDEX 01 39:36:00
  TRACK 13 MP3
    TITLE "Distant Horizons"
    INDEX 01 45:43:00
  TRACK 14 MP3
    TITLE Dawn
    INDEX 01 49:38:00
  TRACK 15 MP3
    TITLE "The Jerall Mountains"
    INDEX 01 53:38:00
  TRACK 16 MP3
    TITLE "Steel On Steel"
    INDEX 01 57:00:00
  TRACK 17 MP3
    TITLE Secunda
    INDEX 01 58:45:00
  TRACK 18 MP3
    TITLE "Imperial Throne"
    INDEX 01 60:50:00
  TRACK 19 MP3
    TITLE Frostfall
    INDEX 01 63:13:00
  TRACK 20 MP3
    TITLE "Night Without Stars"
    INDEX 01 66:42:00
  TRACK 21 MP3
    TITLE "Into Darkness"
    INDEX 01 67:26:00
  TRACK 22 MP3
    TITLE "Kyne's Pearce"
    INDEX 01 70:21:00
  TRACK 23 MP3
    TITLE Unbound
    INDEX 01 74:12:00
  TRACK 24 MP3
    TITLE "Far Horizons"
    INDEX 01 75:47:00
  TRACK 25 MP3
    TITLE "A Winter's Tale"
    INDEX 01 81:21:00
  TRACK 26 MP3
    TITLE "The Bannered Mare"
    INDEX 01 84:43:00
  TRACK 27 MP3
    TITLE "The Streets Of Whiterun"
    INDEX 01 87:13:00
  TRACK 28 MP3
    TITLE "One They Fear"
    INDEX 01 91:20:00
  TRACK 29 MP3
    TITLE "The White River"
    INDEX 01 94:37:00
  TRACK 30 MP3
    TITLE "Silence Unbroken"
    INDEX 01 98:07:00
  TRACK 31 MP3
    TITLE "Standing Stones"
    INDEX 01 100:32:00
  TRACK 32 MP3
    TITLE "Beneath The Ice"
    INDEX 01 107:11:00
  TRACK 33 MP3
    TITLE Tundra
    INDEX 01 111:28:00
  TRACK 34 MP3
    TITLE "Journey's End"
    INDEX 01 115:19:00
  TRACK 35 MP3
    TITLE "Before The Storm"
    INDEX 01 119:30:00
  TRACK 36 MP3
    TITLE "A Chance Meeting"
    INDEX 01 120:39:00
  TRACK 37 MP3
    TITLE "Out Of The Cold"
    INDEX 01 123:51:00
  TRACK 38 MP3
    TITLE "Around The Fire"
    INDEX 01 126:56:00
  TRACK 39 MP3
    TITLE "Shadows and Echoes"
    INDEX 01 130:08:00
  TRACK 40 MP3
    TITLE "Caught Off Guard"
    INDEX 01 132:29:00
  TRACK 41 MP3
    TITLE Aurora
    INDEX 01 133:47:00
  TRACK 42 MP3
    TITLE "Blood And Steel"
    INDEX 01 141:06:00
  TRACK 43 MP3
    TITLE "Towers And Shadows"
    INDEX 01 143:18:00
  TRACK 44 MP3
    TITLE "Seven Thousand Steps"
    INDEX 01 145:42:00
  TRACK 45 MP3
    TITLE Solitude
    INDEX 01 146:51:00
  TRACK 46 MP3
    TITLE "Watch The Skies"
    INDEX 01 149:03:00
  TRACK 47 MP3
    TITLE "The Gathering Storm"
    INDEX 01 151:26:00
  TRACK 48 MP3
    TITLE "Sky Above, Voice Within"
    INDEX 01 154:22:00
  TRACK 49 MP3
    TITLE "Death In The Darkness"
    INDEX 01 158:21:00
  TRACK 50 MP3
    TITLE "Shattered Shields"
    INDEX 01 160:59:00
  TRACK 51 MP3
    TITLE Sovngarde
    INDEX 01 163:39:00
  TRACK 52 MP3
    TITLE "Wind Guide You"
    INDEX 01 167:18:00
  TRACK 53 MP3
    TITLE "Skyrim Atmospheres"
    INDEX 01 176:23:00
