PERFORMER "WaterTower Music"
TITLE "Game of Thrones: Season 7 Full Soundtrack - Ramin Djawadi [official]"
REM SRC "https://www.youtube.com/watch?v=Hf9u3jPvkkI"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Jan 20 2018 12:12:31 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=Hf9u3jPvkkI" MP3
  TRACK 01 MP3
    TITLE "Main Titles (Game of Thrones Theme)"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE Dragonstone
    INDEX 01 01:53:00
  TRACK 03 MP3
    TITLE "Shall We Begin?"
    INDEX 01 06:59:00
  TRACK 04 MP3
    TITLE "The Queen's Justice"
    INDEX 01 08:23:00
  TRACK 05 MP3
    TITLE "A Game I Like To Play"
    INDEX 01 09:45:00
  TRACK 06 MP3
    TITLE "I Am the Storm"
    INDEX 01 11:31:00
  TRACK 07 MP3
    TITLE "The Gift"
    INDEX 01 17:55:00
  TRACK 08 MP3
    TITLE Dragonglass
    INDEX 01 20:00:00
  TRACK 09 MP3
    TITLE "Spoils of War (Part 1)"
    INDEX 01 24:21:00
  TRACK 10 MP3
    TITLE "Spoils of War (Part 2)"
    INDEX 01 28:11:00
  TRACK 11 MP3
    TITLE "The Dagger"
    INDEX 01 32:15:00
  TRACK 12 MP3
    TITLE Home
    INDEX 01 34:48:00
  TRACK 13 MP3
    TITLE "Gorgeous Beasts"
    INDEX 01 37:18:00
  TRACK 14 MP3
    TITLE "The Long Farewell"
    INDEX 01 39:31:00
  TRACK 15 MP3
    TITLE "Against All Odds"
    INDEX 01 42:17:00
  TRACK 16 MP3
    TITLE "See You for What You Are"
    INDEX 01 50:06:00
  TRACK 17 MP3
    TITLE "Casterly Rock"
    INDEX 01 52:15:00
  TRACK 18 MP3
    TITLE "A Lion's Legacy"
    INDEX 01 54:39:00
  TRACK 19 MP3
    TITLE "Message for Cersei"
    INDEX 01 56:14:00
  TRACK 20 MP3
    TITLE Ironborn
    INDEX 01 57:56:00
  TRACK 21 MP3
    TITLE "No One Walks Away from Me"
    INDEX 01 60:15:00
  TRACK 22 MP3
    TITLE Truth
    INDEX 01 62:28:00
  TRACK 23 MP3
    TITLE "The Army of the Dead"
    INDEX 01 65:59:00
  TRACK 24 MP3
    TITLE "Winter Is Here"
    INDEX 01 71:27:00
