REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 18:09:16 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Searching for sugar man - Rodriguez (full soundtrack)"
PERFORMER "happyjessus"
FILE "https://www.youtube.com/watch?v=ywBE3wf55bM" MP3
  TRACK 01 null
    TITLE "Sugar Man"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "Crucify Your Mind"
    INDEX 01 03:49:00
  TRACK 03 null
    TITLE "Cause"
    INDEX 01 06:20:00
  TRACK 04 null
    TITLE "I Wonder"
    INDEX 01 11:50:00
  TRACK 05 null
    TITLE "Like Janis"
    INDEX 01 14:24:00
  TRACK 06 null
    TITLE "This Is Not a Song, It's an Outburst: Or, the Establishment Blues"
    INDEX 01 17:00:00
  TRACK 07 null
    TITLE "Can't Get Away"
    INDEX 01 19:09:00
  TRACK 08 null
    TITLE "I Think of You"
    INDEX 01 23:05:00
  TRACK 09 null
    TITLE "Inner City Blues"
    INDEX 01 26:31:00
  TRACK 10 null
    TITLE "Sandrevan Lullaby – Lifestyles"
    INDEX 01 29:59:00
  TRACK 11 null
    TITLE "Street Boy"
    INDEX 01 36:38:00
  TRACK 12 null
    TITLE "A Most Disgusting Song"
    INDEX 01 40:25:00
  TRACK 13 null
    TITLE "I'll Slip Away"
    INDEX 01 45:13:00
  TRACK 14 null
    TITLE "Jane S. Piddy"
    INDEX 01 48:05:00
