PERFORMER "Pow Wow"
TITLE "Comme Un Guetteur"
REM DATE "1993"
REM COMMENT "Generated by cuetube *.*.* - Tue Jan 06 2026 13:57:51 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=pNfXYhthNb0" MP3
  TRACK 01 MP3
    TITLE "Le Roi des escrocs"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ls58iZITuRw" MP3
  TRACK 02 MP3
    TITLE "I Wanna Be Like You"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=lSkKtVDH56s" MP3
  TRACK 03 MP3
    TITLE "Allongé sur mon sampan"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OqohPEQqVZQ" MP3
  TRACK 04 MP3
    TITLE "Comme un guetteur"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fHhdt1Hi7hc" MP3
  TRACK 05 MP3
    TITLE "Money"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=eeJEnpPgHQo" MP3
  TRACK 06 MP3
    TITLE "Le Poisson dans la vitrine"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Yinb66wmP0w" MP3
  TRACK 07 MP3
    TITLE "Chain Gang"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OZII1ssULg4" MP3
  TRACK 08 MP3
    TITLE "Earth Angel"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9aFcgehpNxE" MP3
  TRACK 09 MP3
    TITLE "Jésus"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qlkHeq5tQD0" MP3
  TRACK 10 MP3
    TITLE "Dreaming"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=RsGN93DGnb0" MP3
  TRACK 11 MP3
    TITLE "Jamaica Farewell"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JA7HtrT9M4Q" MP3
  TRACK 12 MP3
    TITLE "Le Bois mort"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Gcy5VmTo-7w" MP3
  TRACK 13 MP3
    TITLE "Mama"
    INDEX 01 00:00:00
