TITLE "The Sims Radio"
PERFORMER "Mathieu Lavigne"
FILE "https://www.youtube.com/watch?v=9PV3GygZtbI" MP3
  TRACK 01 AUDIO
    TITLE "The sims 1 country music x1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rAtIIUfykzw" MP3
  TRACK 02 AUDIO
    TITLE "The Sims 1-radio channel disco x1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qdDEKEYiz6w" MP3
  TRACK 03 AUDIO
    TITLE "The sims 1 radio disco music x2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ye_HmNRW5Zo" MP3
  TRACK 04 AUDIO
    TITLE "The sims 1 radio disco music x3"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=GPKYFY4eAKw" MP3
  TRACK 05 AUDIO
    TITLE "The sims 1 radio disco music x4"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MQkZCoOG92E" MP3
  TRACK 06 AUDIO
    TITLE "The sims 1 radio disco music x5"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=il03gPIv8NE" MP3
  TRACK 07 AUDIO
    TITLE "The sims 1 beach music"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yw40AC6tsv8" MP3
  TRACK 08 AUDIO
    TITLE "The sims 1 beach music x2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IYLPAVVXXUA" MP3
  TRACK 09 AUDIO
    TITLE "The sims 1 beach music x3"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3kFdsC7Cskw" MP3
  TRACK 10 AUDIO
    TITLE "The sims 1 beach music x4"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Nhxju7_5-e8" MP3
  TRACK 11 AUDIO
    TITLE "The sims beach music x5"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=S9JNJBwMG30" MP3
  TRACK 12 AUDIO
    TITLE "The sims 2 country music x2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8obPoDFlgdg" MP3
  TRACK 13 AUDIO
    TITLE "The sims 1 country music x3"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9J7gA8RPnGc" MP3
  TRACK 14 AUDIO
    TITLE "The sims 1 country music x4"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SRL4UZfPCNE" MP3
  TRACK 15 AUDIO
    TITLE "The sims 1 Country music x5"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SNBIVoywXgs" MP3
  TRACK 16 AUDIO
    TITLE "The sims 1 Country Music x6"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6t4nganKcL4" MP3
  TRACK 17 AUDIO
    TITLE "The Sims [Music] - Rock 1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=deOZ96TjrIM" MP3
  TRACK 18 AUDIO
    TITLE "The Sims 1 (Music) - Latin 2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XgOuxkfncyg" MP3
  TRACK 19 AUDIO
    TITLE "The sims 1 rock music"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1xnh2nPzX-Q" MP3
  TRACK 20 AUDIO
    TITLE "The Sims OST - Latin Theme No. 1"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=tBJHEgZPoF8" MP3
  TRACK 21 AUDIO
    TITLE "The Sims OST - Latin Theme No. 2"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6RZXoXbJUo0" MP3
  TRACK 22 AUDIO
    TITLE "The Sims OST - Latin Theme No. 4"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=J3FncUVuuAk" MP3
  TRACK 23 AUDIO
    TITLE "The Sims OST - Latin Theme No. 5"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5COSswR63dQ" MP3
  TRACK 24 AUDIO
    TITLE "The Sims OST - Latin Theme No."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_XSm9pOKu3Q" MP3
  TRACK 25 AUDIO
    TITLE "The Sims OST - Latin Theme No. 7"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Uc4QzYVtkdg" MP3
  TRACK 26 AUDIO
    TITLE "The Sims - Classical Radio (Song 01)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=drwHkGe4-Vo" MP3
  TRACK 27 AUDIO
    TITLE "The Sims OST Classic 2"
    INDEX 01 00:00:00
