PERFORMER "Hunter Koester"
TITLE "...And Then There Were Three... - Genesis [Full Remastered Album] (1978)"
REM SRC "https://www.youtube.com/watch?v=isYdNlnfpjg"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=isYdNlnfpjg" MP3
  TRACK 01 MP3
    TITLE "Down and Out"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE Undertow
    INDEX 01 05:27:00
  TRACK 03 MP3
    TITLE "Ballad of Big"
    INDEX 01 10:14:00
  TRACK 04 MP3
    TITLE Snowbound
    INDEX 01 15:05:00
  TRACK 05 MP3
    TITLE "Burning Rope"
    INDEX 01 19:36:00
  TRACK 06 MP3
    TITLE "Deep in the Motherlode"
    INDEX 01 26:46:00
  TRACK 07 MP3
    TITLE "Many Too Many"
    INDEX 01 32:02:00
  TRACK 08 MP3
    TITLE "Scenes From a Night's Dream"
    INDEX 01 35:34:00
  TRACK 09 MP3
    TITLE "Say It's Alright Joe"
    INDEX 01 39:04:00
  TRACK 10 MP3
    TITLE "The Lady Lies"
    INDEX 01 43:25:00
  TRACK 11 MP3
    TITLE "Follow You, Follow Me"
    INDEX 01 49:33:00
