PERFORMER Sherlockology
TITLE "Sherlock — Original Television Soundtrack Music From Series One"
REM SRC "https://www.youtube.com/watch?v=MWksKcB8DeE"
REM COMMENT "Generated by cuetube 0.1.0 - Sat Jan 20 2018 12:10:16 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=MWksKcB8DeE" MP3
  TRACK 01 MP3
    TITLE "Opening Titles ("
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "The Game is On ("
    INDEX 01 00:40:00
  TRACK 03 MP3
    TITLE "War ("
    INDEX 01 04:20:00
  TRACK 04 MP3
    TITLE "Pink ("
    INDEX 01 07:39:00
  TRACK 05 MP3
    TITLE "Security Cameras ("
    INDEX 01 11:26:00
  TRACK 06 MP3
    TITLE "Pursuit ("
    INDEX 01 14:28:00
  TRACK 07 MP3
    TITLE "Which Bottle? ("
    INDEX 01 16:17:00
  TRACK 08 MP3
    TITLE "Targets ("
    INDEX 01 18:28:00
  TRACK 09 MP3
    TITLE "Library Books ("
    INDEX 01 20:54:00
  TRACK 10 MP3
    TITLE "Number Systems ("
    INDEX 01 24:13:00
  TRACK 11 MP3
    TITLE "Light-fingered ("
    INDEX 01 27:14:00
  TRACK 12 MP3
    TITLE "Elegy ("
    INDEX 01 30:55:00
  TRACK 13 MP3
    TITLE "Crates of Books ("
    INDEX 01 34:08:00
  TRACK 14 MP3
    TITLE "Sandbag ("
    INDEX 01 37:11:00
  TRACK 15 MP3
    TITLE "On The Move ("
    INDEX 01 41:53:00
  TRACK 16 MP3
    TITLE "Back to Work ("
    INDEX 01 44:36:00
  TRACK 17 MP3
    TITLE "Woman on the Slab ("
    INDEX 01 48:26:00
  TRACK 18 MP3
    TITLE "A Man Who Can ("
    INDEX 01 51:17:00
  TRACK 19 MP3
    TITLE "Final Act ("
    INDEX 01 54:30:00
