PERFORMER TantrisOST
TITLE "The Sims 2 - Complete Soundtrack"
REM SRC "https://www.youtube.com/watch?v=xD_vx-eMtGY"
REM COMMENT "Generated by cuetube *.*.* - Fri Mar 08 2019 20:52:10 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=xD_vx-eMtGY" MP3
  TRACK 01 MP3
    TITLE Neighborhood
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Create-a-Sim 1"
    INDEX 01 00:00:00
  TRACK 03 MP3
    TITLE "Create-a-Sim 2"
    INDEX 01 04:23:00
  TRACK 04 MP3
    TITLE "Create-a-Sim 3"
    INDEX 01 12:08:00
  TRACK 05 MP3
    TITLE "Buy Mode 1"
    INDEX 01 23:09:00
  TRACK 06 MP3
    TITLE "Buy Mode 2"
    INDEX 01 35:24:00
  TRACK 07 MP3
    TITLE "Buy Mode 3"
    INDEX 01 49:33:00
  TRACK 08 MP3
    TITLE "Build Mode 1"
    INDEX 01 67:17:00
  TRACK 09 MP3
    TITLE "Build Mode 2"
    INDEX 01 88:49:00
  TRACK 10 MP3
    TITLE "Build Mode 3"
    INDEX 01 113:59:00
  TRACK 11 MP3
    TITLE Splash
    INDEX 01 140:39:00
  TRACK 12 MP3
    TITLE "University - Neighborhood"
    INDEX 01 170:46:00
  TRACK 13 MP3
    TITLE "University - Create-a-Sim - Funny Bone"
    INDEX 01 202:46:00
  TRACK 14 MP3
    TITLE "University - Create-a-Sim - Look Alive"
    INDEX 01 238:11:00
  TRACK 15 MP3
    TITLE "University - Create-a-Sim - SimFace"
    INDEX 01 276:46:00
  TRACK 16 MP3
    TITLE "University - Create-a-Sim - Simple Sim"
    INDEX 01 318:30:00
  TRACK 17 MP3
    TITLE "University - Buy Mode - Shopping Spree"
    INDEX 01 363:26:00
  TRACK 18 MP3
    TITLE "University - Buy Mode - Sim Boutique"
    INDEX 01 411:40:00
  TRACK 19 MP3
    TITLE "University - Buy Mode - Simtasic"
    INDEX 01 463:16:00
  TRACK 20 MP3
    TITLE "University - Buy Mode - Stop and Sim"
    INDEX 01 518:00:00
  TRACK 21 MP3
    TITLE "University - Build Mode - Arch of the Sim"
    INDEX 01 575:51:00
  TRACK 22 MP3
    TITLE "University - Build Mode - Brick Sim"
    INDEX 01 646:17:00
  TRACK 23 MP3
    TITLE "University - Build Mode - Building Blocks"
    INDEX 01 710:49:00
  TRACK 24 MP3
    TITLE "University - Build Mode - Sim Tile"
    INDEX 01 778:29:00
  TRACK 25 MP3
    TITLE "University - Splash"
    INDEX 01 849:16:00
  TRACK 26 MP3
    TITLE "Nightlife - Neighborhood 1"
    INDEX 01 923:14:00
  TRACK 27 MP3
    TITLE "Nightlife - Neighborhood 2"
    INDEX 01 998:20:00
  TRACK 28 MP3
    TITLE "Nightlife - Neighborhood 3"
    INDEX 01 1077:04:00
  TRACK 29 MP3
    TITLE "Nightlife - Create-a-Sim - Sim Time Sim Place"
    INDEX 01 1159:04:00
  TRACK 30 MP3
    TITLE "Nightlife - Create-a-Sim - Sim Time"
    INDEX 01 1246:29:00
  TRACK 31 MP3
    TITLE "Nightlife - Create-a-Sim - Sim the Builder"
    INDEX 01 1339:04:00
  TRACK 32 MP3
    TITLE "Nightlife - Buy Mode - Busy"
    INDEX 01 1435:49:00
  TRACK 33 MP3
    TITLE "Nightlife - Buy Mode - Shopping Spree"
    INDEX 01 1537:28:00
  TRACK 34 MP3
    TITLE "Nightlife - Buy Mode - Stop and Sim"
    INDEX 01 1639:03:00
  TRACK 35 MP3
    TITLE "Nightlife - Buy Mode - Arch of The Sim"
    INDEX 01 1747:33:00
  TRACK 36 MP3
    TITLE "Nightlife - Build Mode - Arch of the Sims"
    INDEX 01 1859:35:00
  TRACK 37 MP3
    TITLE "Nightlife - Build Mode - Makeover"
    INDEX 01 1976:29:00
  TRACK 38 MP3
    TITLE "Nightlife - Build Mode - First Volley"
    INDEX 01 2097:32:00
  TRACK 39 MP3
    TITLE "Nightlife - Build Mode - Makeover"
    INDEX 01 2222:44:00
  TRACK 40 MP3
    TITLE "Nightlife - Splash"
    INDEX 01 2352:01:00
  TRACK 41 MP3
    TITLE "Open for Business - Neighborhood"
    INDEX 01 2486:58:00
  TRACK 42 MP3
    TITLE "Open for Business - Create-a-Sim - Kiss my Sims"
    INDEX 01 2624:03:00
  TRACK 43 MP3
    TITLE "Open for Business - Buy Mode - Extra Simple"
    INDEX 01 2765:19:00
  TRACK 44 MP3
    TITLE "Open for Business - Build Mode - Simantics"
    INDEX 01 2909:35:00
  TRACK 45 MP3
    TITLE "Open for Business - Build Mode - Simply Hot"
    INDEX 01 3057:15:00
  TRACK 46 MP3
    TITLE "Open for Business - Splash"
    INDEX 01 3208:38:00
  TRACK 47 MP3
    TITLE "Pets - Neighborhood"
    INDEX 01 3363:10:00
  TRACK 48 MP3
    TITLE "Pets - Create-a-Sim - Simlish for Dummies"
    INDEX 01 3518:42:00
  TRACK 49 MP3
    TITLE "Pets - Create-a-Sim - The Sims are Alright"
    INDEX 01 3678:03:00
  TRACK 50 MP3
    TITLE "Pets - Buy Mode - Gimme Sum Sim"
    INDEX 01 3840:21:00
  TRACK 51 MP3
    TITLE "Pets - Buy Mode - The Sum of Six"
    INDEX 01 4005:45:00
  TRACK 52 MP3
    TITLE "Pets - Build Mode - Fruit-A-Topia"
    INDEX 01 4174:12:00
  TRACK 53 MP3
    TITLE "Pets - Build Mode - Simantopia"
    INDEX 01 4345:48:00
  TRACK 54 MP3
    TITLE "Pets - Splash"
    INDEX 01 4520:23:00
  TRACK 55 MP3
    TITLE "Seasons - Create-a-Sim - Simple Pimple"
    INDEX 01 4698:09:00
  TRACK 56 MP3
    TITLE "Seasons - Create-a-Sim - Simplicity is Key"
    INDEX 01 4877:07:00
  TRACK 57 MP3
    TITLE "Seasons - Buy Mode - Eine Kleine Sims"
    INDEX 01 5058:59:00
  TRACK 58 MP3
    TITLE "Seasons - Buy Mode - Seasons 2"
    INDEX 01 5244:02:00
  TRACK 59 MP3
    TITLE "Seasons - Build Mode - Simful Pleasures"
    INDEX 01 5432:25:00
  TRACK 60 MP3
    TITLE "Seasons - Build Mode - SimSticle"
    INDEX 01 5623:46:00
  TRACK 61 MP3
    TITLE "Seasons - Splash"
    INDEX 01 5818:28:00
  TRACK 62 MP3
    TITLE "Bon Voyage - Neighborhood"
    INDEX 01 6015:42:00
  TRACK 63 MP3
    TITLE "Bon Voyage - Create-a-Sim - The Sim From Ipanema"
    INDEX 01 6213:53:00
  TRACK 64 MP3
    TITLE "Bon Voyage - Buy Mode - Sail Away Sim"
    INDEX 01 6414:21:00
  TRACK 65 MP3
    TITLE "Bon Voyage - Build Mode - Sims Holidaze"
    INDEX 01 6616:47:00
  TRACK 66 MP3
    TITLE "Bon Voyage - Splash"
    INDEX 01 6821:16:00
  TRACK 67 MP3
    TITLE "Free Time - Neighborhood"
    INDEX 01 7027:47:00
  TRACK 68 MP3
    TITLE "Free Time - Create-a-Sim"
    INDEX 01 7235:46:00
  TRACK 69 MP3
    TITLE "Free Time - Buy Mode"
    INDEX 01 7445:55:00
  TRACK 70 MP3
    TITLE "Free Time - Build Mode"
    INDEX 01 7658:47:00
  TRACK 71 MP3
    TITLE "Free Time - Splash"
    INDEX 01 7874:04:00
