REM COMMENT "Generated by cuetube 0.1.0 - Sun Nov 05 2017 20:21:21 GMT+0100 (Paris, Madrid)"
TITLE "Furyo"
REM SRC "https://www.youtube.com/watch?v=UvZsBsi40dg&list=PLSLN5gEzR2h458DLbYuV0DiW4vqqPBime"
PERFORMER "Ryuichi Sakamoto"
FILE "https://www.youtube.com/watch?v=UvZsBsi40dg" MP3
  TRACK 01 AUDIO
    TITLE "Forbidden Colours"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-Oecs5T_cLs" MP3
  TRACK 02 AUDIO
    TITLE "The Fight"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=4AS_hGzkoQY" MP3
  TRACK 03 AUDIO
    TITLE "Merry Christmas, Mr Lawrence"
    INDEX 01 00:00:00
