TITLE "Age of Mythology Sound  TRACK (Full)"
PERFORMER "VGameOSTs"
FILE "https://www.youtube.com/watch?v=TGXwvLupP5A" MP3
  TRACK 01 AUDIO
    TITLE "A Cat Named Mittens (Main Title)"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Eat Your Potatoes"
    INDEX 01 00:52:00
  TRACK 03 AUDIO
    TITLE "Chocolate Outline"
    INDEX 01 04:06:00
  TRACK 04 AUDIO
    TITLE "Never Mind the Slacks and Bashers"
    INDEX 01 07:33:00
  TRACK 05 AUDIO
    TITLE "Suture Self"
    INDEX 01 10:58:00
  TRACK 06 AUDIO
    TITLE "Flavor Cats (In the Comfort Zone)"
    INDEX 01 14:12:00
  TRACK 07 AUDIO
    TITLE "(Fine Layers of) Slaysenflite"
    INDEX 01 17:10:00
  TRACK 08 AUDIO
    TITLE "Hoping for Real Betterness"
    INDEX 01 20:11:00
  TRACK 09 AUDIO
    TITLE "Adult Swim"
    INDEX 01 23:17:00
  TRACK 010 AUDIO
    TITLE "The Ballad of Ace LeBaron"
    INDEX 01 26:15:00
  TRACK 11 AUDIO
    TITLE "In a Pile of Its Own Good"
    INDEX 01 29:15:00
  TRACK 12 AUDIO
    TITLE "Behold the Great Science Fi"
    INDEX 01 32:37:00
  TRACK 13 AUDIO
    TITLE "Have You Met Her Thunder (Trailer Sound  TRACK)"
    INDEX 01 35:09:00
  TRACK 14 AUDIO
    TITLE "If You Can Use a Doorknob (Victory Theme)"
    INDEX 01 37:28:00
  TRACK 15 AUDIO
    TITLE "Ma'am...Some Other Sunset (Defeat Theme)"
    INDEX 01 38:35:00
  TRACK 16 AUDIO
    TITLE "Gary's Reserve (End Credits)"
    INDEX 01 39:53:00
  TRACK 17 AUDIO
    TITLE "Eat Your Potatoes (Quiet Mix)"
    INDEX 01 43:17:00
