PERFORMER ELOOutOfTheBlue
TITLE "Alan Parsons: 'Try Anything Once' (Full-Album Uploaded in 1080p HD)"
REM SRC "https://www.youtube.com/watch?v=_jHk96eXPK8"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Nov 14 2017 13:41:37 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=_jHk96eXPK8" MP3
  TRACK 01 MP3
    TITLE "The Three of Me"."
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Turn It Up"."
    INDEX 01 00:00:00
  TRACK 03 MP3
    TITLE "Wine From the Water"."
    INDEX 01 00:00:00
  TRACK 04 MP3
    TITLE Breakaway".
    INDEX 01 00:00:00
  TRACK 05 MP3
    TITLE "Mr. Time"
    INDEX 01 00:00:00
  TRACK 06 MP3
    TITLE Jigue".
    INDEX 01 00:00:00
  TRACK 07 MP3
    TITLE "I'm Talkin' to You"."
    INDEX 01 00:00:00
  TRACK 08 MP3
    TITLE "Siren Song"."
    INDEX 01 00:00:00
  TRACK 09 MP3
    TITLE Dreamscape".
    INDEX 01 00:00:00
  TRACK 10 MP3
    TITLE "Back Against the Wall"."
    INDEX 01 00:00:00
  TRACK 11 MP3
    TITLE Re-Jigue".
    INDEX 01 00:00:00
  TRACK 12 MP3
    TITLE "Oh Life (There Must Be More)"."
    INDEX 01 00:00:00
