REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 18:27:36 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Sleeping with the Past"
PERFORMER "lordsigma"
FILE "https://www.youtube.com/watch?v=viZW8Rv_yLU" MP3
  TRACK 01 AUDIO
    TITLE "Durban Deep"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=prvnJm1QC2k" MP3
  TRACK 02 AUDIO
    TITLE "Deleted video"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HEJxSrblQMs" MP3
  TRACK 03 AUDIO
    TITLE "Healing Hands"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=o8ZnCT14nRc" MP3
  TRACK 04 AUDIO
    TITLE "Circle Of Life (High Quality)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mTa8U0Wa0q8" MP3
  TRACK 05 AUDIO
    TITLE "Your song"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NrLkTZrPZA4" MP3
  TRACK 06 AUDIO
    TITLE "Sacrifice"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ABSXJiYQFuI" MP3
  TRACK 07 AUDIO
    TITLE "Believe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=X23v5_K7cXk" MP3
  TRACK 08 AUDIO
    TITLE "Sad Songs (Say So Much)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uNNl3C0qvKg" MP3
  TRACK 09 AUDIO
    TITLE "Rocket Man"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=85B_REWeNcM" MP3
  TRACK 10 AUDIO
    TITLE "The One"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SsuHAn54wPs" MP3
  TRACK 11 AUDIO
    TITLE "This Train Don't Stop There Anymore"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=h6KYAVn8ons" MP3
  TRACK 12 AUDIO
    TITLE "I Guess That's Why They Call It The Blues"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=AfWFZ3iL7NA" MP3
  TRACK 13 AUDIO
    TITLE "Electricity"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Y1hcc1QvM2Q" MP3
  TRACK 14 AUDIO
    TITLE "Can You Feel The Love Tonight (High Quality)"
    INDEX 01 00:00:00
