REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 15:54:08 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Star Wars Episode VII: The Force Awakens Soundtrack"
PERFORMER "Andrew McKillen"
FILE "https://www.youtube.com/watch?v=EfcYm977H1E" MP3
  TRACK 01 null
    TITLE "Main Title and The Attack on the Jakku Village"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "The Scavenger"
    INDEX 01 06:26:00
  TRACK 03 null
    TITLE "I Can Fly Anything"
    INDEX 01 10:11:00
  TRACK 04 null
    TITLE "Rey Meets BB-8"
    INDEX 01 13:33:00
  TRACK 05 null
    TITLE "Follow Me"
    INDEX 01 14:56:00
  TRACK 06 null
    TITLE "Rey's Theme"
    INDEX 01 17:52:00
  TRACK 07 null
    TITLE "The Falcon"
    INDEX 01 21:04:00
  TRACK 08 null
    TITLE "That Girl with the Staff"
    INDEX 01 24:39:00
  TRACK 09 null
    TITLE "The Rathtars!"
    INDEX 01 26:38:00
  TRACK 10 null
    TITLE "Finn's Confession"
    INDEX 01 30:46:00
  TRACK 11 null
    TITLE "Maz's Counsel"
    INDEX 01 32:55:00
  TRACK 12 null
    TITLE "The Starkiller"
    INDEX 01 36:04:00
  TRACK 13 null
    TITLE "Kylo Ren Arrives at the Battle"
    INDEX 01 37:56:00
  TRACK 14 null
    TITLE "The Abduction"
    INDEX 01 39:57:00
  TRACK 15 null
    TITLE "Han and Leia"
    INDEX 01 42:23:00
  TRACK 16 null
    TITLE "March of the Resistance"
    INDEX 01 47:08:00
  TRACK 17 null
    TITLE "Snoke"
    INDEX 01 49:45:00
  TRACK 18 null
    TITLE "On the Inside"
    INDEX 01 51:49:00
  TRACK 19 null
    TITLE "Torn Apart"
    INDEX 01 53:55:00
  TRACK 20 null
    TITLE "The Ways of the Force"
    INDEX 01 58:15:00
  TRACK 21 null
    TITLE "Scherzo for X-Wings"
    INDEX 01 61:32:00
  TRACK 22 null
    TITLE "Farewell and The Trip"
    INDEX 01 64:05:00
  TRACK 23 null
    TITLE "The Jedi Steps and Finale"
    INDEX 01 69:02:00
