PERFORMER "EXTREME YouTube Gaming Channel"
TITLE "Streets of Rage - Full Original Soundtrack OST"
REM SRC "https://www.youtube.com/watch?v=5Lp0GJNTRV0"
REM COMMENT "Generated by cuetube *.*.* - Tue Oct 02 2018 14:42:20 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=5Lp0GJNTRV0" MP3
  TRACK 01 MP3
    TITLE "Fighting in the Street"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Dilapidated Town"
    INDEX 01 04:54:00
  TRACK 03 MP3
    TITLE "Moon Beach"
    INDEX 01 08:20:00
  TRACK 04 MP3
    TITLE "Keep the Groovin'"
    INDEX 01 13:21:00
  TRACK 05 MP3
    TITLE "Beatnik on the Ship"
    INDEX 01 18:05:00
  TRACK 06 MP3
    TITLE "Stealthy Steps"
    INDEX 01 22:23:00
  TRACK 07 MP3
    TITLE "Violent Breathing"
    INDEX 01 26:10:00
  TRACK 08 MP3
    TITLE "The Last Soul"
    INDEX 01 29:04:00
  TRACK 09 MP3
    TITLE "Attack of the Barbarian"
    INDEX 01 32:29:00
  TRACK 10 MP3
    TITLE "The Street of Rage"
    INDEX 01 35:22:00
  TRACK 11 MP3
    TITLE "Game Over"
    INDEX 01 37:04:00
  TRACK 12 MP3
    TITLE "Player Select"
    INDEX 01 37:10:00
  TRACK 13 MP3
    TITLE "STAGE CLEAR"
    INDEX 01 37:37:00
  TRACK 14 MP3
    TITLE "ALL CLEAR(?)"
    INDEX 01 37:47:00
  TRACK 15 MP3
    TITLE "You Became the Bad Guy!"
    INDEX 01 37:58:00
  TRACK 16 MP3
    TITLE "Big Boss"
    INDEX 01 40:28:00
  TRACK 17 MP3
    TITLE "My Little Baby (Good Ending)"
    INDEX 01 43:09:00
