REM COMMENT "Generated by cuetube 0.1.0 - Wed Oct 04 2017 14:44:26 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "RAGE full soundtrack"
REM SRC "https://www.youtube.com/watch?v=6bRwFYjsihc"
PERFORMER "Avatrass"
FILE "https://www.youtube.com/watch?v=6bRwFYjsihc" MP3
  TRACK 01 MP3
    TITLE "Rage!"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Apophis - May We Live To See Another Day"
    INDEX 01 02:02:00
  TRACK 03 MP3
    TITLE "Year Count +106"
    INDEX 01 03:45:00
  TRACK 04 MP3
    TITLE "Mutants"
    INDEX 01 04:25:00
  TRACK 05 MP3
    TITLE "Dan Hagar"
    INDEX 01 04:49:00
  TRACK 06 MP3
    TITLE "Hagar Territory"
    INDEX 01 06:35:00
  TRACK 07 MP3
    TITLE "Wingstick Mastery"
    INDEX 01 06:47:00
  TRACK 08 MP3
    TITLE "Ghost Territory"
    INDEX 01 12:24:00
  TRACK 09 MP3
    TITLE "Ghost Hideout"
    INDEX 01 12:55:00
  TRACK 10 MP3
    TITLE "Captured By Ghosts"
    INDEX 01 16:26:00
  TRACK 11 MP3
    TITLE "Hung To Dry"
    INDEX 01 16:38:00
  TRACK 12 MP3
    TITLE "Ghosted"
    INDEX 01 16:53:00
  TRACK 13 MP3
    TITLE "Back From The Brink"
    INDEX 01 17:11:00
  TRACK 14 MP3
    TITLE "Seeing Ghosts"
    INDEX 01 17:20:00
  TRACK 15 MP3
    TITLE "Wasted Garage"
    INDEX 01 26:52:00
  TRACK 16 MP3
    TITLE "Come Get Some!"
    INDEX 01 30:10:00
  TRACK 17 MP3
    TITLE "These Cars Belong To Me!"
    INDEX 01 35:34:00
  TRACK 18 MP3
    TITLE "Durar's Challenge"
    INDEX 01 39:33:00
  TRACK 19 MP3
    TITLE "Wellspring"
    INDEX 01 43:44:00
  TRACK 20 MP3
    TITLE "Wellspring Radio"
    INDEX 01 44:00:00
  TRACK 21 MP3
    TITLE "Coffers Clothing"
    INDEX 01 45:02:00
  TRACK 22 MP3
    TITLE "Dusty 8"
    INDEX 01 46:29:00
  TRACK 23 MP3
    TITLE "Mutant Bash TV"
    INDEX 01 47:32:00
  TRACK 24 MP3
    TITLE "Let The Fun Begin!"
    INDEX 01 48:48:00
  TRACK 25 MP3
    TITLE "Chamber of Laughs"
    INDEX 01 50:56:00
  TRACK 26 MP3
    TITLE "Monkey Business"
    INDEX 01 52:34:00
  TRACK 27 MP3
    TITLE "Beware The Kraken"
    INDEX 01 55:22:00
  TRACK 28 MP3
    TITLE "Mutant Menace"
    INDEX 01 57:39:00
  TRACK 29 MP3
    TITLE "The Ark Sewers"
    INDEX 01 61:33:00
  TRACK 30 MP3
    TITLE "Mutants in the Sewers"
    INDEX 01 66:24:00
  TRACK 31 MP3
    TITLE "01 - Caravan of Courage"
    INDEX 01 71:55:00
  TRACK 32 MP3
    TITLE "02 - The Shrouded Bunker"
    INDEX 01 76:21:00
  TRACK 33 MP3
    TITLE "03 - Buggy Boy Bombers"
    INDEX 01 80:13:00
  TRACK 34 MP3
    TITLE "04 - Destroying The Bomb Cache"
    INDEX 01 84:18:00
  TRACK 35 MP3
    TITLE "05 - Less Of A Shroud!"
    INDEX 01 85:57:00
  TRACK 36 MP3
    TITLE "06 - This, Is Dead City!"
    INDEX 01 86:02:00
  TRACK 37 MP3
    TITLE "07 - Mutant Gunner"
    INDEX 01 92:31:00
  TRACK 38 MP3
    TITLE "08 - Mutant End"
    INDEX 01 94:44:00
  TRACK 39 MP3
    TITLE "09 - One Big Mutant Mutha!"
    INDEX 01 95:11:00
  TRACK 40 MP3
    TITLE "10 - Bandits In The Well"
    INDEX 01 100:42:00
  TRACK 41 MP3
    TITLE "11 - Electricity Is Good!"
    INDEX 01 106:04:00
  TRACK 42 MP3
    TITLE "12 - Banned Bandits"
    INDEX 01 111:53:00
  TRACK 43 MP3
    TITLE "13 - A Stint In Prison"
    INDEX 01 112:04:00
  TRACK 44 MP3
    TITLE "14 - Authority Intruder Alert"
    INDEX 01 115:56:00
  TRACK 45 MP3
    TITLE "15 - Attack of the Authority"
    INDEX 01 122:16:00
  TRACK 46 MP3
    TITLE "16 - Authorities End"
    INDEX 01 126:06:00
  TRACK 47 MP3
    TITLE "17 - Journey to Crescent City"
    INDEX 01 126:12:00
  TRACK 48 MP3
    TITLE "18 - Will Play For Parts"
    INDEX 01 127:39:00
  TRACK 49 MP3
    TITLE "19 - Subway Station Blues"
    INDEX 01 129:12:00
  TRACK 50 MP3
    TITLE "20 - Road Rage"
    INDEX 01 134:02:00
  TRACK 51 MP3
    TITLE "21 - Searching the Distillery"
    INDEX 01 138:43:00
  TRACK 52 MP3
    TITLE "22 - Mutant Mess"
    INDEX 01 145:33:00
  TRACK 53 MP3
    TITLE "01 - Gearhead Vault"
    INDEX 01 145:58:00
  TRACK 54 MP3
    TITLE "02 - Gearhead Gadgets"
    INDEX 01 150:12:00
  TRACK 55 MP3
    TITLE "03 - Minigun Mayhem"
    INDEX 01 155:12:00
  TRACK 56 MP3
    TITLE "04 - Taken Down"
    INDEX 01 159:22:00
  TRACK 57 MP3
    TITLE "05 - Not The Sharpest Tool In The Shed"
    INDEX 01 159:47:00
  TRACK 58 MP3
    TITLE "06 - Going Down"
    INDEX 01 160:06:00
  TRACK 59 MP3
    TITLE "07 - Jackal Canyon"
    INDEX 01 160:20:00
  TRACK 60 MP3
    TITLE "08 - Gunfight on Jackal Bridges"
    INDEX 01 163:17:00
  TRACK 61 MP3
    TITLE "09 - Jackal The Lad"
    INDEX 01 170:43:00
  TRACK 62 MP3
    TITLE "10 - Finding Nexus Prime"
    INDEX 01 170:58:00
  TRACK 63 MP3
    TITLE "11 - Warzone Prime"
    INDEX 01 176:26:00
  TRACK 64 MP3
    TITLE "12 - Gotcha!"
    INDEX 01 182:20:00
  TRACK 65 MP3
    TITLE "13 - The Ark Project"
    INDEX 01 182:31:00
  TRACK 66 MP3
    TITLE "14 - Burning Jacobs Ladder"
    INDEX 01 183:21:00
