PERFORMER "John Williams"
TITLE "Hook"
REM COMMENT "Generated by cuetube 0.1.0 - Tue Jan 02 2018 09:30:29 GMT+0100 (Paris, Madrid)"
REM DATE "1991"
FILE "https://www.youtube.com/watch?v=-OqzPIHlvHY" MP3
  TRACK 01 null
    TITLE beginning
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "We don't wanna grow up"
    INDEX 01 01:29:00
  TRACK 03 null
    TITLE "Banning back home"
    INDEX 01 03:19:00
  TRACK 04 null
    TITLE "Grannny Wendy"
    INDEX 01 05:40:00
  TRACK 05 null
    TITLE "The bedroom"
    INDEX 01 09:44:00
  TRACK 06 null
    TITLE "The nursery"
    INDEX 01 11:23:00
  TRACK 07 null
    TITLE "The watch"
    INDEX 01 12:20:00
  TRACK 08 null
    TITLE Hook-napped!
    INDEX 01 14:32:00
  TRACK 09 null
    TITLE "my childhood begins."
    INDEX 01 47:21:00
  TRACK 10 null
    TITLE "the feast starts,"
    INDEX 01 53:45:00
  TRACK 11 null
    TITLE "he uses his imagination. You're doing it Peter!"
    INDEX 01 57:45:00
  TRACK 12 null
    TITLE "he struggles to learn how to fly"
    INDEX 01 66:50:00
  TRACK 13 null
    TITLE "he flies for the first time, Pan is back!"
    INDEX 01 68:54:00
  TRACK 14 null
    TITLE "I think he's talking to Tink."
    INDEX 01 73:17:00
  TRACK 15 null
    TITLE "he starts flying around and kicking ass. Gotta save Maggie and gotta save Jack!"
    INDEX 01 76:45:00
  TRACK 16 null
    TITLE "he can fly, he can fight, and he can crow!!!"
    INDEX 01 79:30:00
  TRACK 17 null
    TITLE "smashing clock scene?"
    INDEX 01 86:38:00
  TRACK 18 null
    TITLE "preparation for war!!!!! arm those tomato cannons!"
    INDEX 01 88:42:00
  TRACK 19 null
    TITLE "Pan shows up flying between Hook's sails!"
    INDEX 01 89:48:00
  TRACK 20 null
    TITLE "Jack! Daddy! Save me!"
    INDEX 01 91:54:00
  TRACK 21 null
    TITLE "Shmi shmi...shmi's me, what about me!"
    INDEX 01 94:17:00
  TRACK 22 null
    TITLE "relay relay relay!"
    INDEX 01 95:23:00
  TRACK 23 null
    TITLE "I believe in you. You are the Pan."
    INDEX 01 95:54:00
  TRACK 24 null
    TITLE "Noooo! Rufio died!! "
    INDEX 01 98:18:00
  TRACK 25 null
    TITLE "Hook's wig comes off. Then he tries to backstab Pan. Now we end this."
    INDEX 01 102:49:00
  TRACK 26 null
    TITLE "Clocks? Nooooo! Tic toc, tic toc!"
    INDEX 01 103:20:00
  TRACK 27 null
    TITLE "Alligator begins to fall down....noooooo!"
    INDEX 01 104:53:00
  TRACK 28 null
    TITLE "Hook's gone! Hook's gone? Hook's gone!!"
    INDEX 01 106:17:00
  TRACK 29 null
    TITLE "Gotta go home"
    INDEX 01 107:23:00
  TRACK 30 null
    TITLE "Comes back to reality"
    INDEX 01 109:38:00
