REM COMMENT "Generated by cuetube 0.1.0 - Sun Aug 20 2017 18:17:22 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Blue Moves"
PERFORMER "DAVID CARTER"
FILE "https://www.youtube.com/watch?v=gdKwjXrhFJg" MP3
  TRACK 01 AUDIO
    TITLE "Your Starter For"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SMjtD-dpnOk" MP3
  TRACK 02 AUDIO
    TITLE "Tonight (Blue Moves, 1976)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=16EavZW5o68" MP3
  TRACK 03 AUDIO
    TITLE "ONE HORSE TOWN (HQ)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ok94MirUVOA" MP3
  TRACK 04 AUDIO
    TITLE "Chameleon (1976) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rZxPQxtNekM" MP3
  TRACK 05 AUDIO
    TITLE "BOOGIE PILGRIM (HQ)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YgQPyLXRyX0" MP3
  TRACK 06 AUDIO
    TITLE "CAGE THE SONGBIRD (HQ)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ensQVABZjbQ" MP3
  TRACK 07 AUDIO
    TITLE "Crazy Water"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=j-ObzBevS3Y" MP3
  TRACK 08 AUDIO
    TITLE "Shoulder Holster (1976) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=c3nScN89Klo" MP3
  TRACK 09 AUDIO
    TITLE "Sorry Seems To Be The Hardest Word"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TX1KQNciyzA" MP3
  TRACK 10 AUDIO
    TITLE "Out Of The Blue (1976)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mZlLoy6WptU" MP3
  TRACK 11 AUDIO
    TITLE "Between 20 and 17"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=lkbfDUQ5-P0" MP3
  TRACK 12 AUDIO
    TITLE "THE WIDE-EYED AND LAUGHING (HQ)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wjeB-r59lJ4" MP3
  TRACK 13 AUDIO
    TITLE "Someone's Final Song (1976) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ujDmt5cy77I" MP3
  TRACK 14 AUDIO
    TITLE "Where's the Shoorah? (1976) With Lyrics"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sA2CiM52AIE" MP3
  TRACK 15 AUDIO
    TITLE "If There's a God in Heaven (What's He Waiting For?) (1976) With Lyrics!"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zDbhiDzgfdI" MP3
  TRACK 16 AUDIO
    TITLE "IDOL (HQ)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=eEWJgRB-gco" MP3
  TRACK 17 AUDIO
    TITLE "THEME FROM A NON-EXISTENT TV SERIES (H.Q.)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Tfd9p2sUhNc" MP3
  TRACK 18 AUDIO
    TITLE "Bite Your Lip (Get Up and Dance!) (1976) With Lyrics!"
    INDEX 01 00:00:00
