PERFORMER henryfire
TITLE "Tron Legacy  soundtrack"
REM SRC "https://www.youtube.com/watch?v=OIM8RxaK5rE"
REM COMMENT "Generated by cuetube *.*.* - Sun May 13 2018 13:02:17 GMT+0200 (Paris, Madrid (heure d’été))"
FILE "https://www.youtube.com/watch?v=OIM8RxaK5rE" MP3
  TRACK 01 MP3
    TITLE Overture
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "The Grid"
    INDEX 01 02:28:00
  TRACK 03 MP3
    TITLE "The Son of Flynn"
    INDEX 01 04:04:00
  TRACK 04 MP3
    TITLE Recognizer
    INDEX 01 05:44:00
  TRACK 05 MP3
    TITLE Armory
    INDEX 01 08:17:00
  TRACK 06 MP3
    TITLE Arena
    INDEX 01 10:20:00
  TRACK 07 MP3
    TITLE Rinzler
    INDEX 01 11:53:00
  TRACK 08 MP3
    TITLE "The Game Has Changed"
    INDEX 01 14:11:00
  TRACK 09 MP3
    TITLE Outlands
    INDEX 01 17:36:00
  TRACK 10 MP3
    TITLE "Adagio For TRON"
    INDEX 01 20:19:00
  TRACK 11 MP3
    TITLE Nocturne
    INDEX 01 24:30:00
  TRACK 12 MP3
    TITLE "End of Line"
    INDEX 01 26:12:00
  TRACK 13 MP3
    TITLE Derezzed
    INDEX 01 28:48:00
  TRACK 14 MP3
    TITLE Fall
    INDEX 01 30:32:00
  TRACK 15 MP3
    TITLE "Solar Sailer"
    INDEX 01 31:55:00
  TRACK 16 MP3
    TITLE Rectifier
    INDEX 01 34:37:00
  TRACK 17 MP3
    TITLE "Disc Wars"
    INDEX 01 36:51:00
  TRACK 18 MP3
    TITLE "Flynn Lives"
    INDEX 01 41:02:00
  TRACK 19 MP3
    TITLE "TRON Legacy (End Titles)"
    INDEX 01 44:24:00
  TRACK 20 MP3
    TITLE Finale
    INDEX 01 47:42:00
  TRACK 21 MP3
    TITLE "Tron Legacy Theme Song"
    INDEX 01 52:02:00
  TRACK 22 MP3
    TITLE "Sea of Simulation"
    INDEX 01 56:56:00
  TRACK 23 MP3
    TITLE "Father and Son"
    INDEX 01 59:34:00
  TRACK 24 MP3
    TITLE Outlands
    INDEX 01 62:50:00
  TRACK 25 MP3
    TITLE "Sunrise Prelude"
    INDEX 01 65:44:00
  TRACK 26 MP3
    TITLE "Encom Part I"
    INDEX 01 68:34:00
  TRACK 27 MP3
    TITLE "Encom Part II"
    INDEX 01 72:27:00
  TRACK 28 MP3
    TITLE "Round One"
    INDEX 01 74:45:00
  TRACK 29 MP3
    TITLE Castor
    INDEX 01 76:26:00
  TRACK 30 MP3
    TITLE Reflections
    INDEX 01 79:44:00
