REM COMMENT "Generated by cuetube 0.1.0 - Tue Oct 03 2017 09:24:04 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Django Unchained OST"
REM SRC "https://www.youtube.com/watch?v=uNbRnIkjW3A"
PERFORMER "ThatWhiteSkin"
FILE "https://www.youtube.com/watch?v=uNbRnIkjW3A" MP3
  TRACK 01 MP3
    TITLE "Django"
  PERFORMER Rocky Roberts & Luis Bacalov
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "The Braying Mule"
  PERFORMER Ennio Morricone
    INDEX 01 02:54:00
  TRACK 03 MP3
    TITLE "His Name Is King (Lo Chiamavano King)"
  PERFORMER Luis Bacalov & Edda Dell'Orso
    INDEX 01 05:26:00
  TRACK 04 MP3
    TITLE "Freedom"
  PERFORMER Anthony Hamilton & Elayna Boynton
    INDEX 01 07:25:00
  TRACK 05 MP3
    TITLE "La Corsa (2nd Version)"
  PERFORMER Luis Bacalov
    INDEX 01 11:22:00
  TRACK 06 MP3
    TITLE "I Got a Name"
  PERFORMER Jim Croce
    INDEX 01 13:45:00
  TRACK 07 MP3
    TITLE "I Giorni Dell'ira (Days of Anger)"
  PERFORMER Riz Ortolani
    INDEX 01 16:58:00
  TRACK 08 MP3
    TITLE "100 Black Coffins"
  PERFORMER Rick Ross
    INDEX 01 20:01:00
  TRACK 09 MP3
    TITLE "Nicaragua"
  PERFORMER Jerry Goldsmith featuring Pat Metheny
    INDEX 01 23:45:00
  TRACK 10 MP3
    TITLE "Sister Sara's Theme"
  PERFORMER Ennio Morricone
    INDEX 01 27:14:00
  TRACK 11 MP3
    TITLE "Ancora Qui"
  PERFORMER Ennio Morricone & Elisa
    INDEX 01 28:40:00
  TRACK 12 MP3
    TITLE "Unchained"
  PERFORMER James Brown & 2Pac
    INDEX 01 33:50:00
  TRACK 13 MP3
    TITLE "Who Did That to You?"
  PERFORMER Brother Dege
    INDEX 01 36:41:00
  TRACK 14 MP3
    TITLE "Too Old to Die Young"
  PERFORMER 15. Brother Dege
    INDEX 01 40:30:00
  TRACK 15 MP3
    TITLE "Un Monumento"
  PERFORMER 16. Ennio Morricone
    INDEX 01 44:15:00
  TRACK 16 MP3
    TITLE "Trinity (Titoli)"
  PERFORMER 17. Annibale E I Cantori Moderni
    INDEX 01 46:45:00
