REM COMMENT "Generated by cuetube 0.1.0 - Fri Jul 28 2017 10:32:49 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Harry Potter and the Chamber of Secrets"
PERFORMER "hemicataVIP"
FILE "https://www.youtube.com/watch?v=Pjs_J8WVkNE" MP3
  TRACK 01 AUDIO
    TITLE "Chamber of Secrets Complete Score - Book II Opening / Vernon Addresses Family"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6L22aq63aqg" MP3
  TRACK 02 AUDIO
    TITLE "Chamber of Secrets Complete Score - Dobby's Warning / Cake Catastrophe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IGXV90rzij8" MP3
  TRACK 03 AUDIO
    TITLE "Chamber of Secrets Complete Score - Escape from the Dursley's"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ZPVcB99kcqA" MP3
  TRACK 04 AUDIO
    TITLE "Chamber of Secrets Complete Score - Magical Household / Letters from Hogwarts"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JuEeLF0G27g" MP3
  TRACK 05 AUDIO
    TITLE "Chamber of Secrets Complete Score - Borgin and Burkes / Knockturn Alley / Diagon Alley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_i2Olkl7MW8" MP3
  TRACK 06 AUDIO
    TITLE "Chamber of Secrets Complete Score - Flourish and Blotts"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JuI_X2hnQGg" MP3
  TRACK 07 AUDIO
    TITLE "Chamber of Secrets Complete Score - Harry Meets Lucius"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QSw2lO9AOh0" MP3
  TRACK 08 AUDIO
    TITLE "Chamber of Secrets Complete Score - Train Station"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DfAWvNyYaks" MP3
  TRACK 09 AUDIO
    TITLE "Chamber of Secrets Complete Score - The Whomping Willow / Car Escapes / Filch's Warning"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5wYRSA-HF3c" MP3
  TRACK 10 AUDIO
    TITLE "Chamber of Secrets Complete Score - The Flying Car"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3NKUZzTQ_PU" MP3
  TRACK 11 AUDIO
    TITLE "Chamber of Secrets Complete Score - Boys Receive Detention"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WLs1i5kedVA" MP3
  TRACK 12 AUDIO
    TITLE "Chamber of Secrets Complete Score - Introducing Colin / Ron's Howler"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MwLZJ0CcwbU" MP3
  TRACK 13 AUDIO
    TITLE "Chamber of Secrets Complete Score - Gilderoy Lockhart / Cornish Pixies"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1irv9qQtx4k" MP3
  TRACK 14 AUDIO
    TITLE "Chamber of Secrets Complete Score - Eat Slugs / Hermione and Mudbloods"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2v9labvl6lc" MP3
  TRACK 15 AUDIO
    TITLE "Chamber of Secrets Complete Score - Writing on the Wall"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=We9QI25kQvM" MP3
  TRACK 16 AUDIO
    TITLE "Chamber of Secrets Complete Score - Dumbledore's Caution"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JrrWTotLTKw" MP3
  TRACK 17 AUDIO
    TITLE "Chamber of Secrets Complete Score - Transfiguration Class"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KlF6ynD2wS0" MP3
  TRACK 18 AUDIO
    TITLE "Chamber of Secrets Complete Score - Library"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=2m8GHhaeWdk" MP3
  TRACK 19 AUDIO
    TITLE "Chamber of Secrets Complete Score - Quidditch Year II"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=qILZkPGdnrM" MP3
  TRACK 20 AUDIO
    TITLE "Chamber of Secrets Complete Score - Petrified Colin"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=O8n7A8zPMZE" MP3
  TRACK 21 AUDIO
    TITLE "Chamber of Secrets Complete Score - Moaning Myrtle"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PmOAsIC4jfA" MP3
  TRACK 22 AUDIO
    TITLE "Chamber of Secrets Complete Score - The Dueling Club"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=JE1dvZKncmE" MP3
  TRACK 23 AUDIO
    TITLE "Chamber of Secrets Complete Score - Petrified Justin"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=odzTPYXPVDI" MP3
  TRACK 24 AUDIO
    TITLE "Chamber of Secrets Complete Score - Dumbledore's Study / Fawkes is Reborn"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=EA5oC0ulF0w" MP3
  TRACK 25 AUDIO
    TITLE "Chamber of Secrets Complete Score - Dumbledore Asks Harry / Christmas at Hogwarts"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NqtzSmYQNNg" MP3
  TRACK 26 AUDIO
    TITLE "Chamber of Secrets Complete Score - Cakes for Crabbe and Goyle / Polyjuice Potion"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Loa_vfshFzA" MP3
  TRACK 27 AUDIO
    TITLE "Chamber of Secrets Complete Score - Worse than Dumbledore / Cat Trouble"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CuuYGcn6bZo" MP3
  TRACK 28 AUDIO
    TITLE "Harry Potter and the Chamber of Secrets Complete Score - The Diary"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8NbgjlbDGcM" MP3
  TRACK 29 AUDIO
    TITLE "Chamber of Secrets Complete Score - Meeting Tom Riddle"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=c_58yvEJltA" MP3
  TRACK 30 AUDIO
    TITLE "Chamber of Secrets Complete Score - Petrified Hermione / Confronting Hagrid"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=544PcOzKJSA" MP3
  TRACK 31 AUDIO
    TITLE "Chamber of Secrets Complete Score - Hagrid's Arrest / Dumbledore's Suspension"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3MywmnGjk3s" MP3
  TRACK 32 AUDIO
    TITLE "Chamber of Secrets Complete Score - "Follow the Spiders." / Meeting Aragog"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=I0vfCEapHHE" MP3
  TRACK 33 AUDIO
    TITLE "Chamber of Secrets Complete Score - Escape from the Spiders"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=u5cPF7530Hs" MP3
  TRACK 34 AUDIO
    TITLE "Chamber of Secrets Complete Score - Hagrid's Innocence / "It's a Basilisk.""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xy_2762NPf4" MP3
  TRACK 35 AUDIO
    TITLE "Chamber of Secrets Complete Score - Ginny gets Snatched"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=oVFWGkjmXsM" MP3
  TRACK 36 AUDIO
    TITLE "Chamber of Secrets Complete Score - Myrtle's Tale"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=0dIAHpnUo-Y" MP3
  TRACK 37 AUDIO
    TITLE "Chamber of Secrets Complete Score - The Entrance to the Chamber of Secrets"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DLXhgULyuz4" MP3
  TRACK 38 AUDIO
    TITLE "Chamber of Secrets Complete Score - Goodbye to Memories"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=G_teIwZx2Ug" MP3
  TRACK 39 AUDIO
    TITLE "Chamber of Secrets Complete Score - Harry finds Ginny"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=w5fC_5NrEp0" MP3
  TRACK 40 AUDIO
    TITLE "Chamber of Secrets Complete Score - Fawkes Delivers the Hat"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=G2IbZaoJSEA" MP3
  TRACK 41 AUDIO
    TITLE "Chamber of Secrets Complete Score - Dueling the Basilisk"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MEtrYNK9VuY" MP3
  TRACK 42 AUDIO
    TITLE "Chamber of Secrets Complete Score - Riddle Defeated"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yB3E2DIqJh0" MP3
  TRACK 43 AUDIO
    TITLE "Chamber of Secrets Complete Score - Fawkes Heals Harry"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wb6wBO0Yw9s" MP3
  TRACK 44 AUDIO
    TITLE "Chamber of Secrets Complete Score - Dumbledore and Harry"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PEdB2MyhFEs" MP3
  TRACK 45 AUDIO
    TITLE "Chamber of Secrets Complete Score - Lucius Confronts Dumbledore / Dobby is Freed"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Tj-egG7X8n0" MP3
  TRACK 46 AUDIO
    TITLE "Chamber of Secrets Complete Score - A Reunion of Friends"
    INDEX 01 00:00:00
