REM COMMENT "Generated by cuetube 0.1.0 - Fri Jul 28 2017 14:57:52 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Star Wars V"
PERFORMER "Soundtrack Studio"
FILE "https://www.youtube.com/watch?v=YLTTHTJzGGw" MP3
  TRACK 01 AUDIO
    TITLE "20th Century Fox Fanfare"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=bCzGXiAWuoI" MP3
  TRACK 02 AUDIO
    TITLE "Main Title /The Ice Planet / Hoth"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cAfz2xoaPfo" MP3
  TRACK 03 AUDIO
    TITLE "The Wampa's Lair"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=30pQcy8AkIQ" MP3
  TRACK 04 AUDIO
    TITLE "The Imperial Probe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wIFLnEehNTE" MP3
  TRACK 05 AUDIO
    TITLE "The Battle of Hoth Medley"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=vVulaCFNL4A" MP3
  TRACK 06 AUDIO
    TITLE "The Asteroid Field"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=GtqrcEV_Jro" MP3
  TRACK 07 AUDIO
    TITLE "Arrival on Dagobah"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wp3Z6NhGMrg" MP3
  TRACK 08 AUDIO
    TITLE "Luke's Nocturnal Visitor"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=n58DqG-2N30" MP3
  TRACK 09 AUDIO
    TITLE "Han Solo and the Princess"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jxhsZ36CNRo" MP3
  TRACK 10 AUDIO
    TITLE "Jedi Master Revealed Mynock Cave"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WFp76DUzoAE" MP3
  TRACK 11 AUDIO
    TITLE "The Training of a Jedi Knight"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=IfaflnrOkMU" MP3
  TRACK 12 AUDIO
    TITLE "The Imperial March"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9lMJ06GXdeU" MP3
  TRACK 13 AUDIO
    TITLE "Yoda's Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=hS_BfjyVLtk" MP3
  TRACK 14 AUDIO
    TITLE "Attacking a Star Destroyer"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pq9HRxGeM8w" MP3
  TRACK 15 AUDIO
    TITLE "Yoda and the Force"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=oKachLcqErg" MP3
  TRACK 16 AUDIO
    TITLE "Imperial Starfleet Deployed"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=AgaVFby_GC4" MP3
  TRACK 17 AUDIO
    TITLE "Lando's Palace"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=kG4nNBMtTMY" MP3
  TRACK 18 AUDIO
    TITLE "Betrayal at Bespin"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XyFCVfF3vdk" MP3
  TRACK 19 AUDIO
    TITLE "Deal with Dark Lord"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=FAcJ358BaA8" MP3
  TRACK 20 AUDIO
    TITLE "Carbon Freeze / Darth Vader's Trap"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=g6RhlM3oxKY" MP3
  TRACK 21 AUDIO
    TITLE "The Clash of Lightsabers"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=t18N7TdgCLg" MP3
  TRACK 22 AUDIO
    TITLE "Rescue from Cloud City, Hyperspace"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=227MjXatzn8" MP3
  TRACK 23 AUDIO
    TITLE "The Rebel Fleet End Title Medley"
    INDEX 01 00:00:00
