REM COMMENT "Generated by cuetube 0.1.0 - Fri Aug 18 2017 12:54:25 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "007 GoldenEye Nintendo 64, Soundtrack Full OST ( Songs Of All Time! )"
PERFORMER "GAME-MUSIC-HD™"
FILE "https://www.youtube.com/watch?v=wQSp0Taa-Uk" MP3
  TRACK 01 null
    TITLE "Title Screen"
    INDEX 01 00:00:00
  TRACK 02 null
    TITLE "Menu Screen"
    INDEX 01 01:40:00
  TRACK 03 null
    TITLE "Dam"
    INDEX 01 02:58:00
  TRACK 04 null
    TITLE "Facility"
    INDEX 01 05:34:00
  TRACK 05 null
    TITLE "Facility (Action)"
    INDEX 01 07:47:00
  TRACK 06 null
    TITLE "Runway"
    INDEX 01 09:31:00
  TRACK 07 null
    TITLE "Surface (Morning)"
    INDEX 01 12:14:00
  TRACK 08 null
    TITLE "Bunker 2"
    INDEX 01 15:55:00
  TRACK 09 null
    TITLE "Silo"
    INDEX 01 18:37:00
  TRACK 10 null
    TITLE "Frigate"
    INDEX 01 21:01:00
  TRACK 11 null
    TITLE "Surface (Night)"
    INDEX 01 23:21:00
  TRACK 12 null
    TITLE "Bunker"
    INDEX 01 26:06:00
  TRACK 13 null
    TITLE "Statue"
    INDEX 01 28:25:00
  TRACK 14 null
    TITLE "Archives"
    INDEX 01 30:42:00
  TRACK 15 null
    TITLE "Streets"
    INDEX 01 32:58:00
  TRACK 16 null
    TITLE "Depot"
    INDEX 01 35:57:00
  TRACK 17 null
    TITLE "Train"
    INDEX 01 38:18:00
  TRACK 18 null
    TITLE "Train (Action)"
    INDEX 01 41:06:00
  TRACK 19 null
    TITLE "Control"
    INDEX 01 43:06:00
  TRACK 20 null
    TITLE "Elevator Music"
    INDEX 01 45:32:00
  TRACK 21 null
    TITLE "Caverns"
    INDEX 01 46:50:00
  TRACK 22 null
    TITLE "Elevator Music 2"
    INDEX 01 50:07:00
  TRACK 23 null
    TITLE "Cradle"
    INDEX 01 51:16:00
  TRACK 24 null
    TITLE "Aztec"
    INDEX 01 55:34:00
  TRACK 25 null
    TITLE "Egyptian"
    INDEX 01 60:19:00
  TRACK 26 null
    TITLE "Pause Menu Screen"
    INDEX 01 63:13:00
  TRACK 27 null
    TITLE "Ending Credits"
    INDEX 01 64:30:00
