REM COMMENT "Generated by cuetube 0.1.0 - Mon Aug 28 2017 11:12:28 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Les incorruptibles"
REM SRC "https://www.youtube.com/watch?v=RYag58eXtMY&list=PL04WBdlZ_k1N9sb2iHUB0LpeBGo2q9jWu"
PERFORMER "Michael Breggar"
REM MUSICBRAINZ_ALBUM_ID 83f7cee1-51f6-4ce4-a7a8-a6690a6bd6ac
REM MUSICBRAINZ_ALBUM_ARTIST_ID a16e47f5-aa54-47fe-87e4-bb8af91a9fdd
REM DATE 1987
FILE "https://www.youtube.com/watch?v=vWhe2if9pUo" MP3
  TRACK 01 AUDIO
    TITLE "The Untouchables (End Title)"
    INDEX 01 00:00:00
    REM MUSICBRAINZ_TRACK_ID f174e5cd-2f4f-3208-8e52-33e28c9083ad
    REM MUSICBRAINZ_ARTIST_ID a16e47f5-aa54-47fe-87e4-bb8af91a9fdd
FILE "https://www.youtube.com/watch?v=RYag58eXtMY" MP3
  TRACK 02 AUDIO
    TITLE "Al Capone"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ujDc4PiMwpY" MP3
  TRACK 03 AUDIO
    TITLE "Waiting At The Border"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=nWCG5X3zqW0" MP3
  TRACK 04 AUDIO
    TITLE "Death Theme"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=lYUvw4rgkIY" MP3
  TRACK 05 AUDIO
    TITLE "On The Rooftops"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=KS4Fsugug2w" MP3
  TRACK 06 AUDIO
    TITLE "Victorious"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=sIpr9zGRB8Y" MP3
  TRACK 07 AUDIO
    TITLE "The Man With The Matches"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=GGN6Z6iFR0E" MP3
  TRACK 08 AUDIO
    TITLE "The Strength of the Righteous (Main Title)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Dn9ON4kcmaM" MP3
  TRACK 09 AUDIO
    TITLE "Ness and His Family"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=upoFaPPw8uU" MP3
  TRACK 10 AUDIO
    TITLE "False Alarm"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Hu2FekMaTQc" MP3
  TRACK 11 AUDIO
    TITLE "The Untouchables"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Rk5LutSxjR0" MP3
  TRACK 12 AUDIO
    PERFORMER "Ennio Morricone"
    TITLE "Four Friends"
    REM MUSICBRAINZ_TRACK_ID f96dbfe6-22f4-3b72-83dc-78dac5f3c5ae
    REM MUSICBRAINZ_ARTIST_ID a16e47f5-aa54-47fe-87e4-bb8af91a9fdd
    INDEX 01 29:46:21
FILE "https://www.youtube.com/watch?v=4LsKmQCHWAM" MP3
  TRACK 13 AUDIO
    TITLE "Machine Gun Lullaby"
    INDEX 01 00:00:00