PERFORMER "Mathieu Lavigne"
TITLE "Engelberg"
REM SRC "https://www.youtube.com/playlist?list=PL04Bn5BSDltCfABB7P7ULnrpI886p5D19"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Dec 01 2017 09:12:20 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=UlDpkV-eK8g" MP3
  TRACK 01 AUDIO
    TITLE "Pas d'amis comme toi"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DtDnvcIsCss" MP3
  TRACK 02 AUDIO
    TITLE "Move Closer"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=S7cP8jGMtAE" MP3
  TRACK 03 AUDIO
    TITLE "Déjeuner en paix"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mRorQAwS_74" MP3
  TRACK 04 AUDIO
    TITLE Hemmige
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=cC3dzQ23IMQ" MP3
  TRACK 05 AUDIO
    TITLE "I'm so lonesome I could cry"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1UU-k0ZCZBU" MP3
  TRACK 06 AUDIO
    TITLE "Es ist  Alles"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HCQlKS8UbS8" MP3
  TRACK 07 AUDIO
    TITLE "Tu ne me dois rien"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uOhzjSEd8m8" MP3
  TRACK 08 AUDIO
    TITLE "Djian's Waltz"
    INDEX 01 00:00:00
