PERFORMER "Mathieu Lavigne"
TITLE "Etienne Daho - Singles"
REM SRC "https://www.youtube.com/watch?v=ESy_JHrT-d4&index=2&list=PL04Bn5BSDltDWhHvEZb1Y6orvWDU2xG4K"
REM COMMENT "Generated by cuetube *.*.* - Sat Feb 17 2018 11:05:28 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=8ny0cJvbYdQ" MP3
  TRACK 01 AUDIO
    TITLE "Etienne Daho - Idéal (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ESy_JHrT-d4" MP3
  TRACK 02 AUDIO
    TITLE "Etienne Daho - Le premier jour (du reste de ta vie) (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=r0kIq4qeWpU" MP3
  TRACK 03 AUDIO
    TITLE "Etienne Daho - Sur mon cou (Live)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DJRIBsBfr3w" MP3
  TRACK 04 AUDIO
    TITLE "Etienne Daho - Au commencement (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SDDAzbL0fhc" MP3
  TRACK 05 AUDIO
    TITLE "Etienne Daho - Soudain (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=9HNsSRxBIHQ" MP3
  TRACK 06 AUDIO
    TITLE "Etienne Daho - Jungle pulse (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Y7uSSNmdckg" MP3
  TRACK 07 AUDIO
    TITLE "Etienne Daho - Mon manège à moi (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=njoYt9n5Jjk" MP3
  TRACK 08 AUDIO
    TITLE "Etienne Daho - Comme un igloo (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xR8OFZme9Gs" MP3
  TRACK 09 AUDIO
    TITLE "Etienne Daho - Les voyages immobiles (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=BmbIv8uP8n0" MP3
  TRACK 10 AUDIO
    TITLE "Etienne Daho - Des attractions désastre (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=baRz32cIey4" MP3
  TRACK 11 AUDIO
    TITLE "Etienne Daho - Saudade (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=HHI7aCSrHIw" MP3
  TRACK 12 AUDIO
    TITLE "Etienne Daho - Un homme à la mer (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=I66DaObuSEU" MP3
  TRACK 13 AUDIO
    TITLE "Etienne Daho - Des heures hindoues (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=gSFnh8e5n10" MP3
  TRACK 14 AUDIO
    TITLE "Etienne Daho - Bleu comme toi (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1KtNErgupNM" MP3
  TRACK 15 AUDIO
    TITLE "Etienne Daho - Duel au soleil (1987)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XP5oUe3tV7c" MP3
  TRACK 16 AUDIO
    TITLE "Etienne Daho - Epaule tattoo (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=EqeJUGzvnq0" MP3
  TRACK 17 AUDIO
    TITLE "Etienne Daho - Tombé pour la France (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Ft2U58G5Szw" MP3
  TRACK 18 AUDIO
    TITLE "Etienne Daho - Week end à Rome"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DROZA4cjUDY" MP3
  TRACK 19 AUDIO
    TITLE "Etienne Daho - Le grand sommeil (Clip officiel)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=8bPv3W6oX9k" MP3
  TRACK 20 AUDIO
    TITLE "(MCM 90'S) ETIENNE DAHO Il ne dira pas"
    INDEX 01 00:00:00
