PERFORMER "Laurent Voulzy"
TITLE "Avril"
REM SRC "https://www.youtube.com/watch?v=EwQgBi2wlwU&list=PL04Bn5BSDltAUbhvBV_WbIIO_shKKKYHh"
REM COMMENT "Generated by cuetube *.*.* - Mon Jan 05 2026 10:00:28 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=EwQgBi2wlwU" MP3
  TRACK 01 AUDIO
    TITLE Slow-Down
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QcIIYr1HMxg" MP3
  TRACK 02 AUDIO
    TITLE "Mary Quant"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PvEpBBrVkjM" MP3
  TRACK 03 AUDIO
    TITLE "Quatre nuages"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CVSDPnRx1e8" MP3
  TRACK 04 AUDIO
    TITLE Jaguar
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fhnBWoaavkw" MP3
  TRACK 05 AUDIO
    TITLE "Une héroïne"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=axj4HlB9ayU" MP3
  TRACK 06 AUDIO
    TITLE "Le Capitaine et le Matelot"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=beNJOIU8xsI" MP3
  TRACK 07 AUDIO
    TITLE "Je suis venu pour elle"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rQTh7_sxZdk" MP3
  TRACK 08 AUDIO
    TITLE "Amélie Colbert"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xwPuR44ZugU" MP3
  TRACK 09 AUDIO
    TITLE "La fille d'avril"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PY7WFNB-4M0" MP3
  TRACK 10 AUDIO
    TITLE Jésus
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ru5K04VdJPU" MP3
  TRACK 11 AUDIO
    TITLE "I want you"
    INDEX 01 00:00:00
