PERFORMER "Laurent Voulzy"
TITLE "Avril"
REM SRC "https://www.youtube.com/watch?v=EwQgBi2wlwU&list=PL04Bn5BSDltAUbhvBV_WbIIO_shKKKYHh"
REM COMMENT "Generated by cuetube 0.1.0 - Fri Dec 08 2017 10:07:42 GMT+0100 (Paris, Madrid)"
FILE "https://www.youtube.com/watch?v=EwQgBi2wlwU" MP3
  TRACK 01 AUDIO
    TITLE "laurent voulzy SLOW-DOWN"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QcIIYr1HMxg" MP3
  TRACK 02 AUDIO
    TITLE "VOULZY "MARY QUANT""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PvEpBBrVkjM" MP3
  TRACK 03 AUDIO
    TITLE "Laurent Voulzy Quatre nuages"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CVSDPnRx1e8" MP3
  TRACK 04 AUDIO
    TITLE "Laurent Voulzy - Jaguar"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fhnBWoaavkw" MP3
  TRACK 05 AUDIO
    TITLE "Laurent Voulzy  - Une héroïne"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=axj4HlB9ayU" MP3
  TRACK 06 AUDIO
    TITLE "Laurent Voulzy - Avril - Le Capitaine et le Matelot"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=beNJOIU8xsI" MP3
  TRACK 07 AUDIO
    TITLE "Laurent Voulzy - Je suis venu pour elle"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=rQTh7_sxZdk" MP3
  TRACK 08 AUDIO
    TITLE "Laurent Voulzy - Amélie Colbert"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=xwPuR44ZugU" MP3
  TRACK 09 AUDIO
    TITLE "Laurent Voulzy - La fille d'avril"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PY7WFNB-4M0" MP3
  TRACK 10 AUDIO
    TITLE "Laurent Voulzy Jésus"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ru5K04VdJPU" MP3
  TRACK 11 AUDIO
    TITLE "Laurent Voulzy ft David Burdeny I want you"
    INDEX 01 00:00:00
