PERFORMER FehrGormenghastTodd
TITLE "Shutter Island Soundtrack"
REM SRC "https://www.youtube.com/watch?v=ebeiX7HIsw8&list=PL0DB920FEB574CC6C"
REM COMMENT "Generated by cuetube *.*.* - Sun May 13 2018 13:02:17 GMT+0200 (Paris, Madrid (heure d’été))"
FILE "https://www.youtube.com/watch?v=ebeiX7HIsw8" MP3
  TRACK 01 AUDIO
    TITLE "Shutter Island Soundtrack - Symphony No.3 Passacaglia - Allegro Moderato"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zvxD0uQ_thc" MP3
  TRACK 02 AUDIO
    TITLE "Shutter Island Soundtrack - Max Richter - On the Nature of Daylight"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wrzyKEdO_Yc" MP3
  TRACK 03 AUDIO
    TITLE "Shutter Island Soundtrack - Ingram Marshall - Prelude - The Bay"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=t-Ccuvc98oo" MP3
  TRACK 04 AUDIO
    TITLE "Shutter Island Soundtrack - Philipp Vandré  - Music for Marcel Duchamp"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=QGtN3lpI2f4" MP3
  TRACK 05 AUDIO
    TITLE "Shutter Island Soundtrack-On The Nature Of Daylight"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ebeiX7HIsw8" MP3
  TRACK 06 AUDIO
    TITLE "Shutter Island Soundtrack - Symphony No.3 Passacaglia - Allegro Moderato"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=t-Ccuvc98oo" MP3
  TRACK 07 AUDIO
    TITLE "Shutter Island Soundtrack - Philipp Vandré  - Music for Marcel Duchamp"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=NsTkpW68-G0" MP3
  TRACK 08 AUDIO
    TITLE "Shutter Island SoundTrack-Lizard Point.flv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=ebeiX7HIsw8" MP3
  TRACK 09 AUDIO
    TITLE "Shutter Island Soundtrack - Symphony No.3 Passacaglia - Allegro Moderato"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=wrzyKEdO_Yc" MP3
  TRACK 10 AUDIO
    TITLE "Shutter Island Soundtrack - Ingram Marshall - Prelude - The Bay"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TzOFlCIY0H8" MP3
  TRACK 11 AUDIO
    TITLE "This Bitter Earth - Shutter Island/Arrival"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=-XXTkv3nSBg" MP3
  TRACK 12 AUDIO
    TITLE "Shutter Island Soundtrack Symphony N°3"
    INDEX 01 00:00:00
