PERFORMER "Hunter Koester"
TITLE "Calling All Stations - Genesis [Full Remastered Album] (1997)"
REM SRC "https://www.youtube.com/watch?v=wOq_1jAGp94"
REM COMMENT "Generated by cuetube *.*.* - Mon Apr 08 2019 20:50:24 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=wOq_1jAGp94" MP3
  TRACK 01 MP3
    TITLE "Calling All Stations"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE Congo
    INDEX 01 05:46:00
  TRACK 03 MP3
    TITLE Shipwrecked
    INDEX 01 10:39:00
  TRACK 04 MP3
    TITLE "Alien Afternoon"
    INDEX 01 15:03:00
  TRACK 05 MP3
    TITLE "Not About Us"
    INDEX 01 22:57:00
  TRACK 06 MP3
    TITLE "If That's What You Need"
    INDEX 01 27:37:00
  TRACK 07 MP3
    TITLE "The Dividing Line"
    INDEX 01 32:50:00
  TRACK 08 MP3
    TITLE "Uncertain Weather"
    INDEX 01 40:35:00
  TRACK 09 MP3
    TITLE "Small Talk"
    INDEX 01 46:05:00
  TRACK 10 MP3
    TITLE "There Must Be Some Other Way"
    INDEX 01 51:07:00
  TRACK 11 MP3
    TITLE "One Man's Fool"
    INDEX 01 59:03:00
