PERFORMER "Pow Wow"
TITLE "Pow woW"
REM DATE "1995"
REM SRC "https://www.youtube.com/watch?v=LoiqEOuJGFw"
FILE "https://www.youtube.com/watch?v=LoiqEOuJGFw" MP3
  TRACK 01 MP3
    TITLE "Song of the People (introuvable sur Internet)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LoiqEOuJGFw" MP3
  TRACK 02 MP3
    TITLE "L'Oasis"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=OywhYt2ozVM" MP3
  TRACK 03 MP3
    TITLE "Zombies dans Paris"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=PN9ggCfL894" MP3
  TRACK 04 MP3
    TITLE "Une autre ville"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=L2zFOCJZJXU" MP3
  TRACK 05 MP3
    TITLE "Dis-le-moi en face"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=5YifeOxvpTE" MP3
  TRACK 06 MP3
    TITLE "Mauvais"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TbviaWnUbWY" MP3
  TRACK 07 MP3
    TITLE "Et que dieu me damne"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zRAaLnLauWI" MP3
  TRACK 08 MP3
    TITLE "Le temps est lent"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=XRq1HqmYe8o" MP3
  TRACK 09 MP3
    TITLE "Le Manège"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=p-d6MORPIBE" MP3
  TRACK 10 MP3
    TITLE "Le Pont Mirabeau"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=CHD1E75iYOM" MP3
  TRACK 11 MP3
    TITLE "Tu me manques parfois"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=1Tlcu1R8Ktg" MP3
  TRACK 12 MP3
    TITLE "Le Vent"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=pNNARupp6qQ" MP3
  TRACK 13 MP3
    TITLE "Puzzle"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=GtIdZczeo0A" MP3
  TRACK 14 MP3
    TITLE "Hé ho là-haut"
    INDEX 01 00:00:00
