PERFORMER HeTatu
TITLE "L'Auberge Espagnole"
REM SRC "https://www.youtube.com/watch?v=1aaRFg8DgBw&list=PLZuPcXncX_DkyvQo7NuKD_ErUMl06bsiN"
REM COMMENT "Generated by cuetube *.*.* - Tue Jun 26 2018 14:58:32 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=1aaRFg8DgBw" MP3
  TRACK 01 AUDIO
    TITLE "Kouz-1 - L'Auberge Espagnole - Le Rêve De L'hippocampe"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DUc2MPB3OpM" MP3
  TRACK 02 AUDIO
    TITLE "Kouz-1 - L'Auberge Espagnole - Kind of Radio Mix"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=F7Pus3TMO8E" MP3
  TRACK 03 AUDIO
    TITLE "Sonia & Selena - L'Auberge Espagnole - Que Viva La Noche"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=mAaHQGkIZrM" MP3
  TRACK 04 AUDIO
    TITLE "Daft Punk - L'Auberge Espagnole - Aerodynamic 09"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=F2MDdcyhVe0" MP3
  TRACK 05 AUDIO
    TITLE "Ardag - L'Auberge Espagnole - Cambia La Vida 10"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MdTRAxDkrI8" MP3
  TRACK 06 AUDIO
    TITLE "Radiohead - L'Auberge Espagnole - No Surprises 08"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=_w_xr91w8DE" MP3
  TRACK 07 AUDIO
    TITLE "V. Amigo - Reino de Silia - L'Auberge Espagnole 06"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=fSFz_x4xogk" MP3
  TRACK 08 AUDIO
    TITLE "Arthur Rubinstein - L'Auberge Espagnole - Waltz Op.64 N°2 In C-Sharp Minor 07"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=WWuxurFmFBk" MP3
  TRACK 09 AUDIO
    TITLE "Africando All Stars - L'Auberge Espagnole - Betece 05"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=Irc-xbc0I6U" MP3
  TRACK 10 AUDIO
    TITLE "Ali Farka Toure with Ry Cooder - L'Auberge Espagnole - Ai Du 04"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=edLw9p4Nj2U" MP3
  TRACK 11 AUDIO
    TITLE "Mala Rodriguez - L'auberge espagnole - La cocinera 03"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=z8yTG1DNk64" MP3
  TRACK 12 AUDIO
    TITLE "Kouz-1 - L'auberge espagnole El Timbre No Funciona 02"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=GNENje40CFk" MP3
  TRACK 13 AUDIO
    TITLE "Kouz-1 feat. Ardag - L'auberge espagnole - Générique 01"
    INDEX 01 00:00:00
