PERFORMER "Georgi Rusev"
TITLE "Jean Michel Jarre - Equinoxe Infinity /full album/ (2018)"
REM SRC "https://www.youtube.com/watch?v=MOdQSZPj1kk"
REM COMMENT "Generated by cuetube *.*.* - Fri Mar 08 2019 20:52:10 GMT+0100 (heure normale d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=MOdQSZPj1kk" MP3
  TRACK 01 MP3
    TITLE "The Watchers (Movement 1) ("
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "Flying Totems (Movement 2) ("
    INDEX 01 02:57:00
  TRACK 03 MP3
    TITLE "Robots Don't Cry (Movement 3) ("
    INDEX 01 06:52:00
  TRACK 04 MP3
    TITLE "All That You Leave Behind (Movement 4) ("
    INDEX 01 12:34:00
  TRACK 05 MP3
    TITLE "If the Wind Could Speak (Movement 5) ("
    INDEX 01 16:35:00
  TRACK 06 MP3
    TITLE "Infinity (Movement 6) ("
    INDEX 01 18:06:00
  TRACK 07 MP3
    TITLE "Machines Are Learning (Movement 7) ("
    INDEX 01 22:19:00
  TRACK 08 MP3
    TITLE "The Opening (Movement 8) ("
    INDEX 01 24:27:00
  TRACK 09 MP3
    TITLE "Don’t Look Back (Movement 9) ("
    INDEX 01 28:45:00
  TRACK 10 MP3
    TITLE "Equinoxe Infinity (Movement 10) ("
    INDEX 01 32:21:00
