PERFORMER "Hunter Koester"
TITLE "Genesis - Genesis [Full Remastered Album] (1983)"
REM SRC "https://www.youtube.com/watch?v=orUiNGXHg7Q"
REM COMMENT "Generated by cuetube *.*.* - Mon Jun 17 2019 17:39:05 GMT+0200 (heure d’été d’Europe centrale)"
FILE "https://www.youtube.com/watch?v=orUiNGXHg7Q" MP3
  TRACK 01 MP3
    TITLE Mama
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "That's All"
    INDEX 01 06:52:00
  TRACK 03 MP3
    TITLE "Home By The Sea"
    INDEX 01 11:18:00
  TRACK 04 MP3
    TITLE "Second Home By The Sea"
    INDEX 01 16:26:00
  TRACK 05 MP3
    TITLE "Illegal Alien"
    INDEX 01 22:33:00
  TRACK 06 MP3
    TITLE "Taking It All Too Hard"
    INDEX 01 27:48:00
  TRACK 07 MP3
    TITLE "Just A Job To Do"
    INDEX 01 31:46:00
  TRACK 08 MP3
    TITLE "Silver Rainbow"
    INDEX 01 36:33:00
  TRACK 09 MP3
    TITLE "It's Gonna Get Better"
    INDEX 01 41:05:00
