REM COMMENT "Generated by cuetube 0.1.0 - Tue Sep 19 2017 09:05:25 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Theme Hospital - Complete soundtrack"
REM SRC "https://www.youtube.com/watch?v=t5wtQAxTItQ&t=1117s"
PERFORMER "TantrisOST"
FILE "https://www.youtube.com/watch?v=t5wtQAxTItQ" MP3
  TRACK 01 MP3
    TITLE "Atlantis"
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "6's and 7's"
    INDEX 01 03:28:00
  TRACK 03 MP3
    TITLE "Fortune"
    INDEX 01 07:05:00
  TRACK 04 MP3
    TITLE "Candyfloss"
    INDEX 01 09:28:00
  TRACK 05 MP3
    TITLE "On the Mend"
    INDEX 01 11:00:00
  TRACK 06 MP3
    TITLE "Doctor Frog"
    INDEX 01 13:36:00
  TRACK 07 MP3
    TITLE "Night Shift"
    INDEX 01 15:16:00
  TRACK 08 MP3
    TITLE "Steady Pulse"
    INDEX 01 18:32:00
