REM COMMENT "Generated by cuetube 0.1.0 - Mon Aug 21 2017 14:55:16 GMT+0200 (Paris, Madrid (heure d’été))"
TITLE "Le Grand Bleu : Version Intégrale (1988) Disque 1"
PERFORMER "Éric Serra"
FILE "https://www.youtube.com/watch?v=F2lZbBLHB-I" MP3
  TRACK 01 AUDIO
    TITLE "The Big Blue Overture"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Deep Blue Dream"
    INDEX 01 04:48:00
  TRACK 03 AUDIO
    TITLE "Sailing to Death"
    INDEX 01 06:21:65
  TRACK 04 AUDIO
    TITLE "Rescue in a Wreck"
    INDEX 01 08:44:50
  TRACK 05 AUDIO
    TITLE "Raya"
    INDEX 01 11:19:37
  TRACK 06 AUDIO
    TITLE "Huacracocha"
    INDEX 01 13:25:10
  TRACK 07 AUDIO
    TITLE "Water Works"
    INDEX 01 18:54:70
  TRACK 08 AUDIO
    TITLE "Beetween the Sky-Scrapers"
    INDEX 01 22:07:15
  TRACK 09 AUDIO
    TITLE "Remembering a Heart Beat"
    INDEX 01 23:14:05
  TRACK 10 AUDIO
    TITLE "Spaghetti Del Mare"
    INDEX 01 24:29:65
  TRACK 11 AUDIO
    TITLE "Let Athem Try [Instrumental]"
    INDEX 01 26:32:27
  TRACK 12 AUDIO
    TITLE "Synchronised Instant"
    INDEX 01 29:53:17
  TRACK 13 AUDIO
    TITLE "Homo Delphinus"
    INDEX 01 32:10:67
  TRACK 14 AUDIO
    TITLE "Monastery of Amorgos"
    INDEX 01 40:20:42
  TRACK 15 AUDIO
    TITLE "Much Better Down There"
    INDEX 01 41:37:40
  TRACK 16 AUDIO
    TITLE "Cruise of the Dolphin Tribe"
    INDEX 01 43:17:72
  TRACK 17 AUDIO
    TITLE "Second Dive"
    INDEX 01 46:01:17
  TRACK 18 AUDIO
    TITLE "Leaving The World Behind"
    INDEX 01 47:51:70
  TRACK 19 AUDIO
    TITLE "My Lady Blue"
    INDEX 01 50:19:47
