PERFORMER "A Little Light Music"
TITLE "The Alan Parsons Project- Pyramid (full album)"
REM COMMENT "Generated by cuetube 0.1.0 - Thu Nov 16 2017 14:48:55 GMT+0100 (Paris, Madrid)"
REM SRC "https://www.youtube.com/watch?v=vzj1l-8LbW0"
FILE "https://www.youtube.com/watch?v=vzj1l-8LbW0" MP3
  TRACK 01 MP3
    TITLE Voyager
    INDEX 01 00:00:00
  TRACK 02 MP3
    TITLE "What Goes Up..."
    INDEX 01 02:22:00
  TRACK 03 MP3
    TITLE "The Eagle Will Rise Again"
    INDEX 01 05:55:00
  TRACK 04 MP3
    TITLE "One More River"
    INDEX 01 10:18:00
  TRACK 05 MP3
    TITLE "Can't Take It With You"
    INDEX 01 14:34:00
  TRACK 06 MP3
    TITLE "In the Lap of the Gods"
    INDEX 01 19:40:00
  TRACK 07 MP3
    TITLE Pyramania
    INDEX 01 25:11:00
  TRACK 08 MP3
    TITLE Hyper-Gamma-Spaces
    INDEX 01 27:56:00
  TRACK 09 MP3
    TITLE "Shadow of a Lonely Man"
    INDEX 01 32:14:00
