REM COMMENT Generated by cuetube 0.1.0 - Tue Jun 27 2017 19:04:17 GMT+0200 (Paris, Madrid (heure d’été))
TITLE "Soul Kitchen"
PERFORMER "Luca Castiglioni"
FILE "https://www.youtube.com/watch?v=tqKhj2sxq70" MP3
  TRACK 01 AUDIO
    TITLE "Syl Johnson  don't do it soul kitchen soundtrack"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=npGUEN9ndiM" MP3
  TRACK 02 AUDIO
    TITLE "Turtle Bay Country Club - Sisters Keepers Dub"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6Vy04vcGkIM" MP3
  TRACK 03 AUDIO
    TITLE "Solomun & H.O.S.H. - Sonnenbrand (Soul Kitchen Dance Scene)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=s-M6g2vTrs0" MP3
  TRACK 04 AUDIO
    TITLE "The Olympians - To Sxoleio (Soul Kitchen)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MI-N72q4YBI" MP3
  TRACK 05 AUDIO
    TITLE "Shantel - Manolis"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=r_Rppe_MyM8" MP3
  TRACK 06 AUDIO
    TITLE "Hikky Burr-Bill & Quincy"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=LA1MryqIeMs" MP3
  TRACK 07 AUDIO
    TITLE "Ruth Brown - I Don't Know"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=zrSi1cBpzBw" MP3
  TRACK 08 AUDIO
    TITLE "7 Pounds - Ruth Brown - "I Don't Know""
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=6uAjYldYPTQ" MP3
  TRACK 09 AUDIO
    TITLE "Dyke & the Blazers We Got More Soul Funk 45"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=yIMMvii6tt8" MP3
  TRACK 10 AUDIO
    TITLE "Mongo Santamaria Orchestra - Get The Money."
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=DBKxwDWlZ5I" MP3
  TRACK 11 AUDIO
    TITLE "Mongo Santamaria - Yea yea - Get the money - Latin Soul.wmv"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=uMimqfJVedE" MP3
  TRACK 12 AUDIO
    TITLE ""It's Your Thing" by The Isley Brothers"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=03rVbh6yZ_E" MP3
  TRACK 13 AUDIO
    TITLE "Jan Delay - Disko (Soul Kitchen Edit)"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=TXaSb_w7bQo" MP3
  TRACK 14 AUDIO
    TITLE "Burning Spear - Walking In Dub"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=3pGaxBEbNo8" MP3
  TRACK 15 AUDIO
    TITLE "Jan Delay feat. Silly Walks Movement - Soundhaudegen"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=jNJJEyE7y44" MP3
  TRACK 16 AUDIO
    TITLE "LOCOMONDO ~ FRAGOSIRIANI"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=bOY_mntbqg4" MP3
  TRACK 17 AUDIO
    TITLE "Er France - Sing Song Girl"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=MHHGcBreb-E" MP3
  TRACK 18 AUDIO
    TITLE "Steven Pfeffer - Arcilla"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=YNqDYPPkq3Y" MP3
  TRACK 19 AUDIO
    TITLE "Steve Baker - Steve's La Paloma"
    INDEX 01 00:00:00
FILE "https://www.youtube.com/watch?v=SqQnKzgIymY" MP3
  TRACK 20 AUDIO
    TITLE "broke but busy - gang und gaebe"
    INDEX 01 00:00:00
